========TỔNG KẾT KỲ 600 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 663 * 60,000 = 39,780,000
GIẢI NĂM  (TRÚNG 3): 149 * 576,000 = 85,824,000
GIẢI TƯ (TRÚNG 3+1): 16 * 6,435,000 = 102,960,000
GIẢI BA (TRÚNG 4): 9* 10,814,000 = 97,326,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 450,031,500.0
LÃI/LỖ: 31,500.0
%THU HỒI VỐN: 100.01%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #2281-d600 @A: 08 21 31 35[10]
====TRÚNG 4: 9====
#1276-d600 @A: 08 15 21 35
#2396-d600 @A: 08 15 21 31
#3426-d600 @A: 08 15 31 35
#3858-d600 @A: 15 21 31 35
#3863-d600 @A: 08 15 21 35
#3872-d600 @A: 15 21 31 35
#3876-d600 @A: 15 21 31 35
#3903-d600 @A: 08 15 31 35
#5392-d600 @A: 08 15 21 35
Kỳ#600 |  CHI=450,000,000  |  THU: 450,031,500 VNĐ | T-C: 31,500  | THU HỒI VỐN: 100.01%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=149  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=663   | SL=7500 
