========TỔNG KẾT KỲ 602 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 610 * 60,000 = 36,600,000
GIẢI NĂM  (TRÚNG 3): 140 * 576,000 = 80,640,000
GIẢI TƯ (TRÚNG 3+1): 9 * 6,435,000 = 57,915,000
GIẢI BA (TRÚNG 4): 11* 10,814,000 = 118,954,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 418,250,500.0
LÃI/LỖ: -31,749,500.0
%THU HỒI VỐN: 92.94%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #3956-d602 @A: 04 05 06 33[12]
====TRÚNG 4: 11====
#2065-d602 @A: 04 05 20 33
#2995-d602 @A: 05 06 20 33
#3059-d602 @A: 04 05 06 20
#3343-d602 @A: 04 06 20 33
#3861-d602 @A: 04 05 06 33
#4429-d602 @A: 04 05 20 33
#4531-d602 @A: 04 06 20 33
#5059-d602 @A: 04 05 06 20
#5580-d602 @A: 05 06 20 33
#6281-d602 @A: 04 06 20 33
#7220-d602 @A: 04 05 06 33
Kỳ#602 |  CHI=450,000,000  |  THU: 418,250,500 VNĐ | T-C: -31,749,500  | THU HỒI VỐN: 92.94%  - - - - -  Tỉ lệ: (2.15%)  |  Bộ 3=140  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=610   | SL=7500 
