========TỔNG KẾT KỲ 604 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 614 * 60,000 = 36,840,000
GIẢI NĂM  (TRÚNG 3): 152 * 576,000 = 87,552,000
GIẢI TƯ (TRÚNG 3+1): 6 * 6,435,000 = 38,610,000
GIẢI BA (TRÚNG 4): 9* 10,814,000 = 97,326,000
TỔNG THU: 260,328,000
LÃI/LỖ: -189,672,000
%THU HỒI VỐN: 57.85%
========CHI TIẾT========
====TRÚNG 4: 9====
#2289-d604 @A: 09 22 34 35
#2901-d604 @A: 09 22 34 35
#3639-d604 @A: 09 22 34 35
#3809-d604 @A: 09 17 34 35
#4604-d604 @A: 09 17 34 35
#4643-d604 @A: 09 17 22 35
#4789-d604 @A: 17 22 34 35
#5300-d604 @A: 17 22 34 35
#7407-d604 @A: 09 17 34 35
Kỳ#604 |  CHI=450,000,000  |  THU: 260,328,000 VNĐ | T-C: -189,672,000  | THU HỒI VỐN: 57.85%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=152  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=614   | SL=7500 
