========TỔNG KẾT KỲ 605 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 612 * 60,000 = 36,720,000
GIẢI NĂM  (TRÚNG 3): 150 * 576,000 = 86,400,000
GIẢI TƯ (TRÚNG 3+1): 8 * 6,435,000 = 51,480,000
GIẢI BA (TRÚNG 4): 10* 10,814,000 = 108,140,000
TỔNG THU: 282,740,000
LÃI/LỖ: -167,260,000
%THU HỒI VỐN: 62.83%
========CHI TIẾT========
====TRÚNG 4: 10====
#0416-d605 @A: 06 32 34 35
#0963-d605 @A: 17 32 34 35
#1708-d605 @A: 06 17 32 35
#2512-d605 @A: 06 17 34 35
#2927-d605 @A: 17 32 34 35
#3283-d605 @A: 06 17 34 35
#3560-d605 @A: 06 17 34 35
#5174-d605 @A: 17 32 34 35
#5901-d605 @A: 06 17 32 35
#6226-d605 @A: 06 17 34 35
Kỳ#605 |  CHI=450,000,000  |  THU: 282,740,000 VNĐ | T-C: -167,260,000  | THU HỒI VỐN: 62.83%  - - - - -  Tỉ lệ: (2.24%)  |  Bộ 3=150  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=612   | SL=7500 
