========TỔNG KẾT KỲ 606 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 608 * 60,000 = 36,480,000
GIẢI NĂM  (TRÚNG 3): 142 * 576,000 = 81,792,000
GIẢI TƯ (TRÚNG 3+1): 10 * 6,435,000 = 64,350,000
GIẢI BA (TRÚNG 4): 7* 10,814,000 = 75,698,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 124,141,500.0 = 248,283,000.0
TỔNG THU: 506,603,000.0
LÃI/LỖ: 56,603,000.0
%THU HỒI VỐN: 112.58%
========CHI TIẾT========
====TRÚNG 4+1: 2====
 #1049-d606 @A: 09 23 29 35[08]
#4729-d606 @A: 10 23 29 35[08]
====TRÚNG 4: 7====
#1485-d606 @A: 09 10 23 35
#1973-d606 @A: 09 10 23 29
#3642-d606 @A: 09 10 29 35
#4495-d606 @A: 10 23 29 35
#4775-d606 @A: 09 10 29 35
#5661-d606 @A: 09 10 29 35
#6363-d606 @A: 09 10 23 29
Kỳ#606 |  CHI=450,000,000  |  THU: 506,603,000 VNĐ | T-C: 56,603,000  | THU HỒI VỐN: 112.58%  - - - - -  Tỉ lệ: (2.15%)  |  Bộ 3=142  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=608   | SL=7500 
