========TỔNG KẾT KỲ 607 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 606 * 60,000 = 36,360,000
GIẢI NĂM  (TRÚNG 3): 156 * 576,000 = 89,856,000
GIẢI TƯ (TRÚNG 3+1): 13 * 6,435,000 = 83,655,000
GIẢI BA (TRÚNG 4): 6* 10,814,000 = 64,884,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 398,896,500.0
LÃI/LỖ: -51,103,500.0
%THU HỒI VỐN: 88.64%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #2641-d607 @A: 03 09 13 35[01]
====TRÚNG 4: 6====
#3599-d607 @A: 03 13 30 35
#4072-d607 @A: 03 09 30 35
#4636-d607 @A: 03 13 30 35
#4643-d607 @A: 03 09 13 30
#4783-d607 @A: 03 09 13 35
#6301-d607 @A: 09 13 30 35
Kỳ#607 |  CHI=450,000,000  |  THU: 398,896,500 VNĐ | T-C: -51,103,500  | THU HỒI VỐN: 88.64%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=156  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=606   | SL=7500 
