========TỔNG KẾT KỲ 608 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 606 * 60,000 = 36,360,000
GIẢI NĂM  (TRÚNG 3): 191 * 576,000 = 110,016,000
GIẢI TƯ (TRÚNG 3+1): 13 * 6,435,000 = 83,655,000
GIẢI BA (TRÚNG 4): 9* 10,814,000 = 97,326,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 451,498,500.0
LÃI/LỖ: 1,498,500.0
%THU HỒI VỐN: 100.33%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #6628-d608 @A: 04 15 24 35[11]
====TRÚNG 4: 9====
#1598-d608 @A: 04 06 24 35
#1896-d608 @A: 04 15 24 35
#1905-d608 @A: 06 15 24 35
#1916-d608 @A: 06 15 24 35
#1940-d608 @A: 04 06 15 24
#3793-d608 @A: 04 06 15 35
#6451-d608 @A: 04 06 15 24
#6712-d608 @A: 04 06 24 35
#6720-d608 @A: 06 15 24 35
Kỳ#608 |  CHI=450,000,000  |  THU: 451,498,500 VNĐ | T-C: 1,498,500  | THU HỒI VỐN: 100.33%  - - - - -  Tỉ lệ: (2.85%)  |  Bộ 3=191  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=606   | SL=7500 
