========TỔNG KẾT KỲ 609 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 613 * 60,000 = 36,780,000
GIẢI NĂM  (TRÚNG 3): 151 * 576,000 = 86,976,000
GIẢI TƯ (TRÚNG 3+1): 7 * 6,435,000 = 45,045,000
GIẢI BA (TRÚNG 4): 10* 10,814,000 = 108,140,000
TỔNG THU: 276,941,000
LÃI/LỖ: -173,059,000
%THU HỒI VỐN: 61.54%
========CHI TIẾT========
====TRÚNG 4: 10====
#0468-d609 @A: 02 17 27 31
#2307-d609 @A: 02 17 27 29
#2687-d609 @A: 02 27 29 31
#2688-d609 @A: 02 17 27 31
#3105-d609 @A: 17 27 29 31
#3266-d609 @A: 02 27 29 31
#3269-d609 @A: 17 27 29 31
#3410-d609 @A: 02 17 27 29
#6558-d609 @A: 02 17 27 29
#7342-d609 @A: 02 17 29 31
Kỳ#609 |  CHI=450,000,000  |  THU: 276,941,000 VNĐ | T-C: -173,059,000  | THU HỒI VỐN: 61.54%  - - - - -  Tỉ lệ: (2.24%)  |  Bộ 3=151  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=613   | SL=7500 
