========TỔNG KẾT KỲ 610 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 599 * 60,000 = 35,940,000
GIẢI NĂM  (TRÚNG 3): 149 * 576,000 = 85,824,000
GIẢI TƯ (TRÚNG 3+1): 21 * 6,435,000 = 135,135,000
GIẢI BA (TRÚNG 4): 6* 10,814,000 = 64,884,000
TỔNG THU: 321,783,000
LÃI/LỖ: -128,217,000
%THU HỒI VỐN: 71.51%
========CHI TIẾT========
====TRÚNG 4: 6====
#2651-d610 @A: 16 19 21 26
#2848-d610 @A: 16 21 25 26
#2850-d610 @A: 16 19 21 25
#2976-d610 @A: 19 21 25 26
#3038-d610 @A: 16 19 21 25
#4564-d610 @A: 16 19 25 26
Kỳ#610 |  CHI=450,000,000  |  THU: 321,783,000 VNĐ | T-C: -128,217,000  | THU HỒI VỐN: 71.51%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=149  | Bộ 3+=21 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=599   | SL=7500 
