========TỔNG KẾT KỲ 611 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 614 * 60,000 = 36,840,000
GIẢI NĂM  (TRÚNG 3): 158 * 576,000 = 91,008,000
GIẢI TƯ (TRÚNG 3+1): 6 * 6,435,000 = 38,610,000
GIẢI BA (TRÚNG 4): 7* 10,814,000 = 75,698,000
TỔNG THU: 242,156,000
LÃI/LỖ: -207,844,000
%THU HỒI VỐN: 53.81%
========CHI TIẾT========
====TRÚNG 4: 7====
#1309-d611 @A: 04 05 06 17
#3708-d611 @A: 05 06 17 20
#3939-d611 @A: 04 05 06 20
#3941-d611 @A: 04 05 06 20
#3943-d611 @A: 04 05 06 20
#3946-d611 @A: 04 05 06 17
#4173-d611 @A: 04 05 17 20
Kỳ#611 |  CHI=450,000,000  |  THU: 242,156,000 VNĐ | T-C: -207,844,000  | THU HỒI VỐN: 53.81%  - - - - -  Tỉ lệ: (2.28%)  |  Bộ 3=158  | Bộ 3+=6 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=614   | SL=7500 
