========TỔNG KẾT KỲ 612 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 605 * 60,000 = 36,300,000
GIẢI NĂM  (TRÚNG 3): 142 * 576,000 = 81,792,000
GIẢI TƯ (TRÚNG 3+1): 15 * 6,435,000 = 96,525,000
GIẢI BA (TRÚNG 4): 10* 10,814,000 = 108,140,000
TỔNG THU: 322,757,000
LÃI/LỖ: -127,243,000
%THU HỒI VỐN: 71.72%
========CHI TIẾT========
====TRÚNG 4: 10====
#2076-d612 @A: 09 20 23 31
#3848-d612 @A: 09 13 20 23
#4422-d612 @A: 13 20 23 31
#4562-d612 @A: 09 13 23 31
#4569-d612 @A: 09 13 20 23
#4574-d612 @A: 09 13 20 31
#4584-d612 @A: 09 13 20 23
#4812-d612 @A: 13 20 23 31
#4936-d612 @A: 09 20 23 31
#7367-d612 @A: 09 13 20 23
Kỳ#612 |  CHI=450,000,000  |  THU: 322,757,000 VNĐ | T-C: -127,243,000  | THU HỒI VỐN: 71.72%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=142  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=605   | SL=7500 
