========TỔNG KẾT KỲ 614 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 611 * 60,000 = 36,660,000
GIẢI NĂM  (TRÚNG 3): 199 * 576,000 = 114,624,000
GIẢI TƯ (TRÚNG 3+1): 8 * 6,435,000 = 51,480,000
GIẢI BA (TRÚNG 4): 10* 10,814,000 = 108,140,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
GIẢI NHẤT (TRÚNG 5): 1* 1,368,428,400.0 = 1,368,428,400.0
TỔNG THU: 1,803,473,900.0
LÃI/LỖ: 1,353,473,900.0
%THU HỒI VỐN: 400.77%
========CHI TIẾT========
====TRÚNG 5: 1====
#1235-d614 @A: 06 09 19 29 34
====TRÚNG 4+1: 1====
 #0980-d614 @A: 06 19 29 34[06]
====TRÚNG 4: 10====
#0065-d614 @A: 06 09 19 34
#0888-d614 @A: 06 09 29 34
#1221-d614 @A: 06 19 29 34
#1225-d614 @A: 06 09 29 34
#1232-d614 @A: 06 19 29 34
#1467-d614 @A: 09 19 29 34
#4933-d614 @A: 09 19 29 34
#6069-d614 @A: 06 19 29 34
#6070-d614 @A: 06 09 29 34
#7173-d614 @A: 06 09 19 29
Kỳ#614 |  CHI=450,000,000  |  THU: 1,803,473,900 VNĐ | T-C: 1,353,473,900  | THU HỒI VỐN: 400.77%  - - - - -  Tỉ lệ: (2.92%)  |  Bộ 3=199  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=611   | SL=7500 
