========TỔNG KẾT KỲ 616 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 599 * 60,000 = 35,940,000
GIẢI NĂM  (TRÚNG 3): 139 * 576,000 = 80,064,000
GIẢI TƯ (TRÚNG 3+1): 19 * 6,435,000 = 122,265,000
GIẢI BA (TRÚNG 4): 6* 10,814,000 = 64,884,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 124,141,500.0 = 248,283,000.0
TỔNG THU: 551,436,000.0
LÃI/LỖ: 101,436,000.0
%THU HỒI VỐN: 122.54%
========CHI TIẾT========
====TRÚNG 4+1: 2====
 #4290-d616 @A: 01 05 10 12[09]
#4335-d616 @A: 01 05 10 15[09]
====TRÚNG 4: 6====
#2006-d616 @A: 01 05 10 15
#2583-d616 @A: 05 10 12 15
#3345-d616 @A: 05 10 12 15
#4153-d616 @A: 01 05 12 15
#4342-d616 @A: 01 05 10 12
#6828-d616 @A: 01 05 12 15
Kỳ#616 |  CHI=450,000,000  |  THU: 551,436,000 VNĐ | T-C: 101,436,000  | THU HỒI VỐN: 122.54%  - - - - -  Tỉ lệ: (2.21%)  |  Bộ 3=139  | Bộ 3+=19 | Bộ 4=6 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=599   | SL=7500 
