========TỔNG KẾT KỲ 617 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 600 * 60,000 = 36,000,000
GIẢI NĂM  (TRÚNG 3): 155 * 576,000 = 89,280,000
GIẢI TƯ (TRÚNG 3+1): 20 * 6,435,000 = 128,700,000
GIẢI BA (TRÚNG 4): 4* 10,814,000 = 43,256,000
GIẢI NHẤT (TRÚNG 5): 1* 1,368,428,400.0 = 1,368,428,400.0
TỔNG THU: 1,665,664,400.0
LÃI/LỖ: 1,215,664,400.0
%THU HỒI VỐN: 370.15%
========CHI TIẾT========
====TRÚNG 5: 1====
#3568-d617 @A: 10 14 20 25 28
====TRÚNG 4: 4====
#0780-d617 @A: 10 20 25 28
#1347-d617 @A: 10 14 20 25
#1415-d617 @A: 10 14 20 28
#6227-d617 @A: 10 14 20 25
Kỳ#617 |  CHI=450,000,000  |  THU: 1,665,664,400 VNĐ | T-C: 1,215,664,400  | THU HỒI VỐN: 370.15%  - - - - -  Tỉ lệ: (2.4%)  |  Bộ 3=155  | Bộ 3+=20 | Bộ 4=4 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=600   | SL=7500 
