========TỔNG KẾT KỲ 618 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 608 * 60,000 = 36,480,000
GIẢI NĂM  (TRÚNG 3): 196 * 576,000 = 112,896,000
GIẢI TƯ (TRÚNG 3+1): 11 * 6,435,000 = 70,785,000
GIẢI BA (TRÚNG 4): 8* 10,814,000 = 86,512,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 430,814,500.0
LÃI/LỖ: -19,185,500.0
%THU HỒI VỐN: 95.74%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #2192-d618 @A: 06 08 17 20[08]
====TRÚNG 4: 8====
#1601-d618 @A: 08 14 17 20
#2428-d618 @A: 06 08 14 17
#2437-d618 @A: 06 08 14 17
#3992-d618 @A: 06 14 17 20
#5125-d618 @A: 06 08 14 20
#7135-d618 @A: 06 08 17 20
#7184-d618 @A: 06 08 17 20
#7240-d618 @A: 06 08 17 20
Kỳ#618 |  CHI=450,000,000  |  THU: 430,814,500 VNĐ | T-C: -19,185,500  | THU HỒI VỐN: 95.74%  - - - - -  Tỉ lệ: (2.88%)  |  Bộ 3=196  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=608   | SL=7500 
