========TỔNG KẾT KỲ 619 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 616 * 60,000 = 36,960,000
GIẢI NĂM  (TRÚNG 3): 171 * 576,000 = 98,496,000
GIẢI TƯ (TRÚNG 3+1): 3 * 6,435,000 = 19,305,000
GIẢI BA (TRÚNG 4): 8* 10,814,000 = 86,512,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 365,414,500.0
LÃI/LỖ: -84,585,500.0
%THU HỒI VỐN: 81.2%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #1670-d619 @A: 08 16 28 34[06]
====TRÚNG 4: 8====
#0344-d619 @A: 08 16 21 34
#1736-d619 @A: 08 16 21 28
#2323-d619 @A: 08 21 28 34
#2674-d619 @A: 16 21 28 34
#2682-d619 @A: 08 16 28 34
#2694-d619 @A: 08 16 21 34
#2704-d619 @A: 16 21 28 34
#5872-d619 @A: 08 16 28 34
Kỳ#619 |  CHI=450,000,000  |  THU: 365,414,500 VNĐ | T-C: -84,585,500  | THU HỒI VỐN: 81.2%  - - - - -  Tỉ lệ: (2.44%)  |  Bộ 3=171  | Bộ 3+=3 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=616   | SL=7500 
