========TỔNG KẾT KỲ 620 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 595 * 60,000 = 35,700,000
GIẢI NĂM  (TRÚNG 3): 186 * 576,000 = 107,136,000
GIẢI TƯ (TRÚNG 3+1): 23 * 6,435,000 = 148,005,000
GIẢI BA (TRÚNG 4): 8* 10,814,000 = 86,512,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 124,141,500.0 = 248,283,000.0
TỔNG THU: 625,636,000.0
LÃI/LỖ: 175,636,000.0
%THU HỒI VỐN: 139.03%
========CHI TIẾT========
====TRÚNG 4+1: 2====
 #1939-d620 @A: 03 17 31 35[02]
#6409-d620 @A: 03 13 31 35[02]
====TRÚNG 4: 8====
#0183-d620 @A: 03 13 17 31
#0887-d620 @A: 03 13 17 31
#0915-d620 @A: 03 17 31 35
#2029-d620 @A: 03 17 31 35
#3552-d620 @A: 13 17 31 35
#5717-d620 @A: 03 13 31 35
#6655-d620 @A: 03 13 17 35
#6674-d620 @A: 03 13 17 31
Kỳ#620 |  CHI=450,000,000  |  THU: 625,636,000 VNĐ | T-C: 175,636,000  | THU HỒI VỐN: 139.03%  - - - - -  Tỉ lệ: (2.92%)  |  Bộ 3=186  | Bộ 3+=23 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=595   | SL=7500 
