========TỔNG KẾT KỲ 621 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 610 * 60,000 = 36,600,000
GIẢI NĂM  (TRÚNG 3): 135 * 576,000 = 77,760,000
GIẢI TƯ (TRÚNG 3+1): 10 * 6,435,000 = 64,350,000
GIẢI BA (TRÚNG 4): 8* 10,814,000 = 86,512,000
TỔNG THU: 265,222,000
LÃI/LỖ: -184,778,000
%THU HỒI VỐN: 58.94%
========CHI TIẾT========
====TRÚNG 4: 8====
#2722-d621 @A: 10 20 24 33
#3215-d621 @A: 10 20 24 33
#3256-d621 @A: 10 24 26 33
#3258-d621 @A: 10 20 24 26
#3362-d621 @A: 10 20 24 33
#4149-d621 @A: 10 20 26 33
#5501-d621 @A: 10 20 26 33
#7087-d621 @A: 20 24 26 33
Kỳ#621 |  CHI=450,000,000  |  THU: 265,222,000 VNĐ | T-C: -184,778,000  | THU HỒI VỐN: 58.94%  - - - - -  Tỉ lệ: (2.04%)  |  Bộ 3=135  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=610   | SL=7500 
