========TỔNG KẾT KỲ 622 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 598 * 60,000 = 35,880,000
GIẢI NĂM  (TRÚNG 3): 150 * 576,000 = 86,400,000
GIẢI TƯ (TRÚNG 3+1): 21 * 6,435,000 = 135,135,000
GIẢI BA (TRÚNG 4): 11* 10,814,000 = 118,954,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 500,510,500.0
LÃI/LỖ: 50,510,500.0
%THU HỒI VỐN: 111.22%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #3177-d622 @A: 08 30 32 34[06]
====TRÚNG 4: 11====
#0451-d622 @A: 08 15 32 34
#1282-d622 @A: 15 30 32 34
#1763-d622 @A: 08 30 32 34
#2392-d622 @A: 15 30 32 34
#2675-d622 @A: 08 15 30 34
#3154-d622 @A: 08 15 30 34
#3161-d622 @A: 08 30 32 34
#3246-d622 @A: 08 15 32 34
#3767-d622 @A: 15 30 32 34
#7070-d622 @A: 08 15 30 34
#7484-d622 @A: 08 15 30 34
Kỳ#622 |  CHI=450,000,000  |  THU: 500,510,500 VNĐ | T-C: 50,510,500  | THU HỒI VỐN: 111.22%  - - - - -  Tỉ lệ: (2.44%)  |  Bộ 3=150  | Bộ 3+=21 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=598   | SL=7500 
