========TỔNG KẾT KỲ 624 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 601 * 60,000 = 36,060,000
GIẢI NĂM  (TRÚNG 3): 191 * 576,000 = 110,016,000
GIẢI TƯ (TRÚNG 3+1): 17 * 6,435,000 = 109,395,000
GIẢI BA (TRÚNG 4): 8* 10,814,000 = 86,512,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 124,141,500.0 = 248,283,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,368,428,400.0 = 1,368,428,400.0
TỔNG THU: 1,958,694,400.0
LÃI/LỖ: 1,508,694,400.0
%THU HỒI VỐN: 435.27%
========CHI TIẾT========
====TRÚNG 5: 1====
#7168-d624 @A: 04 10 18 20 29
====TRÚNG 4+1: 2====
 #4284-d624 @A: 04 18 20 29[12]
#7305-d624 @A: 04 10 18 20[12]
====TRÚNG 4: 8====
#0743-d624 @A: 04 18 20 29
#2348-d624 @A: 04 10 20 29
#2563-d624 @A: 04 10 18 29
#2565-d624 @A: 04 10 18 29
#3719-d624 @A: 04 18 20 29
#7028-d624 @A: 04 10 18 20
#7095-d624 @A: 10 18 20 29
#7442-d624 @A: 04 10 20 29
Kỳ#624 |  CHI=450,000,000  |  THU: 1,958,694,400 VNĐ | T-C: 1,508,694,400  | THU HỒI VỐN: 435.27%  - - - - -  Tỉ lệ: (2.92%)  |  Bộ 3=191  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=601   | SL=7500 
