========TỔNG KẾT KỲ 625 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 601 * 60,000 = 36,060,000
GIẢI NĂM  (TRÚNG 3): 150 * 576,000 = 86,400,000
GIẢI TƯ (TRÚNG 3+1): 17 * 6,435,000 = 109,395,000
GIẢI BA (TRÚNG 4): 5* 10,814,000 = 54,070,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 124,141,500.0 = 248,283,000.0
TỔNG THU: 534,208,000.0
LÃI/LỖ: 84,208,000.0
%THU HỒI VỐN: 118.71%
========CHI TIẾT========
====TRÚNG 4+1: 2====
 #4669-d625 @A: 01 08 21 27[01]
#4689-d625 @A: 08 09 21 27[01]
====TRÚNG 4: 5====
#0774-d625 @A: 01 09 21 27
#2092-d625 @A: 01 08 21 27
#2111-d625 @A: 01 08 09 21
#4464-d625 @A: 01 08 21 27
#4550-d625 @A: 08 09 21 27
Kỳ#625 |  CHI=450,000,000  |  THU: 534,208,000 VNĐ | T-C: 84,208,000  | THU HỒI VỐN: 118.71%  - - - - -  Tỉ lệ: (2.32%)  |  Bộ 3=150  | Bộ 3+=17 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=601   | SL=7500 
