========TỔNG KẾT KỲ 626 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 610 * 60,000 = 36,600,000
GIẢI NĂM  (TRÚNG 3): 166 * 576,000 = 95,616,000
GIẢI TƯ (TRÚNG 3+1): 10 * 6,435,000 = 64,350,000
GIẢI BA (TRÚNG 4): 6* 10,814,000 = 64,884,000
TỔNG THU: 261,450,000
LÃI/LỖ: -188,550,000
%THU HỒI VỐN: 58.1%
========CHI TIẾT========
====TRÚNG 4: 6====
#2718-d626 @A: 03 21 24 26
#2861-d626 @A: 03 10 21 24
#3219-d626 @A: 03 10 24 26
#6984-d626 @A: 03 10 21 26
#7480-d626 @A: 10 21 24 26
#7491-d626 @A: 03 10 21 26
Kỳ#626 |  CHI=450,000,000  |  THU: 261,450,000 VNĐ | T-C: -188,550,000  | THU HỒI VỐN: 58.1%  - - - - -  Tỉ lệ: (2.43%)  |  Bộ 3=166  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=610   | SL=7500 
