========TỔNG KẾT KỲ 627 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 606 * 60,000 = 36,360,000
GIẢI NĂM  (TRÚNG 3): 140 * 576,000 = 80,640,000
GIẢI TƯ (TRÚNG 3+1): 14 * 6,435,000 = 90,090,000
GIẢI BA (TRÚNG 4): 10* 10,814,000 = 108,140,000
TỔNG THU: 315,230,000
LÃI/LỖ: -134,770,000
%THU HỒI VỐN: 70.05%
========CHI TIẾT========
====TRÚNG 4: 10====
#0908-d627 @A: 01 12 15 19
#2422-d627 @A: 12 15 19 27
#2424-d627 @A: 01 12 15 27
#3479-d627 @A: 01 12 15 27
#3742-d627 @A: 01 12 19 27
#3897-d627 @A: 01 12 15 27
#3898-d627 @A: 01 12 15 19
#3939-d627 @A: 01 12 19 27
#3944-d627 @A: 12 15 19 27
#7214-d627 @A: 01 12 19 27
Kỳ#627 |  CHI=450,000,000  |  THU: 315,230,000 VNĐ | T-C: -134,770,000  | THU HỒI VỐN: 70.05%  - - - - -  Tỉ lệ: (2.19%)  |  Bộ 3=140  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=606   | SL=7500 
