========TỔNG KẾT KỲ 628 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 607 * 60,000 = 36,420,000
GIẢI NĂM  (TRÚNG 3): 160 * 576,000 = 92,160,000
GIẢI TƯ (TRÚNG 3+1): 13 * 6,435,000 = 83,655,000
GIẢI BA (TRÚNG 4): 7* 10,814,000 = 75,698,000
TỔNG THU: 287,933,000
LÃI/LỖ: -162,067,000
%THU HỒI VỐN: 63.99%
========CHI TIẾT========
====TRÚNG 4: 7====
#0588-d628 @A: 02 18 24 29
#3848-d628 @A: 18 24 26 29
#3859-d628 @A: 02 18 26 29
#3886-d628 @A: 02 18 24 26
#4052-d628 @A: 02 24 26 29
#4522-d628 @A: 02 24 26 29
#7208-d628 @A: 02 18 24 29
Kỳ#628 |  CHI=450,000,000  |  THU: 287,933,000 VNĐ | T-C: -162,067,000  | THU HỒI VỐN: 63.99%  - - - - -  Tỉ lệ: (2.4%)  |  Bộ 3=160  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=607   | SL=7500 
