========TỔNG KẾT KỲ 630 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 604 * 60,000 = 36,240,000
GIẢI NĂM  (TRÚNG 3): 154 * 576,000 = 88,704,000
GIẢI TƯ (TRÚNG 3+1): 14 * 6,435,000 = 90,090,000
GIẢI BA (TRÚNG 4): 6* 10,814,000 = 64,884,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 124,141,500.0 = 248,283,000.0
TỔNG THU: 528,201,000.0
LÃI/LỖ: 78,201,000.0
%THU HỒI VỐN: 117.38%
========CHI TIẾT========
====TRÚNG 4+1: 2====
 #3223-d630 @A: 10 11 15 22[04]
#3933-d630 @A: 10 11 15 17[04]
====TRÚNG 4: 6====
#0272-d630 @A: 11 15 17 22
#3126-d630 @A: 10 11 15 22
#3404-d630 @A: 10 15 17 22
#3408-d630 @A: 10 11 17 22
#5284-d630 @A: 10 11 15 22
#7472-d630 @A: 10 15 17 22
Kỳ#630 |  CHI=450,000,000  |  THU: 528,201,000 VNĐ | T-C: 78,201,000  | THU HỒI VỐN: 117.38%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=154  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=604   | SL=7500 
