========TỔNG KẾT KỲ 631 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 609 * 60,000 = 36,540,000
GIẢI NĂM  (TRÚNG 3): 146 * 576,000 = 84,096,000
GIẢI TƯ (TRÚNG 3+1): 11 * 6,435,000 = 70,785,000
GIẢI BA (TRÚNG 4): 10* 10,814,000 = 108,140,000
TỔNG THU: 299,561,000
LÃI/LỖ: -150,439,000
%THU HỒI VỐN: 66.57%
========CHI TIẾT========
====TRÚNG 4: 10====
#0705-d631 @A: 05 07 20 28
#3271-d631 @A: 05 07 28 34
#3999-d631 @A: 07 20 28 34
#4148-d631 @A: 05 07 28 34
#4394-d631 @A: 05 07 28 34
#4400-d631 @A: 07 20 28 34
#4404-d631 @A: 05 07 20 34
#4646-d631 @A: 05 20 28 34
#5660-d631 @A: 05 20 28 34
#7353-d631 @A: 07 20 28 34
Kỳ#631 |  CHI=450,000,000  |  THU: 299,561,000 VNĐ | T-C: -150,439,000  | THU HỒI VỐN: 66.57%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=146  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=609   | SL=7500 
