========TỔNG KẾT KỲ 632 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 603 * 60,000 = 36,180,000
GIẢI NĂM  (TRÚNG 3): 151 * 576,000 = 86,976,000
GIẢI TƯ (TRÚNG 3+1): 16 * 6,435,000 = 102,960,000
GIẢI BA (TRÚNG 4): 8* 10,814,000 = 86,512,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 436,769,500.0
LÃI/LỖ: -13,230,500.0
%THU HỒI VỐN: 97.06%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #2885-d632 @A: 20 21 22 34[04]
====TRÚNG 4: 8====
#3146-d632 @A: 20 21 22 32
#3232-d632 @A: 21 22 32 34
#3750-d632 @A: 20 22 32 34
#4133-d632 @A: 21 22 32 34
#4158-d632 @A: 20 22 32 34
#4172-d632 @A: 20 21 22 34
#4183-d632 @A: 20 22 32 34
#6793-d632 @A: 20 22 32 34
Kỳ#632 |  CHI=450,000,000  |  THU: 436,769,500 VNĐ | T-C: -13,230,500  | THU HỒI VỐN: 97.06%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=151  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=603   | SL=7500 
