========TỔNG KẾT KỲ 633 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 606 * 60,000 = 36,360,000
GIẢI NĂM  (TRÚNG 3): 155 * 576,000 = 89,280,000
GIẢI TƯ (TRÚNG 3+1): 13 * 6,435,000 = 83,655,000
GIẢI BA (TRÚNG 4): 2* 10,814,000 = 21,628,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
GIẢI NHẤT (TRÚNG 5): 1* 1,368,428,400.0 = 1,368,428,400.0
TỔNG THU: 1,723,492,900.0
LÃI/LỖ: 1,273,492,900.0
%THU HỒI VỐN: 383.0%
========CHI TIẾT========
====TRÚNG 5: 1====
#3416-d633 @A: 08 15 22 26 30
====TRÚNG 4+1: 1====
 #3061-d633 @A: 08 15 22 30[04]
====TRÚNG 4: 2====
#3417-d633 @A: 08 15 22 26
#3419-d633 @A: 15 22 26 30
Kỳ#633 |  CHI=450,000,000  |  THU: 1,723,492,900 VNĐ | T-C: 1,273,492,900  | THU HỒI VỐN: 383.0%  - - - - -  Tỉ lệ: (2.29%)  |  Bộ 3=155  | Bộ 3+=13 | Bộ 4=2 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=606   | SL=7500 
