========TỔNG KẾT KỲ 634 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 601 * 60,000 = 36,060,000
GIẢI NĂM  (TRÚNG 3): 161 * 576,000 = 92,736,000
GIẢI TƯ (TRÚNG 3+1): 17 * 6,435,000 = 109,395,000
GIẢI BA (TRÚNG 4): 8* 10,814,000 = 86,512,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 124,141,500.0 = 248,283,000.0
TỔNG THU: 572,986,000.0
LÃI/LỖ: 122,986,000.0
%THU HỒI VỐN: 127.33%
========CHI TIẾT========
====TRÚNG 4+1: 2====
 #2857-d634 @A: 04 15 20 29[04]
#2862-d634 @A: 04 15 20 32[04]
====TRÚNG 4: 8====
#1080-d634 @A: 04 15 29 32
#1689-d634 @A: 04 15 29 32
#1690-d634 @A: 04 15 20 29
#2214-d634 @A: 04 20 29 32
#3501-d634 @A: 15 20 29 32
#5189-d634 @A: 04 15 29 32
#5423-d634 @A: 15 20 29 32
#6527-d634 @A: 04 20 29 32
Kỳ#634 |  CHI=450,000,000  |  THU: 572,986,000 VNĐ | T-C: 122,986,000  | THU HỒI VỐN: 127.33%  - - - - -  Tỉ lệ: (2.51%)  |  Bộ 3=161  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=601   | SL=7500 
