========TỔNG KẾT KỲ 635 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 607 * 60,000 = 36,420,000
GIẢI NĂM  (TRÚNG 3): 189 * 576,000 = 108,864,000
GIẢI TƯ (TRÚNG 3+1): 12 * 6,435,000 = 77,220,000
GIẢI BA (TRÚNG 4): 9* 10,814,000 = 97,326,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 443,971,500.0
LÃI/LỖ: -6,028,500.0
%THU HỒI VỐN: 98.66%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #2043-d635 @A: 09 18 20 21[08]
====TRÚNG 4: 9====
#1773-d635 @A: 09 15 18 20
#1781-d635 @A: 09 15 18 21
#1899-d635 @A: 09 18 20 21
#1976-d635 @A: 15 18 20 21
#2061-d635 @A: 09 15 18 21
#2063-d635 @A: 15 18 20 21
#2140-d635 @A: 09 15 18 20
#4021-d635 @A: 09 15 20 21
#6949-d635 @A: 09 15 18 20
Kỳ#635 |  CHI=450,000,000  |  THU: 443,971,500 VNĐ | T-C: -6,028,500  | THU HỒI VỐN: 98.66%  - - - - -  Tỉ lệ: (2.81%)  |  Bộ 3=189  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=607   | SL=7500 
