========TỔNG KẾT KỲ 636 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 604 * 60,000 = 36,240,000
GIẢI NĂM  (TRÚNG 3): 155 * 576,000 = 89,280,000
GIẢI TƯ (TRÚNG 3+1): 16 * 6,435,000 = 102,960,000
GIẢI BA (TRÚNG 4): 6* 10,814,000 = 64,884,000
TỔNG THU: 293,364,000
LÃI/LỖ: -156,636,000
%THU HỒI VỐN: 65.19%
========CHI TIẾT========
====TRÚNG 4: 6====
#0437-d636 @A: 02 05 31 33
#0596-d636 @A: 02 05 29 31
#2121-d636 @A: 02 29 31 33
#2424-d636 @A: 02 05 29 33
#3831-d636 @A: 02 05 29 31
#3861-d636 @A: 05 29 31 33
Kỳ#636 |  CHI=450,000,000  |  THU: 293,364,000 VNĐ | T-C: -156,636,000  | THU HỒI VỐN: 65.19%  - - - - -  Tỉ lệ: (2.36%)  |  Bộ 3=155  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=604   | SL=7500 
