========TỔNG KẾT KỲ 637 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 603 * 60,000 = 36,180,000
GIẢI NĂM  (TRÚNG 3): 158 * 576,000 = 91,008,000
GIẢI TƯ (TRÚNG 3+1): 15 * 6,435,000 = 96,525,000
GIẢI BA (TRÚNG 4): 4* 10,814,000 = 43,256,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 124,141,500.0 = 248,283,000.0
TỔNG THU: 515,252,000.0
LÃI/LỖ: 65,312,000.0
%THU HỒI VỐN: 114.52%
========CHI TIẾT========
====TRÚNG 4+1: 2====
 #3602-d637 @A: 01 10 14 30[04]
#3607-d637 @A: 01 10 14 30[04]
====TRÚNG 4: 4====
#1839-d637 @A: 01 07 10 14
#2338-d637 @A: 01 07 10 14
#3595-d637 @A: 01 10 14 30
#6033-d637 @A: 01 10 14 30
Kỳ#637 |  CHI=449,940,000  |  THU: 515,252,000 VNĐ | T-C: 65,312,000  | THU HỒI VỐN: 114.52%  - - - - -  Tỉ lệ: (2.39%)  |  Bộ 3=158  | Bộ 3+=15 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=603   | SL=7499 
