========TỔNG KẾT KỲ 638 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 610 * 60,000 = 36,600,000
GIẢI NĂM  (TRÚNG 3): 146 * 576,000 = 84,096,000
GIẢI TƯ (TRÚNG 3+1): 9 * 6,435,000 = 57,915,000
GIẢI BA (TRÚNG 4): 8* 10,814,000 = 86,512,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
GIẢI NHẤT (TRÚNG 5): 1* 1,368,428,400.0 = 1,368,428,400.0
TỔNG THU: 1,757,692,900.0
LÃI/LỖ: 1,307,752,900.0
%THU HỒI VỐN: 390.65%
========CHI TIẾT========
====TRÚNG 5: 1====
#4188-d638 @A: 01 23 24 27 28
====TRÚNG 4+1: 1====
 #1909-d638 @A: 01 23 24 27[01]
====TRÚNG 4: 8====
#2046-d638 @A: 01 23 24 28
#2972-d638 @A: 01 23 24 28
#4191-d638 @A: 01 23 24 27
#4260-d638 @A: 01 23 27 28
#4911-d638 @A: 01 23 24 27
#5348-d638 @A: 01 23 24 28
#7203-d638 @A: 01 23 24 27
#7306-d638 @A: 23 24 27 28
Kỳ#638 |  CHI=449,940,000  |  THU: 1,757,692,900 VNĐ | T-C: 1,307,752,900  | THU HỒI VỐN: 390.65%  - - - - -  Tỉ lệ: (2.2%)  |  Bộ 3=146  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=610   | SL=7499 
