========TỔNG KẾT KỲ 639 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 595 * 60,000 = 35,700,000
GIẢI NĂM  (TRÚNG 3): 199 * 576,000 = 114,624,000
GIẢI TƯ (TRÚNG 3+1): 22 * 6,435,000 = 141,570,000
GIẢI BA (TRÚNG 4): 8* 10,814,000 = 86,512,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 124,141,500.0 = 372,424,500.0
GIẢI NHẤT (TRÚNG 5): 1* 1,368,428,400.0 = 1,368,428,400.0
TỔNG THU: 2,119,258,900.0
LÃI/LỖ: 1,669,318,900.0
%THU HỒI VỐN: 471.01%
========CHI TIẾT========
====TRÚNG 5: 1====
#5188-d639 @A: 02 19 25 26 34
====TRÚNG 4+1: 3====
 #0357-d639 @A: 02 25 26 34[05]
#0367-d639 @A: 02 19 25 26[05]
#0369-d639 @A: 02 25 26 34[05]
====TRÚNG 4: 8====
#0157-d639 @A: 19 25 26 34
#0404-d639 @A: 19 25 26 34
#2802-d639 @A: 02 19 25 34
#2809-d639 @A: 02 19 25 34
#5185-d639 @A: 02 25 26 34
#5189-d639 @A: 02 25 26 34
#5193-d639 @A: 02 19 25 26
#5217-d639 @A: 19 25 26 34
Kỳ#639 |  CHI=449,940,000  |  THU: 2,119,258,900 VNĐ | T-C: 1,669,318,900  | THU HỒI VỐN: 471.01%  - - - - -  Tỉ lệ: (3.11%)  |  Bộ 3=199  | Bộ 3+=22 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=595   | SL=7499 
