========TỔNG KẾT KỲ 640 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 600 * 60,000 = 36,000,000
GIẢI NĂM  (TRÚNG 3): 200 * 576,000 = 115,200,000
GIẢI TƯ (TRÚNG 3+1): 20 * 6,435,000 = 128,700,000
GIẢI BA (TRÚNG 4): 9* 10,814,000 = 97,326,000
TỔNG THU: 377,226,000
LÃI/LỖ: -72,714,000
%THU HỒI VỐN: 83.84%
========CHI TIẾT========
====TRÚNG 4: 9====
#2152-d640 @A: 02 23 27 29
#2590-d640 @A: 02 22 27 29
#2618-d640 @A: 02 22 23 29
#2629-d640 @A: 02 22 23 29
#2633-d640 @A: 22 23 27 29
#4494-d640 @A: 02 22 23 27
#6358-d640 @A: 02 22 23 27
#7247-d640 @A: 22 23 27 29
#7476-d640 @A: 02 23 27 29
Kỳ#640 |  CHI=449,940,000  |  THU: 377,226,000 VNĐ | T-C: -72,714,000  | THU HỒI VỐN: 83.84%  - - - - -  Tỉ lệ: (3.05%)  |  Bộ 3=200  | Bộ 3+=20 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=600   | SL=7499 
