========TỔNG KẾT KỲ 642 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 606 * 60,000 = 36,360,000
GIẢI NĂM  (TRÚNG 3): 157 * 576,000 = 90,432,000
GIẢI TƯ (TRÚNG 3+1): 13 * 6,435,000 = 83,655,000
GIẢI BA (TRÚNG 4): 6* 10,814,000 = 64,884,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 399,472,500.0
LÃI/LỖ: -50,467,500.0
%THU HỒI VỐN: 88.78%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #2940-d642 @A: 02 14 18 34[11]
====TRÚNG 4: 6====
#0616-d642 @A: 02 14 18 34
#3291-d642 @A: 02 11 14 34
#4257-d642 @A: 02 11 14 18
#4310-d642 @A: 11 14 18 34
#4330-d642 @A: 02 14 18 34
#4472-d642 @A: 02 11 14 18
Kỳ#642 |  CHI=449,940,000  |  THU: 399,472,500 VNĐ | T-C: -50,467,500  | THU HỒI VỐN: 88.78%  - - - - -  Tỉ lệ: (2.36%)  |  Bộ 3=157  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=606   | SL=7499 
