========TỔNG KẾT KỲ 643 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 606 * 60,000 = 36,360,000
GIẢI NĂM  (TRÚNG 3): 169 * 576,000 = 97,344,000
GIẢI TƯ (TRÚNG 3+1): 14 * 6,435,000 = 90,090,000
GIẢI BA (TRÚNG 4): 4* 10,814,000 = 43,256,000
TỔNG THU: 267,050,000
LÃI/LỖ: -182,890,000
%THU HỒI VỐN: 59.35%
========CHI TIẾT========
====TRÚNG 4: 4====
#3260-d643 @A: 01 19 20 25
#3323-d643 @A: 01 20 25 33
#5802-d643 @A: 01 19 20 25
#6619-d643 @A: 19 20 25 33
Kỳ#643 |  CHI=449,940,000  |  THU: 267,050,000 VNĐ | T-C: -182,890,000  | THU HỒI VỐN: 59.35%  - - - - -  Tỉ lệ: (2.49%)  |  Bộ 3=169  | Bộ 3+=14 | Bộ 4=4 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=606   | SL=7499 
