========TỔNG KẾT KỲ 644 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 604 * 60,000 = 36,240,000
GIẢI NĂM  (TRÚNG 3): 153 * 576,000 = 88,128,000
GIẢI TƯ (TRÚNG 3+1): 16 * 6,435,000 = 102,960,000
GIẢI BA (TRÚNG 4): 5* 10,814,000 = 54,070,000
TỔNG THU: 281,398,000
LÃI/LỖ: -168,542,000
%THU HỒI VỐN: 62.54%
========CHI TIẾT========
====TRÚNG 4: 5====
#2813-d644 @A: 03 21 23 32
#2955-d644 @A: 03 08 21 32
#2962-d644 @A: 03 21 23 32
#2995-d644 @A: 03 08 21 23
#3028-d644 @A: 03 08 21 23
Kỳ#644 |  CHI=449,940,000  |  THU: 281,398,000 VNĐ | T-C: -168,542,000  | THU HỒI VỐN: 62.54%  - - - - -  Tỉ lệ: (2.32%)  |  Bộ 3=153  | Bộ 3+=16 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=604   | SL=7499 
