========TỔNG KẾT KỲ 645 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 598 * 60,000 = 35,880,000
GIẢI NĂM  (TRÚNG 3): 179 * 576,000 = 103,104,000
GIẢI TƯ (TRÚNG 3+1): 21 * 6,435,000 = 135,135,000
GIẢI BA (TRÚNG 4): 10* 10,814,000 = 108,140,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 506,400,500.0
LÃI/LỖ: 56,460,500.0
%THU HỒI VỐN: 112.55%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #1013-d645 @A: 13 16 20 28[12]
====TRÚNG 4: 10====
#2362-d645 @A: 05 13 16 28
#2627-d645 @A: 05 13 20 28
#4690-d645 @A: 05 13 16 20
#5118-d645 @A: 05 13 16 28
#5854-d645 @A: 05 13 20 28
#7018-d645 @A: 05 13 20 28
#7104-d645 @A: 13 16 20 28
#7314-d645 @A: 05 16 20 28
#7364-d645 @A: 05 13 16 28
#7406-d645 @A: 05 16 20 28
Kỳ#645 |  CHI=449,940,000  |  THU: 506,400,500 VNĐ | T-C: 56,460,500  | THU HỒI VỐN: 112.55%  - - - - -  Tỉ lệ: (2.81%)  |  Bộ 3=179  | Bộ 3+=21 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=598   | SL=7499 
