========TỔNG KẾT KỲ 646 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 612 * 60,000 = 36,720,000
GIẢI NĂM  (TRÚNG 3): 247 * 576,000 = 142,272,000
GIẢI TƯ (TRÚNG 3+1): 8 * 6,435,000 = 51,480,000
GIẢI BA (TRÚNG 4): 11* 10,814,000 = 118,954,000
TỔNG THU: 349,426,000
LÃI/LỖ: -100,514,000
%THU HỒI VỐN: 77.66%
========CHI TIẾT========
====TRÚNG 4: 11====
#0003-d646 @A: 14 24 29 35
#0050-d646 @A: 14 24 29 33
#0051-d646 @A: 24 29 33 35
#0062-d646 @A: 24 29 33 35
#1260-d646 @A: 14 24 33 35
#4880-d646 @A: 24 29 33 35
#4883-d646 @A: 14 24 29 33
#4924-d646 @A: 14 24 29 35
#4948-d646 @A: 14 24 29 35
#5357-d646 @A: 14 29 33 35
#6042-d646 @A: 14 24 33 35
Kỳ#646 |  CHI=449,940,000  |  THU: 349,426,000 VNĐ | T-C: -100,514,000  | THU HỒI VỐN: 77.66%  - - - - -  Tỉ lệ: (3.55%)  |  Bộ 3=247  | Bộ 3+=8 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=612   | SL=7499 
