========TỔNG KẾT KỲ 646 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 599 * 60,000 = 35,940,000
GIẢI NĂM  (TRÚNG 3): 136 * 576,000 = 78,336,000
GIẢI TƯ (TRÚNG 3+1): 21 * 6,435,000 = 135,135,000
GIẢI BA (TRÚNG 4): 6* 10,814,000 = 64,884,000
TỔNG THU: 314,295,000
LÃI/LỖ: -135,645,000
%THU HỒI VỐN: 69.85%
========CHI TIẾT========
====TRÚNG 4: 6====
#3265-d646 @A: 14 24 29 35
#4036-d646 @A: 14 29 33 35
#4322-d646 @A: 14 24 29 35
#4407-d646 @A: 14 24 33 35
#4456-d646 @A: 14 29 33 35
#5336-d646 @A: 14 24 29 33
Kỳ#646 |  CHI=449,940,000  |  THU: 314,295,000 VNĐ | T-C: -135,645,000  | THU HỒI VỐN: 69.85%  - - - - -  Tỉ lệ: (2.17%)  |  Bộ 3=136  | Bộ 3+=21 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=599   | SL=7499 
