========TỔNG KẾT KỲ 647 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 605 * 60,000 = 36,300,000
GIẢI NĂM  (TRÚNG 3): 151 * 576,000 = 86,976,000
GIẢI TƯ (TRÚNG 3+1): 15 * 6,435,000 = 96,525,000
GIẢI BA (TRÚNG 4): 7* 10,814,000 = 75,698,000
TỔNG THU: 295,499,000
LÃI/LỖ: -154,441,000
%THU HỒI VỐN: 65.68%
========CHI TIẾT========
====TRÚNG 4: 7====
#1442-d647 @A: 15 18 32 35
#3618-d647 @A: 15 18 34 35
#3678-d647 @A: 15 18 32 34
#4309-d647 @A: 15 32 34 35
#5540-d647 @A: 15 32 34 35
#6849-d647 @A: 15 32 34 35
#7416-d647 @A: 15 18 32 34
Kỳ#647 |  CHI=449,940,000  |  THU: 295,499,000 VNĐ | T-C: -154,441,000  | THU HỒI VỐN: 65.68%  - - - - -  Tỉ lệ: (2.31%)  |  Bộ 3=151  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=605   | SL=7499 
