========TỔNG KẾT KỲ 647 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 594 * 60,000 = 35,640,000
GIẢI NĂM  (TRÚNG 3): 198 * 576,000 = 114,048,000
GIẢI TƯ (TRÚNG 3+1): 24 * 6,435,000 = 154,440,000
GIẢI BA (TRÚNG 4): 7* 10,814,000 = 75,698,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 124,141,500.0 = 248,283,000.0
TỔNG THU: 628,109,000.0
LÃI/LỖ: 178,169,000.0
%THU HỒI VỐN: 139.6%
========CHI TIẾT========
====TRÚNG 4+1: 2====
 #1217-d647 @A: 15 18 34 35[07]
#1239-d647 @A: 18 32 34 35[07]
====TRÚNG 4: 7====
#0990-d647 @A: 15 18 32 34
#1491-d647 @A: 15 18 32 35
#3559-d647 @A: 15 32 34 35
#5709-d647 @A: 15 18 34 35
#5968-d647 @A: 15 18 32 35
#6072-d647 @A: 15 18 32 34
#6295-d647 @A: 15 18 32 35
Kỳ#647 |  CHI=449,940,000  |  THU: 628,109,000 VNĐ | T-C: 178,169,000  | THU HỒI VỐN: 139.6%  - - - - -  Tỉ lệ: (3.08%)  |  Bộ 3=198  | Bộ 3+=24 | Bộ 4=7 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=594   | SL=7499 
