========TỔNG KẾT KỲ 649 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 612 * 60,000 = 36,720,000
GIẢI NĂM  (TRÚNG 3): 157 * 576,000 = 90,432,000
GIẢI TƯ (TRÚNG 3+1): 8 * 6,435,000 = 51,480,000
GIẢI BA (TRÚNG 4): 10* 10,814,000 = 108,140,000
TỔNG THU: 286,772,000
LÃI/LỖ: -163,168,000
%THU HỒI VỐN: 63.74%
========CHI TIẾT========
====TRÚNG 4: 10====
#1178-d649 @A: 01 07 14 31
#2312-d649 @A: 01 14 31 33
#2342-d649 @A: 01 07 14 33
#3509-d649 @A: 07 14 31 33
#3575-d649 @A: 01 07 31 33
#3583-d649 @A: 01 14 31 33
#3595-d649 @A: 01 07 14 33
#3880-d649 @A: 01 07 14 31
#5005-d649 @A: 01 07 14 33
#5357-d649 @A: 01 07 31 33
Kỳ#649 |  CHI=449,940,000  |  THU: 286,772,000 VNĐ | T-C: -163,168,000  | THU HỒI VỐN: 63.74%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=157  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=612   | SL=7499 
