========TỔNG KẾT KỲ 649 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 599 * 60,000 = 35,940,000
GIẢI NĂM  (TRÚNG 3): 160 * 576,000 = 92,160,000
GIẢI TƯ (TRÚNG 3+1): 19 * 6,435,000 = 122,265,000
GIẢI BA (TRÚNG 4): 4* 10,814,000 = 43,256,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 124,141,500.0 = 248,283,000.0
TỔNG THU: 541,904,000.0
LÃI/LỖ: 91,964,000.0
%THU HỒI VỐN: 120.44%
========CHI TIẾT========
====TRÚNG 4+1: 2====
 #4103-d649 @A: 07 14 31 33[10]
#6361-d649 @A: 01 07 31 33[10]
====TRÚNG 4: 4====
#0789-d649 @A: 01 07 31 33
#1340-d649 @A: 01 07 14 33
#3497-d649 @A: 01 07 14 31
#4575-d649 @A: 01 07 31 33
Kỳ#649 |  CHI=449,940,000  |  THU: 541,904,000 VNĐ | T-C: 91,964,000  | THU HỒI VỐN: 120.44%  - - - - -  Tỉ lệ: (2.47%)  |  Bộ 3=160  | Bộ 3+=19 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=599   | SL=7499 
