========TỔNG KẾT KỲ 650 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 596 * 60,000 = 35,760,000
GIẢI NĂM  (TRÚNG 3): 182 * 576,000 = 104,832,000
GIẢI TƯ (TRÚNG 3+1): 20 * 6,435,000 = 128,700,000
GIẢI BA (TRÚNG 4): 7* 10,814,000 = 75,698,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 124,141,500.0 = 496,566,000.0
TỔNG THU: 841,556,000.0
LÃI/LỖ: 391,616,000.0
%THU HỒI VỐN: 187.04%
========CHI TIẾT========
====TRÚNG 4+1: 4====
 #1997-d650 @A: 01 04 15 27[07]
#2008-d650 @A: 01 04 10 27[07]
#4988-d650 @A: 01 04 15 27[07]
#4994-d650 @A: 01 04 10 27[07]
====TRÚNG 4: 7====
#1714-d650 @A: 01 04 10 27
#1715-d650 @A: 01 04 10 15
#2114-d650 @A: 01 04 15 27
#2124-d650 @A: 01 04 15 27
#4487-d650 @A: 01 10 15 27
#6635-d650 @A: 01 04 10 15
#6708-d650 @A: 01 04 10 27
Kỳ#650 |  CHI=449,940,000  |  THU: 841,556,000 VNĐ | T-C: 391,616,000  | THU HỒI VỐN: 187.04%  - - - - -  Tỉ lệ: (2.84%)  |  Bộ 3=182  | Bộ 3+=20 | Bộ 4=7 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=596   | SL=7499 
