========TỔNG KẾT KỲ 650 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 603 * 60,000 = 36,180,000
GIẢI NĂM  (TRÚNG 3): 163 * 576,000 = 93,888,000
GIẢI TƯ (TRÚNG 3+1): 16 * 6,435,000 = 102,960,000
GIẢI BA (TRÚNG 4): 5* 10,814,000 = 54,070,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 411,239,500.0
LÃI/LỖ: -38,700,500.0
%THU HỒI VỐN: 91.4%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #5726-d650 @A: 01 04 10 27[07]
====TRÚNG 4: 5====
#0601-d650 @A: 01 04 10 15
#3190-d650 @A: 01 04 10 27
#3767-d650 @A: 01 04 15 27
#3942-d650 @A: 04 10 15 27
#6729-d650 @A: 01 04 15 27
Kỳ#650 |  CHI=449,940,000  |  THU: 411,239,500 VNĐ | T-C: -38,700,500  | THU HỒI VỐN: 91.4%  - - - - -  Tỉ lệ: (2.47%)  |  Bộ 3=163  | Bộ 3+=16 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=603   | SL=7499 
