========TỔNG KẾT KỲ 651 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 596 * 60,000 = 35,760,000
GIẢI NĂM  (TRÚNG 3): 193 * 576,000 = 111,168,000
GIẢI TƯ (TRÚNG 3+1): 23 * 6,435,000 = 148,005,000
GIẢI BA (TRÚNG 4): 8* 10,814,000 = 86,512,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 505,586,500.0
LÃI/LỖ: 55,646,500.0
%THU HỒI VỐN: 112.37%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #5745-d651 @A: 07 22 33 34[12]
====TRÚNG 4: 8====
#1827-d651 @A: 22 33 34 35
#1873-d651 @A: 07 22 34 35
#2118-d651 @A: 07 22 33 35
#6422-d651 @A: 22 33 34 35
#6759-d651 @A: 22 33 34 35
#6769-d651 @A: 07 22 33 34
#6770-d651 @A: 07 22 34 35
#6807-d651 @A: 07 22 33 35
Kỳ#651 |  CHI=449,940,000  |  THU: 505,586,500 VNĐ | T-C: 55,646,500  | THU HỒI VỐN: 112.37%  - - - - -  Tỉ lệ: (3.0%)  |  Bộ 3=193  | Bộ 3+=23 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=596   | SL=7499 
