========TỔNG KẾT KỲ 651 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 608 * 60,000 = 36,480,000
GIẢI NĂM  (TRÚNG 3): 149 * 576,000 = 85,824,000
GIẢI TƯ (TRÚNG 3+1): 12 * 6,435,000 = 77,220,000
GIẢI BA (TRÚNG 4): 10* 10,814,000 = 108,140,000
TỔNG THU: 307,664,000
LÃI/LỖ: -142,276,000
%THU HỒI VỐN: 68.38%
========CHI TIẾT========
====TRÚNG 4: 10====
#1069-d651 @A: 07 22 33 35
#1687-d651 @A: 07 33 34 35
#1721-d651 @A: 07 22 33 34
#2198-d651 @A: 07 22 33 35
#2843-d651 @A: 07 22 34 35
#2993-d651 @A: 07 22 33 34
#4001-d651 @A: 22 33 34 35
#5197-d651 @A: 07 33 34 35
#5906-d651 @A: 07 33 34 35
#6759-d651 @A: 22 33 34 35
Kỳ#651 |  CHI=449,940,000  |  THU: 307,664,000 VNĐ | T-C: -142,276,000  | THU HỒI VỐN: 68.38%  - - - - -  Tỉ lệ: (2.28%)  |  Bộ 3=149  | Bộ 3+=12 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=608   | SL=7499 
