========TỔNG KẾT KỲ 652 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 603 * 60,000 = 36,180,000
GIẢI NĂM  (TRÚNG 3): 142 * 576,000 = 81,792,000
GIẢI TƯ (TRÚNG 3+1): 16 * 6,435,000 = 102,960,000
GIẢI BA (TRÚNG 4): 8* 10,814,000 = 86,512,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 431,585,500.0
LÃI/LỖ: -18,354,500.0
%THU HỒI VỐN: 95.92%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #3268-d652 @A: 01 17 18 22[12]
====TRÚNG 4: 8====
#1317-d652 @A: 01 17 22 27
#2403-d652 @A: 17 18 22 27
#3013-d652 @A: 17 18 22 27
#3578-d652 @A: 01 18 22 27
#4155-d652 @A: 01 17 18 27
#4308-d652 @A: 01 17 18 27
#4328-d652 @A: 01 17 22 27
#4352-d652 @A: 01 17 22 27
Kỳ#652 |  CHI=449,940,000  |  THU: 431,585,500 VNĐ | T-C: -18,354,500  | THU HỒI VỐN: 95.92%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=142  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=603   | SL=7499 
