========TỔNG KẾT KỲ 653 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 589 * 60,000 = 35,340,000
GIẢI NĂM  (TRÚNG 3): 177 * 576,000 = 101,952,000
GIẢI TƯ (TRÚNG 3+1): 27 * 6,435,000 = 173,745,000
GIẢI BA (TRÚNG 4): 7* 10,814,000 = 75,698,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 124,141,500.0 = 496,566,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,368,428,400.0 = 1,368,428,400.0
TỔNG THU: 2,251,729,400.0
LÃI/LỖ: 1,801,789,400.0
%THU HỒI VỐN: 500.45%
========CHI TIẾT========
====TRÚNG 5: 1====
#1676-d653 @A: 02 06 13 17 32
====TRÚNG 4+1: 4====
 #3660-d653 @A: 06 13 17 32[12]
#6653-d653 @A: 02 06 13 17[12]
#6676-d653 @A: 02 06 13 17[12]
#6695-d653 @A: 02 06 13 32[12]
====TRÚNG 4: 7====
#1823-d653 @A: 02 06 13 32
#1862-d653 @A: 02 06 13 17
#1863-d653 @A: 02 06 17 32
#1864-d653 @A: 02 06 13 17
#2113-d653 @A: 02 13 17 32
#3573-d653 @A: 06 13 17 32
#5042-d653 @A: 02 13 17 32
Kỳ#653 |  CHI=449,940,000  |  THU: 2,251,729,400 VNĐ | T-C: 1,801,789,400  | THU HỒI VỐN: 500.45%  - - - - -  Tỉ lệ: (2.88%)  |  Bộ 3=177  | Bộ 3+=27 | Bộ 4=7 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=589   | SL=7499 
