========TỔNG KẾT KỲ 653 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 598 * 60,000 = 35,880,000
GIẢI NĂM  (TRÚNG 3): 146 * 576,000 = 84,096,000
GIẢI TƯ (TRÚNG 3+1): 20 * 6,435,000 = 128,700,000
GIẢI BA (TRÚNG 4): 9* 10,814,000 = 97,326,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 124,141,500.0 = 248,283,000.0
TỔNG THU: 594,285,000.0
LÃI/LỖ: 144,345,000.0
%THU HỒI VỐN: 132.08%
========CHI TIẾT========
====TRÚNG 4+1: 2====
 #2202-d653 @A: 02 06 17 32[12]
#5180-d653 @A: 02 13 17 32[12]
====TRÚNG 4: 9====
#2683-d653 @A: 02 06 17 32
#2727-d653 @A: 02 06 13 17
#2732-d653 @A: 02 13 17 32
#2843-d653 @A: 06 13 17 32
#2844-d653 @A: 06 13 17 32
#2862-d653 @A: 02 13 17 32
#3985-d653 @A: 02 06 13 32
#4968-d653 @A: 06 13 17 32
#6507-d653 @A: 02 06 13 17
Kỳ#653 |  CHI=449,940,000  |  THU: 594,285,000 VNĐ | T-C: 144,345,000  | THU HỒI VỐN: 132.08%  - - - - -  Tỉ lệ: (2.36%)  |  Bộ 3=146  | Bộ 3+=20 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=598   | SL=7499 
