========TỔNG KẾT KỲ 654 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 604 * 60,000 = 36,240,000
GIẢI NĂM  (TRÚNG 3): 200 * 576,000 = 115,200,000
GIẢI TƯ (TRÚNG 3+1): 16 * 6,435,000 = 102,960,000
GIẢI BA (TRÚNG 4): 10* 10,814,000 = 108,140,000
TỔNG THU: 362,540,000
LÃI/LỖ: -87,400,000
%THU HỒI VỐN: 80.58%
========CHI TIẾT========
====TRÚNG 4: 10====
#0244-d654 @A: 18 19 21 33
#0641-d654 @A: 18 21 24 33
#0673-d654 @A: 18 19 21 24
#0678-d654 @A: 19 21 24 33
#3232-d654 @A: 18 19 24 33
#3949-d654 @A: 18 19 24 33
#4287-d654 @A: 18 19 24 33
#5393-d654 @A: 19 21 24 33
#5504-d654 @A: 18 19 21 24
#5515-d654 @A: 18 19 21 24
Kỳ#654 |  CHI=449,940,000  |  THU: 362,540,000 VNĐ | T-C: -87,400,000  | THU HỒI VỐN: 80.58%  - - - - -  Tỉ lệ: (3.01%)  |  Bộ 3=200  | Bộ 3+=16 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=604   | SL=7499 
