========TỔNG KẾT KỲ 654 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 605 * 60,000 = 36,300,000
GIẢI NĂM  (TRÚNG 3): 163 * 576,000 = 93,888,000
GIẢI TƯ (TRÚNG 3+1): 14 * 6,435,000 = 90,090,000
GIẢI BA (TRÚNG 4): 4* 10,814,000 = 43,256,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 124,141,500.0 = 124,141,500.0
TỔNG THU: 387,675,500.0
LÃI/LỖ: -62,264,500.0
%THU HỒI VỐN: 86.16%
========CHI TIẾT========
====TRÚNG 4+1: 1====
 #4129-d654 @A: 18 19 24 33[05]
====TRÚNG 4: 4====
#3414-d654 @A: 18 21 24 33
#3419-d654 @A: 18 21 24 33
#6087-d654 @A: 18 19 21 24
#7190-d654 @A: 18 21 24 33
Kỳ#654 |  CHI=449,940,000  |  THU: 387,675,500 VNĐ | T-C: -62,264,500  | THU HỒI VỐN: 86.16%  - - - - -  Tỉ lệ: (2.43%)  |  Bộ 3=163  | Bộ 3+=14 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=605   | SL=7499 
