========TỔNG KẾT KỲ 655 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 611 * 60,000 = 36,660,000
GIẢI NĂM  (TRÚNG 3): 161 * 576,000 = 92,736,000
GIẢI TƯ (TRÚNG 3+1): 9 * 6,435,000 = 57,915,000
GIẢI BA (TRÚNG 4): 7* 10,814,000 = 75,698,000
TỔNG THU: 263,009,000
LÃI/LỖ: -186,931,000
%THU HỒI VỐN: 58.45%
========CHI TIẾT========
====TRÚNG 4: 7====
#2850-d655 @A: 04 10 20 28
#2931-d655 @A: 04 05 20 28
#3212-d655 @A: 04 05 10 28
#4523-d655 @A: 04 05 10 28
#5563-d655 @A: 04 05 10 28
#5926-d655 @A: 04 05 10 20
#7025-d655 @A: 04 10 20 28
Kỳ#655 |  CHI=449,940,000  |  THU: 263,009,000 VNĐ | T-C: -186,931,000  | THU HỒI VỐN: 58.45%  - - - - -  Tỉ lệ: (2.36%)  |  Bộ 3=161  | Bộ 3+=9 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=611   | SL=7499 
