========TỔNG KẾT KỲ 656 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 613 * 60,000 = 36,780,000
GIẢI NĂM  (TRÚNG 3): 162 * 576,000 = 93,312,000
GIẢI TƯ (TRÚNG 3+1): 7 * 6,435,000 = 45,045,000
GIẢI BA (TRÚNG 4): 6* 10,814,000 = 64,884,000
TỔNG THU: 240,021,000
LÃI/LỖ: -209,919,000
%THU HỒI VỐN: 53.35%
========CHI TIẾT========
====TRÚNG 4: 6====
#1076-d656 @A: 04 14 19 25
#2784-d656 @A: 07 14 19 25
#3717-d656 @A: 04 07 14 19
#3740-d656 @A: 07 14 19 25
#3746-d656 @A: 07 14 19 25
#6703-d656 @A: 04 14 19 25
Kỳ#656 |  CHI=449,940,000  |  THU: 240,021,000 VNĐ | T-C: -209,919,000  | THU HỒI VỐN: 53.35%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=162  | Bộ 3+=7 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=613   | SL=7499 
