========TỔNG KẾT KỲ 658 ========
TỔNG CHI: 7499 * 60,000 = 449,940,000
KHUYẾN KHÍCH: 611 * 60,000 = 36,660,000
GIẢI NĂM  (TRÚNG 3): 210 * 576,000 = 120,960,000
GIẢI TƯ (TRÚNG 3+1): 9 * 6,435,000 = 57,915,000
GIẢI BA (TRÚNG 4): 10* 10,814,000 = 108,140,000
GIẢI NHẤT (TRÚNG 5): 1* 1,368,428,400.0 = 1,368,428,400.0
TỔNG THU: 1,692,103,400.0
LÃI/LỖ: 1,242,163,400.0
%THU HỒI VỐN: 376.07%
========CHI TIẾT========
====TRÚNG 5: 1====
#7331-d658 @A: 18 25 33 34 35
====TRÚNG 4: 10====
#1613-d658 @A: 18 25 33 34
#2198-d658 @A: 25 33 34 35
#2266-d658 @A: 18 25 33 34
#2485-d658 @A: 18 33 34 35
#2518-d658 @A: 18 25 33 35
#2542-d658 @A: 18 33 34 35
#3786-d658 @A: 18 25 34 35
#5117-d658 @A: 18 25 33 35
#7083-d658 @A: 25 33 34 35
#7327-d658 @A: 25 33 34 35
Kỳ#658 |  CHI=449,940,000  |  THU: 1,692,103,400 VNĐ | T-C: 1,242,163,400  | THU HỒI VỐN: 376.07%  - - - - -  Tỉ lệ: (3.07%)  |  Bộ 3=210  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=611   | SL=7499 
