========TỔNG KẾT KỲ 750 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 603 * 60,000 = 36,180,000
GIẢI NĂM  (TRÚNG 3): 147 * 555,000 = 81,585,000
GIẢI TƯ (TRÚNG 3+1): 17 * 6,180,000 = 105,060,000
GIẢI BA (TRÚNG 4): 6* 10,740,000 = 64,440,000
TỔNG THU: 287,265,000
LÃI/LỖ: -162,735,000
%THU HỒI VỐN: 63.84%
Kỳ#750 |  CHI=450,000,000  |  THU: 287,265,000 VNĐ | T-C: -162,735,000  | THU HỒI VỐN: 63.84%  - - - - -  Tỉ lệ: (2.27%)  |  Bộ 3=147  | Bộ 3+=17 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=603   | SL=7500 
