========TỔNG KẾT KỲ 751 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 608 * 60,000 = 36,480,000
GIẢI NĂM  (TRÚNG 3): 232 * 555,000 = 128,760,000
GIẢI TƯ (TRÚNG 3+1): 11 * 6,180,000 = 67,980,000
GIẢI BA (TRÚNG 4): 9* 10,740,000 = 96,660,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 108,830,000.0 = 108,830,000.0
TỔNG THU: 438,710,000.0
LÃI/LỖ: -11,290,000.0
%THU HỒI VỐN: 97.49%
Kỳ#751 |  CHI=450,000,000  |  THU: 438,710,000 VNĐ | T-C: -11,290,000  | THU HỒI VỐN: 97.49%  - - - - -  Tỉ lệ: (3.37%)  |  Bộ 3=232  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=608   | SL=7500 
