========TỔNG KẾT KỲ 752 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 603 * 60,000 = 36,180,000
GIẢI NĂM  (TRÚNG 3): 190 * 555,000 = 105,450,000
GIẢI TƯ (TRÚNG 3+1): 17 * 6,180,000 = 105,060,000
GIẢI BA (TRÚNG 4): 15* 10,740,000 = 161,100,000
TỔNG THU: 407,790,000
LÃI/LỖ: -42,210,000
%THU HỒI VỐN: 90.62%
Kỳ#752 |  CHI=450,000,000  |  THU: 407,790,000 VNĐ | T-C: -42,210,000  | THU HỒI VỐN: 90.62%  - - - - -  Tỉ lệ: (2.96%)  |  Bộ 3=190  | Bộ 3+=17 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=603   | SL=7500 
