========TỔNG KẾT KỲ 753 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 596 * 60,000 = 35,760,000
GIẢI NĂM  (TRÚNG 3): 145 * 555,000 = 80,475,000
GIẢI TƯ (TRÚNG 3+1): 24 * 6,180,000 = 148,320,000
GIẢI BA (TRÚNG 4): 9* 10,740,000 = 96,660,000
TỔNG THU: 361,215,000
LÃI/LỖ: -88,785,000
%THU HỒI VỐN: 80.27%
Kỳ#753 |  CHI=450,000,000  |  THU: 361,215,000 VNĐ | T-C: -88,785,000  | THU HỒI VỐN: 80.27%  - - - - -  Tỉ lệ: (2.37%)  |  Bộ 3=145  | Bộ 3+=24 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=596   | SL=7500 
