========TỔNG KẾT KỲ 754 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 604 * 60,000 = 36,240,000
GIẢI NĂM  (TRÚNG 3): 225 * 555,000 = 124,875,000
GIẢI TƯ (TRÚNG 3+1): 16 * 6,180,000 = 98,880,000
GIẢI BA (TRÚNG 4): 16* 10,740,000 = 171,840,000
TỔNG THU: 431,835,000
LÃI/LỖ: -18,165,000
%THU HỒI VỐN: 95.96%
Kỳ#754 |  CHI=450,000,000  |  THU: 431,835,000 VNĐ | T-C: -18,165,000  | THU HỒI VỐN: 95.96%  - - - - -  Tỉ lệ: (3.43%)  |  Bộ 3=225  | Bộ 3+=16 | Bộ 4=16 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=604   | SL=7500 
