========TỔNG KẾT KỲ 755 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 603 * 60,000 = 36,180,000
GIẢI NĂM  (TRÚNG 3): 133 * 555,000 = 73,815,000
GIẢI TƯ (TRÚNG 3+1): 17 * 6,180,000 = 105,060,000
GIẢI BA (TRÚNG 4): 9* 10,740,000 = 96,660,000
TỔNG THU: 311,715,000
LÃI/LỖ: -138,285,000
%THU HỒI VỐN: 69.27%
Kỳ#755 |  CHI=450,000,000  |  THU: 311,715,000 VNĐ | T-C: -138,285,000  | THU HỒI VỐN: 69.27%  - - - - -  Tỉ lệ: (2.12%)  |  Bộ 3=133  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=603   | SL=7500 
