========TỔNG KẾT KỲ 756 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 603 * 60,000 = 36,180,000
GIẢI NĂM  (TRÚNG 3): 151 * 555,000 = 83,805,000
GIẢI TƯ (TRÚNG 3+1): 15 * 6,180,000 = 92,700,000
GIẢI BA (TRÚNG 4): 8* 10,740,000 = 85,920,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 108,830,000.0 = 217,660,000.0
TỔNG THU: 516,265,000.0
LÃI/LỖ: 66,265,000.0
%THU HỒI VỐN: 114.73%
Kỳ#756 |  CHI=450,000,000  |  THU: 516,265,000 VNĐ | T-C: 66,265,000  | THU HỒI VỐN: 114.73%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=151  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=603   | SL=7500 
