========TỔNG KẾT KỲ 757 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 602 * 60,000 = 36,120,000
GIẢI NĂM  (TRÚNG 3): 184 * 555,000 = 102,120,000
GIẢI TƯ (TRÚNG 3+1): 18 * 6,180,000 = 111,240,000
GIẢI BA (TRÚNG 4): 11* 10,740,000 = 118,140,000
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 1,742,120,000.0
LÃI/LỖ: 1,292,120,000.0
%THU HỒI VỐN: 387.14%
Kỳ#757 |  CHI=450,000,000  |  THU: 1,742,120,000 VNĐ | T-C: 1,292,120,000  | THU HỒI VỐN: 387.14%  - - - - -  Tỉ lệ: (2.85%)  |  Bộ 3=184  | Bộ 3+=18 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=602   | SL=7500 
