========TỔNG KẾT KỲ 758 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 607 * 60,000 = 36,420,000
GIẢI NĂM  (TRÚNG 3): 142 * 555,000 = 78,810,000
GIẢI TƯ (TRÚNG 3+1): 13 * 6,180,000 = 80,340,000
GIẢI BA (TRÚNG 4): 7* 10,740,000 = 75,180,000
TỔNG THU: 270,750,000
LÃI/LỖ: -179,250,000
%THU HỒI VỐN: 60.17%
Kỳ#758 |  CHI=450,000,000  |  THU: 270,750,000 VNĐ | T-C: -179,250,000  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (2.16%)  |  Bộ 3=142  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=607   | SL=7500 
