========TỔNG KẾT KỲ 759 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 609 * 60,000 = 36,540,000
GIẢI NĂM  (TRÚNG 3): 197 * 555,000 = 109,335,000
GIẢI TƯ (TRÚNG 3+1): 10 * 6,180,000 = 61,800,000
GIẢI BA (TRÚNG 4): 13* 10,740,000 = 139,620,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 108,830,000.0 = 108,830,000.0
TỔNG THU: 456,125,000.0
LÃI/LỖ: 6,125,000.0
%THU HỒI VỐN: 101.36%
Kỳ#759 |  CHI=450,000,000  |  THU: 456,125,000 VNĐ | T-C: 6,125,000  | THU HỒI VỐN: 101.36%  - - - - -  Tỉ lệ: (2.95%)  |  Bộ 3=197  | Bộ 3+=10 | Bộ 4=13 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=609   | SL=7500 
