========TỔNG KẾT KỲ 700 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4678 * 60,000 = 280,680,000
GIẢI NĂM  (TRÚNG 3): 1367 * 555,000 = 758,685,000
GIẢI TƯ (TRÚNG 3+1): 136 * 6,180,000 = 840,480,000
GIẢI BA (TRÚNG 4): 82* 10,740,000 = 880,680,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,788,005,000.0
LÃI/LỖ: 1,317,365,000.0
%THU HỒI VỐN: 137.96%
Kỳ#700 |  CHI=3,470,640,000  |  THU: 4,788,005,000 VNĐ | T-C: 1,317,365,000  | THU HỒI VỐN: 137.96%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=1367  | Bộ 3+=136 | Bộ 4=82 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4678   | SL=57844 
