========TỔNG KẾT KỲ 701 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4697 * 60,000 = 281,820,000
GIẢI NĂM  (TRÚNG 3): 1339 * 555,000 = 743,145,000
GIẢI TƯ (TRÚNG 3+1): 117 * 6,180,000 = 723,060,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,636,135,000.0
LÃI/LỖ: 1,165,495,000.0
%THU HỒI VỐN: 133.58%
Kỳ#701 |  CHI=3,470,640,000  |  THU: 4,636,135,000 VNĐ | T-C: 1,165,495,000  | THU HỒI VỐN: 133.58%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1339  | Bộ 3+=117 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4697   | SL=57844 
