========TỔNG KẾT KỲ 702 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4691 * 60,000 = 281,460,000
GIẢI NĂM  (TRÚNG 3): 1293 * 555,000 = 717,615,000
GIẢI TƯ (TRÚNG 3+1): 124 * 6,180,000 = 766,320,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,544,675,000.0
LÃI/LỖ: 1,074,035,000.0
%THU HỒI VỐN: 130.95%
Kỳ#702 |  CHI=3,470,640,000  |  THU: 4,544,675,000 VNĐ | T-C: 1,074,035,000  | THU HỒI VỐN: 130.95%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1293  | Bộ 3+=124 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4691   | SL=57844 
