========TỔNG KẾT KỲ 703 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4683 * 60,000 = 280,980,000
GIẢI NĂM  (TRÚNG 3): 1289 * 555,000 = 715,395,000
GIẢI TƯ (TRÚNG 3+1): 129 * 6,180,000 = 797,220,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,660,225,000.0
LÃI/LỖ: 1,189,585,000.0
%THU HỒI VỐN: 134.28%
Kỳ#703 |  CHI=3,470,640,000  |  THU: 4,660,225,000 VNĐ | T-C: 1,189,585,000  | THU HỒI VỐN: 134.28%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1289  | Bộ 3+=129 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4683   | SL=57844 
