========TỔNG KẾT KỲ 705 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4699 * 60,000 = 281,940,000
GIẢI NĂM  (TRÚNG 3): 1315 * 555,000 = 729,825,000
GIẢI TƯ (TRÚNG 3+1): 115 * 6,180,000 = 710,700,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,491,005,000.0
LÃI/LỖ: 1,020,365,000.0
%THU HỒI VỐN: 129.4%
Kỳ#705 |  CHI=3,470,640,000  |  THU: 4,491,005,000 VNĐ | T-C: 1,020,365,000  | THU HỒI VỐN: 129.4%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1315  | Bộ 3+=115 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4699   | SL=57844 
