========TỔNG KẾT KỲ 707 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4689 * 60,000 = 281,340,000
GIẢI NĂM  (TRÚNG 3): 1339 * 555,000 = 743,145,000
GIẢI TƯ (TRÚNG 3+1): 126 * 6,180,000 = 778,680,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,593,185,000.0
LÃI/LỖ: 1,122,545,000.0
%THU HỒI VỐN: 132.34%
Kỳ#707 |  CHI=3,470,640,000  |  THU: 4,593,185,000 VNĐ | T-C: 1,122,545,000  | THU HỒI VỐN: 132.34%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1339  | Bộ 3+=126 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4689   | SL=57844 
