========TỔNG KẾT KỲ 708 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4696 * 60,000 = 281,760,000
GIẢI NĂM  (TRÚNG 3): 1301 * 555,000 = 722,055,000
GIẢI TƯ (TRÚNG 3+1): 121 * 6,180,000 = 747,780,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,323,955,000.0
LÃI/LỖ: 853,315,000.0
%THU HỒI VỐN: 124.59%
Kỳ#708 |  CHI=3,470,640,000  |  THU: 4,323,955,000 VNĐ | T-C: 853,315,000  | THU HỒI VỐN: 124.59%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1301  | Bộ 3+=121 | Bộ 4=71 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4696   | SL=57844 
