========TỔNG KẾT KỲ 709 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4695 * 60,000 = 281,700,000
GIẢI NĂM  (TRÚNG 3): 1324 * 555,000 = 734,820,000
GIẢI TƯ (TRÚNG 3+1): 119 * 6,180,000 = 735,420,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,629,310,000.0
LÃI/LỖ: 1,158,670,000.0
%THU HỒI VỐN: 133.38%
Kỳ#709 |  CHI=3,470,640,000  |  THU: 4,629,310,000 VNĐ | T-C: 1,158,670,000  | THU HỒI VỐN: 133.38%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1324  | Bộ 3+=119 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4695   | SL=57844 
