========TỔNG KẾT KỲ 710 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4706 * 60,000 = 282,360,000
GIẢI NĂM  (TRÚNG 3): 1325 * 555,000 = 735,375,000
GIẢI TƯ (TRÚNG 3+1): 106 * 6,180,000 = 655,080,000
GIẢI BA (TRÚNG 4): 66* 10,740,000 = 708,840,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,735,625,000.0
LÃI/LỖ: 1,264,985,000.0
%THU HỒI VỐN: 136.45%
Kỳ#710 |  CHI=3,470,640,000  |  THU: 4,735,625,000 VNĐ | T-C: 1,264,985,000  | THU HỒI VỐN: 136.45%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1325  | Bộ 3+=106 | Bộ 4=66 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4706   | SL=57844 
