========TỔNG KẾT KỲ 711 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4698 * 60,000 = 281,880,000
GIẢI NĂM  (TRÚNG 3): 1342 * 555,000 = 744,810,000
GIẢI TƯ (TRÚNG 3+1): 115 * 6,180,000 = 710,700,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,745,070,000.0
LÃI/LỖ: 1,274,430,000.0
%THU HỒI VỐN: 136.72%
Kỳ#711 |  CHI=3,470,640,000  |  THU: 4,745,070,000 VNĐ | T-C: 1,274,430,000  | THU HỒI VỐN: 136.72%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1342  | Bộ 3+=115 | Bộ 4=71 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4698   | SL=57844 
