========TỔNG KẾT KỲ 712 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4693 * 60,000 = 281,580,000
GIẢI NĂM  (TRÚNG 3): 1320 * 555,000 = 732,600,000
GIẢI TƯ (TRÚNG 3+1): 122 * 6,180,000 = 753,960,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,558,160,000.0
LÃI/LỖ: 1,087,520,000.0
%THU HỒI VỐN: 131.33%
Kỳ#712 |  CHI=3,470,640,000  |  THU: 4,558,160,000 VNĐ | T-C: 1,087,520,000  | THU HỒI VỐN: 131.33%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1320  | Bộ 3+=122 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4693   | SL=57844 
