========TỔNG KẾT KỲ 714 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4683 * 60,000 = 280,980,000
GIẢI NĂM  (TRÚNG 3): 1324 * 555,000 = 734,820,000
GIẢI TƯ (TRÚNG 3+1): 132 * 6,180,000 = 815,760,000
GIẢI BA (TRÚNG 4): 74* 10,740,000 = 794,760,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,544,970,000.0
LÃI/LỖ: 1,074,330,000.0
%THU HỒI VỐN: 130.95%
Kỳ#714 |  CHI=3,470,640,000  |  THU: 4,544,970,000 VNĐ | T-C: 1,074,330,000  | THU HỒI VỐN: 130.95%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1324  | Bộ 3+=132 | Bộ 4=74 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4683   | SL=57844 
