========TỔNG KẾT KỲ 715 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4688 * 60,000 = 281,280,000
GIẢI NĂM  (TRÚNG 3): 1314 * 555,000 = 729,270,000
GIẢI TƯ (TRÚNG 3+1): 128 * 6,180,000 = 791,040,000
GIẢI BA (TRÚNG 4): 74* 10,740,000 = 794,760,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,297,340,000.0
LÃI/LỖ: 826,700,000.0
%THU HỒI VỐN: 123.82%
Kỳ#715 |  CHI=3,470,640,000  |  THU: 4,297,340,000 VNĐ | T-C: 826,700,000  | THU HỒI VỐN: 123.82%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1314  | Bộ 3+=128 | Bộ 4=74 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4688   | SL=57844 
