========TỔNG KẾT KỲ 716 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4693 * 60,000 = 281,580,000
GIẢI NĂM  (TRÚNG 3): 1360 * 555,000 = 754,800,000
GIẢI TƯ (TRÚNG 3+1): 121 * 6,180,000 = 747,780,000
GIẢI BA (TRÚNG 4): 79* 10,740,000 = 848,460,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,768,930,000.0
LÃI/LỖ: 1,298,290,000.0
%THU HỒI VỐN: 137.41%
Kỳ#716 |  CHI=3,470,640,000  |  THU: 4,768,930,000 VNĐ | T-C: 1,298,290,000  | THU HỒI VỐN: 137.41%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=1360  | Bộ 3+=121 | Bộ 4=79 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4693   | SL=57844 
