========TỔNG KẾT KỲ 719 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4695 * 60,000 = 281,700,000
GIẢI NĂM  (TRÚNG 3): 1321 * 555,000 = 733,155,000
GIẢI TƯ (TRÚNG 3+1): 118 * 6,180,000 = 729,240,000
GIẢI BA (TRÚNG 4): 67* 10,740,000 = 719,580,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,708,815,000.0
LÃI/LỖ: 1,238,175,000.0
%THU HỒI VỐN: 135.68%
Kỳ#719 |  CHI=3,470,640,000  |  THU: 4,708,815,000 VNĐ | T-C: 1,238,175,000  | THU HỒI VỐN: 135.68%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1321  | Bộ 3+=118 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4695   | SL=57844 
