========TỔNG KẾT KỲ 722 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4687 * 60,000 = 281,220,000
GIẢI NĂM  (TRÚNG 3): 1301 * 555,000 = 722,055,000
GIẢI TƯ (TRÚNG 3+1): 128 * 6,180,000 = 791,040,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,366,675,000.0
LÃI/LỖ: 896,035,000.0
%THU HỒI VỐN: 125.82%
Kỳ#722 |  CHI=3,470,640,000  |  THU: 4,366,675,000 VNĐ | T-C: 896,035,000  | THU HỒI VỐN: 125.82%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1301  | Bộ 3+=128 | Bộ 4=71 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4687   | SL=57844 
