========TỔNG KẾT KỲ 724 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4690 * 60,000 = 281,400,000
GIẢI NĂM  (TRÚNG 3): 1306 * 555,000 = 724,830,000
GIẢI TƯ (TRÚNG 3+1): 124 * 6,180,000 = 766,320,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,541,090,000.0
LÃI/LỖ: 1,070,450,000.0
%THU HỒI VỐN: 130.84%
Kỳ#724 |  CHI=3,470,640,000  |  THU: 4,541,090,000 VNĐ | T-C: 1,070,450,000  | THU HỒI VỐN: 130.84%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1306  | Bộ 3+=124 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4690   | SL=57844 
