========TỔNG KẾT KỲ 725 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4679 * 60,000 = 280,740,000
GIẢI NĂM  (TRÚNG 3): 1298 * 555,000 = 720,390,000
GIẢI TƯ (TRÚNG 3+1): 137 * 6,180,000 = 846,660,000
GIẢI BA (TRÚNG 4): 65* 10,740,000 = 698,100,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 2* 1,374,500,000.0 = 2,749,000,000.0
TỔNG THU: 5,839,040,000.0
LÃI/LỖ: 2,368,400,000.0
%THU HỒI VỐN: 168.24%
Kỳ#725 |  CHI=3,470,640,000  |  THU: 5,839,040,000 VNĐ | T-C: 2,368,400,000  | THU HỒI VỐN: 168.24%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1298  | Bộ 3+=137 | Bộ 4=65 | Bộ 4+=5 |  Bộ 5=2 | Bộ 5+=0  | Số ĐB (04)=4679   | SL=57844 
