========TỔNG KẾT KỲ 726 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4686 * 60,000 = 281,160,000
GIẢI NĂM  (TRÚNG 3): 1317 * 555,000 = 730,935,000
GIẢI TƯ (TRÚNG 3+1): 130 * 6,180,000 = 803,400,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,496,685,000.0
LÃI/LỖ: 1,026,045,000.0
%THU HỒI VỐN: 129.56%
Kỳ#726 |  CHI=3,470,640,000  |  THU: 4,496,685,000 VNĐ | T-C: 1,026,045,000  | THU HỒI VỐN: 129.56%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1317  | Bộ 3+=130 | Bộ 4=71 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4686   | SL=57844 
