========TỔNG KẾT KỲ 728 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4702 * 60,000 = 282,120,000
GIẢI NĂM  (TRÚNG 3): 1306 * 555,000 = 724,830,000
GIẢI TƯ (TRÚNG 3+1): 114 * 6,180,000 = 704,520,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,392,660,000.0
LÃI/LỖ: 922,020,000.0
%THU HỒI VỐN: 126.57%
Kỳ#728 |  CHI=3,470,640,000  |  THU: 4,392,660,000 VNĐ | T-C: 922,020,000  | THU HỒI VỐN: 126.57%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1306  | Bộ 3+=114 | Bộ 4=71 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4702   | SL=57844 
