========TỔNG KẾT KỲ 729 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4691 * 60,000 = 281,460,000
GIẢI NĂM  (TRÚNG 3): 1290 * 555,000 = 715,950,000
GIẢI TƯ (TRÚNG 3+1): 126 * 6,180,000 = 778,680,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,359,190,000.0
LÃI/LỖ: 888,550,000.0
%THU HỒI VỐN: 125.6%
Kỳ#729 |  CHI=3,470,640,000  |  THU: 4,359,190,000 VNĐ | T-C: 888,550,000  | THU HỒI VỐN: 125.6%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1290  | Bộ 3+=126 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4691   | SL=57844 
