========TỔNG KẾT KỲ 730 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4698 * 60,000 = 281,880,000
GIẢI NĂM  (TRÚNG 3): 1311 * 555,000 = 727,605,000
GIẢI TƯ (TRÚNG 3+1): 112 * 6,180,000 = 692,160,000
GIẢI BA (TRÚNG 4): 64* 10,740,000 = 687,360,000
GIẢI NHÌ (TRÚNG 4+1): 11 * 108,830,000.0 = 1,197,130,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,960,635,000.0
LÃI/LỖ: 1,489,995,000.0
%THU HỒI VỐN: 142.93%
Kỳ#730 |  CHI=3,470,640,000  |  THU: 4,960,635,000 VNĐ | T-C: 1,489,995,000  | THU HỒI VỐN: 142.93%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1311  | Bộ 3+=112 | Bộ 4=64 | Bộ 4+=11 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4698   | SL=57844 
