========TỔNG KẾT KỲ 731 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4696 * 60,000 = 281,760,000
GIẢI NĂM  (TRÚNG 3): 1304 * 555,000 = 723,720,000
GIẢI TƯ (TRÚNG 3+1): 117 * 6,180,000 = 723,060,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,595,170,000.0
LÃI/LỖ: 1,124,530,000.0
%THU HỒI VỐN: 132.4%
Kỳ#731 |  CHI=3,470,640,000  |  THU: 4,595,170,000 VNĐ | T-C: 1,124,530,000  | THU HỒI VỐN: 132.4%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1304  | Bộ 3+=117 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4696   | SL=57844 
