========TỔNG KẾT KỲ 732 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4698 * 60,000 = 281,880,000
GIẢI NĂM  (TRÚNG 3): 1326 * 555,000 = 735,930,000
GIẢI TƯ (TRÚNG 3+1): 114 * 6,180,000 = 704,520,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,708,530,000.0
LÃI/LỖ: 1,237,890,000.0
%THU HỒI VỐN: 135.67%
Kỳ#732 |  CHI=3,470,640,000  |  THU: 4,708,530,000 VNĐ | T-C: 1,237,890,000  | THU HỒI VỐN: 135.67%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1326  | Bộ 3+=114 | Bộ 4=69 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4698   | SL=57844 
