========TỔNG KẾT KỲ 733 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4691 * 60,000 = 281,460,000
GIẢI NĂM  (TRÚNG 3): 1328 * 555,000 = 737,040,000
GIẢI TƯ (TRÚNG 3+1): 123 * 6,180,000 = 760,140,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,557,920,000.0
LÃI/LỖ: 1,087,280,000.0
%THU HỒI VỐN: 131.33%
Kỳ#733 |  CHI=3,470,640,000  |  THU: 4,557,920,000 VNĐ | T-C: 1,087,280,000  | THU HỒI VỐN: 131.33%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1328  | Bộ 3+=123 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4691   | SL=57844 
