========TỔNG KẾT KỲ 734 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4686 * 60,000 = 281,160,000
GIẢI NĂM  (TRÚNG 3): 1353 * 555,000 = 750,915,000
GIẢI TƯ (TRÚNG 3+1): 128 * 6,180,000 = 791,040,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 3* 1,374,500,000.0 = 4,123,500,000.0
TỔNG THU: 7,438,745,000.0
LÃI/LỖ: 3,968,105,000.0
%THU HỒI VỐN: 214.33%
Kỳ#734 |  CHI=3,470,640,000  |  THU: 7,438,745,000 VNĐ | T-C: 3,968,105,000  | THU HỒI VỐN: 214.33%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1353  | Bộ 3+=128 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=3 | Bộ 5+=0  | Số ĐB (09)=4686   | SL=57844 
