========TỔNG KẾT KỲ 735 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4694 * 60,000 = 281,640,000
GIẢI NĂM  (TRÚNG 3): 1312 * 555,000 = 728,160,000
GIẢI TƯ (TRÚNG 3+1): 118 * 6,180,000 = 729,240,000
GIẢI BA (TRÚNG 4): 66* 10,740,000 = 708,840,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,801,850,000.0
LÃI/LỖ: 1,331,210,000.0
%THU HỒI VỐN: 138.36%
Kỳ#735 |  CHI=3,470,640,000  |  THU: 4,801,850,000 VNĐ | T-C: 1,331,210,000  | THU HỒI VỐN: 138.36%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1312  | Bộ 3+=118 | Bộ 4=66 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4694   | SL=57844 
