========TỔNG KẾT KỲ 736 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4689 * 60,000 = 281,340,000
GIẢI NĂM  (TRÚNG 3): 1328 * 555,000 = 737,040,000
GIẢI TƯ (TRÚNG 3+1): 128 * 6,180,000 = 791,040,000
GIẢI BA (TRÚNG 4): 76* 10,740,000 = 816,240,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,326,650,000.0
LÃI/LỖ: 856,010,000.0
%THU HỒI VỐN: 124.66%
Kỳ#736 |  CHI=3,470,640,000  |  THU: 4,326,650,000 VNĐ | T-C: 856,010,000  | THU HỒI VỐN: 124.66%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1328  | Bộ 3+=128 | Bộ 4=76 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (02)=4689   | SL=57844 
