========TỔNG KẾT KỲ 738 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4693 * 60,000 = 281,580,000
GIẢI NĂM  (TRÚNG 3): 1321 * 555,000 = 733,155,000
GIẢI TƯ (TRÚNG 3+1): 119 * 6,180,000 = 735,420,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,757,835,000.0
LÃI/LỖ: 1,287,195,000.0
%THU HỒI VỐN: 137.09%
Kỳ#738 |  CHI=3,470,640,000  |  THU: 4,757,835,000 VNĐ | T-C: 1,287,195,000  | THU HỒI VỐN: 137.09%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1321  | Bộ 3+=119 | Bộ 4=71 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4693   | SL=57844 
