========TỔNG KẾT KỲ 740 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4700 * 60,000 = 282,000,000
GIẢI NĂM  (TRÚNG 3): 1302 * 555,000 = 722,610,000
GIẢI TƯ (TRÚNG 3+1): 114 * 6,180,000 = 704,520,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,575,760,000.0
LÃI/LỖ: 1,105,120,000.0
%THU HỒI VỐN: 131.84%
Kỳ#740 |  CHI=3,470,640,000  |  THU: 4,575,760,000 VNĐ | T-C: 1,105,120,000  | THU HỒI VỐN: 131.84%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1302  | Bộ 3+=114 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4700   | SL=57844 
