========TỔNG KẾT KỲ 741 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4696 * 60,000 = 281,760,000
GIẢI NĂM  (TRÚNG 3): 1327 * 555,000 = 736,485,000
GIẢI TƯ (TRÚNG 3+1): 120 * 6,180,000 = 741,600,000
GIẢI BA (TRÚNG 4): 75* 10,740,000 = 805,500,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,375,165,000.0
LÃI/LỖ: 904,525,000.0
%THU HỒI VỐN: 126.06%
Kỳ#741 |  CHI=3,470,640,000  |  THU: 4,375,165,000 VNĐ | T-C: 904,525,000  | THU HỒI VỐN: 126.06%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1327  | Bộ 3+=120 | Bộ 4=75 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4696   | SL=57844 
