========TỔNG KẾT KỲ 742 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4692 * 60,000 = 281,520,000
GIẢI NĂM  (TRÚNG 3): 1341 * 555,000 = 744,255,000
GIẢI TƯ (TRÚNG 3+1): 121 * 6,180,000 = 747,780,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,781,235,000.0
LÃI/LỖ: 1,310,595,000.0
%THU HỒI VỐN: 137.76%
Kỳ#742 |  CHI=3,470,640,000  |  THU: 4,781,235,000 VNĐ | T-C: 1,310,595,000  | THU HỒI VỐN: 137.76%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1341  | Bộ 3+=121 | Bộ 4=71 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4692   | SL=57844 
