========TỔNG KẾT KỲ 743 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4695 * 60,000 = 281,700,000
GIẢI NĂM  (TRÚNG 3): 1315 * 555,000 = 729,825,000
GIẢI TƯ (TRÚNG 3+1): 119 * 6,180,000 = 735,420,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,635,055,000.0
LÃI/LỖ: 1,164,415,000.0
%THU HỒI VỐN: 133.55%
Kỳ#743 |  CHI=3,470,640,000  |  THU: 4,635,055,000 VNĐ | T-C: 1,164,415,000  | THU HỒI VỐN: 133.55%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1315  | Bộ 3+=119 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4695   | SL=57844 
