========TỔNG KẾT KỲ 744 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4689 * 60,000 = 281,340,000
GIẢI NĂM  (TRÚNG 3): 1329 * 555,000 = 737,595,000
GIẢI TƯ (TRÚNG 3+1): 126 * 6,180,000 = 778,680,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,576,895,000.0
LÃI/LỖ: 1,106,255,000.0
%THU HỒI VỐN: 131.87%
Kỳ#744 |  CHI=3,470,640,000  |  THU: 4,576,895,000 VNĐ | T-C: 1,106,255,000  | THU HỒI VỐN: 131.87%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1329  | Bộ 3+=126 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4689   | SL=57844 
