========TỔNG KẾT KỲ 745 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4679 * 60,000 = 280,740,000
GIẢI NĂM  (TRÚNG 3): 1383 * 555,000 = 767,565,000
GIẢI TƯ (TRÚNG 3+1): 134 * 6,180,000 = 828,120,000
GIẢI BA (TRÚNG 4): 77* 10,740,000 = 826,980,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,948,545,000.0
LÃI/LỖ: 1,477,905,000.0
%THU HỒI VỐN: 142.58%
Kỳ#745 |  CHI=3,470,640,000  |  THU: 4,948,545,000 VNĐ | T-C: 1,477,905,000  | THU HỒI VỐN: 142.58%  - - - - -  Tỉ lệ: (2.77%)  |  Bộ 3=1383  | Bộ 3+=134 | Bộ 4=77 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4679   | SL=57844 
