========TỔNG KẾT KỲ 749 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4691 * 60,000 = 281,460,000
GIẢI NĂM  (TRÚNG 3): 1337 * 555,000 = 742,035,000
GIẢI TƯ (TRÚNG 3+1): 123 * 6,180,000 = 760,140,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,661,005,000.0
LÃI/LỖ: 1,190,365,000.0
%THU HỒI VỐN: 134.3%
Kỳ#749 |  CHI=3,470,640,000  |  THU: 4,661,005,000 VNĐ | T-C: 1,190,365,000  | THU HỒI VỐN: 134.3%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1337  | Bộ 3+=123 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4691   | SL=57844 
