========TỔNG KẾT KỲ 750 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4695 * 60,000 = 281,700,000
GIẢI NĂM  (TRÚNG 3): 1322 * 555,000 = 733,710,000
GIẢI TƯ (TRÚNG 3+1): 119 * 6,180,000 = 735,420,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,540,850,000.0
LÃI/LỖ: 1,070,210,000.0
%THU HỒI VỐN: 130.84%
Kỳ#750 |  CHI=3,470,640,000  |  THU: 4,540,850,000 VNĐ | T-C: 1,070,210,000  | THU HỒI VỐN: 130.84%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1322  | Bộ 3+=119 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (05)=4695   | SL=57844 
