========TỔNG KẾT KỲ 751 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4697 * 60,000 = 281,820,000
GIẢI NĂM  (TRÚNG 3): 1347 * 555,000 = 747,585,000
GIẢI TƯ (TRÚNG 3+1): 115 * 6,180,000 = 710,700,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,530,125,000.0
LÃI/LỖ: 1,059,485,000.0
%THU HỒI VỐN: 130.53%
Kỳ#751 |  CHI=3,470,640,000  |  THU: 4,530,125,000 VNĐ | T-C: 1,059,485,000  | THU HỒI VỐN: 130.53%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1347  | Bộ 3+=115 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (01)=4697   | SL=57844 
