========TỔNG KẾT KỲ 752 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4696 * 60,000 = 281,760,000
GIẢI NĂM  (TRÚNG 3): 1323 * 555,000 = 734,265,000
GIẢI TƯ (TRÚNG 3+1): 117 * 6,180,000 = 723,060,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,518,365,000.0
LÃI/LỖ: 1,047,725,000.0
%THU HỒI VỐN: 130.19%
Kỳ#752 |  CHI=3,470,640,000  |  THU: 4,518,365,000 VNĐ | T-C: 1,047,725,000  | THU HỒI VỐN: 130.19%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1323  | Bộ 3+=117 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4696   | SL=57844 
