========TỔNG KẾT KỲ 753 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4691 * 60,000 = 281,460,000
GIẢI NĂM  (TRÚNG 3): 1340 * 555,000 = 743,700,000
GIẢI TƯ (TRÚNG 3+1): 123 * 6,180,000 = 760,140,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,684,150,000.0
LÃI/LỖ: 1,213,510,000.0
%THU HỒI VỐN: 134.97%
Kỳ#753 |  CHI=3,470,640,000  |  THU: 4,684,150,000 VNĐ | T-C: 1,213,510,000  | THU HỒI VỐN: 134.97%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1340  | Bộ 3+=123 | Bộ 4=71 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4691   | SL=57844 
