========TỔNG KẾT KỲ 757 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4688 * 60,000 = 281,280,000
GIẢI NĂM  (TRÚNG 3): 1327 * 555,000 = 736,485,000
GIẢI TƯ (TRÚNG 3+1): 124 * 6,180,000 = 766,320,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,693,675,000.0
LÃI/LỖ: 1,223,035,000.0
%THU HỒI VỐN: 135.24%
Kỳ#757 |  CHI=3,470,640,000  |  THU: 4,693,675,000 VNĐ | T-C: 1,223,035,000  | THU HỒI VỐN: 135.24%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1327  | Bộ 3+=124 | Bộ 4=72 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4688   | SL=57844 
