========TỔNG KẾT KỲ 758 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4691 * 60,000 = 281,460,000
GIẢI NĂM  (TRÚNG 3): 1299 * 555,000 = 720,945,000
GIẢI TƯ (TRÚNG 3+1): 120 * 6,180,000 = 741,600,000
GIẢI BA (TRÚNG 4): 65* 10,740,000 = 698,100,000
GIẢI NHÌ (TRÚNG 4+1): 10 * 108,830,000.0 = 1,088,300,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,904,905,000.0
LÃI/LỖ: 1,434,265,000.0
%THU HỒI VỐN: 141.33%
Kỳ#758 |  CHI=3,470,640,000  |  THU: 4,904,905,000 VNĐ | T-C: 1,434,265,000  | THU HỒI VỐN: 141.33%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1299  | Bộ 3+=120 | Bộ 4=65 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4691   | SL=57844 
