========TỔNG KẾT KỲ 759 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4697 * 60,000 = 281,820,000
GIẢI NĂM  (TRÚNG 3): 1298 * 555,000 = 720,390,000
GIẢI TƯ (TRÚNG 3+1): 118 * 6,180,000 = 729,240,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,499,990,000.0
LÃI/LỖ: 1,029,350,000.0
%THU HỒI VỐN: 129.66%
Kỳ#759 |  CHI=3,470,640,000  |  THU: 4,499,990,000 VNĐ | T-C: 1,029,350,000  | THU HỒI VỐN: 129.66%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1298  | Bộ 3+=118 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4697   | SL=57844 
