========TỔNG KẾT KỲ 700 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4682 * 60,000 = 280,920,000
GIẢI NĂM  (TRÚNG 3): 1375 * 555,000 = 763,125,000
GIẢI TƯ (TRÚNG 3+1): 128 * 6,180,000 = 791,040,000
GIẢI BA (TRÚNG 4): 80* 10,740,000 = 859,200,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,939,425,000.0
LÃI/LỖ: 1,468,785,000.0
%THU HỒI VỐN: 142.32%
Kỳ#700 |  CHI=3,470,640,000  |  THU: 4,939,425,000 VNĐ | T-C: 1,468,785,000  | THU HỒI VỐN: 142.32%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=1375  | Bộ 3+=128 | Bộ 4=80 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4682   | SL=57844 
