========TỔNG KẾT KỲ 702 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4681 * 60,000 = 280,860,000
GIẢI NĂM  (TRÚNG 3): 1288 * 555,000 = 714,840,000
GIẢI TƯ (TRÚNG 3+1): 129 * 6,180,000 = 797,220,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,376,020,000.0
LÃI/LỖ: 905,380,000.0
%THU HỒI VỐN: 126.09%
Kỳ#702 |  CHI=3,470,640,000  |  THU: 4,376,020,000 VNĐ | T-C: 905,380,000  | THU HỒI VỐN: 126.09%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1288  | Bộ 3+=129 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4681   | SL=57844 
