========TỔNG KẾT KỲ 704 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4705 * 60,000 = 282,300,000
GIẢI NĂM  (TRÚNG 3): 1309 * 555,000 = 726,495,000
GIẢI TƯ (TRÚNG 3+1): 108 * 6,180,000 = 667,440,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,651,695,000.0
LÃI/LỖ: 1,181,055,000.0
%THU HỒI VỐN: 134.03%
Kỳ#704 |  CHI=3,470,640,000  |  THU: 4,651,695,000 VNĐ | T-C: 1,181,055,000  | THU HỒI VỐN: 134.03%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1309  | Bộ 3+=108 | Bộ 4=68 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4705   | SL=57844 
