========TỔNG KẾT KỲ 706 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4689 * 60,000 = 281,340,000
GIẢI NĂM  (TRÚNG 3): 1366 * 555,000 = 758,130,000
GIẢI TƯ (TRÚNG 3+1): 125 * 6,180,000 = 772,500,000
GIẢI BA (TRÚNG 4): 78* 10,740,000 = 837,720,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,786,000,000.0
LÃI/LỖ: 1,315,360,000.0
%THU HỒI VỐN: 137.9%
Kỳ#706 |  CHI=3,470,640,000  |  THU: 4,786,000,000 VNĐ | T-C: 1,315,360,000  | THU HỒI VỐN: 137.9%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=1366  | Bộ 3+=125 | Bộ 4=78 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4689   | SL=57844 
