========TỔNG KẾT KỲ 708 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4697 * 60,000 = 281,820,000
GIẢI NĂM  (TRÚNG 3): 1303 * 555,000 = 723,165,000
GIẢI TƯ (TRÚNG 3+1): 119 * 6,180,000 = 735,420,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,410,855,000.0
LÃI/LỖ: 940,215,000.0
%THU HỒI VỐN: 127.09%
Kỳ#708 |  CHI=3,470,640,000  |  THU: 4,410,855,000 VNĐ | T-C: 940,215,000  | THU HỒI VỐN: 127.09%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1303  | Bộ 3+=119 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4697   | SL=57844 
