========TỔNG KẾT KỲ 711 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4690 * 60,000 = 281,400,000
GIẢI NĂM  (TRÚNG 3): 1332 * 555,000 = 739,260,000
GIẢI TƯ (TRÚNG 3+1): 125 * 6,180,000 = 772,500,000
GIẢI BA (TRÚNG 4): 75* 10,740,000 = 805,500,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,408,480,000.0
LÃI/LỖ: 937,840,000.0
%THU HỒI VỐN: 127.02%
Kỳ#711 |  CHI=3,470,640,000  |  THU: 4,408,480,000 VNĐ | T-C: 937,840,000  | THU HỒI VỐN: 127.02%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1332  | Bộ 3+=125 | Bộ 4=75 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4690   | SL=57844 
