========TỔNG KẾT KỲ 713 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4689 * 60,000 = 281,340,000
GIẢI NĂM  (TRÚNG 3): 1290 * 555,000 = 715,950,000
GIẢI TƯ (TRÚNG 3+1): 125 * 6,180,000 = 772,500,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,636,420,000.0
LÃI/LỖ: 1,165,780,000.0
%THU HỒI VỐN: 133.59%
Kỳ#713 |  CHI=3,470,640,000  |  THU: 4,636,420,000 VNĐ | T-C: 1,165,780,000  | THU HỒI VỐN: 133.59%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1290  | Bộ 3+=125 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4689   | SL=57844 
