========TỔNG KẾT KỲ 716 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4699 * 60,000 = 281,940,000
GIẢI NĂM  (TRÚNG 3): 1366 * 555,000 = 758,130,000
GIẢI TƯ (TRÚNG 3+1): 115 * 6,180,000 = 710,700,000
GIẢI BA (TRÚNG 4): 79* 10,740,000 = 848,460,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,735,540,000.0
LÃI/LỖ: 1,264,900,000.0
%THU HỒI VỐN: 136.45%
Kỳ#716 |  CHI=3,470,640,000  |  THU: 4,735,540,000 VNĐ | T-C: 1,264,900,000  | THU HỒI VỐN: 136.45%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=1366  | Bộ 3+=115 | Bộ 4=79 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4699   | SL=57844 
