========TỔNG KẾT KỲ 717 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4700 * 60,000 = 282,000,000
GIẢI NĂM  (TRÚNG 3): 1302 * 555,000 = 722,610,000
GIẢI TƯ (TRÚNG 3+1): 112 * 6,180,000 = 692,160,000
GIẢI BA (TRÚNG 4): 66* 10,740,000 = 708,840,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,759,580,000.0
LÃI/LỖ: 1,288,940,000.0
%THU HỒI VỐN: 137.14%
Kỳ#717 |  CHI=3,470,640,000  |  THU: 4,759,580,000 VNĐ | T-C: 1,288,940,000  | THU HỒI VỐN: 137.14%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1302  | Bộ 3+=112 | Bộ 4=66 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4700   | SL=57844 
