========TỔNG KẾT KỲ 718 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4699 * 60,000 = 281,940,000
GIẢI NĂM  (TRÚNG 3): 1363 * 555,000 = 756,465,000
GIẢI TƯ (TRÚNG 3+1): 112 * 6,180,000 = 692,160,000
GIẢI BA (TRÚNG 4): 75* 10,740,000 = 805,500,000
GIẢI NHÌ (TRÚNG 4+1): 10 * 108,830,000.0 = 1,088,300,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,998,865,000.0
LÃI/LỖ: 1,528,225,000.0
%THU HỒI VỐN: 144.03%
Kỳ#718 |  CHI=3,470,640,000  |  THU: 4,998,865,000 VNĐ | T-C: 1,528,225,000  | THU HỒI VỐN: 144.03%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1363  | Bộ 3+=112 | Bộ 4=75 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4699   | SL=57844 
