========TỔNG KẾT KỲ 720 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4690 * 60,000 = 281,400,000
GIẢI NĂM  (TRÚNG 3): 1342 * 555,000 = 744,810,000
GIẢI TƯ (TRÚNG 3+1): 127 * 6,180,000 = 784,860,000
GIẢI BA (TRÚNG 4): 76* 10,740,000 = 816,240,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,437,130,000.0
LÃI/LỖ: 966,490,000.0
%THU HỒI VỐN: 127.85%
Kỳ#720 |  CHI=3,470,640,000  |  THU: 4,437,130,000 VNĐ | T-C: 966,490,000  | THU HỒI VỐN: 127.85%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=1342  | Bộ 3+=127 | Bộ 4=76 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4690   | SL=57844 
