========TỔNG KẾT KỲ 721 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4686 * 60,000 = 281,160,000
GIẢI NĂM  (TRÚNG 3): 1336 * 555,000 = 741,480,000
GIẢI TƯ (TRÚNG 3+1): 128 * 6,180,000 = 791,040,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,484,130,000.0
LÃI/LỖ: 1,013,490,000.0
%THU HỒI VỐN: 129.2%
Kỳ#721 |  CHI=3,470,640,000  |  THU: 4,484,130,000 VNĐ | T-C: 1,013,490,000  | THU HỒI VỐN: 129.2%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1336  | Bộ 3+=128 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4686   | SL=57844 
