========TỔNG KẾT KỲ 724 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4690 * 60,000 = 281,400,000
GIẢI NĂM  (TRÚNG 3): 1305 * 555,000 = 724,275,000
GIẢI TƯ (TRÚNG 3+1): 125 * 6,180,000 = 772,500,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,252,445,000.0
LÃI/LỖ: 781,805,000.0
%THU HỒI VỐN: 122.53%
Kỳ#724 |  CHI=3,470,640,000  |  THU: 4,252,445,000 VNĐ | T-C: 781,805,000  | THU HỒI VỐN: 122.53%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1305  | Bộ 3+=125 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4690   | SL=57844 
