========TỔNG KẾT KỲ 725 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4699 * 60,000 = 281,940,000
GIẢI NĂM  (TRÚNG 3): 1320 * 555,000 = 732,600,000
GIẢI TƯ (TRÚNG 3+1): 115 * 6,180,000 = 710,700,000
GIẢI BA (TRÚNG 4): 63* 10,740,000 = 676,620,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 2* 1,374,500,000.0 = 2,749,000,000.0
TỔNG THU: 5,912,670,000.0
LÃI/LỖ: 2,442,030,000.0
%THU HỒI VỐN: 170.36%
Kỳ#725 |  CHI=3,470,640,000  |  THU: 5,912,670,000 VNĐ | T-C: 2,442,030,000  | THU HỒI VỐN: 170.36%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1320  | Bộ 3+=115 | Bộ 4=63 | Bộ 4+=7 |  Bộ 5=2 | Bộ 5+=0  | Số ĐB (04)=4699   | SL=57844 
