========TỔNG KẾT KỲ 728 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4694 * 60,000 = 281,640,000
GIẢI NĂM  (TRÚNG 3): 1299 * 555,000 = 720,945,000
GIẢI TƯ (TRÚNG 3+1): 121 * 6,180,000 = 747,780,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,529,645,000.0
LÃI/LỖ: 1,059,005,000.0
%THU HỒI VỐN: 130.51%
Kỳ#728 |  CHI=3,470,640,000  |  THU: 4,529,645,000 VNĐ | T-C: 1,059,005,000  | THU HỒI VỐN: 130.51%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1299  | Bộ 3+=121 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4694   | SL=57844 
