========TỔNG KẾT KỲ 729 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4701 * 60,000 = 282,060,000
GIẢI NĂM  (TRÚNG 3): 1302 * 555,000 = 722,610,000
GIẢI TƯ (TRÚNG 3+1): 114 * 6,180,000 = 704,520,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,488,470,000.0
LÃI/LỖ: 1,017,830,000.0
%THU HỒI VỐN: 129.33%
Kỳ#729 |  CHI=3,470,640,000  |  THU: 4,488,470,000 VNĐ | T-C: 1,017,830,000  | THU HỒI VỐN: 129.33%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1302  | Bộ 3+=114 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4701   | SL=57844 
