========TỔNG KẾT KỲ 731 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4698 * 60,000 = 281,880,000
GIẢI NĂM  (TRÚNG 3): 1304 * 555,000 = 723,720,000
GIẢI TƯ (TRÚNG 3+1): 117 * 6,180,000 = 723,060,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,497,200,000.0
LÃI/LỖ: 1,026,560,000.0
%THU HỒI VỐN: 129.58%
Kỳ#731 |  CHI=3,470,640,000  |  THU: 4,497,200,000 VNĐ | T-C: 1,026,560,000  | THU HỒI VỐN: 129.58%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1304  | Bộ 3+=117 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4698   | SL=57844 
