========TỔNG KẾT KỲ 732 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4686 * 60,000 = 281,160,000
GIẢI NĂM  (TRÚNG 3): 1309 * 555,000 = 726,495,000
GIẢI TƯ (TRÚNG 3+1): 131 * 6,180,000 = 809,580,000
GIẢI BA (TRÚNG 4): 73* 10,740,000 = 784,020,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,411,075,000.0
LÃI/LỖ: 940,435,000.0
%THU HỒI VỐN: 127.1%
Kỳ#732 |  CHI=3,470,640,000  |  THU: 4,411,075,000 VNĐ | T-C: 940,435,000  | THU HỒI VỐN: 127.1%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1309  | Bộ 3+=131 | Bộ 4=73 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4686   | SL=57844 
