========TỔNG KẾT KỲ 733 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4693 * 60,000 = 281,580,000
GIẢI NĂM  (TRÚNG 3): 1330 * 555,000 = 738,150,000
GIẢI TƯ (TRÚNG 3+1): 121 * 6,180,000 = 747,780,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,644,880,000.0
LÃI/LỖ: 1,174,240,000.0
%THU HỒI VỐN: 133.83%
Kỳ#733 |  CHI=3,470,640,000  |  THU: 4,644,880,000 VNĐ | T-C: 1,174,240,000  | THU HỒI VỐN: 133.83%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1330  | Bộ 3+=121 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4693   | SL=57844 
