========TỔNG KẾT KỲ 734 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4695 * 60,000 = 281,700,000
GIẢI NĂM  (TRÚNG 3): 1362 * 555,000 = 755,910,000
GIẢI TƯ (TRÚNG 3+1): 119 * 6,180,000 = 735,420,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 2* 1,374,500,000.0 = 2,749,000,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 7,192,480,000.0
LÃI/LỖ: 3,721,840,000.0
%THU HỒI VỐN: 207.24%
Kỳ#734 |  CHI=3,470,640,000  |  THU: 7,192,480,000 VNĐ | T-C: 3,721,840,000  | THU HỒI VỐN: 207.24%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1362  | Bộ 3+=119 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=2 | Bộ 5+=1  | Số ĐB (09)=4695   | SL=57844 
