========TỔNG KẾT KỲ 735 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4698 * 60,000 = 281,880,000
GIẢI NĂM  (TRÚNG 3): 1312 * 555,000 = 728,160,000
GIẢI TƯ (TRÚNG 3+1): 118 * 6,180,000 = 729,240,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,409,730,000.0
LÃI/LỖ: 939,090,000.0
%THU HỒI VỐN: 127.06%
Kỳ#735 |  CHI=3,470,640,000  |  THU: 4,409,730,000 VNĐ | T-C: 939,090,000  | THU HỒI VỐN: 127.06%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1312  | Bộ 3+=118 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4698   | SL=57844 
