========TỔNG KẾT KỲ 737 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4685 * 60,000 = 281,100,000
GIẢI NĂM  (TRÚNG 3): 1304 * 555,000 = 723,720,000
GIẢI TƯ (TRÚNG 3+1): 131 * 6,180,000 = 809,580,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,397,500,000.0
LÃI/LỖ: 926,860,000.0
%THU HỒI VỐN: 126.71%
Kỳ#737 |  CHI=3,470,640,000  |  THU: 4,397,500,000 VNĐ | T-C: 926,860,000  | THU HỒI VỐN: 126.71%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1304  | Bộ 3+=131 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (09)=4685   | SL=57844 
