========TỔNG KẾT KỲ 741 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4695 * 60,000 = 281,700,000
GIẢI NĂM  (TRÚNG 3): 1329 * 555,000 = 737,595,000
GIẢI TƯ (TRÚNG 3+1): 118 * 6,180,000 = 729,240,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,658,125,000.0
LÃI/LỖ: 1,187,485,000.0
%THU HỒI VỐN: 134.22%
Kỳ#741 |  CHI=3,470,640,000  |  THU: 4,658,125,000 VNĐ | T-C: 1,187,485,000  | THU HỒI VỐN: 134.22%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1329  | Bộ 3+=118 | Bộ 4=72 | Bộ 4+=7 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4695   | SL=57844 
