========TỔNG KẾT KỲ 742 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4695 * 60,000 = 281,700,000
GIẢI NĂM  (TRÚNG 3): 1345 * 555,000 = 746,475,000
GIẢI TƯ (TRÚNG 3+1): 117 * 6,180,000 = 723,060,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,857,005,000.0
LÃI/LỖ: 1,386,365,000.0
%THU HỒI VỐN: 139.95%
Kỳ#742 |  CHI=3,470,640,000  |  THU: 4,857,005,000 VNĐ | T-C: 1,386,365,000  | THU HỒI VỐN: 139.95%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1345  | Bộ 3+=117 | Bộ 4=70 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4695   | SL=57844 
