========TỔNG KẾT KỲ 745 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4681 * 60,000 = 280,860,000
GIẢI NĂM  (TRÚNG 3): 1385 * 555,000 = 768,675,000
GIẢI TƯ (TRÚNG 3+1): 132 * 6,180,000 = 815,760,000
GIẢI BA (TRÚNG 4): 80* 10,740,000 = 859,200,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,643,145,000.0
LÃI/LỖ: 1,172,505,000.0
%THU HỒI VỐN: 133.78%
Kỳ#745 |  CHI=3,470,640,000  |  THU: 4,643,145,000 VNĐ | T-C: 1,172,505,000  | THU HỒI VỐN: 133.78%  - - - - -  Tỉ lệ: (2.77%)  |  Bộ 3=1385  | Bộ 3+=132 | Bộ 4=80 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4681   | SL=57844 
