========TỔNG KẾT KỲ 746 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4700 * 60,000 = 282,000,000
GIẢI NĂM  (TRÚNG 3): 1320 * 555,000 = 732,600,000
GIẢI TƯ (TRÚNG 3+1): 114 * 6,180,000 = 704,520,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,585,750,000.0
LÃI/LỖ: 1,115,110,000.0
%THU HỒI VỐN: 132.13%
Kỳ#746 |  CHI=3,470,640,000  |  THU: 4,585,750,000 VNĐ | T-C: 1,115,110,000  | THU HỒI VỐN: 132.13%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1320  | Bộ 3+=114 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4700   | SL=57844 
