========TỔNG KẾT KỲ 749 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4697 * 60,000 = 281,820,000
GIẢI NĂM  (TRÚNG 3): 1348 * 555,000 = 748,140,000
GIẢI TƯ (TRÚNG 3+1): 112 * 6,180,000 = 692,160,000
GIẢI BA (TRÚNG 4): 64* 10,740,000 = 687,360,000
GIẢI NHÌ (TRÚNG 4+1): 12 * 108,830,000.0 = 1,305,960,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 5,089,940,000.0
LÃI/LỖ: 1,619,300,000.0
%THU HỒI VỐN: 146.66%
Kỳ#749 |  CHI=3,470,640,000  |  THU: 5,089,940,000 VNĐ | T-C: 1,619,300,000  | THU HỒI VỐN: 146.66%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1348  | Bộ 3+=112 | Bộ 4=64 | Bộ 4+=12 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4697   | SL=57844 
