
======================================V13 -  700 → 709  ======================================

(700 → 709) | CHI: 34,706,400,000, THU: 46,027,265,000, T-C: 11,320,865,000 | THU HỒI VỐN: 132.62% |  - - - - - Tỉ lệ: (2.64)| BỘ 3: 13,291| BỘ 3+: 1,171| BỘ 4: 714| BỘ 4+: 66| BỘ 5: 8| BỘ 5+: 2| Số ĐB: 46,964
 TẤT CẢ >=3: 15,292
 TẤT CẢ BỘ 3: 14,462
 TẤT CẢ BỘ 4: 820
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,329.1
 BỘ 3+ TB: 117.1
 BỘ 4 TB: 71.4
 BỘ 4+ TB: 6.6
 BỘ 5 TB: 0.8
 BỘ 5+TB: 0.2
 Số ĐB TB: 4,696.4
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V13 - 700 → 709  ========================
Kỳ#700 |  CHI=3,470,640,000  |  THU: 4,715,660,000 VNĐ | T-C: 1,245,020,000  | THU HỒI VỐN: 135.87%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=1380  | Bộ 3+=123 | Bộ 4=82 | Bộ 4+=6 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (02)=4691   | SL=57844 
Kỳ#701 |  CHI=3,470,640,000  |  THU: 4,560,305,000 VNĐ | T-C: 1,089,665,000  | THU HỒI VỐN: 131.4%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1335  | Bộ 3+=121 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4693   | SL=57844 
Kỳ#702 |  CHI=3,470,640,000  |  THU: 4,771,925,000 VNĐ | T-C: 1,301,285,000  | THU HỒI VỐN: 137.49%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1305  | Bộ 3+=112 | Bộ 4=67 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4699   | SL=57844 
Kỳ#703 |  CHI=3,470,640,000  |  THU: 4,316,110,000 VNĐ | T-C: 845,470,000  | THU HỒI VỐN: 124.36%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1298  | Bộ 3+=120 | Bộ 4=71 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4696   | SL=57844 
Kỳ#704 |  CHI=3,470,640,000  |  THU: 4,472,270,000 VNĐ | T-C: 1,001,630,000  | THU HỒI VỐN: 128.86%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1306  | Bộ 3+=111 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4703   | SL=57844 
Kỳ#705 |  CHI=3,470,640,000  |  THU: 4,589,035,000 VNĐ | T-C: 1,118,395,000  | THU HỒI VỐN: 132.22%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1315  | Bộ 3+=115 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4698   | SL=57844 
Kỳ#706 |  CHI=3,470,640,000  |  THU: 5,024,380,000 VNĐ | T-C: 1,553,740,000  | THU HỒI VỐN: 144.77%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=1376  | Bộ 3+=115 | Bộ 4=75 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4695   | SL=57844 
Kỳ#707 |  CHI=3,470,640,000  |  THU: 4,696,780,000 VNĐ | T-C: 1,226,140,000  | THU HỒI VỐN: 135.33%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1338  | Bộ 3+=127 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4687   | SL=57844 
Kỳ#708 |  CHI=3,470,640,000  |  THU: 4,170,155,000 VNĐ | T-C: 699,515,000  | THU HỒI VỐN: 120.16%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1311  | Bộ 3+=111 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (06)=4705   | SL=57844 
Kỳ#709 |  CHI=3,470,640,000  |  THU: 4,710,645,000 VNĐ | T-C: 1,240,005,000  | THU HỒI VỐN: 135.73%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1327  | Bộ 3+=116 | Bộ 4=68 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4697   | SL=57844  
************************ END V13 - 700 → 709************************
