
======================================V13 -  710 → 719  ======================================

(710 → 719) | CHI: 34,706,400,000, THU: 45,764,065,000, T-C: 11,057,665,000 | THU HỒI VỐN: 131.86% |  - - - - - Tỉ lệ: (2.64)| BỘ 3: 13,245| BỘ 3+: 1,207| BỘ 4: 722| BỘ 4+: 61| BỘ 5: 10| BỘ 5+: 0| Số ĐB: 46,932
 TẤT CẢ >=3: 15,285
 TẤT CẢ BỘ 3: 14,452
 TẤT CẢ BỘ 4: 823
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,324.5
 BỘ 3+ TB: 120.7
 BỘ 4 TB: 72.2
 BỘ 4+ TB: 6.1
 BỘ 5 TB: 1.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 4,693.2
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V13 - 710 → 719  ========================
Kỳ#710 |  CHI=3,470,640,000  |  THU: 4,269,815,000 VNĐ | T-C: 799,175,000  | THU HỒI VỐN: 123.03%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1303  | Bộ 3+=128 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4689   | SL=57844 
Kỳ#711 |  CHI=3,470,640,000  |  THU: 4,815,215,000 VNĐ | T-C: 1,344,575,000  | THU HỒI VỐN: 138.74%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1347  | Bộ 3+=110 | Bộ 4=70 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4701   | SL=57844 
Kỳ#712 |  CHI=3,470,640,000  |  THU: 4,465,635,000 VNĐ | T-C: 994,995,000  | THU HỒI VỐN: 128.67%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1319  | Bộ 3+=123 | Bộ 4=72 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4692   | SL=57844 
Kỳ#713 |  CHI=3,470,640,000  |  THU: 4,336,705,000 VNĐ | T-C: 866,065,000  | THU HỒI VỐN: 124.95%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1291  | Bộ 3+=124 | Bộ 4=71 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4692   | SL=57844 
Kỳ#714 |  CHI=3,470,640,000  |  THU: 4,663,120,000 VNĐ | T-C: 1,192,480,000  | THU HỒI VỐN: 134.36%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1338  | Bộ 3+=118 | Bộ 4=72 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4695   | SL=57844 
Kỳ#715 |  CHI=3,470,640,000  |  THU: 4,546,970,000 VNĐ | T-C: 1,076,330,000  | THU HỒI VỐN: 131.01%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1322  | Bộ 3+=120 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4694   | SL=57844 
Kỳ#716 |  CHI=3,470,640,000  |  THU: 4,724,350,000 VNĐ | T-C: 1,253,710,000  | THU HỒI VỐN: 136.12%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=1368  | Bộ 3+=113 | Bộ 4=79 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4700   | SL=57844 
Kỳ#717 |  CHI=3,470,640,000  |  THU: 4,352,845,000 VNĐ | T-C: 882,205,000  | THU HỒI VỐN: 125.42%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1287  | Bộ 3+=127 | Bộ 4=71 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4689   | SL=57844 
Kỳ#718 |  CHI=3,470,640,000  |  THU: 4,939,730,000 VNĐ | T-C: 1,469,090,000  | THU HỒI VỐN: 142.33%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1356  | Bộ 3+=119 | Bộ 4=76 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4692   | SL=57844 
Kỳ#719 |  CHI=3,470,640,000  |  THU: 4,649,680,000 VNĐ | T-C: 1,179,040,000  | THU HỒI VỐN: 133.97%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1314  | Bộ 3+=125 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4688   | SL=57844  
************************ END V13 - 710 → 719************************
