
======================================V13 -  720 → 729  ======================================

(720 → 729) | CHI: 34,706,400,000, THU: 47,880,560,000, T-C: 13,174,160,000 | THU HỒI VỐN: 137.96% |  - - - - - Tỉ lệ: (2.62)| BỘ 3: 13,224| BỘ 3+: 1,171| BỘ 4: 681| BỘ 4+: 74| BỘ 5: 11| BỘ 5+: 0| Số ĐB: 46,960
 TẤT CẢ >=3: 15,205
 TẤT CẢ BỘ 3: 14,395
 TẤT CẢ BỘ 4: 799
 TẤT CẢ BỘ 5: 11
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,322.4
 BỘ 3+ TB: 117.1
 BỘ 4 TB: 68.1
 BỘ 4+ TB: 7.4
 BỘ 5 TB: 1.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 4,696.0
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V13 - 720 → 729  ========================
Kỳ#720 |  CHI=3,470,640,000  |  THU: 4,714,525,000 VNĐ | T-C: 1,243,885,000  | THU HỒI VỐN: 135.84%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=1345  | Bộ 3+=124 | Bộ 4=73 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4690   | SL=57844 
Kỳ#721 |  CHI=3,470,640,000  |  THU: 4,537,700,000 VNĐ | T-C: 1,067,060,000  | THU HỒI VỐN: 130.75%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1344  | Bộ 3+=120 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4694   | SL=57844 
Kỳ#722 |  CHI=3,470,640,000  |  THU: 5,045,300,000 VNĐ | T-C: 1,574,660,000  | THU HỒI VỐN: 145.37%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1320  | Bộ 3+=109 | Bộ 4=63 | Bộ 4+=12 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4700   | SL=57844 
Kỳ#723 |  CHI=3,470,640,000  |  THU: 4,677,060,000 VNĐ | T-C: 1,206,420,000  | THU HỒI VỐN: 134.76%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1308  | Bộ 3+=114 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4698   | SL=57844 
Kỳ#724 |  CHI=3,470,640,000  |  THU: 4,692,630,000 VNĐ | T-C: 1,221,990,000  | THU HỒI VỐN: 135.21%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1314  | Bộ 3+=116 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4696   | SL=57844 
Kỳ#725 |  CHI=3,470,640,000  |  THU: 5,848,030,000 VNĐ | T-C: 2,377,390,000  | THU HỒI VỐN: 168.5%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1314  | Bộ 3+=121 | Bộ 4=64 | Bộ 4+=6 |  Bộ 5=2 | Bộ 5+=0  | Số ĐB (04)=4694   | SL=57844 
Kỳ#726 |  CHI=3,470,640,000  |  THU: 4,648,225,000 VNĐ | T-C: 1,177,585,000  | THU HỒI VỐN: 133.93%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1325  | Bộ 3+=122 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4692   | SL=57844 
Kỳ#727 |  CHI=3,470,640,000  |  THU: 4,656,715,000 VNĐ | T-C: 1,186,075,000  | THU HỒI VỐN: 134.17%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1343  | Bộ 3+=120 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4694   | SL=57844 
Kỳ#728 |  CHI=3,470,640,000  |  THU: 4,339,090,000 VNĐ | T-C: 868,450,000  | THU HỒI VỐN: 125.02%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1298  | Bộ 3+=122 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4694   | SL=57844 
Kỳ#729 |  CHI=3,470,640,000  |  THU: 4,721,285,000 VNĐ | T-C: 1,250,645,000  | THU HỒI VỐN: 136.03%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1313  | Bộ 3+=103 | Bộ 4=67 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4708   | SL=57844  
************************ END V13 - 720 → 729************************
