
======================================V13 -  730 → 739  ======================================

(730 → 739) | CHI: 34,706,400,000, THU: 48,426,525,000, T-C: 13,720,125,000 | THU HỒI VỐN: 139.53% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 13,241| BỘ 3+: 1,191| BỘ 4: 703| BỘ 4+: 63| BỘ 5: 10| BỘ 5+: 2| Số ĐB: 46,948
 TẤT CẢ >=3: 15,258
 TẤT CẢ BỘ 3: 14,432
 TẤT CẢ BỘ 4: 814
 TẤT CẢ BỘ 5: 12
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,324.1
 BỘ 3+ TB: 119.1
 BỘ 4 TB: 70.3
 BỘ 4+ TB: 6.3
 BỘ 5 TB: 1.0
 BỘ 5+TB: 0.2
 Số ĐB TB: 4,694.8
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V13 - 730 → 739  ========================
Kỳ#730 |  CHI=3,470,640,000  |  THU: 4,672,050,000 VNĐ | T-C: 1,201,410,000  | THU HỒI VỐN: 134.62%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1310  | Bộ 3+=113 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4699   | SL=57844 
Kỳ#731 |  CHI=3,470,640,000  |  THU: 4,219,805,000 VNĐ | T-C: 749,165,000  | THU HỒI VỐN: 121.59%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1301  | Bộ 3+=120 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4698   | SL=57844 
Kỳ#732 |  CHI=3,470,640,000  |  THU: 4,464,525,000 VNĐ | T-C: 993,885,000  | THU HỒI VỐN: 128.64%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1317  | Bộ 3+=123 | Bộ 4=72 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4692   | SL=57844 
Kỳ#733 |  CHI=3,470,640,000  |  THU: 4,703,895,000 VNĐ | T-C: 1,233,255,000  | THU HỒI VỐN: 135.53%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1337  | Bộ 3+=114 | Bộ 4=68 | Bộ 4+=8 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (04)=4698   | SL=57844 
Kỳ#734 |  CHI=3,470,640,000  |  THU: 7,251,615,000 VNĐ | T-C: 3,780,975,000  | THU HỒI VỐN: 208.94%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1369  | Bộ 3+=112 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=2 | Bộ 5+=1  | Số ĐB (09)=4702   | SL=57844 
Kỳ#735 |  CHI=3,470,640,000  |  THU: 4,577,905,000 VNĐ | T-C: 1,107,265,000  | THU HỒI VỐN: 131.9%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1317  | Bộ 3+=113 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4700   | SL=57844 
Kỳ#736 |  CHI=3,470,640,000  |  THU: 4,718,770,000 VNĐ | T-C: 1,248,130,000  | THU HỒI VỐN: 135.96%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1328  | Bộ 3+=128 | Bộ 4=72 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4685   | SL=57844 
Kỳ#737 |  CHI=3,470,640,000  |  THU: 4,717,275,000 VNĐ | T-C: 1,246,635,000  | THU HỒI VỐN: 135.92%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1317  | Bộ 3+=118 | Bộ 4=68 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4694   | SL=57844 
Kỳ#738 |  CHI=3,470,640,000  |  THU: 4,536,090,000 VNĐ | T-C: 1,065,450,000  | THU HỒI VỐN: 130.7%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1308  | Bộ 3+=132 | Bộ 4=74 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4683   | SL=57844 
Kỳ#739 |  CHI=3,470,640,000  |  THU: 4,564,595,000 VNĐ | T-C: 1,093,955,000  | THU HỒI VỐN: 131.52%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1337  | Bộ 3+=118 | Bộ 4=73 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4697   | SL=57844  
************************ END V13 - 730 → 739************************
