
======================================V13 -  740 → 749  ======================================

(740 → 749) | CHI: 34,706,400,000, THU: 46,316,780,000, T-C: 11,610,380,000 | THU HỒI VỐN: 133.45% |  - - - - - Tỉ lệ: (2.65)| BỘ 3: 13,346| BỘ 3+: 1,174| BỘ 4: 706| BỘ 4+: 69| BỘ 5: 10| BỘ 5+: 0| Số ĐB: 46,962
 TẤT CẢ >=3: 15,345
 TẤT CẢ BỘ 3: 14,520
 TẤT CẢ BỘ 4: 815
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,334.6
 BỘ 3+ TB: 117.4
 BỘ 4 TB: 70.6
 BỘ 4+ TB: 6.9
 BỘ 5 TB: 1.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 4,696.2
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V13 - 740 → 749  ========================
Kỳ#740 |  CHI=3,470,640,000  |  THU: 4,233,665,000 VNĐ | T-C: 763,025,000  | THU HỒI VỐN: 121.99%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1293  | Bộ 3+=123 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4694   | SL=57844 
Kỳ#741 |  CHI=3,470,640,000  |  THU: 4,646,995,000 VNĐ | T-C: 1,176,355,000  | THU HỒI VỐN: 133.89%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1331  | Bộ 3+=116 | Bộ 4=72 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4697   | SL=57844 
Kỳ#742 |  CHI=3,470,640,000  |  THU: 4,797,870,000 VNĐ | T-C: 1,327,230,000  | THU HỒI VỐN: 138.24%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1338  | Bộ 3+=124 | Bộ 4=71 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4688   | SL=57844 
Kỳ#743 |  CHI=3,470,640,000  |  THU: 4,781,030,000 VNĐ | T-C: 1,310,390,000  | THU HỒI VỐN: 137.76%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1324  | Bộ 3+=110 | Bộ 4=68 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4702   | SL=57844 
Kỳ#744 |  CHI=3,470,640,000  |  THU: 4,647,040,000 VNĐ | T-C: 1,176,400,000  | THU HỒI VỐN: 133.9%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1334  | Bộ 3+=121 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4692   | SL=57844 
Kỳ#745 |  CHI=3,470,640,000  |  THU: 4,783,735,000 VNĐ | T-C: 1,313,095,000  | THU HỒI VỐN: 137.83%  - - - - -  Tỉ lệ: (2.77%)  |  Bộ 3=1395  | Bộ 3+=122 | Bộ 4=78 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4692   | SL=57844 
Kỳ#746 |  CHI=3,470,640,000  |  THU: 4,899,960,000 VNĐ | T-C: 1,429,320,000  | THU HỒI VỐN: 141.18%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1334  | Bộ 3+=100 | Bộ 4=64 | Bộ 4+=11 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4710   | SL=57844 
Kỳ#747 |  CHI=3,470,640,000  |  THU: 4,440,870,000 VNĐ | T-C: 970,230,000  | THU HỒI VỐN: 127.96%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1324  | Bộ 3+=122 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4694   | SL=57844 
Kỳ#748 |  CHI=3,470,640,000  |  THU: 4,578,290,000 VNĐ | T-C: 1,107,650,000  | THU HỒI VỐN: 131.91%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1326  | Bộ 3+=123 | Bộ 4=72 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4691   | SL=57844 
Kỳ#749 |  CHI=3,470,640,000  |  THU: 4,507,325,000 VNĐ | T-C: 1,036,685,000  | THU HỒI VỐN: 129.87%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1347  | Bộ 3+=113 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4702   | SL=57844  
************************ END V13 - 740 → 749************************
