====================================== V5 - TỔNG KẾT 730-749  ======================================
730-749 -  CHI: 9,000,000,000, THU: 13,332,763,500, T-C: 4,332,763,500 | THU HỒI VỐN: 148.14% - - - - - Tỉ lệ: (2.66%) | BỘ 3: 3,463 | BỘ 3+: 334 | BỘ 4: 177 | BỘ 4+: 19 | BỘ 5: 3 | BỘ 5+: 0 | Số ĐB: 12,107
 TẤT CẢ >=3: 4,011
 TẤT CẢ BỘ 3: 3,797
 TẤT CẢ BỘ 4: 211
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 173.15
 BỘ 3+ TB: 16.7
 BỘ 4 TB: 8.85
 BỘ 4+ TB: 0.95
 BỘ 5 TB: 0.15
 BỘ 5+TB: 0.0
 Số ĐB TB: 605.35
 Kỳ thu dưới 90%: 3/20 
 Tỉ lệ dưới 90%: 15.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 450,000,000, THU: 319,913,000, T-C: -130,087,000 | THU HỒI VỐN: 71.09% |  - - - - - Tỉ lệ: (0)| BỘ 3: 178| BỘ 3+: 11| BỘ 4: 10| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 609
 TẤT CẢ >=3: 199
 TẤT CẢ BỘ 3: 189
 TẤT CẢ BỘ 4: 10
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 17.8
 BỘ 3+ TB: 1.1
 BỘ 4 TB: 1.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 60.9


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

Kỳ#734 |  CHI=450,000,000  |  THU: 319,913,000 VNĐ | T-C: -130,087,000  | THU HỒI VỐN: 71.09%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=178  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=609   | SL=7500 
*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================


======================================V5 -  730 → 739  ======================================

(730 → 739) | CHI: 4,500,000,000, THU: 6,012,654,500, T-C: 1,512,654,500 | THU HỒI VỐN: 133.61% |  - - - - - Tỉ lệ: (2.66)| BỘ 3: 1,736| BỘ 3+: 163| BỘ 4: 88| BỘ 4+: 10| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,027
 TẤT CẢ >=3: 2,002
 TẤT CẢ BỘ 3: 1,899
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 173.6
 BỘ 3+ TB: 16.3
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 602.7
 Kỳ thu dưới 90%: 2/10  => Tỉ lệ: 20.0% 

========================  V5 - 730 → 739  ========================
Kỳ#730 |  CHI=450,000,000  |  THU: 482,461,000 VNĐ | T-C: 32,461,000  | THU HỒI VỐN: 107.21%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=167  | Bộ 3+=16 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=603   | SL=7500 
Kỳ#731 |  CHI=450,000,000  |  THU: 319,906,000 VNĐ | T-C: -130,094,000  | THU HỒI VỐN: 71.09%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=183  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=606   | SL=7500 
Kỳ#732 |  CHI=450,000,000  |  THU: 1,663,402,500 VNĐ | T-C: 1,213,402,500  | THU HỒI VỐN: 369.64%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=181  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=607   | SL=7500 
Kỳ#733 |  CHI=450,000,000  |  THU: 507,938,000 VNĐ | T-C: 57,938,000  | THU HỒI VỐN: 112.88%  - - - - -  Tỉ lệ: (2.76%)  |  Bộ 3=175  | Bộ 3+=21 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=598   | SL=7500 
Kỳ#734 |  CHI=450,000,000  |  THU: 319,913,000 VNĐ | T-C: -130,087,000  | THU HỒI VỐN: 71.09%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=178  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=609   | SL=7500 
Kỳ#735 |  CHI=450,000,000  |  THU: 520,734,000 VNĐ | T-C: 70,734,000  | THU HỒI VỐN: 115.72%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=159  | Bộ 3+=21 | Bộ 4=12 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=598   | SL=7500 
Kỳ#736 |  CHI=450,000,000  |  THU: 445,948,000 VNĐ | T-C: -4,052,000  | THU HỒI VỐN: 99.1%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=172  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=604   | SL=7500 
Kỳ#737 |  CHI=450,000,000  |  THU: 832,668,000 VNĐ | T-C: 382,668,000  | THU HỒI VỐN: 185.04%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=170  | Bộ 3+=20 | Bộ 4=6 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=596   | SL=7500 
Kỳ#738 |  CHI=450,000,000  |  THU: 462,730,000 VNĐ | T-C: 12,730,000  | THU HỒI VỐN: 102.83%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=179  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=602   | SL=7500 
Kỳ#739 |  CHI=450,000,000  |  THU: 456,954,000 VNĐ | T-C: 6,954,000  | THU HỒI VỐN: 101.55%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=172  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=604   | SL=7500 
================================================== V5 -END ================================================================



======================================V5 -  740 → 749  ======================================

(740 → 749) | CHI: 4,500,000,000, THU: 7,320,109,000, T-C: 2,820,109,000 | THU HỒI VỐN: 162.67% |  - - - - - Tỉ lệ: (2.66)| BỘ 3: 1,727| BỘ 3+: 171| BỘ 4: 89| BỘ 4+: 9| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 6,080
 TẤT CẢ >=3: 2,006
 TẤT CẢ BỘ 3: 1,898
 TẤT CẢ BỘ 4: 106
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 172.7
 BỘ 3+ TB: 17.1
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 608.0
 Kỳ thu dưới 90%: 1/10  => Tỉ lệ: 10.0% 

========================  V5 - 740 → 749  ========================
Kỳ#740 |  CHI=450,000,000  |  THU: 1,662,250,500 VNĐ | T-C: 1,212,250,500  | THU HỒI VỐN: 369.39%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=179  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=607   | SL=7500 
Kỳ#741 |  CHI=450,000,000  |  THU: 353,555,000 VNĐ | T-C: -96,445,000  | THU HỒI VỐN: 78.57%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=170  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=603   | SL=7500 
Kỳ#742 |  CHI=450,000,000  |  THU: 447,660,000 VNĐ | T-C: -2,340,000  | THU HỒI VỐN: 99.48%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=178  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=606   | SL=7500 
Kỳ#743 |  CHI=450,000,000  |  THU: 464,465,000 VNĐ | T-C: 14,465,000  | THU HỒI VỐN: 103.21%  - - - - -  Tỉ lệ: (2.69%)  |  Bộ 3=177  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=605   | SL=7500 
Kỳ#744 |  CHI=450,000,000  |  THU: 1,895,700,500 VNĐ | T-C: 1,445,700,500  | THU HỒI VỐN: 421.27%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=185  | Bộ 3+=13 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=605   | SL=7500 
Kỳ#745 |  CHI=450,000,000  |  THU: 527,246,000 VNĐ | T-C: 77,246,000  | THU HỒI VỐN: 117.17%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=158  | Bộ 3+=25 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=654   | SL=7500 
Kỳ#746 |  CHI=450,000,000  |  THU: 492,308,000 VNĐ | T-C: 42,308,000  | THU HỒI VỐN: 109.4%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=170  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=600   | SL=7500 
Kỳ#747 |  CHI=450,000,000  |  THU: 492,308,000 VNĐ | T-C: 42,308,000  | THU HỒI VỐN: 109.4%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=170  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=600   | SL=7500 
Kỳ#748 |  CHI=450,000,000  |  THU: 492,308,000 VNĐ | T-C: 42,308,000  | THU HỒI VỐN: 109.4%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=170  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=600   | SL=7500 
Kỳ#749 |  CHI=450,000,000  |  THU: 492,308,000 VNĐ | T-C: 42,308,000  | THU HỒI VỐN: 109.4%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=170  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=600   | SL=7500 
================================================== V5 -END ================================================================

