====================================== V6 - TỔNG KẾT 642  ======================================
642 -  CHI: 449,940,000, THU: 399,472,500, T-C: -50,467,500 | THU HỒI VỐN: 88.78% - - - - - Tỉ lệ: (2.36%) | BỘ 3: 157 | BỘ 3+: 13 | BỘ 4: 6 | BỘ 4+: 1 | BỘ 5: 0 | BỘ 5+: 0 | Số ĐB: 606
 TẤT CẢ >=3: 177
 TẤT CẢ BỘ 3: 170
 TẤT CẢ BỘ 4: 7
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 157.0
 BỘ 3+ TB: 13.0
 BỘ 4 TB: 6.0
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 606.0
 Kỳ thu dưới 90%: 1/1 
 Tỉ lệ dưới 90%: 100.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 0, THU: 0,  - - - - - Tỉ lệ: (2.36%)| BỘ 3: 0| BỘ 3+: 0| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 0
 TẤT CẢ >=3: 0
 TẤT CẢ BỘ 3: 0
 TẤT CẢ BỘ 4: 0
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 0.0
 BỘ 3+ TB: 0.0
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 0.0


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================
