====================================== V6 - TỔNG KẾT 630-638  ======================================
630-638 -  CHI: 4,049,880,000, THU: 6,571,290,800, T-C: 2,521,410,800 | THU HỒI VỐN: 162.26% - - - - - Tỉ lệ: (2.39%) | BỘ 3: 1,415 | BỘ 3+: 123 | BỘ 4: 61 | BỘ 4+: 10 | BỘ 5: 2 | BỘ 5+: 0 | Số ĐB: 5,447
 TẤT CẢ >=3: 1,621
 TẤT CẢ BỘ 3: 1,538
 TẤT CẢ BỘ 4: 81
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 157.222
 BỘ 3+ TB: 13.667
 BỘ 4 TB: 6.778
 BỘ 4+ TB: 1.111
 BỘ 5 TB: 0.222
 BỘ 5+TB: 0.0
 Số ĐB TB: 605.222
 Kỳ thu dưới 90%: 2/9 
 Tỉ lệ dưới 90%: 22.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 0, THU: 0,  - - - - - Tỉ lệ: (2.39%)| BỘ 3: 0| BỘ 3+: 0| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 0
 TẤT CẢ >=3: 0
 TẤT CẢ BỘ 3: 0
 TẤT CẢ BỘ 4: 0
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 0.0
 BỘ 3+ TB: 0.0
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 0.0


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================
