====================================== V6 - TỔNG KẾT 630-639  ======================================
630-639 -  CHI: 4,499,820,000, THU: 8,690,549,700, T-C: 4,190,729,700 | THU HỒI VỐN: 193.13% - - - - - Tỉ lệ: (2.46%) | BỘ 3: 1,614 | BỘ 3+: 145 | BỘ 4: 69 | BỘ 4+: 13 | BỘ 5: 3 | BỘ 5+: 0 | Số ĐB: 6,042
 TẤT CẢ >=3: 1,859
 TẤT CẢ BỘ 3: 1,759
 TẤT CẢ BỘ 4: 97
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 161.4
 BỘ 3+ TB: 14.5
 BỘ 4 TB: 6.9
 BỘ 4+ TB: 1.3
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 604.2
 Kỳ thu dưới 90%: 2/10 
 Tỉ lệ dưới 90%: 20.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 0, THU: 0,  - - - - - Tỉ lệ: (0%)| BỘ 3: 0| BỘ 3+: 0| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 0
 TẤT CẢ >=3: 0
 TẤT CẢ BỘ 3: 0
 TẤT CẢ BỘ 4: 0
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 0.0
 BỘ 3+ TB: 0.0
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 0.0


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================


======================================V6 -  630 → 639  ======================================

(630 → 639) | CHI: 4,499,820,000, THU: 8,690,549,700, T-C: 4,190,729,700 | THU HỒI VỐN: 193.13% |  - - - - - Tỉ lệ: (2.46%)| BỘ 3: 1,614| BỘ 3+: 145| BỘ 4: 69| BỘ 4+: 13| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 6,042
 TẤT CẢ >=3: 1,856
 TẤT CẢ BỘ 3: 1,759
 TẤT CẢ BỘ 4: 94
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 161.4
 BỘ 3+ TB: 14.5
 BỘ 4 TB: 6.9
 BỘ 4+ TB: 1.3
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 604.2
 Kỳ thu dưới 90%: 2/10  => Tỉ lệ: 20.0% 

========================  V6 - 630 → 639  ========================
Kỳ#630 |  CHI=450,000,000  |  THU: 528,201,000 VNĐ | T-C: 78,201,000  | THU HỒI VỐN: 117.38%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=154  | Bộ 3+=14 | Bộ 4=6 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=604   | SL=7500 
Kỳ#631 |  CHI=450,000,000  |  THU: 299,561,000 VNĐ | T-C: -150,439,000  | THU HỒI VỐN: 66.57%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=146  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=609   | SL=7500 
Kỳ#632 |  CHI=450,000,000  |  THU: 436,769,500 VNĐ | T-C: -13,230,500  | THU HỒI VỐN: 97.06%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=151  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=603   | SL=7500 
Kỳ#633 |  CHI=450,000,000  |  THU: 1,723,492,900 VNĐ | T-C: 1,273,492,900  | THU HỒI VỐN: 383.0%  - - - - -  Tỉ lệ: (2.29%)  |  Bộ 3=155  | Bộ 3+=13 | Bộ 4=2 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=606   | SL=7500 
Kỳ#634 |  CHI=450,000,000  |  THU: 572,986,000 VNĐ | T-C: 122,986,000  | THU HỒI VỐN: 127.33%  - - - - -  Tỉ lệ: (2.51%)  |  Bộ 3=161  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=601   | SL=7500 
Kỳ#635 |  CHI=450,000,000  |  THU: 443,971,500 VNĐ | T-C: -6,028,500  | THU HỒI VỐN: 98.66%  - - - - -  Tỉ lệ: (2.81%)  |  Bộ 3=189  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=607   | SL=7500 
Kỳ#636 |  CHI=450,000,000  |  THU: 293,364,000 VNĐ | T-C: -156,636,000  | THU HỒI VỐN: 65.19%  - - - - -  Tỉ lệ: (2.36%)  |  Bộ 3=155  | Bộ 3+=16 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=604   | SL=7500 
Kỳ#637 |  CHI=449,940,000  |  THU: 515,252,000 VNĐ | T-C: 65,312,000  | THU HỒI VỐN: 114.52%  - - - - -  Tỉ lệ: (2.39%)  |  Bộ 3=158  | Bộ 3+=15 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=603   | SL=7499 
Kỳ#638 |  CHI=449,940,000  |  THU: 1,757,692,900 VNĐ | T-C: 1,307,752,900  | THU HỒI VỐN: 390.65%  - - - - -  Tỉ lệ: (2.2%)  |  Bộ 3=146  | Bộ 3+=9 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=610   | SL=7499 
Kỳ#639 |  CHI=449,940,000  |  THU: 2,119,258,900 VNĐ | T-C: 1,669,318,900  | THU HỒI VỐN: 471.01%  - - - - -  Tỉ lệ: (3.11%)  |  Bộ 3=199  | Bộ 3+=22 | Bộ 4=8 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=595   | SL=7499 
================================================== V6 -END ================================================================

