====================================== V11 - TỔNG KẾT 750-759  ======================================
750-759 -  CHI: 34,704,000,000, THU: 46,998,515,000, T-C: 12,294,515,000 | THU HỒI VỐN: 135.43% - - - - - Tỉ lệ: (2.65%) | BỘ 3: 13,285 | BỘ 3+: 1,234 | BỘ 4: 712 | BỘ 4+: 72 | BỘ 5: 9 | BỘ 5+: 1 | Số ĐB: 46,193
 TẤT CẢ >=3: 15,363
 TẤT CẢ BỘ 3: 14,519
 TẤT CẢ BỘ 4: 834
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,328.5
 BỘ 3+ TB: 123.4
 BỘ 4 TB: 71.2
 BỘ 4+ TB: 7.2
 BỘ 5 TB: 0.9
 BỘ 5+TB: 0.1
 Số ĐB TB: 4,619.3
 Kỳ thu dưới 90%: 0/10 
 Tỉ lệ dưới 90%: 0.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 0, THU: 0,  - - - - - Tỉ lệ: (0)| BỘ 3: 0| BỘ 3+: 0| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 0
 TẤT CẢ >=3: 0
 TẤT CẢ BỘ 3: 0
 TẤT CẢ BỘ 4: 0
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 0.0
 BỘ 3+ TB: 0.0
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 0.0


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================


======================================V11 -  750 → 759  ======================================

(750 → 759) | CHI: 34,704,000,000, THU: 46,998,515,000, T-C: 12,294,515,000 | THU HỒI VỐN: 135.43% |  - - - - - Tỉ lệ: (2.65)| BỘ 3: 13,285| BỘ 3+: 1,234| BỘ 4: 712| BỘ 4+: 72| BỘ 5: 9| BỘ 5+: 1| Số ĐB: 46,193
 TẤT CẢ >=3: 15,353
 TẤT CẢ BỘ 3: 14,519
 TẤT CẢ BỘ 4: 824
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,328.5
 BỘ 3+ TB: 123.4
 BỘ 4 TB: 71.2
 BỘ 4+ TB: 7.2
 BỘ 5 TB: 0.9
 BỘ 5+TB: 0.1
 Số ĐB TB: 4,619.3
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V11 - 750 → 759  ========================
Kỳ#750 |  CHI=3,470,400,000  |  THU: 4,186,500,000 VNĐ | T-C: 716,100,000  | THU HỒI VỐN: 120.63%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1370  | Bộ 3+=71 | Bộ 4=72 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4924   | SL=57840 
Kỳ#751 |  CHI=3,470,400,000  |  THU: 3,828,295,000 VNĐ | T-C: 357,895,000  | THU HỒI VỐN: 110.31%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1387  | Bộ 3+=75 | Bộ 4=76 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4924   | SL=57840 
Kỳ#752 |  CHI=3,470,400,000  |  THU: 5,874,675,000 VNĐ | T-C: 2,404,275,000  | THU HỒI VỐN: 169.28%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1275  | Bộ 3+=165 | Bộ 4=59 | Bộ 4+=17 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4818   | SL=57840 
Kỳ#753 |  CHI=3,470,400,000  |  THU: 4,007,790,000 VNĐ | T-C: 537,390,000  | THU HỒI VỐN: 115.48%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1370  | Bộ 3+=93 | Bộ 4=76 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4405   | SL=57840 
Kỳ#754 |  CHI=3,470,400,000  |  THU: 4,768,350,000 VNĐ | T-C: 1,297,950,000  | THU HỒI VỐN: 137.4%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1314  | Bộ 3+=128 | Bộ 4=69 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4364   | SL=57840 
Kỳ#755 |  CHI=3,470,400,000  |  THU: 4,581,360,000 VNĐ | T-C: 1,110,960,000  | THU HỒI VỐN: 132.01%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1270  | Bộ 3+=153 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4342   | SL=57840 
Kỳ#756 |  CHI=3,470,400,000  |  THU: 3,943,145,000 VNĐ | T-C: 472,745,000  | THU HỒI VỐN: 113.62%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1373  | Bộ 3+=63 | Bộ 4=74 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=4934   | SL=57840 
Kỳ#757 |  CHI=3,470,400,000  |  THU: 5,264,795,000 VNĐ | T-C: 1,794,395,000  | THU HỒI VỐN: 151.71%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1309  | Bộ 3+=142 | Bộ 4=67 | Bộ 4+=12 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4345   | SL=57840 
Kỳ#758 |  CHI=3,470,400,000  |  THU: 5,067,395,000 VNĐ | T-C: 1,596,995,000  | THU HỒI VỐN: 146.02%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1283  | Bộ 3+=157 | Bộ 4=69 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4834   | SL=57840 
Kỳ#759 |  CHI=3,470,400,000  |  THU: 5,476,210,000 VNĐ | T-C: 2,005,810,000  | THU HỒI VỐN: 157.8%  - - - - -  Tỉ lệ: (2.79%)  |  Bộ 3=1334  | Bộ 3+=187 | Bộ 4=80 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4303   | SL=57840 
================================================== V11 -END ================================================================

