====================================== V6 - TỔNG KẾT 636  ======================================
636 -  CHI: 450,000,000, THU: 293,364,000, T-C: -156,636,000 | THU HỒI VỐN: 65.19% - - - - - Tỉ lệ: (2.36%) | BỘ 3: 155 | BỘ 3+: 16 | BỘ 4: 6 | BỘ 4+: 0 | BỘ 5: 0 | BỘ 5+: 0 | Số ĐB: 604
 TẤT CẢ >=3: 177
 TẤT CẢ BỘ 3: 171
 TẤT CẢ BỘ 4: 6
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 155.0
 BỘ 3+ TB: 16.0
 BỘ 4 TB: 6.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 604.0
 Kỳ thu dưới 90%: 1/1 
 Tỉ lệ dưới 90%: 100.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 0, THU: 0,  - - - - - Tỉ lệ: (2.36%)| BỘ 3: 0| BỘ 3+: 0| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 0
 TẤT CẢ >=3: 0
 TẤT CẢ BỘ 3: 0
 TẤT CẢ BỘ 4: 0
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 0.0
 BỘ 3+ TB: 0.0
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 0.0


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================
