====================================== V6 - TỔNG KẾT 700-732  ======================================
700-732 -  CHI: 14,850,000,000, THU: 16,972,552,300, T-C: 2,122,552,300 | THU HỒI VỐN: 114.29% - - - - - Tỉ lệ: (2.65%) | BỘ 3: 5,738 | BỘ 3+: 497 | BỘ 4: 305 | BỘ 4+: 15 | BỘ 5: 2 | BỘ 5+: 1 | Số ĐB: 20,067
 TẤT CẢ >=3: 6,573
 TẤT CẢ BỘ 3: 6,235
 TẤT CẢ BỘ 4: 335
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 173.879
 BỘ 3+ TB: 15.061
 BỘ 4 TB: 9.242
 BỘ 4+ TB: 0.455
 BỘ 5 TB: 0.061
 BỘ 5+TB: 0.03
 Số ĐB TB: 608.091
 Kỳ thu dưới 90%: 19/33 
 Tỉ lệ dưới 90%: 58.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 0, THU: 0,  - - - - - Tỉ lệ: (2.86)| BỘ 3: 0| BỘ 3+: 0| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 0
 TẤT CẢ >=3: 0
 TẤT CẢ BỘ 3: 0
 TẤT CẢ BỘ 4: 0
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 0.0
 BỘ 3+ TB: 0.0
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 0.0


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================


======================================V6 -  700 → 709  ======================================

(700 → 709) | CHI: 4,500,000,000, THU: 4,951,801,900, T-C: 451,801,900 | THU HỒI VỐN: 110.04% |  - - - - - Tỉ lệ: (2.68)| BỘ 3: 1,753| BỘ 3+: 154| BỘ 4: 101| BỘ 4+: 1| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,105
 TẤT CẢ >=3: 2,014
 TẤT CẢ BỘ 3: 1,907
 TẤT CẢ BỘ 4: 106
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 175.3
 BỘ 3+ TB: 15.4
 BỘ 4 TB: 10.1
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 610.5
 Kỳ thu dưới 90%: 6/10  => Tỉ lệ: 60.0% 

========================  V6 - 700 → 709  ========================
Kỳ#700 |  CHI=450,000,000  |  THU: 416,217,000 VNĐ | T-C: -33,783,000  | THU HỒI VỐN: 92.49%  - - - - -  Tỉ lệ: (2.85%)  |  Bộ 3=182  | Bộ 3+=17 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=663   | SL=7500 
Kỳ#701 |  CHI=450,000,000  |  THU: 559,134,000 VNĐ | T-C: 109,134,000  | THU HỒI VỐN: 124.25%  - - - - -  Tỉ lệ: (3.6%)  |  Bộ 3=216  | Bộ 3+=42 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=578   | SL=7500 
Kỳ#702 |  CHI=450,000,000  |  THU: 260,952,000 VNĐ | T-C: -189,048,000  | THU HỒI VỐN: 57.99%  - - - - -  Tỉ lệ: (2.15%)  |  Bộ 3=143  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=608   | SL=7500 
Kỳ#703 |  CHI=450,000,000  |  THU: 284,884,000 VNĐ | T-C: -165,116,000  | THU HỒI VỐN: 63.31%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=147  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=608   | SL=7500 
Kỳ#704 |  CHI=450,000,000  |  THU: 275,213,000 VNĐ | T-C: -174,787,000  | THU HỒI VỐN: 61.16%  - - - - -  Tỉ lệ: (2.2%)  |  Bộ 3=148  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=613   | SL=7500 
Kỳ#705 |  CHI=450,000,000  |  THU: 1,816,262,900 VNĐ | T-C: 1,366,262,900  | THU HỒI VỐN: 403.61%  - - - - -  Tỉ lệ: (2.81%)  |  Bộ 3=188  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=608   | SL=7500 
Kỳ#706 |  CHI=450,000,000  |  THU: 363,406,000 VNĐ | T-C: -86,594,000  | THU HỒI VỐN: 80.76%  - - - - -  Tỉ lệ: (3.33%)  |  Bộ 3=227  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=608   | SL=7500 
Kỳ#707 |  CHI=450,000,000  |  THU: 419,577,000 VNĐ | T-C: -30,423,000  | THU HỒI VỐN: 93.24%  - - - - -  Tỉ lệ: (2.92%)  |  Bộ 3=184  | Bộ 3+=23 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=597   | SL=7500 
Kỳ#708 |  CHI=450,000,000  |  THU: 261,480,000 VNĐ | T-C: -188,520,000  | THU HỒI VỐN: 58.11%  - - - - -  Tỉ lệ: (2.25%)  |  Bộ 3=154  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=614   | SL=7500 
Kỳ#709 |  CHI=450,000,000  |  THU: 294,676,000 VNĐ | T-C: -155,324,000  | THU HỒI VỐN: 65.48%  - - - - -  Tỉ lệ: (2.45%)  |  Bộ 3=164  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=608   | SL=7500 
================================================== V6 -END ================================================================



======================================V6 -  710 → 719  ======================================

(710 → 719) | CHI: 4,500,000,000, THU: 5,041,128,900, T-C: 541,128,900 | THU HỒI VỐN: 112.03% |  - - - - - Tỉ lệ: (2.58)| BỘ 3: 1,725| BỘ 3+: 117| BỘ 4: 87| BỘ 4+: 5| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,078
 TẤT CẢ >=3: 1,939
 TẤT CẢ BỘ 3: 1,842
 TẤT CẢ BỘ 4: 96
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 172.5
 BỘ 3+ TB: 11.7
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 607.8
 Kỳ thu dưới 90%: 7/10  => Tỉ lệ: 70.0% 

========================  V6 - 710 → 719  ========================
Kỳ#710 |  CHI=450,000,000  |  THU: 200,788,000 VNĐ | T-C: -249,212,000  | THU HỒI VỐN: 44.62%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=168  | Bộ 3+=2 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=618   | SL=7500 
Kỳ#711 |  CHI=450,000,000  |  THU: 1,997,936,400 VNĐ | T-C: 1,547,936,400  | THU HỒI VỐN: 443.99%  - - - - -  Tỉ lệ: (2.96%)  |  Bộ 3=186  | Bộ 3+=27 | Bộ 4=6 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=591   | SL=7500 
Kỳ#712 |  CHI=450,000,000  |  THU: 586,013,000 VNĐ | T-C: 136,013,000  | THU HỒI VỐN: 130.23%  - - - - -  Tỉ lệ: (2.2%)  |  Bộ 3=135  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=600   | SL=7500 
Kỳ#713 |  CHI=450,000,000  |  THU: 268,431,000 VNĐ | T-C: -181,569,000  | THU HỒI VỐN: 59.65%  - - - - -  Tỉ lệ: (2.28%)  |  Bộ 3=155  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=613   | SL=7500 
Kỳ#714 |  CHI=450,000,000  |  THU: 216,050,000 VNĐ | T-C: -233,950,000  | THU HỒI VỐN: 48.01%  - - - - -  Tỉ lệ: (2.39%)  |  Bộ 3=169  | Bộ 3+=6 | Bộ 4=4 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=614   | SL=7500 
Kỳ#715 |  CHI=450,000,000  |  THU: 316,551,000 VNĐ | T-C: -133,449,000  | THU HỒI VỐN: 70.34%  - - - - -  Tỉ lệ: (2.32%)  |  Bộ 3=150  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=605   | SL=7500 
Kỳ#716 |  CHI=450,000,000  |  THU: 398,489,500 VNĐ | T-C: -51,510,500  | THU HỒI VỐN: 88.55%  - - - - -  Tỉ lệ: (2.44%)  |  Bộ 3=163  | Bộ 3+=14 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=605   | SL=7500 
Kỳ#717 |  CHI=450,000,000  |  THU: 274,845,000 VNĐ | T-C: -175,155,000  | THU HỒI VỐN: 61.08%  - - - - -  Tỉ lệ: (2.16%)  |  Bộ 3=144  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=611   | SL=7500 
Kỳ#718 |  CHI=450,000,000  |  THU: 338,850,000 VNĐ | T-C: -111,150,000  | THU HỒI VỐN: 75.3%  - - - - -  Tỉ lệ: (3.33%)  |  Bộ 3=232  | Bộ 3+=6 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=614   | SL=7500 
Kỳ#719 |  CHI=450,000,000  |  THU: 443,175,000 VNĐ | T-C: -6,825,000  | THU HỒI VỐN: 98.48%  - - - - -  Tỉ lệ: (3.39%)  |  Bộ 3=223  | Bộ 3+=13 | Bộ 4=18 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=607   | SL=7500 
================================================== V6 -END ================================================================



======================================V6 -  720 → 729  ======================================

(720 → 729) | CHI: 4,500,000,000, THU: 5,795,815,000, T-C: 1,295,815,000 | THU HỒI VỐN: 128.8% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 1,694| BỘ 3+: 181| BỘ 4: 86| BỘ 4+: 8| BỘ 5: 0| BỘ 5+: 1| Số ĐB: 6,070
 TẤT CẢ >=3: 1,974
 TẤT CẢ BỘ 3: 1,875
 TẤT CẢ BỘ 4: 98
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 169.4
 BỘ 3+ TB: 18.1
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 607.0
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V6 - 720 → 729  ========================
Kỳ#720 |  CHI=450,000,000  |  THU: 284,269,000 VNĐ | T-C: -165,731,000  | THU HỒI VỐN: 63.17%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=157  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=609   | SL=7500 
Kỳ#721 |  CHI=450,000,000  |  THU: 268,232,000 VNĐ | T-C: -181,768,000  | THU HỒI VỐN: 59.61%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=159  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=610   | SL=7500 
Kỳ#722 |  CHI=450,000,000  |  THU: 271,727,000 VNĐ | T-C: -178,273,000  | THU HỒI VỐN: 60.38%  - - - - -  Tỉ lệ: (2.29%)  |  Bộ 3=154  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=609   | SL=7500 
Kỳ#723 |  CHI=450,000,000  |  THU: 2,031,289,000 VNĐ | T-C: 1,581,289,000  | THU HỒI VỐN: 451.4%  - - - - -  Tỉ lệ: (2.87%)  |  Bộ 3=174  | Bộ 3+=30 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=587   | SL=7500 
Kỳ#724 |  CHI=450,000,000  |  THU: 563,562,000 VNĐ | T-C: 113,562,000  | THU HỒI VỐN: 125.24%  - - - - -  Tỉ lệ: (2.32%)  |  Bộ 3=148  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=603   | SL=7500 
Kỳ#725 |  CHI=450,000,000  |  THU: 413,346,000 VNĐ | T-C: -36,654,000  | THU HỒI VỐN: 91.85%  - - - - -  Tỉ lệ: (2.83%)  |  Bộ 3=178  | Bộ 3+=22 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=658   | SL=7500 
Kỳ#726 |  CHI=450,000,000  |  THU: 318,660,000 VNĐ | T-C: -131,340,000  | THU HỒI VỐN: 70.81%  - - - - -  Tỉ lệ: (3.04%)  |  Bộ 3=209  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=610   | SL=7500 
Kỳ#727 |  CHI=450,000,000  |  THU: 518,363,000 VNĐ | T-C: 68,363,000  | THU HỒI VỐN: 115.19%  - - - - -  Tỉ lệ: (3.45%)  |  Bộ 3=214  | Bộ 3+=29 | Bộ 4=16 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=591   | SL=7500 
Kỳ#728 |  CHI=450,000,000  |  THU: 586,390,000 VNĐ | T-C: 136,390,000  | THU HỒI VỐN: 130.31%  - - - - -  Tỉ lệ: (2.28%)  |  Bộ 3=140  | Bộ 3+=21 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=597   | SL=7500 
Kỳ#729 |  CHI=450,000,000  |  THU: 539,977,000 VNĐ | T-C: 89,977,000  | THU HỒI VỐN: 119.99%  - - - - -  Tỉ lệ: (2.49%)  |  Bộ 3=161  | Bộ 3+=22 | Bộ 4=2 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=596   | SL=7500 
================================================== V6 -END ================================================================



======================================V6 -  730 → 732  ======================================

(730 → 732) | CHI: 1,350,000,000, THU: 1,183,806,500, T-C: -166,193,500 | THU HỒI VỐN: 87.69% |  - - - - - Tỉ lệ: (2.86)| BỘ 3: 566| BỘ 3+: 45| BỘ 4: 31| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,814
 TẤT CẢ >=3: 643
 TẤT CẢ BỘ 3: 611
 TẤT CẢ BỘ 4: 32
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 188.667
 BỘ 3+ TB: 15.0
 BỘ 4 TB: 10.333
 BỘ 4+ TB: 0.333
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 604.667
 Kỳ thu dưới 90%: 2/3  => Tỉ lệ: 67.0% 

========================  V6 - 730 → 732  ========================
Kỳ#730 |  CHI=450,000,000  |  THU: 310,735,000 VNĐ | T-C: -139,265,000  | THU HỒI VỐN: 69.05%  - - - - -  Tỉ lệ: (3.13%)  |  Bộ 3=215  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=605   | SL=7500 
Kỳ#731 |  CHI=450,000,000  |  THU: 355,896,000 VNĐ | T-C: -94,104,000  | THU HỒI VỐN: 79.09%  - - - - -  Tỉ lệ: (2.48%)  |  Bộ 3=161  | Bộ 3+=10 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=610   | SL=7500 
Kỳ#732 |  CHI=450,000,000  |  THU: 517,175,500 VNĐ | T-C: 67,175,500  | THU HỒI VỐN: 114.93%  - - - - -  Tỉ lệ: (2.96%)  |  Bộ 3=190  | Bộ 3+=20 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=599   | SL=7500 
================================================== V6 -END ================================================================

