====================================== V6 - TỔNG KẾT 700-733  ======================================
700-733 -  CHI: 15,300,000,000, THU: 17,383,864,000, T-C: 2,083,864,000 | THU HỒI VỐN: 113.62% - - - - - Tỉ lệ: (2.63%) | BỘ 3: 5,874 | BỘ 3+: 512 | BỘ 4: 314 | BỘ 4+: 15 | BỘ 5: 2 | BỘ 5+: 1 | Số ĐB: 20,672
 TẤT CẢ >=3: 6,733
 TẤT CẢ BỘ 3: 6,386
 TẤT CẢ BỘ 4: 344
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 172.765
 BỘ 3+ TB: 15.059
 BỘ 4 TB: 9.235
 BỘ 4+ TB: 0.441
 BỘ 5 TB: 0.059
 BỘ 5+TB: 0.029
 Số ĐB TB: 608.0
 Kỳ thu dưới 90%: 20/34 
 Tỉ lệ dưới 90%: 59.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 0, THU: 0,  - - - - - Tỉ lệ: (2.68)| BỘ 3: 0| BỘ 3+: 0| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 0
 TẤT CẢ >=3: 0
 TẤT CẢ BỘ 3: 0
 TẤT CẢ BỘ 4: 0
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 0.0
 BỘ 3+ TB: 0.0
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 0.0


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================


======================================V6 -  700 → 709  ======================================

(700 → 709) | CHI: 4,500,000,000, THU: 4,977,722,500, T-C: 477,722,500 | THU HỒI VỐN: 110.62% |  - - - - - Tỉ lệ: (2.68)| BỘ 3: 1,753| BỘ 3+: 154| BỘ 4: 101| BỘ 4+: 1| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,105
 TẤT CẢ >=3: 2,014
 TẤT CẢ BỘ 3: 1,907
 TẤT CẢ BỘ 4: 106
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 175.3
 BỘ 3+ TB: 15.4
 BỘ 4 TB: 10.1
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 610.5
 Kỳ thu dưới 90%: 6/10  => Tỉ lệ: 60.0% 

========================  V6 - 700 → 709  ========================
Kỳ#700 |  CHI=450,000,000  |  THU: 419,097,000 VNĐ | T-C: -30,903,000  | THU HỒI VỐN: 93.13%  - - - - -  Tỉ lệ: (2.85%)  |  Bộ 3=182  | Bộ 3+=17 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=663   | SL=7500 
Kỳ#701 |  CHI=450,000,000  |  THU: 561,438,000 VNĐ | T-C: 111,438,000  | THU HỒI VỐN: 124.76%  - - - - -  Tỉ lệ: (3.6%)  |  Bộ 3=216  | Bộ 3+=42 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=578   | SL=7500 
Kỳ#702 |  CHI=450,000,000  |  THU: 262,104,000 VNĐ | T-C: -187,896,000  | THU HỒI VỐN: 58.25%  - - - - -  Tỉ lệ: (2.15%)  |  Bộ 3=143  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=608   | SL=7500 
Kỳ#703 |  CHI=450,000,000  |  THU: 286,420,000 VNĐ | T-C: -163,580,000  | THU HỒI VỐN: 63.65%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=147  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=608   | SL=7500 
Kỳ#704 |  CHI=450,000,000  |  THU: 277,133,000 VNĐ | T-C: -172,867,000  | THU HỒI VỐN: 61.59%  - - - - -  Tỉ lệ: (2.2%)  |  Bộ 3=148  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=613   | SL=7500 
Kỳ#705 |  CHI=450,000,000  |  THU: 1,824,711,500 VNĐ | T-C: 1,374,711,500  | THU HỒI VỐN: 405.49%  - - - - -  Tỉ lệ: (2.81%)  |  Bộ 3=188  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=608   | SL=7500 
Kỳ#706 |  CHI=450,000,000  |  THU: 365,518,000 VNĐ | T-C: -84,482,000  | THU HỒI VỐN: 81.23%  - - - - -  Tỉ lệ: (3.33%)  |  Bộ 3=227  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=608   | SL=7500 
Kỳ#707 |  CHI=450,000,000  |  THU: 421,881,000 VNĐ | T-C: -28,119,000  | THU HỒI VỐN: 93.75%  - - - - -  Tỉ lệ: (2.92%)  |  Bộ 3=184  | Bộ 3+=23 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=597   | SL=7500 
Kỳ#708 |  CHI=450,000,000  |  THU: 263,208,000 VNĐ | T-C: -186,792,000  | THU HỒI VỐN: 58.49%  - - - - -  Tỉ lệ: (2.25%)  |  Bộ 3=154  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=614   | SL=7500 
Kỳ#709 |  CHI=450,000,000  |  THU: 296,212,000 VNĐ | T-C: -153,788,000  | THU HỒI VỐN: 65.82%  - - - - -  Tỉ lệ: (2.45%)  |  Bộ 3=164  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=608   | SL=7500 
================================================== V6 -END ================================================================



======================================V6 -  710 → 719  ======================================

(710 → 719) | CHI: 4,500,000,000, THU: 5,072,047,500, T-C: 572,047,500 | THU HỒI VỐN: 112.71% |  - - - - - Tỉ lệ: (2.58)| BỘ 3: 1,725| BỘ 3+: 117| BỘ 4: 87| BỘ 4+: 5| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,078
 TẤT CẢ >=3: 1,939
 TẤT CẢ BỘ 3: 1,842
 TẤT CẢ BỘ 4: 96
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 172.5
 BỘ 3+ TB: 11.7
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 607.8
 Kỳ thu dưới 90%: 7/10  => Tỉ lệ: 70.0% 

========================  V6 - 710 → 719  ========================
Kỳ#710 |  CHI=450,000,000  |  THU: 201,748,000 VNĐ | T-C: -248,252,000  | THU HỒI VỐN: 44.83%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=168  | Bộ 3+=2 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=618   | SL=7500 
Kỳ#711 |  CHI=450,000,000  |  THU: 2,007,538,500 VNĐ | T-C: 1,557,538,500  | THU HỒI VỐN: 446.12%  - - - - -  Tỉ lệ: (2.96%)  |  Bộ 3=186  | Bộ 3+=27 | Bộ 4=6 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=591   | SL=7500 
Kỳ#712 |  CHI=450,000,000  |  THU: 591,776,000 VNĐ | T-C: 141,776,000  | THU HỒI VỐN: 131.51%  - - - - -  Tỉ lệ: (2.2%)  |  Bộ 3=135  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=600   | SL=7500 
Kỳ#713 |  CHI=450,000,000  |  THU: 270,159,000 VNĐ | T-C: -179,841,000  | THU HỒI VỐN: 60.04%  - - - - -  Tỉ lệ: (2.28%)  |  Bộ 3=155  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=613   | SL=7500 
Kỳ#714 |  CHI=450,000,000  |  THU: 216,818,000 VNĐ | T-C: -233,182,000  | THU HỒI VỐN: 48.18%  - - - - -  Tỉ lệ: (2.39%)  |  Bộ 3=169  | Bộ 3+=6 | Bộ 4=4 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=614   | SL=7500 
Kỳ#715 |  CHI=450,000,000  |  THU: 318,279,000 VNĐ | T-C: -131,721,000  | THU HỒI VỐN: 70.73%  - - - - -  Tỉ lệ: (2.32%)  |  Bộ 3=150  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=605   | SL=7500 
Kỳ#716 |  CHI=450,000,000  |  THU: 401,371,000 VNĐ | T-C: -48,629,000  | THU HỒI VỐN: 89.19%  - - - - -  Tỉ lệ: (2.44%)  |  Bộ 3=163  | Bộ 3+=14 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=605   | SL=7500 
Kỳ#717 |  CHI=450,000,000  |  THU: 276,573,000 VNĐ | T-C: -173,427,000  | THU HỒI VỐN: 61.46%  - - - - -  Tỉ lệ: (2.16%)  |  Bộ 3=144  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=611   | SL=7500 
Kỳ#718 |  CHI=450,000,000  |  THU: 341,154,000 VNĐ | T-C: -108,846,000  | THU HỒI VỐN: 75.81%  - - - - -  Tỉ lệ: (3.33%)  |  Bộ 3=232  | Bộ 3+=6 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=614   | SL=7500 
Kỳ#719 |  CHI=450,000,000  |  THU: 446,631,000 VNĐ | T-C: -3,369,000  | THU HỒI VỐN: 99.25%  - - - - -  Tỉ lệ: (3.39%)  |  Bộ 3=223  | Bộ 3+=13 | Bộ 4=18 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=607   | SL=7500 
================================================== V6 -END ================================================================



======================================V6 -  720 → 729  ======================================

(720 → 729) | CHI: 4,500,000,000, THU: 5,832,199,000, T-C: 1,332,199,000 | THU HỒI VỐN: 129.6% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 1,694| BỘ 3+: 181| BỘ 4: 86| BỘ 4+: 8| BỘ 5: 0| BỘ 5+: 1| Số ĐB: 6,070
 TẤT CẢ >=3: 1,974
 TẤT CẢ BỘ 3: 1,875
 TẤT CẢ BỘ 4: 98
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 169.4
 BỘ 3+ TB: 18.1
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 607.0
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V6 - 720 → 729  ========================
Kỳ#720 |  CHI=450,000,000  |  THU: 285,805,000 VNĐ | T-C: -164,195,000  | THU HỒI VỐN: 63.51%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=157  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=609   | SL=7500 
Kỳ#721 |  CHI=450,000,000  |  THU: 269,576,000 VNĐ | T-C: -180,424,000  | THU HỒI VỐN: 59.91%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=159  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=610   | SL=7500 
Kỳ#722 |  CHI=450,000,000  |  THU: 273,071,000 VNĐ | T-C: -176,929,000  | THU HỒI VỐN: 60.68%  - - - - -  Tỉ lệ: (2.29%)  |  Bộ 3=154  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=609   | SL=7500 
Kỳ#723 |  CHI=450,000,000  |  THU: 2,041,168,000 VNĐ | T-C: 1,591,168,000  | THU HỒI VỐN: 453.59%  - - - - -  Tỉ lệ: (2.87%)  |  Bộ 3=174  | Bộ 3+=30 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=587   | SL=7500 
Kỳ#724 |  CHI=450,000,000  |  THU: 569,133,000 VNĐ | T-C: 119,133,000  | THU HỒI VỐN: 126.47%  - - - - -  Tỉ lệ: (2.32%)  |  Bộ 3=148  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=603   | SL=7500 
Kỳ#725 |  CHI=450,000,000  |  THU: 415,650,000 VNĐ | T-C: -34,350,000  | THU HỒI VỐN: 92.37%  - - - - -  Tỉ lệ: (2.83%)  |  Bộ 3=178  | Bộ 3+=22 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=658   | SL=7500 
Kỳ#726 |  CHI=450,000,000  |  THU: 320,388,000 VNĐ | T-C: -129,612,000  | THU HỒI VỐN: 71.2%  - - - - -  Tỉ lệ: (3.04%)  |  Bộ 3=209  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=610   | SL=7500 
Kỳ#727 |  CHI=450,000,000  |  THU: 521,435,000 VNĐ | T-C: 71,435,000  | THU HỒI VỐN: 115.87%  - - - - -  Tỉ lệ: (3.45%)  |  Bộ 3=214  | Bộ 3+=29 | Bộ 4=16 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=591   | SL=7500 
Kỳ#728 |  CHI=450,000,000  |  THU: 591,769,000 VNĐ | T-C: 141,769,000  | THU HỒI VỐN: 131.5%  - - - - -  Tỉ lệ: (2.28%)  |  Bộ 3=140  | Bộ 3+=21 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=597   | SL=7500 
Kỳ#729 |  CHI=450,000,000  |  THU: 544,204,000 VNĐ | T-C: 94,204,000  | THU HỒI VỐN: 120.93%  - - - - -  Tỉ lệ: (2.49%)  |  Bộ 3=161  | Bộ 3+=22 | Bộ 4=2 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=596   | SL=7500 
================================================== V6 -END ================================================================



======================================V6 -  730 → 733  ======================================

(730 → 733) | CHI: 1,800,000,000, THU: 1,501,895,000, T-C: -298,105,000 | THU HỒI VỐN: 83.44% |  - - - - - Tỉ lệ: (2.68)| BỘ 3: 702| BỘ 3+: 60| BỘ 4: 40| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 2,419
 TẤT CẢ >=3: 803
 TẤT CẢ BỘ 3: 762
 TẤT CẢ BỘ 4: 41
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 175.5
 BỘ 3+ TB: 15.0
 BỘ 4 TB: 10.0
 BỘ 4+ TB: 0.25
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 604.75
 Kỳ thu dưới 90%: 3/4  => Tỉ lệ: 75.0% 

========================  V6 - 730 → 733  ========================
Kỳ#730 |  CHI=450,000,000  |  THU: 311,695,000 VNĐ | T-C: -138,305,000  | THU HỒI VỐN: 69.27%  - - - - -  Tỉ lệ: (3.13%)  |  Bộ 3=215  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=605   | SL=7500 
Kỳ#731 |  CHI=450,000,000  |  THU: 358,776,000 VNĐ | T-C: -91,224,000  | THU HỒI VỐN: 79.73%  - - - - -  Tỉ lệ: (2.48%)  |  Bộ 3=161  | Bộ 3+=10 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=610   | SL=7500 
Kỳ#732 |  CHI=450,000,000  |  THU: 521,209,000 VNĐ | T-C: 71,209,000  | THU HỒI VỐN: 115.82%  - - - - -  Tỉ lệ: (2.96%)  |  Bộ 3=190  | Bộ 3+=20 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=599   | SL=7500 
Kỳ#733 |  CHI=450,000,000  |  THU: 310,215,000 VNĐ | T-C: -139,785,000  | THU HỒI VỐN: 68.94%  - - - - -  Tỉ lệ: (2.13%)  |  Bộ 3=136  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=605   | SL=7500 
================================================== V6 -END ================================================================

