====================================== V6 - TỔNG KẾT 600-632  ======================================
600-632 -  CHI: 14,850,000,000, THU: 19,983,725,500, T-C: 5,133,725,500 | THU HỒI VỐN: 134.57% - - - - - Tỉ lệ: (2.5%) | BỘ 3: 5,440 | BỘ 3+: 427 | BỘ 4: 296 | BỘ 4+: 23 | BỘ 5: 5 | BỘ 5+: 0 | Số ĐB: 20,070
 TẤT CẢ >=3: 6,216
 TẤT CẢ BỘ 3: 5,867
 TẤT CẢ BỘ 4: 344
 TẤT CẢ BỘ 5: 5
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 164.848
 BỘ 3+ TB: 12.939
 BỘ 4 TB: 8.97
 BỘ 4+ TB: 0.697
 BỘ 5 TB: 0.152
 BỘ 5+TB: 0.0
 Số ĐB TB: 608.182
 Kỳ thu dưới 90%: 15/33 
 Tỉ lệ dưới 90%: 45.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 450,000,000, THU: 506,603,000, T-C: 56,603,000 | THU HỒI VỐN: 112.58% |  - - - - - Tỉ lệ: (2.31%)| BỘ 3: 142| BỘ 3+: 10| BỘ 4: 7| BỘ 4+: 2| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 608
 TẤT CẢ >=3: 161
 TẤT CẢ BỘ 3: 152
 TẤT CẢ BỘ 4: 9
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 14.2
 BỘ 3+ TB: 1.0
 BỘ 4 TB: 0.7
 BỘ 4+ TB: 0.2
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 60.8


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

Kỳ#606 |  CHI=450,000,000  |  THU: 506,603,000 VNĐ | T-C: 56,603,000  | THU HỒI VỐN: 112.58%  - - - - -  Tỉ lệ: (2.15%)  |  Bộ 3=142  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=608   | SL=7500 
*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================


======================================V6 -  600 → 609  ======================================

(600 → 609) | CHI: 4,500,000,000, THU: 3,835,032,000, T-C: -664,968,000 | THU HỒI VỐN: 85.22% |  - - - - - Tỉ lệ: (2.4%)| BỘ 3: 1,582| BỘ 3+: 115| BỘ 4: 99| BỘ 4+: 6| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 6,139
 TẤT CẢ >=3: 1,802
 TẤT CẢ BỘ 3: 1,697
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 158.2
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 9.9
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 613.9
 Kỳ thu dưới 90%: 5/10  => Tỉ lệ: 50.0% 

========================  V6 - 600 → 609  ========================
Kỳ#600 |  CHI=450,000,000  |  THU: 450,031,500 VNĐ | T-C: 31,500  | THU HỒI VỐN: 100.01%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=149  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=663   | SL=7500 
Kỳ#601 |  CHI=450,000,000  |  THU: 339,738,000 VNĐ | T-C: -110,262,000  | THU HỒI VỐN: 75.5%  - - - - -  Tỉ lệ: (2.28%)  |  Bộ 3=145  | Bộ 3+=14 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=606   | SL=7500 
Kỳ#602 |  CHI=450,000,000  |  THU: 418,250,500 VNĐ | T-C: -31,749,500  | THU HỒI VỐN: 92.94%  - - - - -  Tỉ lệ: (2.15%)  |  Bộ 3=140  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=610   | SL=7500 
Kỳ#603 |  CHI=450,000,000  |  THU: 450,005,000 VNĐ | T-C: 5,000  | THU HỒI VỐN: 100.0%  - - - - -  Tỉ lệ: (3.21%)  |  Bộ 3=206  | Bộ 3+=19 | Bộ 4=16 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=601   | SL=7500 
Kỳ#604 |  CHI=450,000,000  |  THU: 260,328,000 VNĐ | T-C: -189,672,000  | THU HỒI VỐN: 57.85%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=152  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=614   | SL=7500 
Kỳ#605 |  CHI=450,000,000  |  THU: 282,740,000 VNĐ | T-C: -167,260,000  | THU HỒI VỐN: 62.83%  - - - - -  Tỉ lệ: (2.24%)  |  Bộ 3=150  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=612   | SL=7500 
Kỳ#606 |  CHI=450,000,000  |  THU: 506,603,000 VNĐ | T-C: 56,603,000  | THU HỒI VỐN: 112.58%  - - - - -  Tỉ lệ: (2.15%)  |  Bộ 3=142  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=608   | SL=7500 
Kỳ#607 |  CHI=450,000,000  |  THU: 398,896,500 VNĐ | T-C: -51,103,500  | THU HỒI VỐN: 88.64%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=156  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=606   | SL=7500 
Kỳ#608 |  CHI=450,000,000  |  THU: 451,498,500 VNĐ | T-C: 1,498,500  | THU HỒI VỐN: 100.33%  - - - - -  Tỉ lệ: (2.85%)  |  Bộ 3=191  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=606   | SL=7500 
Kỳ#609 |  CHI=450,000,000  |  THU: 276,941,000 VNĐ | T-C: -173,059,000  | THU HỒI VỐN: 61.54%  - - - - -  Tỉ lệ: (2.24%)  |  Bộ 3=151  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=613   | SL=7500 
================================================== V6 -END ================================================================



======================================V6 -  610 → 619  ======================================

(610 → 619) | CHI: 4,500,000,000, THU: 7,757,193,700, T-C: 3,257,193,700 | THU HỒI VỐN: 172.38% |  - - - - - Tỉ lệ: (2.63%)| BỘ 3: 1,764| BỘ 3+: 117| BỘ 4: 83| BỘ 4+: 5| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 6,078
 TẤT CẢ >=3: 1,984
 TẤT CẢ BỘ 3: 1,881
 TẤT CẢ BỘ 4: 100
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 176.4
 BỘ 3+ TB: 11.7
 BỘ 4 TB: 8.3
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.3
 BỘ 5+TB: 0.0
 Số ĐB TB: 607.8
 Kỳ thu dưới 90%: 5/10  => Tỉ lệ: 50.0% 

========================  V6 - 610 → 619  ========================
Kỳ#610 |  CHI=450,000,000  |  THU: 321,783,000 VNĐ | T-C: -128,217,000  | THU HỒI VỐN: 71.51%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=149  | Bộ 3+=21 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=599   | SL=7500 
Kỳ#611 |  CHI=450,000,000  |  THU: 242,156,000 VNĐ | T-C: -207,844,000  | THU HỒI VỐN: 53.81%  - - - - -  Tỉ lệ: (2.28%)  |  Bộ 3=158  | Bộ 3+=6 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=614   | SL=7500 
Kỳ#612 |  CHI=450,000,000  |  THU: 322,757,000 VNĐ | T-C: -127,243,000  | THU HỒI VỐN: 71.72%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=142  | Bộ 3+=15 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=605   | SL=7500 
Kỳ#613 |  CHI=450,000,000  |  THU: 373,934,000 VNĐ | T-C: -76,066,000  | THU HỒI VỐN: 83.1%  - - - - -  Tỉ lệ: (3.64%)  |  Bộ 3=252  | Bộ 3+=8 | Bộ 4=13 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=612   | SL=7500 
Kỳ#614 |  CHI=450,000,000  |  THU: 1,803,473,900 VNĐ | T-C: 1,353,473,900  | THU HỒI VỐN: 400.77%  - - - - -  Tỉ lệ: (2.92%)  |  Bộ 3=199  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=611   | SL=7500 
Kỳ#615 |  CHI=450,000,000  |  THU: 1,679,760,400 VNĐ | T-C: 1,229,760,400  | THU HỒI VỐN: 373.28%  - - - - -  Tỉ lệ: (2.95%)  |  Bộ 3=203  | Bộ 3+=6 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=614   | SL=7500 
Kỳ#616 |  CHI=450,000,000  |  THU: 551,436,000 VNĐ | T-C: 101,436,000  | THU HỒI VỐN: 122.54%  - - - - -  Tỉ lệ: (2.21%)  |  Bộ 3=139  | Bộ 3+=19 | Bộ 4=6 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=599   | SL=7500 
Kỳ#617 |  CHI=450,000,000  |  THU: 1,665,664,400 VNĐ | T-C: 1,215,664,400  | THU HỒI VỐN: 370.15%  - - - - -  Tỉ lệ: (2.4%)  |  Bộ 3=155  | Bộ 3+=20 | Bộ 4=4 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=600   | SL=7500 
Kỳ#618 |  CHI=450,000,000  |  THU: 430,814,500 VNĐ | T-C: -19,185,500  | THU HỒI VỐN: 95.74%  - - - - -  Tỉ lệ: (2.88%)  |  Bộ 3=196  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=608   | SL=7500 
Kỳ#619 |  CHI=450,000,000  |  THU: 365,414,500 VNĐ | T-C: -84,585,500  | THU HỒI VỐN: 81.2%  - - - - -  Tỉ lệ: (2.44%)  |  Bộ 3=171  | Bộ 3+=3 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=616   | SL=7500 
================================================== V6 -END ================================================================



======================================V6 -  620 → 629  ======================================

(620 → 629) | CHI: 4,500,000,000, THU: 7,126,968,300, T-C: 2,626,968,300 | THU HỒI VỐN: 158.38% |  - - - - - Tỉ lệ: (2.53%)| BỘ 3: 1,643| BỘ 3+: 154| BỘ 4: 90| BỘ 4+: 9| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 6,037
 TẤT CẢ >=3: 1,906
 TẤT CẢ BỘ 3: 1,797
 TẤT CẢ BỘ 4: 107
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 164.3
 BỘ 3+ TB: 15.4
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 603.7
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V6 - 620 → 629  ========================
Kỳ#620 |  CHI=450,000,000  |  THU: 625,636,000 VNĐ | T-C: 175,636,000  | THU HỒI VỐN: 139.03%  - - - - -  Tỉ lệ: (2.92%)  |  Bộ 3=186  | Bộ 3+=23 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=595   | SL=7500 
Kỳ#621 |  CHI=450,000,000  |  THU: 265,222,000 VNĐ | T-C: -184,778,000  | THU HỒI VỐN: 58.94%  - - - - -  Tỉ lệ: (2.04%)  |  Bộ 3=135  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=610   | SL=7500 
Kỳ#622 |  CHI=450,000,000  |  THU: 500,510,500 VNĐ | T-C: 50,510,500  | THU HỒI VỐN: 111.22%  - - - - -  Tỉ lệ: (2.44%)  |  Bộ 3=150  | Bộ 3+=21 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=598   | SL=7500 
Kỳ#623 |  CHI=450,000,000  |  THU: 1,707,027,400 VNĐ | T-C: 1,257,027,400  | THU HỒI VỐN: 379.34%  - - - - -  Tỉ lệ: (2.91%)  |  Bộ 3=195  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=609   | SL=7500 
Kỳ#624 |  CHI=450,000,000  |  THU: 1,958,694,400 VNĐ | T-C: 1,508,694,400  | THU HỒI VỐN: 435.27%  - - - - -  Tỉ lệ: (2.92%)  |  Bộ 3=191  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=601   | SL=7500 
Kỳ#625 |  CHI=450,000,000  |  THU: 534,208,000 VNĐ | T-C: 84,208,000  | THU HỒI VỐN: 118.71%  - - - - -  Tỉ lệ: (2.32%)  |  Bộ 3=150  | Bộ 3+=17 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=601   | SL=7500 
Kỳ#626 |  CHI=450,000,000  |  THU: 261,450,000 VNĐ | T-C: -188,550,000  | THU HỒI VỐN: 58.1%  - - - - -  Tỉ lệ: (2.43%)  |  Bộ 3=166  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=610   | SL=7500 
Kỳ#627 |  CHI=450,000,000  |  THU: 315,230,000 VNĐ | T-C: -134,770,000  | THU HỒI VỐN: 70.05%  - - - - -  Tỉ lệ: (2.19%)  |  Bộ 3=140  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=606   | SL=7500 
Kỳ#628 |  CHI=450,000,000  |  THU: 287,933,000 VNĐ | T-C: -162,067,000  | THU HỒI VỐN: 63.99%  - - - - -  Tỉ lệ: (2.4%)  |  Bộ 3=160  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=607   | SL=7500 
Kỳ#629 |  CHI=450,000,000  |  THU: 671,057,000 VNĐ | T-C: 221,057,000  | THU HỒI VỐN: 149.12%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=170  | Bộ 3+=18 | Bộ 4=16 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=600   | SL=7500 
================================================== V6 -END ================================================================

