====================================== V13 - TỔNG KẾT 750-759  ======================================
750-759 -  CHI: 34,706,400,000, THU: 45,828,695,000, T-C: 11,122,295,000 | THU HỒI VỐN: 132.05% - - - - - Tỉ lệ: (2.65%) | BỘ 3: 13,309 | BỘ 3+: 1,226 | BỘ 4: 724 | BỘ 4+: 60 | BỘ 5: 8 | BỘ 5+: 2 | Số ĐB: 46,916
 TẤT CẢ >=3: 15,379
 TẤT CẢ BỘ 3: 14,535
 TẤT CẢ BỘ 4: 834
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,330.9
 BỘ 3+ TB: 122.6
 BỘ 4 TB: 72.4
 BỘ 4+ TB: 6.0
 BỘ 5 TB: 0.8
 BỘ 5+TB: 0.2
 Số ĐB TB: 4,691.6
 Kỳ thu dưới 90%: 0/10 
 Tỉ lệ dưới 90%: 0.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 0, THU: 0,  - - - - - Tỉ lệ: (0)| BỘ 3: 0| BỘ 3+: 0| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 0
 TẤT CẢ >=3: 0
 TẤT CẢ BỘ 3: 0
 TẤT CẢ BỘ 4: 0
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 0.0
 BỘ 3+ TB: 0.0
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 0.0


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================


======================================V13 -  750 → 759  ======================================

(750 → 759) | CHI: 34,706,400,000, THU: 45,828,695,000, T-C: 11,122,295,000 | THU HỒI VỐN: 132.05% |  - - - - - Tỉ lệ: (2.65)| BỘ 3: 13,309| BỘ 3+: 1,226| BỘ 4: 724| BỘ 4+: 60| BỘ 5: 8| BỘ 5+: 2| Số ĐB: 46,916
 TẤT CẢ >=3: 15,369
 TẤT CẢ BỘ 3: 14,535
 TẤT CẢ BỘ 4: 824
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,330.9
 BỘ 3+ TB: 122.6
 BỘ 4 TB: 72.4
 BỘ 4+ TB: 6.0
 BỘ 5 TB: 0.8
 BỘ 5+TB: 0.2
 Số ĐB TB: 4,691.6
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V13 - 750 → 759  ========================
Kỳ#750 |  CHI=3,470,640,000  |  THU: 4,367,050,000 VNĐ | T-C: 896,410,000  | THU HỒI VỐN: 125.83%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1318  | Bộ 3+=123 | Bộ 4=73 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4693   | SL=57844 
Kỳ#751 |  CHI=3,470,640,000  |  THU: 4,585,895,000 VNĐ | T-C: 1,115,255,000  | THU HỒI VỐN: 132.13%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1337  | Bộ 3+=125 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4689   | SL=57844 
Kỳ#752 |  CHI=3,470,640,000  |  THU: 4,355,755,000 VNĐ | T-C: 885,115,000  | THU HỒI VỐN: 125.5%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1317  | Bộ 3+=123 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (04)=4693   | SL=57844 
Kỳ#753 |  CHI=3,470,640,000  |  THU: 4,689,715,000 VNĐ | T-C: 1,219,075,000  | THU HỒI VỐN: 135.13%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1339  | Bộ 3+=124 | Bộ 4=71 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4690   | SL=57844 
Kỳ#754 |  CHI=3,470,640,000  |  THU: 4,448,940,000 VNĐ | T-C: 978,300,000  | THU HỒI VỐN: 128.19%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1322  | Bộ 3+=120 | Bộ 4=72 | Bộ 4+=5 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (12)=4695   | SL=57844 
Kỳ#755 |  CHI=3,470,640,000  |  THU: 4,662,805,000 VNĐ | T-C: 1,192,165,000  | THU HỒI VỐN: 134.35%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1321  | Bộ 3+=123 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4690   | SL=57844 
Kỳ#756 |  CHI=3,470,640,000  |  THU: 4,709,940,000 VNĐ | T-C: 1,239,300,000  | THU HỒI VỐN: 135.71%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1312  | Bộ 3+=119 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=4694   | SL=57844 
Kỳ#757 |  CHI=3,470,640,000  |  THU: 4,323,875,000 VNĐ | T-C: 853,235,000  | THU HỒI VỐN: 124.58%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1323  | Bộ 3+=128 | Bộ 4=76 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4689   | SL=57844 
Kỳ#758 |  CHI=3,470,640,000  |  THU: 4,464,135,000 VNĐ | T-C: 993,495,000  | THU HỒI VỐN: 128.63%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1319  | Bộ 3+=121 | Bộ 4=73 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4694   | SL=57844 
Kỳ#759 |  CHI=3,470,640,000  |  THU: 5,220,585,000 VNĐ | T-C: 1,749,945,000  | THU HỒI VỐN: 150.42%  - - - - -  Tỉ lệ: (2.79%)  |  Bộ 3=1401  | Bộ 3+=120 | Bộ 4=79 | Bộ 4+=11 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4689   | SL=57844 
================================================== V13 -END ================================================================

