====================================== V7 - TỔNG KẾT 720-749  ======================================
720-749 -  CHI: 13,500,000,000, THU: 20,924,390,000, T-C: 7,424,390,000 | THU HỒI VỐN: 155.0% - - - - - Tỉ lệ: (2.63%) | BỘ 3: 5,128 | BỘ 3+: 475 | BỘ 4: 277 | BỘ 4+: 31 | BỘ 5: 4 | BỘ 5+: 1 | Số ĐB: 18,213
 TẤT CẢ >=3: 5,941
 TẤT CẢ BỘ 3: 5,603
 TẤT CẢ BỘ 4: 333
 TẤT CẢ BỘ 5: 5
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 170.933
 BỘ 3+ TB: 15.833
 BỘ 4 TB: 9.233
 BỘ 4+ TB: 1.033
 BỘ 5 TB: 0.133
 BỘ 5+TB: 0.033
 Số ĐB TB: 607.1
 Kỳ thu dưới 90%: 8/30 
 Tỉ lệ dưới 90%: 27.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 450,000,000, THU: 464,488,000, T-C: 14,488,000 | THU HỒI VỐN: 103.22% |  - - - - - Tỉ lệ: (0)| BỘ 3: 169| BỘ 3+: 13| BỘ 4: 11| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 606
 TẤT CẢ >=3: 194
 TẤT CẢ BỘ 3: 182
 TẤT CẢ BỘ 4: 12
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 16.9
 BỘ 3+ TB: 1.3
 BỘ 4 TB: 1.1
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 60.6


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

Kỳ#734 |  CHI=450,000,000  |  THU: 464,488,000 VNĐ | T-C: 14,488,000  | THU HỒI VỐN: 103.22%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=169  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=606   | SL=7500 
*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================


======================================V7 -  720 → 729  ======================================

(720 → 729) | CHI: 4,500,000,000, THU: 6,832,318,500, T-C: 2,332,318,500 | THU HỒI VỐN: 151.83% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 1,709| BỘ 3+: 158| BỘ 4: 99| BỘ 4+: 5| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 6,096
 TẤT CẢ >=3: 1,981
 TẤT CẢ BỘ 3: 1,867
 TẤT CẢ BỘ 4: 112
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 170.9
 BỘ 3+ TB: 15.8
 BỘ 4 TB: 9.9
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 609.6
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V7 - 720 → 729  ========================
Kỳ#720 |  CHI=450,000,000  |  THU: 365,720,000 VNĐ | T-C: -84,280,000  | THU HỒI VỐN: 81.27%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=167  | Bộ 3+=14 | Bộ 4=13 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=606   | SL=7500 
Kỳ#721 |  CHI=450,000,000  |  THU: 361,082,000 VNĐ | T-C: -88,918,000  | THU HỒI VỐN: 80.24%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=172  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=602   | SL=7500 
Kỳ#722 |  CHI=450,000,000  |  THU: 1,696,449,000 VNĐ | T-C: 1,246,449,000  | THU HỒI VỐN: 376.99%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=173  | Bộ 3+=19 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (09)=600   | SL=7500 
Kỳ#723 |  CHI=450,000,000  |  THU: 444,764,000 VNĐ | T-C: -5,236,000  | THU HỒI VỐN: 98.84%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=176  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=608   | SL=7500 
Kỳ#724 |  CHI=450,000,000  |  THU: 531,740,000 VNĐ | T-C: 81,740,000  | THU HỒI VỐN: 118.16%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=159  | Bộ 3+=21 | Bộ 4=13 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=598   | SL=7500 
Kỳ#725 |  CHI=450,000,000  |  THU: 363,553,000 VNĐ | T-C: -86,447,000  | THU HỒI VỐN: 80.79%  - - - - -  Tỉ lệ: (2.53%)  |  Bộ 3=162  | Bộ 3+=17 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=663   | SL=7500 
Kỳ#726 |  CHI=450,000,000  |  THU: 569,608,000 VNĐ | T-C: 119,608,000  | THU HỒI VỐN: 126.58%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=179  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=604   | SL=7500 
Kỳ#727 |  CHI=450,000,000  |  THU: 1,712,681,500 VNĐ | T-C: 1,262,681,500  | THU HỒI VỐN: 380.6%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=173  | Bộ 3+=18 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=602   | SL=7500 
Kỳ#728 |  CHI=450,000,000  |  THU: 459,258,000 VNĐ | T-C: 9,258,000  | THU HỒI VỐN: 102.06%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=176  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=604   | SL=7500 
Kỳ#729 |  CHI=450,000,000  |  THU: 327,463,000 VNĐ | T-C: -122,537,000  | THU HỒI VỐN: 72.77%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=172  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=609   | SL=7500 
================================================== V7 -END ================================================================



======================================V7 -  730 → 739  ======================================

(730 → 739) | CHI: 4,500,000,000, THU: 5,576,692,500, T-C: 1,076,692,500 | THU HỒI VỐN: 123.93% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 1,728| BỘ 3+: 146| BỘ 4: 93| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,047
 TẤT CẢ >=3: 1,979
 TẤT CẢ BỘ 3: 1,874
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 172.8
 BỘ 3+ TB: 14.6
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 604.7
 Kỳ thu dưới 90%: 3/10  => Tỉ lệ: 30.0% 

========================  V7 - 730 → 739  ========================
Kỳ#730 |  CHI=450,000,000  |  THU: 1,712,121,500 VNĐ | T-C: 1,262,121,500  | THU HỒI VỐN: 380.47%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=169  | Bộ 3+=20 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=600   | SL=7500 
Kỳ#731 |  CHI=450,000,000  |  THU: 335,582,000 VNĐ | T-C: -114,418,000  | THU HỒI VỐN: 74.57%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=172  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=606   | SL=7500 
Kỳ#732 |  CHI=450,000,000  |  THU: 361,089,000 VNĐ | T-C: -88,911,000  | THU HỒI VỐN: 80.24%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=167  | Bộ 3+=15 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=605   | SL=7500 
Kỳ#733 |  CHI=450,000,000  |  THU: 459,274,000 VNĐ | T-C: 9,274,000  | THU HỒI VỐN: 102.06%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=173  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=602   | SL=7500 
Kỳ#734 |  CHI=450,000,000  |  THU: 464,488,000 VNĐ | T-C: 14,488,000  | THU HỒI VỐN: 103.22%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=169  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=606   | SL=7500 
Kỳ#735 |  CHI=450,000,000  |  THU: 516,857,000 VNĐ | T-C: 66,857,000  | THU HỒI VỐN: 114.86%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=184  | Bộ 3+=7 | Bộ 4=7 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=611   | SL=7500 
Kỳ#736 |  CHI=450,000,000  |  THU: 443,628,000 VNĐ | T-C: -6,372,000  | THU HỒI VỐN: 98.58%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=171  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=606   | SL=7500 
Kỳ#737 |  CHI=450,000,000  |  THU: 504,498,000 VNĐ | T-C: 54,498,000  | THU HỒI VỐN: 112.11%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=166  | Bộ 3+=23 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=596   | SL=7500 
Kỳ#738 |  CHI=450,000,000  |  THU: 447,084,000 VNĐ | T-C: -2,916,000  | THU HỒI VỐN: 99.35%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=177  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=606   | SL=7500 
Kỳ#739 |  CHI=450,000,000  |  THU: 332,071,000 VNĐ | T-C: -117,929,000  | THU HỒI VỐN: 73.79%  - - - - -  Tỉ lệ: (2.69%)  |  Bộ 3=180  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=609   | SL=7500 
================================================== V7 -END ================================================================



======================================V7 -  740 → 749  ======================================

(740 → 749) | CHI: 4,500,000,000, THU: 8,515,379,000, T-C: 4,015,379,000 | THU HỒI VỐN: 189.23% |  - - - - - Tỉ lệ: (2.62)| BỘ 3: 1,691| BỘ 3+: 171| BỘ 4: 85| BỘ 4+: 19| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 6,070
 TẤT CẢ >=3: 1,976
 TẤT CẢ BỘ 3: 1,862
 TẤT CẢ BỘ 4: 112
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 169.1
 BỘ 3+ TB: 17.1
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 1.9
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 607.0
 Kỳ thu dưới 90%: 1/10  => Tỉ lệ: 10.0% 

========================  V7 - 740 → 749  ========================
Kỳ#740 |  CHI=450,000,000  |  THU: 1,833,470,500 VNĐ | T-C: 1,383,470,500  | THU HỒI VỐN: 407.44%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=177  | Bộ 3+=22 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=597   | SL=7500 
Kỳ#741 |  CHI=450,000,000  |  THU: 1,825,950,500 VNĐ | T-C: 1,375,950,500  | THU HỒI VỐN: 405.77%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=170  | Bộ 3+=18 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=601   | SL=7500 
Kỳ#742 |  CHI=450,000,000  |  THU: 626,469,000 VNĐ | T-C: 176,469,000  | THU HỒI VỐN: 139.22%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=159  | Bộ 3+=23 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=595   | SL=7500 
Kỳ#743 |  CHI=450,000,000  |  THU: 477,231,000 VNĐ | T-C: 27,231,000  | THU HỒI VỐN: 106.05%  - - - - -  Tỉ lệ: (2.69%)  |  Bộ 3=174  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=601   | SL=7500 
Kỳ#744 |  CHI=450,000,000  |  THU: 586,452,000 VNĐ | T-C: 136,452,000  | THU HỒI VỐN: 130.32%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=167  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=602   | SL=7500 
Kỳ#745 |  CHI=450,000,000  |  THU: 366,986,000 VNĐ | T-C: -83,014,000  | THU HỒI VỐN: 81.55%  - - - - -  Tỉ lệ: (2.72%)  |  Bộ 3=176  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=662   | SL=7500 
Kỳ#746 |  CHI=450,000,000  |  THU: 699,705,000 VNĐ | T-C: 249,705,000  | THU HỒI VỐN: 155.49%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=167  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=603   | SL=7500 
Kỳ#747 |  CHI=450,000,000  |  THU: 699,705,000 VNĐ | T-C: 249,705,000  | THU HỒI VỐN: 155.49%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=167  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=603   | SL=7500 
Kỳ#748 |  CHI=450,000,000  |  THU: 699,705,000 VNĐ | T-C: 249,705,000  | THU HỒI VỐN: 155.49%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=167  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=603   | SL=7500 
Kỳ#749 |  CHI=450,000,000  |  THU: 699,705,000 VNĐ | T-C: 249,705,000  | THU HỒI VỐN: 155.49%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=167  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=603   | SL=7500 
================================================== V7 -END ================================================================

