====================================== V6 - TỔNG KẾT 633  ======================================
633 -  CHI: 450,000,000, THU: 1,723,492,900, T-C: 1,273,492,900 | THU HỒI VỐN: 383.0% - - - - - Tỉ lệ: (2.29%) | BỘ 3: 155 | BỘ 3+: 13 | BỘ 4: 2 | BỘ 4+: 1 | BỘ 5: 1 | BỘ 5+: 0 | Số ĐB: 606
 TẤT CẢ >=3: 177
 TẤT CẢ BỘ 3: 168
 TẤT CẢ BỘ 4: 8
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 155.0
 BỘ 3+ TB: 13.0
 BỘ 4 TB: 2.0
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 1.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 606.0
 Kỳ thu dưới 90%: 0/1 
 Tỉ lệ dưới 90%: 0.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 0, THU: 0,  - - - - - Tỉ lệ: (2.29%)| BỘ 3: 0| BỘ 3+: 0| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 0
 TẤT CẢ >=3: 0
 TẤT CẢ BỘ 3: 0
 TẤT CẢ BỘ 4: 0
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 0.0
 BỘ 3+ TB: 0.0
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 0.0


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================
