====================================== V401 - TỔNG KẾT 700-749  ======================================
700-749 -  CHI: 5,236,000,000, THU: 5,787,125,000, T-C: 551,125,000 | THU HỒI VỐN: 110.53% - - - - - Tỉ lệ: (1.39%) | BỘ 3: 6,449 | BỘ 3+: 561 | BỘ 4: 228 | BỘ 4+: 17 | BỘ 5: 1 | BỘ 5+: 0 | Số ĐB: 43,018
 TẤT CẢ >=3: 7,261
 TẤT CẢ BỘ 3: 7,010
 TẤT CẢ BỘ 4: 250
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.98
 BỘ 3+ TB: 11.22
 BỘ 4 TB: 4.56
 BỘ 4+ TB: 0.34
 BỘ 5 TB: 0.02
 BỘ 5+TB: 0.0
 Số ĐB TB: 860.36
 Kỳ thu dưới 90%: 32/50 
 Tỉ lệ dưới 90%: 64.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 104,720,000, THU: 67,640,000, T-C: -37,080,000 | THU HỒI VỐN: 64.59% |  - - - - - Tỉ lệ: (0)| BỘ 3: 136| BỘ 3+: 4| BỘ 4: 5| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 866
 TẤT CẢ >=3: 145
 TẤT CẢ BỘ 3: 140
 TẤT CẢ BỘ 4: 5
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 13.6
 BỘ 3+ TB: 0.4
 BỘ 4 TB: 0.5
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 86.6


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

Kỳ#734 |  CHI=104,720,000  |  THU: 67,640,000 VNĐ | T-C: -37,080,000  | THU HỒI VỐN: 64.59%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=136  | Bộ 3+=4 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=866   | SL=10472 
*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================


======================================V401 -  700 → 709  ======================================

(700 → 709) | CHI: 1,047,200,000, THU: 1,055,810,000, T-C: 8,610,000 | THU HỒI VỐN: 100.82% |  - - - - - Tỉ lệ: (1.38)| BỘ 3: 1,276| BỘ 3+: 124| BỘ 4: 45| BỘ 4+: 5| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 8,603
 TẤT CẢ >=3: 1,450
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 50
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.6
 BỘ 3+ TB: 12.4
 BỘ 4 TB: 4.5
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 860.3
 Kỳ thu dưới 90%: 7/10  => Tỉ lệ: 70.0% 

========================  V401 - 700 → 709  ========================
Kỳ#700 |  CHI=104,720,000  |  THU: 88,145,000 VNĐ | T-C: -16,575,000  | THU HỒI VỐN: 84.17%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=887   | SL=10472 
Kỳ#701 |  CHI=104,720,000  |  THU: 80,485,000 VNĐ | T-C: -24,235,000  | THU HỒI VỐN: 76.86%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=859   | SL=10472 
Kỳ#702 |  CHI=104,720,000  |  THU: 116,300,000 VNĐ | T-C: 11,580,000  | THU HỒI VỐN: 111.06%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=863   | SL=10472 
Kỳ#703 |  CHI=104,720,000  |  THU: 91,495,000 VNĐ | T-C: -13,225,000  | THU HỒI VỐN: 87.37%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=853   | SL=10472 
Kỳ#704 |  CHI=104,720,000  |  THU: 87,825,000 VNĐ | T-C: -16,895,000  | THU HỒI VỐN: 83.87%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=855   | SL=10472 
Kỳ#705 |  CHI=104,720,000  |  THU: 91,495,000 VNĐ | T-C: -13,225,000  | THU HỒI VỐN: 87.37%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=853   | SL=10472 
Kỳ#706 |  CHI=104,720,000  |  THU: 226,465,000 VNĐ | T-C: 121,745,000  | THU HỒI VỐN: 216.26%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=2 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=850   | SL=10472 
Kỳ#707 |  CHI=104,720,000  |  THU: 82,320,000 VNĐ | T-C: -22,400,000  | THU HỒI VỐN: 78.61%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=858   | SL=10472 
Kỳ#708 |  CHI=104,720,000  |  THU: 73,145,000 VNĐ | T-C: -31,575,000  | THU HỒI VỐN: 69.85%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=863   | SL=10472 
Kỳ#709 |  CHI=104,720,000  |  THU: 118,135,000 VNĐ | T-C: 13,415,000  | THU HỒI VỐN: 112.81%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=862   | SL=10472 
================================================== V401 -END ================================================================



======================================V401 -  710 → 719  ======================================

(710 → 719) | CHI: 1,047,200,000, THU: 2,025,050,000, T-C: 977,850,000 | THU HỒI VỐN: 193.38% |  - - - - - Tỉ lệ: (1.39)| BỘ 3: 1,290| BỘ 3+: 120| BỘ 4: 40| BỘ 4+: 5| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 8,575
 TẤT CẢ >=3: 1,460
 TẤT CẢ BỘ 3: 1,410
 TẤT CẢ BỘ 4: 49
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.0
 BỘ 3+ TB: 12.0
 BỘ 4 TB: 4.0
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 857.5
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V401 - 710 → 719  ========================
Kỳ#710 |  CHI=104,720,000  |  THU: 129,145,000 VNĐ | T-C: 24,425,000  | THU HỒI VỐN: 123.32%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=856   | SL=10472 
Kỳ#711 |  CHI=104,720,000  |  THU: 84,155,000 VNĐ | T-C: -20,565,000  | THU HỒI VỐN: 80.36%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=857   | SL=10472 
Kỳ#712 |  CHI=104,720,000  |  THU: 119,970,000 VNĐ | T-C: 15,250,000  | THU HỒI VỐN: 114.56%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=861   | SL=10472 
Kỳ#713 |  CHI=104,720,000  |  THU: 1,051,880,000 VNĐ | T-C: 947,160,000  | THU HỒI VỐN: 1004.47%  - - - - -  Tỉ lệ: (1.44%)  |  Bộ 3=142  | Bộ 3+=8 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=862   | SL=10472 
Kỳ#714 |  CHI=104,720,000  |  THU: 84,155,000 VNĐ | T-C: -20,565,000  | THU HỒI VỐN: 80.36%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=857   | SL=10472 
Kỳ#715 |  CHI=104,720,000  |  THU: 102,505,000 VNĐ | T-C: -2,215,000  | THU HỒI VỐN: 97.88%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=117  | Bộ 3+=23 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=847   | SL=10472 
Kỳ#716 |  CHI=104,720,000  |  THU: 130,980,000 VNĐ | T-C: 26,260,000  | THU HỒI VỐN: 125.08%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=855   | SL=10472 
Kỳ#717 |  CHI=104,720,000  |  THU: 63,970,000 VNĐ | T-C: -40,750,000  | THU HỒI VỐN: 61.09%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=138  | Bộ 3+=2 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=868   | SL=10472 
Kỳ#718 |  CHI=104,720,000  |  THU: 175,970,000 VNĐ | T-C: 71,250,000  | THU HỒI VỐN: 168.04%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=3 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=854   | SL=10472 
Kỳ#719 |  CHI=104,720,000  |  THU: 82,320,000 VNĐ | T-C: -22,400,000  | THU HỒI VỐN: 78.61%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=858   | SL=10472 
================================================== V401 -END ================================================================



======================================V401 -  720 → 729  ======================================

(720 → 729) | CHI: 1,047,200,000, THU: 840,985,000, T-C: -206,215,000 | THU HỒI VỐN: 80.31% |  - - - - - Tỉ lệ: (1.38)| BỘ 3: 1,295| BỘ 3+: 105| BỘ 4: 49| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 8,626
 TẤT CẢ >=3: 1,450
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 50
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.5
 BỘ 3+ TB: 10.5
 BỘ 4 TB: 4.9
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 862.6
 Kỳ thu dưới 90%: 8/10  => Tỉ lệ: 80.0% 

========================  V401 - 720 → 729  ========================
Kỳ#720 |  CHI=104,720,000  |  THU: 84,155,000 VNĐ | T-C: -20,565,000  | THU HỒI VỐN: 80.36%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=857   | SL=10472 
Kỳ#721 |  CHI=104,720,000  |  THU: 140,155,000 VNĐ | T-C: 35,435,000  | THU HỒI VỐN: 133.84%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=850   | SL=10472 
Kỳ#722 |  CHI=104,720,000  |  THU: 80,485,000 VNĐ | T-C: -24,235,000  | THU HỒI VỐN: 76.86%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=859   | SL=10472 
Kỳ#723 |  CHI=104,720,000  |  THU: 60,300,000 VNĐ | T-C: -44,420,000  | THU HỒI VỐN: 57.58%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=140  | Bộ 3+=0 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=870   | SL=10472 
Kỳ#724 |  CHI=104,720,000  |  THU: 95,165,000 VNĐ | T-C: -9,555,000  | THU HỒI VỐN: 90.88%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=851   | SL=10472 
Kỳ#725 |  CHI=104,720,000  |  THU: 78,970,000 VNĐ | T-C: -25,750,000  | THU HỒI VỐN: 75.41%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=892   | SL=10472 
Kỳ#726 |  CHI=104,720,000  |  THU: 74,980,000 VNĐ | T-C: -29,740,000  | THU HỒI VỐN: 71.6%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=862   | SL=10472 
Kỳ#727 |  CHI=104,720,000  |  THU: 74,980,000 VNĐ | T-C: -29,740,000  | THU HỒI VỐN: 71.6%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=862   | SL=10472 
Kỳ#728 |  CHI=104,720,000  |  THU: 69,475,000 VNĐ | T-C: -35,245,000  | THU HỒI VỐN: 66.34%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=135  | Bộ 3+=5 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=865   | SL=10472 
Kỳ#729 |  CHI=104,720,000  |  THU: 82,320,000 VNĐ | T-C: -22,400,000  | THU HỒI VỐN: 78.61%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=858   | SL=10472 
================================================== V401 -END ================================================================



======================================V401 -  730 → 739  ======================================

(730 → 739) | CHI: 1,047,200,000, THU: 1,013,285,000, T-C: -33,915,000 | THU HỒI VỐN: 96.76% |  - - - - - Tỉ lệ: (1.38)| BỘ 3: 1,299| BỘ 3+: 101| BỘ 4: 45| BỘ 4+: 5| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 8,594
 TẤT CẢ >=3: 1,450
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 50
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.9
 BỘ 3+ TB: 10.1
 BỘ 4 TB: 4.5
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 859.4
 Kỳ thu dưới 90%: 5/10  => Tỉ lệ: 50.0% 

========================  V401 - 730 → 739  ========================
Kỳ#730 |  CHI=104,720,000  |  THU: 71,310,000 VNĐ | T-C: -33,410,000  | THU HỒI VỐN: 68.1%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=864   | SL=10472 
Kỳ#731 |  CHI=104,720,000  |  THU: 130,980,000 VNĐ | T-C: 26,260,000  | THU HỒI VỐN: 125.08%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=855   | SL=10472 
Kỳ#732 |  CHI=104,720,000  |  THU: 97,000,000 VNĐ | T-C: -7,720,000  | THU HỒI VỐN: 92.63%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=120  | Bộ 3+=20 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=850   | SL=10472 
Kỳ#733 |  CHI=104,720,000  |  THU: 71,310,000 VNĐ | T-C: -33,410,000  | THU HỒI VỐN: 68.1%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=864   | SL=10472 
Kỳ#734 |  CHI=104,720,000  |  THU: 67,640,000 VNĐ | T-C: -37,080,000  | THU HỒI VỐN: 64.59%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=136  | Bộ 3+=4 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=866   | SL=10472 
Kỳ#735 |  CHI=104,720,000  |  THU: 74,980,000 VNĐ | T-C: -29,740,000  | THU HỒI VỐN: 71.6%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=862   | SL=10472 
Kỳ#736 |  CHI=104,720,000  |  THU: 172,300,000 VNĐ | T-C: 67,580,000  | THU HỒI VỐN: 164.53%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=3 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=856   | SL=10472 
Kỳ#737 |  CHI=104,720,000  |  THU: 129,145,000 VNĐ | T-C: 24,425,000  | THU HỒI VỐN: 123.32%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=856   | SL=10472 
Kỳ#738 |  CHI=104,720,000  |  THU: 78,650,000 VNĐ | T-C: -26,070,000  | THU HỒI VỐN: 75.11%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=860   | SL=10472 
Kỳ#739 |  CHI=104,720,000  |  THU: 119,970,000 VNĐ | T-C: 15,250,000  | THU HỒI VỐN: 114.56%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=861   | SL=10472 
================================================== V401 -END ================================================================



======================================V401 -  740 → 749  ======================================

(740 → 749) | CHI: 1,047,200,000, THU: 851,995,000, T-C: -195,205,000 | THU HỒI VỐN: 81.36% |  - - - - - Tỉ lệ: (1.38)| BỘ 3: 1,289| BỘ 3+: 111| BỘ 4: 49| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 8,620
 TẤT CẢ >=3: 1,450
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 50
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.9
 BỘ 3+ TB: 11.1
 BỘ 4 TB: 4.9
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 862.0
 Kỳ thu dưới 90%: 8/10  => Tỉ lệ: 80.0% 

========================  V401 - 740 → 749  ========================
Kỳ#740 |  CHI=104,720,000  |  THU: 76,815,000 VNĐ | T-C: -27,905,000  | THU HỒI VỐN: 73.35%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=861   | SL=10472 
Kỳ#741 |  CHI=104,720,000  |  THU: 112,630,000 VNĐ | T-C: 7,910,000  | THU HỒI VỐN: 107.55%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=136  | Bộ 3+=4 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=865   | SL=10472 
Kỳ#742 |  CHI=104,720,000  |  THU: 76,815,000 VNĐ | T-C: -27,905,000  | THU HỒI VỐN: 73.35%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=861   | SL=10472 
Kỳ#743 |  CHI=104,720,000  |  THU: 82,320,000 VNĐ | T-C: -22,400,000  | THU HỒI VỐN: 78.61%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=858   | SL=10472 
Kỳ#744 |  CHI=104,720,000  |  THU: 78,650,000 VNĐ | T-C: -26,070,000  | THU HỒI VỐN: 75.11%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=860   | SL=10472 
Kỳ#745 |  CHI=104,720,000  |  THU: 84,475,000 VNĐ | T-C: -20,245,000  | THU HỒI VỐN: 80.67%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=889   | SL=10472 
Kỳ#746 |  CHI=104,720,000  |  THU: 82,320,000 VNĐ | T-C: -22,400,000  | THU HỒI VỐN: 78.61%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=858   | SL=10472 
Kỳ#747 |  CHI=104,720,000  |  THU: 80,485,000 VNĐ | T-C: -24,235,000  | THU HỒI VỐN: 76.86%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=859   | SL=10472 
Kỳ#748 |  CHI=104,720,000  |  THU: 78,650,000 VNĐ | T-C: -26,070,000  | THU HỒI VỐN: 75.11%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=860   | SL=10472 
Kỳ#749 |  CHI=104,720,000  |  THU: 98,835,000 VNĐ | T-C: -5,885,000  | THU HỒI VỐN: 94.38%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=119  | Bộ 3+=21 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=849   | SL=10472 
================================================== V401 -END ================================================================

