====================================== V12 - TỔNG KẾT 700-749  ======================================
700-749 -  CHI: 173,532,000,000, THU: 233,450,355,000, T-C: 59,918,355,000 | THU HỒI VỐN: 134.53% - - - - - Tỉ lệ: (2.63%) | BỘ 3: 66,221 | BỘ 3+: 6,040 | BỘ 4: 3,543 | BỘ 4+: 316 | BỘ 5: 48 | BỘ 5+: 5 | Số ĐB: 234,665
 TẤT CẢ >=3: 76,438
 TẤT CẢ BỘ 3: 72,261
 TẤT CẢ BỘ 4: 4,124
 TẤT CẢ BỘ 5: 53
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,324.42
 BỘ 3+ TB: 120.8
 BỘ 4 TB: 70.86
 BỘ 4+ TB: 6.32
 BỘ 5 TB: 0.96
 BỘ 5+TB: 0.1
 Số ĐB TB: 4,693.3
 Kỳ thu dưới 90%: 0/50 
 Tỉ lệ dưới 90%: 0.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 3,470,640,000, THU: 7,192,480,000, T-C: 3,721,840,000 | THU HỒI VỐN: 207.24% |  - - - - - Tỉ lệ: (0)| BỘ 3: 1,362| BỘ 3+: 119| BỘ 4: 70| BỘ 4+: 5| BỘ 5: 2| BỘ 5+: 1| Số ĐB: 4,695
 TẤT CẢ >=3: 1,571
 TẤT CẢ BỘ 3: 1,481
 TẤT CẢ BỘ 4: 87
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 136.2
 BỘ 3+ TB: 11.9
 BỘ 4 TB: 7.0
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.1
 Số ĐB TB: 469.5


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

Kỳ#734 |  CHI=3,470,640,000  |  THU: 7,192,480,000 VNĐ | T-C: 3,721,840,000  | THU HỒI VỐN: 207.24%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1362  | Bộ 3+=119 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=2 | Bộ 5+=1  | Số ĐB (09)=4695   | SL=57844 
*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================


======================================V12 -  700 → 709  ======================================

(700 → 709) | CHI: 34,706,400,000, THU: 46,157,340,000, T-C: 11,450,940,000 | THU HỒI VỐN: 132.99% |  - - - - - Tỉ lệ: (2.64)| BỘ 3: 13,250| BỘ 3+: 1,212| BỘ 4: 715| BỘ 4+: 65| BỘ 5: 10| BỘ 5+: 0| Số ĐB: 46,923
 TẤT CẢ >=3: 15,292
 TẤT CẢ BỘ 3: 14,462
 TẤT CẢ BỘ 4: 820
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,325.0
 BỘ 3+ TB: 121.2
 BỘ 4 TB: 71.5
 BỘ 4+ TB: 6.5
 BỘ 5 TB: 1.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 4,692.3
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V12 - 700 → 709  ========================
Kỳ#700 |  CHI=3,470,640,000  |  THU: 4,939,425,000 VNĐ | T-C: 1,468,785,000  | THU HỒI VỐN: 142.32%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=1375  | Bộ 3+=128 | Bộ 4=80 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4682   | SL=57844 
Kỳ#701 |  CHI=3,470,640,000  |  THU: 4,652,830,000 VNĐ | T-C: 1,182,190,000  | THU HỒI VỐN: 134.06%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1336  | Bộ 3+=120 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4694   | SL=57844 
Kỳ#702 |  CHI=3,470,640,000  |  THU: 4,376,020,000 VNĐ | T-C: 905,380,000  | THU HỒI VỐN: 126.09%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1288  | Bộ 3+=129 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4681   | SL=57844 
Kỳ#703 |  CHI=3,470,640,000  |  THU: 4,501,100,000 VNĐ | T-C: 1,030,460,000  | THU HỒI VỐN: 129.69%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1300  | Bộ 3+=118 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4697   | SL=57844 
Kỳ#704 |  CHI=3,470,640,000  |  THU: 4,651,695,000 VNĐ | T-C: 1,181,055,000  | THU HỒI VỐN: 134.03%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1309  | Bộ 3+=108 | Bộ 4=68 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4705   | SL=57844 
Kỳ#705 |  CHI=3,470,640,000  |  THU: 4,552,280,000 VNĐ | T-C: 1,081,640,000  | THU HỒI VỐN: 131.17%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1304  | Bộ 3+=126 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4689   | SL=57844 
Kỳ#706 |  CHI=3,470,640,000  |  THU: 4,786,000,000 VNĐ | T-C: 1,315,360,000  | THU HỒI VỐN: 137.9%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=1366  | Bộ 3+=125 | Bộ 4=78 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4689   | SL=57844 
Kỳ#707 |  CHI=3,470,640,000  |  THU: 4,674,520,000 VNĐ | T-C: 1,203,880,000  | THU HỒI VỐN: 134.69%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1342  | Bộ 3+=123 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4691   | SL=57844 
Kỳ#708 |  CHI=3,470,640,000  |  THU: 4,410,855,000 VNĐ | T-C: 940,215,000  | THU HỒI VỐN: 127.09%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1303  | Bộ 3+=119 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4697   | SL=57844 
Kỳ#709 |  CHI=3,470,640,000  |  THU: 4,612,615,000 VNĐ | T-C: 1,141,975,000  | THU HỒI VỐN: 132.9%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1327  | Bộ 3+=116 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4698   | SL=57844 
================================================== V12 -END ================================================================



======================================V12 -  710 → 719  ======================================

(710 → 719) | CHI: 34,706,400,000, THU: 46,313,710,000, T-C: 11,607,310,000 | THU HỒI VỐN: 133.44% |  - - - - - Tỉ lệ: (2.64)| BỘ 3: 13,252| BỘ 3+: 1,200| BỘ 4: 716| BỘ 4+: 67| BỘ 5: 9| BỘ 5+: 1| Số ĐB: 46,940
 TẤT CẢ >=3: 15,285
 TẤT CẢ BỘ 3: 14,452
 TẤT CẢ BỘ 4: 823
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,325.2
 BỘ 3+ TB: 120.0
 BỘ 4 TB: 71.6
 BỘ 4+ TB: 6.7
 BỘ 5 TB: 0.9
 BỘ 5+TB: 0.1
 Số ĐB TB: 4,694.0
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V12 - 710 → 719  ========================
Kỳ#710 |  CHI=3,470,640,000  |  THU: 4,410,285,000 VNĐ | T-C: 939,645,000  | THU HỒI VỐN: 127.07%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1313  | Bộ 3+=118 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4698   | SL=57844 
Kỳ#711 |  CHI=3,470,640,000  |  THU: 4,408,480,000 VNĐ | T-C: 937,840,000  | THU HỒI VỐN: 127.02%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1332  | Bộ 3+=125 | Bộ 4=75 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4690   | SL=57844 
Kỳ#712 |  CHI=3,470,640,000  |  THU: 4,667,320,000 VNĐ | T-C: 1,196,680,000  | THU HỒI VỐN: 134.48%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1318  | Bộ 3+=124 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4690   | SL=57844 
Kỳ#713 |  CHI=3,470,640,000  |  THU: 4,636,420,000 VNĐ | T-C: 1,165,780,000  | THU HỒI VỐN: 133.59%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1290  | Bộ 3+=125 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4689   | SL=57844 
Kỳ#714 |  CHI=3,470,640,000  |  THU: 4,848,110,000 VNĐ | T-C: 1,377,470,000  | THU HỒI VỐN: 139.69%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1340  | Bộ 3+=116 | Bộ 4=70 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4696   | SL=57844 
Kỳ#715 |  CHI=3,470,640,000  |  THU: 4,314,095,000 VNĐ | T-C: 843,455,000  | THU HỒI VỐN: 124.3%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1311  | Bộ 3+=131 | Bộ 4=74 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4686   | SL=57844 
Kỳ#716 |  CHI=3,470,640,000  |  THU: 4,735,540,000 VNĐ | T-C: 1,264,900,000  | THU HỒI VỐN: 136.45%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=1366  | Bộ 3+=115 | Bộ 4=79 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4699   | SL=57844 
Kỳ#717 |  CHI=3,470,640,000  |  THU: 4,759,580,000 VNĐ | T-C: 1,288,940,000  | THU HỒI VỐN: 137.14%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1302  | Bộ 3+=112 | Bộ 4=66 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4700   | SL=57844 
Kỳ#718 |  CHI=3,470,640,000  |  THU: 4,998,865,000 VNĐ | T-C: 1,528,225,000  | THU HỒI VỐN: 144.03%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1363  | Bộ 3+=112 | Bộ 4=75 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4699   | SL=57844 
Kỳ#719 |  CHI=3,470,640,000  |  THU: 4,535,015,000 VNĐ | T-C: 1,064,375,000  | THU HỒI VỐN: 130.67%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1317  | Bộ 3+=122 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4693   | SL=57844 
================================================== V12 -END ================================================================



======================================V12 -  720 → 729  ======================================

(720 → 729) | CHI: 34,706,400,000, THU: 46,187,020,000, T-C: 11,480,620,000 | THU HỒI VỐN: 133.08% |  - - - - - Tỉ lệ: (2.62)| BỘ 3: 13,176| BỘ 3+: 1,219| BỘ 4: 701| BỘ 4+: 54| BỘ 5: 10| BỘ 5+: 1| Số ĐB: 46,931
 TẤT CẢ >=3: 15,205
 TẤT CẢ BỘ 3: 14,395
 TẤT CẢ BỘ 4: 799
 TẤT CẢ BỘ 5: 11
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,317.6
 BỘ 3+ TB: 121.9
 BỘ 4 TB: 70.1
 BỘ 4+ TB: 5.4
 BỘ 5 TB: 1.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 4,693.1
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V12 - 720 → 729  ========================
Kỳ#720 |  CHI=3,470,640,000  |  THU: 4,437,130,000 VNĐ | T-C: 966,490,000  | THU HỒI VỐN: 127.85%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=1342  | Bộ 3+=127 | Bộ 4=76 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4690   | SL=57844 
Kỳ#721 |  CHI=3,470,640,000  |  THU: 4,484,130,000 VNĐ | T-C: 1,013,490,000  | THU HỒI VỐN: 129.2%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1336  | Bộ 3+=128 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4686   | SL=57844 
Kỳ#722 |  CHI=3,470,640,000  |  THU: 4,529,465,000 VNĐ | T-C: 1,058,825,000  | THU HỒI VỐN: 130.51%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1307  | Bộ 3+=122 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4693   | SL=57844 
Kỳ#723 |  CHI=3,470,640,000  |  THU: 4,508,885,000 VNĐ | T-C: 1,038,245,000  | THU HỒI VỐN: 129.92%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1303  | Bộ 3+=119 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4696   | SL=57844 
Kỳ#724 |  CHI=3,470,640,000  |  THU: 4,252,445,000 VNĐ | T-C: 781,805,000  | THU HỒI VỐN: 122.53%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1305  | Bộ 3+=125 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4690   | SL=57844 
Kỳ#725 |  CHI=3,470,640,000  |  THU: 5,912,670,000 VNĐ | T-C: 2,442,030,000  | THU HỒI VỐN: 170.36%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1320  | Bộ 3+=115 | Bộ 4=63 | Bộ 4+=7 |  Bộ 5=2 | Bộ 5+=0  | Số ĐB (04)=4699   | SL=57844 
Kỳ#726 |  CHI=3,470,640,000  |  THU: 4,625,905,000 VNĐ | T-C: 1,155,265,000  | THU HỒI VỐN: 133.29%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1329  | Bộ 3+=118 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4695   | SL=57844 
Kỳ#727 |  CHI=3,470,640,000  |  THU: 4,418,275,000 VNĐ | T-C: 947,635,000  | THU HỒI VỐN: 127.3%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1333  | Bộ 3+=130 | Bộ 4=73 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4687   | SL=57844 
Kỳ#728 |  CHI=3,470,640,000  |  THU: 4,529,645,000 VNĐ | T-C: 1,059,005,000  | THU HỒI VỐN: 130.51%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1299  | Bộ 3+=121 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4694   | SL=57844 
Kỳ#729 |  CHI=3,470,640,000  |  THU: 4,488,470,000 VNĐ | T-C: 1,017,830,000  | THU HỒI VỐN: 129.33%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1302  | Bộ 3+=114 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4701   | SL=57844 
================================================== V12 -END ================================================================



======================================V12 -  730 → 739  ======================================

(730 → 739) | CHI: 34,706,400,000, THU: 48,112,435,000, T-C: 13,406,035,000 | THU HỒI VỐN: 138.63% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 13,227| BỘ 3+: 1,205| BỘ 4: 707| BỘ 4+: 59| BỘ 5: 10| BỘ 5+: 2| Số ĐB: 46,940
 TẤT CẢ >=3: 15,258
 TẤT CẢ BỘ 3: 14,432
 TẤT CẢ BỘ 4: 814
 TẤT CẢ BỘ 5: 12
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,322.7
 BỘ 3+ TB: 120.5
 BỘ 4 TB: 70.7
 BỘ 4+ TB: 5.9
 BỘ 5 TB: 1.0
 BỘ 5+TB: 0.2
 Số ĐB TB: 4,694.0
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V12 - 730 → 739  ========================
Kỳ#730 |  CHI=3,470,640,000  |  THU: 4,649,790,000 VNĐ | T-C: 1,179,150,000  | THU HỒI VỐN: 133.98%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1314  | Bộ 3+=109 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4703   | SL=57844 
Kỳ#731 |  CHI=3,470,640,000  |  THU: 4,497,200,000 VNĐ | T-C: 1,026,560,000  | THU HỒI VỐN: 129.58%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1304  | Bộ 3+=117 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4698   | SL=57844 
Kỳ#732 |  CHI=3,470,640,000  |  THU: 4,411,075,000 VNĐ | T-C: 940,435,000  | THU HỒI VỐN: 127.1%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1309  | Bộ 3+=131 | Bộ 4=73 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4686   | SL=57844 
Kỳ#733 |  CHI=3,470,640,000  |  THU: 4,644,880,000 VNĐ | T-C: 1,174,240,000  | THU HỒI VỐN: 133.83%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1330  | Bộ 3+=121 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4693   | SL=57844 
Kỳ#734 |  CHI=3,470,640,000  |  THU: 7,192,480,000 VNĐ | T-C: 3,721,840,000  | THU HỒI VỐN: 207.24%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1362  | Bộ 3+=119 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=2 | Bộ 5+=1  | Số ĐB (09)=4695   | SL=57844 
Kỳ#735 |  CHI=3,470,640,000  |  THU: 4,409,730,000 VNĐ | T-C: 939,090,000  | THU HỒI VỐN: 127.06%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1312  | Bộ 3+=118 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4698   | SL=57844 
Kỳ#736 |  CHI=3,470,640,000  |  THU: 4,587,410,000 VNĐ | T-C: 1,116,770,000  | THU HỒI VỐN: 132.18%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1334  | Bộ 3+=122 | Bộ 4=73 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4693   | SL=57844 
Kỳ#737 |  CHI=3,470,640,000  |  THU: 4,397,500,000 VNĐ | T-C: 926,860,000  | THU HỒI VỐN: 126.71%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1304  | Bộ 3+=131 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (09)=4685   | SL=57844 
Kỳ#738 |  CHI=3,470,640,000  |  THU: 4,550,585,000 VNĐ | T-C: 1,079,945,000  | THU HỒI VỐN: 131.12%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1323  | Bộ 3+=117 | Bộ 4=73 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4696   | SL=57844 
Kỳ#739 |  CHI=3,470,640,000  |  THU: 4,771,785,000 VNĐ | T-C: 1,301,145,000  | THU HỒI VỐN: 137.49%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1335  | Bộ 3+=120 | Bộ 4=71 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4693   | SL=57844 
================================================== V12 -END ================================================================



======================================V12 -  740 → 749  ======================================

(740 → 749) | CHI: 34,706,400,000, THU: 46,679,850,000, T-C: 11,973,450,000 | THU HỒI VỐN: 134.5% |  - - - - - Tỉ lệ: (2.65)| BỘ 3: 13,316| BỘ 3+: 1,204| BỘ 4: 704| BỘ 4+: 71| BỘ 5: 9| BỘ 5+: 1| Số ĐB: 46,931
 TẤT CẢ >=3: 15,345
 TẤT CẢ BỘ 3: 14,520
 TẤT CẢ BỘ 4: 815
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,331.6
 BỘ 3+ TB: 120.4
 BỘ 4 TB: 70.4
 BỘ 4+ TB: 7.1
 BỘ 5 TB: 0.9
 BỘ 5+TB: 0.1
 Số ĐB TB: 4,693.1
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V12 - 740 → 749  ========================
Kỳ#740 |  CHI=3,470,640,000  |  THU: 4,418,655,000 VNĐ | T-C: 948,015,000  | THU HỒI VỐN: 127.32%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1295  | Bộ 3+=121 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4695   | SL=57844 
Kỳ#741 |  CHI=3,470,640,000  |  THU: 4,658,125,000 VNĐ | T-C: 1,187,485,000  | THU HỒI VỐN: 134.22%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1329  | Bộ 3+=118 | Bộ 4=72 | Bộ 4+=7 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4695   | SL=57844 
Kỳ#742 |  CHI=3,470,640,000  |  THU: 4,857,005,000 VNĐ | T-C: 1,386,365,000  | THU HỒI VỐN: 139.95%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1345  | Bộ 3+=117 | Bộ 4=70 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4695   | SL=57844 
Kỳ#743 |  CHI=3,470,640,000  |  THU: 4,646,185,000 VNĐ | T-C: 1,175,545,000  | THU HỒI VỐN: 133.87%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1313  | Bộ 3+=121 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4693   | SL=57844 
Kỳ#744 |  CHI=3,470,640,000  |  THU: 4,532,375,000 VNĐ | T-C: 1,061,735,000  | THU HỒI VỐN: 130.59%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1337  | Bộ 3+=118 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4697   | SL=57844 
Kỳ#745 |  CHI=3,470,640,000  |  THU: 4,643,145,000 VNĐ | T-C: 1,172,505,000  | THU HỒI VỐN: 133.78%  - - - - -  Tỉ lệ: (2.77%)  |  Bộ 3=1385  | Bộ 3+=132 | Bộ 4=80 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4681   | SL=57844 
Kỳ#746 |  CHI=3,470,640,000  |  THU: 4,585,750,000 VNĐ | T-C: 1,115,110,000  | THU HỒI VỐN: 132.13%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1320  | Bộ 3+=114 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4700   | SL=57844 
Kỳ#747 |  CHI=3,470,640,000  |  THU: 4,555,595,000 VNĐ | T-C: 1,084,955,000  | THU HỒI VỐN: 131.26%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1321  | Bộ 3+=125 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4690   | SL=57844 
Kỳ#748 |  CHI=3,470,640,000  |  THU: 4,693,075,000 VNĐ | T-C: 1,222,435,000  | THU HỒI VỐN: 135.22%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1323  | Bộ 3+=126 | Bộ 4=71 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4688   | SL=57844 
Kỳ#749 |  CHI=3,470,640,000  |  THU: 5,089,940,000 VNĐ | T-C: 1,619,300,000  | THU HỒI VỐN: 146.66%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1348  | Bộ 3+=112 | Bộ 4=64 | Bộ 4+=12 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4697   | SL=57844 
================================================== V12 -END ================================================================

