====================================== V5 - TỔNG KẾT 750-759  ======================================
750-759 -  CHI: 4,500,000,000, THU: 5,360,560,000, T-C: 860,560,000 | THU HỒI VỐN: 119.12% - - - - - Tỉ lệ: (2.63%) | BỘ 3: 1,722 | BỘ 3+: 145 | BỘ 4: 94 | BỘ 4+: 7 | BỘ 5: 1 | BỘ 5+: 0 | Số ĐB: 6,048
 TẤT CẢ >=3: 1,974
 TẤT CẢ BỘ 3: 1,867
 TẤT CẢ BỘ 4: 106
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 172.2
 BỘ 3+ TB: 14.5
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 604.8
 Kỳ thu dưới 90%: 4/10 
 Tỉ lệ dưới 90%: 40.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 0, THU: 0,  - - - - - Tỉ lệ: (0)| BỘ 3: 0| BỘ 3+: 0| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 0
 TẤT CẢ >=3: 0
 TẤT CẢ BỘ 3: 0
 TẤT CẢ BỘ 4: 0
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 0.0
 BỘ 3+ TB: 0.0
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 0.0


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================


======================================V5 -  750 → 759  ======================================

(750 → 759) | CHI: 4,500,000,000, THU: 5,360,560,000, T-C: 860,560,000 | THU HỒI VỐN: 119.12% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 1,722| BỘ 3+: 145| BỘ 4: 94| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,048
 TẤT CẢ >=3: 1,973
 TẤT CẢ BỘ 3: 1,867
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 172.2
 BỘ 3+ TB: 14.5
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 604.8
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V5 - 750 → 759  ========================
Kỳ#750 |  CHI=450,000,000  |  THU: 428,945,000 VNĐ | T-C: -21,055,000  | THU HỒI VỐN: 95.32%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=173  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=606   | SL=7500 
Kỳ#751 |  CHI=450,000,000  |  THU: 509,545,000 VNĐ | T-C: 59,545,000  | THU HỒI VỐN: 113.23%  - - - - -  Tỉ lệ: (2.72%)  |  Bộ 3=183  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=607   | SL=7500 
Kỳ#752 |  CHI=450,000,000  |  THU: 1,689,170,000 VNĐ | T-C: 1,239,170,000  | THU HỒI VỐN: 375.37%  - - - - -  Tỉ lệ: (2.56%)  |  Bộ 3=166  | Bộ 3+=18 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=602   | SL=7500 
Kỳ#753 |  CHI=450,000,000  |  THU: 341,490,000 VNĐ | T-C: -108,510,000  | THU HỒI VỐN: 75.89%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=170  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=605   | SL=7500 
Kỳ#754 |  CHI=450,000,000  |  THU: 418,595,000 VNĐ | T-C: -31,405,000  | THU HỒI VỐN: 93.02%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=171  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=604   | SL=7500 
Kỳ#755 |  CHI=450,000,000  |  THU: 343,380,000 VNĐ | T-C: -106,620,000  | THU HỒI VỐN: 76.31%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=168  | Bộ 3+=19 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=601   | SL=7500 
Kỳ#756 |  CHI=450,000,000  |  THU: 482,845,000 VNĐ | T-C: 32,845,000  | THU HỒI VỐN: 107.3%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=179  | Bộ 3+=7 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=611   | SL=7500 
Kỳ#757 |  CHI=450,000,000  |  THU: 355,395,000 VNĐ | T-C: -94,605,000  | THU HỒI VỐN: 78.98%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=173  | Bộ 3+=17 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=603   | SL=7500 
Kỳ#758 |  CHI=450,000,000  |  THU: 466,580,000 VNĐ | T-C: 16,580,000  | THU HỒI VỐN: 103.68%  - - - - -  Tỉ lệ: (2.51%)  |  Bộ 3=158  | Bộ 3+=17 | Bộ 4=12 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=602   | SL=7500 
Kỳ#759 |  CHI=450,000,000  |  THU: 324,615,000 VNĐ | T-C: -125,385,000  | THU HỒI VỐN: 72.14%  - - - - -  Tỉ lệ: (2.72%)  |  Bộ 3=181  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=607   | SL=7500 
================================================== V5 -END ================================================================

