====================================== V6 - TỔNG KẾT 634  ======================================
634 -  CHI: 450,000,000, THU: 572,986,000, T-C: 122,986,000 | THU HỒI VỐN: 127.33% - - - - - Tỉ lệ: (2.51%) | BỘ 3: 161 | BỘ 3+: 17 | BỘ 4: 8 | BỘ 4+: 2 | BỘ 5: 0 | BỘ 5+: 0 | Số ĐB: 601
 TẤT CẢ >=3: 188
 TẤT CẢ BỘ 3: 178
 TẤT CẢ BỘ 4: 10
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 161.0
 BỘ 3+ TB: 17.0
 BỘ 4 TB: 8.0
 BỘ 4+ TB: 2.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 601.0
 Kỳ thu dưới 90%: 0/1 
 Tỉ lệ dưới 90%: 0.0% 
====================================================================

**************************** THỐNG KÊ CÁC KỲ CHIA ****************************

 CHI: 0, THU: 0,  - - - - - Tỉ lệ: (2.51%)| BỘ 3: 0| BỘ 3+: 0| BỘ 4: 0| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 0
 TẤT CẢ >=3: 0
 TẤT CẢ BỘ 3: 0
 TẤT CẢ BỘ 4: 0
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 0.0
 BỘ 3+ TB: 0.0
 BỘ 4 TB: 0.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 0.0


 =====================**** CHI TIẾT CÁC KỲ CHIA ****===================== 

*
*
*
*
*
=====================CHI TIẾT TẤT CẢ==========================
