
======================================V12 -  700 → 709  ======================================

(700 → 709) | CHI: 34,706,400,000, THU: 46,157,340,000, T-C: 11,450,940,000 | THU HỒI VỐN: 132.99% |  - - - - - Tỉ lệ: (2.64)| BỘ 3: 13,250| BỘ 3+: 1,212| BỘ 4: 715| BỘ 4+: 65| BỘ 5: 10| BỘ 5+: 0| Số ĐB: 46,923
 TẤT CẢ >=3: 15,292
 TẤT CẢ BỘ 3: 14,462
 TẤT CẢ BỘ 4: 820
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,325.0
 BỘ 3+ TB: 121.2
 BỘ 4 TB: 71.5
 BỘ 4+ TB: 6.5
 BỘ 5 TB: 1.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 4,692.3
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V12 - 700 → 709  ========================
Kỳ#700 |  CHI=3,470,640,000  |  THU: 4,939,425,000 VNĐ | T-C: 1,468,785,000  | THU HỒI VỐN: 142.32%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=1375  | Bộ 3+=128 | Bộ 4=80 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4682   | SL=57844 
Kỳ#701 |  CHI=3,470,640,000  |  THU: 4,652,830,000 VNĐ | T-C: 1,182,190,000  | THU HỒI VỐN: 134.06%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1336  | Bộ 3+=120 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4694   | SL=57844 
Kỳ#702 |  CHI=3,470,640,000  |  THU: 4,376,020,000 VNĐ | T-C: 905,380,000  | THU HỒI VỐN: 126.09%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1288  | Bộ 3+=129 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4681   | SL=57844 
Kỳ#703 |  CHI=3,470,640,000  |  THU: 4,501,100,000 VNĐ | T-C: 1,030,460,000  | THU HỒI VỐN: 129.69%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1300  | Bộ 3+=118 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4697   | SL=57844 
Kỳ#704 |  CHI=3,470,640,000  |  THU: 4,651,695,000 VNĐ | T-C: 1,181,055,000  | THU HỒI VỐN: 134.03%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1309  | Bộ 3+=108 | Bộ 4=68 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4705   | SL=57844 
Kỳ#705 |  CHI=3,470,640,000  |  THU: 4,552,280,000 VNĐ | T-C: 1,081,640,000  | THU HỒI VỐN: 131.17%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1304  | Bộ 3+=126 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4689   | SL=57844 
Kỳ#706 |  CHI=3,470,640,000  |  THU: 4,786,000,000 VNĐ | T-C: 1,315,360,000  | THU HỒI VỐN: 137.9%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=1366  | Bộ 3+=125 | Bộ 4=78 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4689   | SL=57844 
Kỳ#707 |  CHI=3,470,640,000  |  THU: 4,674,520,000 VNĐ | T-C: 1,203,880,000  | THU HỒI VỐN: 134.69%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1342  | Bộ 3+=123 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4691   | SL=57844 
Kỳ#708 |  CHI=3,470,640,000  |  THU: 4,410,855,000 VNĐ | T-C: 940,215,000  | THU HỒI VỐN: 127.09%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1303  | Bộ 3+=119 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4697   | SL=57844 
Kỳ#709 |  CHI=3,470,640,000  |  THU: 4,612,615,000 VNĐ | T-C: 1,141,975,000  | THU HỒI VỐN: 132.9%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1327  | Bộ 3+=116 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4698   | SL=57844  
************************ END V12 - 700 → 709************************
