
======================================V12 -  710 → 719  ======================================

(710 → 719) | CHI: 34,706,400,000, THU: 46,313,710,000, T-C: 11,607,310,000 | THU HỒI VỐN: 133.44% |  - - - - - Tỉ lệ: (2.64)| BỘ 3: 13,252| BỘ 3+: 1,200| BỘ 4: 716| BỘ 4+: 67| BỘ 5: 9| BỘ 5+: 1| Số ĐB: 46,940
 TẤT CẢ >=3: 15,285
 TẤT CẢ BỘ 3: 14,452
 TẤT CẢ BỘ 4: 823
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,325.2
 BỘ 3+ TB: 120.0
 BỘ 4 TB: 71.6
 BỘ 4+ TB: 6.7
 BỘ 5 TB: 0.9
 BỘ 5+TB: 0.1
 Số ĐB TB: 4,694.0
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V12 - 710 → 719  ========================
Kỳ#710 |  CHI=3,470,640,000  |  THU: 4,410,285,000 VNĐ | T-C: 939,645,000  | THU HỒI VỐN: 127.07%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1313  | Bộ 3+=118 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4698   | SL=57844 
Kỳ#711 |  CHI=3,470,640,000  |  THU: 4,408,480,000 VNĐ | T-C: 937,840,000  | THU HỒI VỐN: 127.02%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1332  | Bộ 3+=125 | Bộ 4=75 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4690   | SL=57844 
Kỳ#712 |  CHI=3,470,640,000  |  THU: 4,667,320,000 VNĐ | T-C: 1,196,680,000  | THU HỒI VỐN: 134.48%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1318  | Bộ 3+=124 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4690   | SL=57844 
Kỳ#713 |  CHI=3,470,640,000  |  THU: 4,636,420,000 VNĐ | T-C: 1,165,780,000  | THU HỒI VỐN: 133.59%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1290  | Bộ 3+=125 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4689   | SL=57844 
Kỳ#714 |  CHI=3,470,640,000  |  THU: 4,848,110,000 VNĐ | T-C: 1,377,470,000  | THU HỒI VỐN: 139.69%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1340  | Bộ 3+=116 | Bộ 4=70 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4696   | SL=57844 
Kỳ#715 |  CHI=3,470,640,000  |  THU: 4,314,095,000 VNĐ | T-C: 843,455,000  | THU HỒI VỐN: 124.3%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1311  | Bộ 3+=131 | Bộ 4=74 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4686   | SL=57844 
Kỳ#716 |  CHI=3,470,640,000  |  THU: 4,735,540,000 VNĐ | T-C: 1,264,900,000  | THU HỒI VỐN: 136.45%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=1366  | Bộ 3+=115 | Bộ 4=79 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4699   | SL=57844 
Kỳ#717 |  CHI=3,470,640,000  |  THU: 4,759,580,000 VNĐ | T-C: 1,288,940,000  | THU HỒI VỐN: 137.14%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1302  | Bộ 3+=112 | Bộ 4=66 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4700   | SL=57844 
Kỳ#718 |  CHI=3,470,640,000  |  THU: 4,998,865,000 VNĐ | T-C: 1,528,225,000  | THU HỒI VỐN: 144.03%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1363  | Bộ 3+=112 | Bộ 4=75 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4699   | SL=57844 
Kỳ#719 |  CHI=3,470,640,000  |  THU: 4,535,015,000 VNĐ | T-C: 1,064,375,000  | THU HỒI VỐN: 130.67%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1317  | Bộ 3+=122 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4693   | SL=57844  
************************ END V12 - 710 → 719************************
