
======================================V12 -  720 → 729  ======================================

(720 → 729) | CHI: 34,706,400,000, THU: 46,187,020,000, T-C: 11,480,620,000 | THU HỒI VỐN: 133.08% |  - - - - - Tỉ lệ: (2.62)| BỘ 3: 13,176| BỘ 3+: 1,219| BỘ 4: 701| BỘ 4+: 54| BỘ 5: 10| BỘ 5+: 1| Số ĐB: 46,931
 TẤT CẢ >=3: 15,205
 TẤT CẢ BỘ 3: 14,395
 TẤT CẢ BỘ 4: 799
 TẤT CẢ BỘ 5: 11
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,317.6
 BỘ 3+ TB: 121.9
 BỘ 4 TB: 70.1
 BỘ 4+ TB: 5.4
 BỘ 5 TB: 1.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 4,693.1
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V12 - 720 → 729  ========================
Kỳ#720 |  CHI=3,470,640,000  |  THU: 4,437,130,000 VNĐ | T-C: 966,490,000  | THU HỒI VỐN: 127.85%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=1342  | Bộ 3+=127 | Bộ 4=76 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4690   | SL=57844 
Kỳ#721 |  CHI=3,470,640,000  |  THU: 4,484,130,000 VNĐ | T-C: 1,013,490,000  | THU HỒI VỐN: 129.2%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1336  | Bộ 3+=128 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4686   | SL=57844 
Kỳ#722 |  CHI=3,470,640,000  |  THU: 4,529,465,000 VNĐ | T-C: 1,058,825,000  | THU HỒI VỐN: 130.51%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1307  | Bộ 3+=122 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4693   | SL=57844 
Kỳ#723 |  CHI=3,470,640,000  |  THU: 4,508,885,000 VNĐ | T-C: 1,038,245,000  | THU HỒI VỐN: 129.92%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1303  | Bộ 3+=119 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4696   | SL=57844 
Kỳ#724 |  CHI=3,470,640,000  |  THU: 4,252,445,000 VNĐ | T-C: 781,805,000  | THU HỒI VỐN: 122.53%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1305  | Bộ 3+=125 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4690   | SL=57844 
Kỳ#725 |  CHI=3,470,640,000  |  THU: 5,912,670,000 VNĐ | T-C: 2,442,030,000  | THU HỒI VỐN: 170.36%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1320  | Bộ 3+=115 | Bộ 4=63 | Bộ 4+=7 |  Bộ 5=2 | Bộ 5+=0  | Số ĐB (04)=4699   | SL=57844 
Kỳ#726 |  CHI=3,470,640,000  |  THU: 4,625,905,000 VNĐ | T-C: 1,155,265,000  | THU HỒI VỐN: 133.29%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1329  | Bộ 3+=118 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4695   | SL=57844 
Kỳ#727 |  CHI=3,470,640,000  |  THU: 4,418,275,000 VNĐ | T-C: 947,635,000  | THU HỒI VỐN: 127.3%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1333  | Bộ 3+=130 | Bộ 4=73 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4687   | SL=57844 
Kỳ#728 |  CHI=3,470,640,000  |  THU: 4,529,645,000 VNĐ | T-C: 1,059,005,000  | THU HỒI VỐN: 130.51%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1299  | Bộ 3+=121 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4694   | SL=57844 
Kỳ#729 |  CHI=3,470,640,000  |  THU: 4,488,470,000 VNĐ | T-C: 1,017,830,000  | THU HỒI VỐN: 129.33%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1302  | Bộ 3+=114 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4701   | SL=57844  
************************ END V12 - 720 → 729************************
