
======================================V12 -  730 → 739  ======================================

(730 → 739) | CHI: 34,706,400,000, THU: 48,112,435,000, T-C: 13,406,035,000 | THU HỒI VỐN: 138.63% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 13,227| BỘ 3+: 1,205| BỘ 4: 707| BỘ 4+: 59| BỘ 5: 10| BỘ 5+: 2| Số ĐB: 46,940
 TẤT CẢ >=3: 15,258
 TẤT CẢ BỘ 3: 14,432
 TẤT CẢ BỘ 4: 814
 TẤT CẢ BỘ 5: 12
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,322.7
 BỘ 3+ TB: 120.5
 BỘ 4 TB: 70.7
 BỘ 4+ TB: 5.9
 BỘ 5 TB: 1.0
 BỘ 5+TB: 0.2
 Số ĐB TB: 4,694.0
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V12 - 730 → 739  ========================
Kỳ#730 |  CHI=3,470,640,000  |  THU: 4,649,790,000 VNĐ | T-C: 1,179,150,000  | THU HỒI VỐN: 133.98%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1314  | Bộ 3+=109 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4703   | SL=57844 
Kỳ#731 |  CHI=3,470,640,000  |  THU: 4,497,200,000 VNĐ | T-C: 1,026,560,000  | THU HỒI VỐN: 129.58%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1304  | Bộ 3+=117 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4698   | SL=57844 
Kỳ#732 |  CHI=3,470,640,000  |  THU: 4,411,075,000 VNĐ | T-C: 940,435,000  | THU HỒI VỐN: 127.1%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1309  | Bộ 3+=131 | Bộ 4=73 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4686   | SL=57844 
Kỳ#733 |  CHI=3,470,640,000  |  THU: 4,644,880,000 VNĐ | T-C: 1,174,240,000  | THU HỒI VỐN: 133.83%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1330  | Bộ 3+=121 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4693   | SL=57844 
Kỳ#734 |  CHI=3,470,640,000  |  THU: 7,192,480,000 VNĐ | T-C: 3,721,840,000  | THU HỒI VỐN: 207.24%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1362  | Bộ 3+=119 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=2 | Bộ 5+=1  | Số ĐB (09)=4695   | SL=57844 
Kỳ#735 |  CHI=3,470,640,000  |  THU: 4,409,730,000 VNĐ | T-C: 939,090,000  | THU HỒI VỐN: 127.06%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1312  | Bộ 3+=118 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4698   | SL=57844 
Kỳ#736 |  CHI=3,470,640,000  |  THU: 4,587,410,000 VNĐ | T-C: 1,116,770,000  | THU HỒI VỐN: 132.18%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1334  | Bộ 3+=122 | Bộ 4=73 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4693   | SL=57844 
Kỳ#737 |  CHI=3,470,640,000  |  THU: 4,397,500,000 VNĐ | T-C: 926,860,000  | THU HỒI VỐN: 126.71%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1304  | Bộ 3+=131 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (09)=4685   | SL=57844 
Kỳ#738 |  CHI=3,470,640,000  |  THU: 4,550,585,000 VNĐ | T-C: 1,079,945,000  | THU HỒI VỐN: 131.12%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1323  | Bộ 3+=117 | Bộ 4=73 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4696   | SL=57844 
Kỳ#739 |  CHI=3,470,640,000  |  THU: 4,771,785,000 VNĐ | T-C: 1,301,145,000  | THU HỒI VỐN: 137.49%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1335  | Bộ 3+=120 | Bộ 4=71 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4693   | SL=57844  
************************ END V12 - 730 → 739************************
