
======================================V12 -  740 → 749  ======================================

(740 → 749) | CHI: 34,706,400,000, THU: 46,679,850,000, T-C: 11,973,450,000 | THU HỒI VỐN: 134.5% |  - - - - - Tỉ lệ: (2.65)| BỘ 3: 13,316| BỘ 3+: 1,204| BỘ 4: 704| BỘ 4+: 71| BỘ 5: 9| BỘ 5+: 1| Số ĐB: 46,931
 TẤT CẢ >=3: 15,345
 TẤT CẢ BỘ 3: 14,520
 TẤT CẢ BỘ 4: 815
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,331.6
 BỘ 3+ TB: 120.4
 BỘ 4 TB: 70.4
 BỘ 4+ TB: 7.1
 BỘ 5 TB: 0.9
 BỘ 5+TB: 0.1
 Số ĐB TB: 4,693.1
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V12 - 740 → 749  ========================
Kỳ#740 |  CHI=3,470,640,000  |  THU: 4,418,655,000 VNĐ | T-C: 948,015,000  | THU HỒI VỐN: 127.32%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1295  | Bộ 3+=121 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4695   | SL=57844 
Kỳ#741 |  CHI=3,470,640,000  |  THU: 4,658,125,000 VNĐ | T-C: 1,187,485,000  | THU HỒI VỐN: 134.22%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1329  | Bộ 3+=118 | Bộ 4=72 | Bộ 4+=7 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4695   | SL=57844 
Kỳ#742 |  CHI=3,470,640,000  |  THU: 4,857,005,000 VNĐ | T-C: 1,386,365,000  | THU HỒI VỐN: 139.95%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1345  | Bộ 3+=117 | Bộ 4=70 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4695   | SL=57844 
Kỳ#743 |  CHI=3,470,640,000  |  THU: 4,646,185,000 VNĐ | T-C: 1,175,545,000  | THU HỒI VỐN: 133.87%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1313  | Bộ 3+=121 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4693   | SL=57844 
Kỳ#744 |  CHI=3,470,640,000  |  THU: 4,532,375,000 VNĐ | T-C: 1,061,735,000  | THU HỒI VỐN: 130.59%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1337  | Bộ 3+=118 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4697   | SL=57844 
Kỳ#745 |  CHI=3,470,640,000  |  THU: 4,643,145,000 VNĐ | T-C: 1,172,505,000  | THU HỒI VỐN: 133.78%  - - - - -  Tỉ lệ: (2.77%)  |  Bộ 3=1385  | Bộ 3+=132 | Bộ 4=80 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4681   | SL=57844 
Kỳ#746 |  CHI=3,470,640,000  |  THU: 4,585,750,000 VNĐ | T-C: 1,115,110,000  | THU HỒI VỐN: 132.13%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1320  | Bộ 3+=114 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4700   | SL=57844 
Kỳ#747 |  CHI=3,470,640,000  |  THU: 4,555,595,000 VNĐ | T-C: 1,084,955,000  | THU HỒI VỐN: 131.26%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1321  | Bộ 3+=125 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4690   | SL=57844 
Kỳ#748 |  CHI=3,470,640,000  |  THU: 4,693,075,000 VNĐ | T-C: 1,222,435,000  | THU HỒI VỐN: 135.22%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1323  | Bộ 3+=126 | Bộ 4=71 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4688   | SL=57844 
Kỳ#749 |  CHI=3,470,640,000  |  THU: 5,089,940,000 VNĐ | T-C: 1,619,300,000  | THU HỒI VỐN: 146.66%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1348  | Bộ 3+=112 | Bộ 4=64 | Bộ 4+=12 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4697   | SL=57844  
************************ END V12 - 740 → 749************************
