========TỔNG KẾT KỲ 700 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4691 * 60,000 = 281,460,000
GIẢI NĂM  (TRÚNG 3): 1380 * 555,000 = 765,900,000
GIẢI TƯ (TRÚNG 3+1): 123 * 6,180,000 = 760,140,000
GIẢI BA (TRÚNG 4): 82* 10,740,000 = 880,680,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,715,660,000.0
LÃI/LỖ: 1,245,020,000.0
%THU HỒI VỐN: 135.87%
Kỳ#700 |  CHI=3,470,640,000  |  THU: 4,715,660,000 VNĐ | T-C: 1,245,020,000  | THU HỒI VỐN: 135.87%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=1380  | Bộ 3+=123 | Bộ 4=82 | Bộ 4+=6 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (02)=4691   | SL=57844 
