========TỔNG KẾT KỲ 702 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4699 * 60,000 = 281,940,000
GIẢI NĂM  (TRÚNG 3): 1305 * 555,000 = 724,275,000
GIẢI TƯ (TRÚNG 3+1): 112 * 6,180,000 = 692,160,000
GIẢI BA (TRÚNG 4): 67* 10,740,000 = 719,580,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,771,925,000.0
LÃI/LỖ: 1,301,285,000.0
%THU HỒI VỐN: 137.49%
Kỳ#702 |  CHI=3,470,640,000  |  THU: 4,771,925,000 VNĐ | T-C: 1,301,285,000  | THU HỒI VỐN: 137.49%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1305  | Bộ 3+=112 | Bộ 4=67 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4699   | SL=57844 
