========TỔNG KẾT KỲ 703 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4696 * 60,000 = 281,760,000
GIẢI NĂM  (TRÚNG 3): 1298 * 555,000 = 720,390,000
GIẢI TƯ (TRÚNG 3+1): 120 * 6,180,000 = 741,600,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,316,110,000.0
LÃI/LỖ: 845,470,000.0
%THU HỒI VỐN: 124.36%
Kỳ#703 |  CHI=3,470,640,000  |  THU: 4,316,110,000 VNĐ | T-C: 845,470,000  | THU HỒI VỐN: 124.36%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1298  | Bộ 3+=120 | Bộ 4=71 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4696   | SL=57844 
