========TỔNG KẾT KỲ 704 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4703 * 60,000 = 282,180,000
GIẢI NĂM  (TRÚNG 3): 1306 * 555,000 = 724,830,000
GIẢI TƯ (TRÚNG 3+1): 111 * 6,180,000 = 685,980,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,472,270,000.0
LÃI/LỖ: 1,001,630,000.0
%THU HỒI VỐN: 128.86%
Kỳ#704 |  CHI=3,470,640,000  |  THU: 4,472,270,000 VNĐ | T-C: 1,001,630,000  | THU HỒI VỐN: 128.86%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1306  | Bộ 3+=111 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4703   | SL=57844 
