========TỔNG KẾT KỲ 706 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4695 * 60,000 = 281,700,000
GIẢI NĂM  (TRÚNG 3): 1376 * 555,000 = 763,680,000
GIẢI TƯ (TRÚNG 3+1): 115 * 6,180,000 = 710,700,000
GIẢI BA (TRÚNG 4): 75* 10,740,000 = 805,500,000
GIẢI NHÌ (TRÚNG 4+1): 10 * 108,830,000.0 = 1,088,300,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 5,024,380,000.0
LÃI/LỖ: 1,553,740,000.0
%THU HỒI VỐN: 144.77%
Kỳ#706 |  CHI=3,470,640,000  |  THU: 5,024,380,000 VNĐ | T-C: 1,553,740,000  | THU HỒI VỐN: 144.77%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=1376  | Bộ 3+=115 | Bộ 4=75 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4695   | SL=57844 
