========TỔNG KẾT KỲ 707 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4687 * 60,000 = 281,220,000
GIẢI NĂM  (TRÚNG 3): 1338 * 555,000 = 742,590,000
GIẢI TƯ (TRÚNG 3+1): 127 * 6,180,000 = 784,860,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,696,780,000.0
LÃI/LỖ: 1,226,140,000.0
%THU HỒI VỐN: 135.33%
Kỳ#707 |  CHI=3,470,640,000  |  THU: 4,696,780,000 VNĐ | T-C: 1,226,140,000  | THU HỒI VỐN: 135.33%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1338  | Bộ 3+=127 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4687   | SL=57844 
