========TỔNG KẾT KỲ 708 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4705 * 60,000 = 282,300,000
GIẢI NĂM  (TRÚNG 3): 1311 * 555,000 = 727,605,000
GIẢI TƯ (TRÚNG 3+1): 111 * 6,180,000 = 685,980,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,170,155,000.0
LÃI/LỖ: 699,515,000.0
%THU HỒI VỐN: 120.16%
Kỳ#708 |  CHI=3,470,640,000  |  THU: 4,170,155,000 VNĐ | T-C: 699,515,000  | THU HỒI VỐN: 120.16%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1311  | Bộ 3+=111 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (06)=4705   | SL=57844 
