========TỔNG KẾT KỲ 709 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4697 * 60,000 = 281,820,000
GIẢI NĂM  (TRÚNG 3): 1327 * 555,000 = 736,485,000
GIẢI TƯ (TRÚNG 3+1): 116 * 6,180,000 = 716,880,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,710,645,000.0
LÃI/LỖ: 1,240,005,000.0
%THU HỒI VỐN: 135.73%
Kỳ#709 |  CHI=3,470,640,000  |  THU: 4,710,645,000 VNĐ | T-C: 1,240,005,000  | THU HỒI VỐN: 135.73%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1327  | Bộ 3+=116 | Bộ 4=68 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4697   | SL=57844 
