========TỔNG KẾT KỲ 710 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4689 * 60,000 = 281,340,000
GIẢI NĂM  (TRÚNG 3): 1303 * 555,000 = 723,165,000
GIẢI TƯ (TRÚNG 3+1): 128 * 6,180,000 = 791,040,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,269,815,000.0
LÃI/LỖ: 799,175,000.0
%THU HỒI VỐN: 123.03%
Kỳ#710 |  CHI=3,470,640,000  |  THU: 4,269,815,000 VNĐ | T-C: 799,175,000  | THU HỒI VỐN: 123.03%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1303  | Bộ 3+=128 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4689   | SL=57844 
