========TỔNG KẾT KỲ 711 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4701 * 60,000 = 282,060,000
GIẢI NĂM  (TRÚNG 3): 1347 * 555,000 = 747,585,000
GIẢI TƯ (TRÚNG 3+1): 110 * 6,180,000 = 679,800,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,815,215,000.0
LÃI/LỖ: 1,344,575,000.0
%THU HỒI VỐN: 138.74%
Kỳ#711 |  CHI=3,470,640,000  |  THU: 4,815,215,000 VNĐ | T-C: 1,344,575,000  | THU HỒI VỐN: 138.74%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1347  | Bộ 3+=110 | Bộ 4=70 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4701   | SL=57844 
