========TỔNG KẾT KỲ 713 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4692 * 60,000 = 281,520,000
GIẢI NĂM  (TRÚNG 3): 1291 * 555,000 = 716,505,000
GIẢI TƯ (TRÚNG 3+1): 124 * 6,180,000 = 766,320,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,336,705,000.0
LÃI/LỖ: 866,065,000.0
%THU HỒI VỐN: 124.95%
Kỳ#713 |  CHI=3,470,640,000  |  THU: 4,336,705,000 VNĐ | T-C: 866,065,000  | THU HỒI VỐN: 124.95%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1291  | Bộ 3+=124 | Bộ 4=71 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4692   | SL=57844 
