========TỔNG KẾT KỲ 716 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4700 * 60,000 = 282,000,000
GIẢI NĂM  (TRÚNG 3): 1368 * 555,000 = 759,240,000
GIẢI TƯ (TRÚNG 3+1): 113 * 6,180,000 = 698,340,000
GIẢI BA (TRÚNG 4): 79* 10,740,000 = 848,460,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,724,350,000.0
LÃI/LỖ: 1,253,710,000.0
%THU HỒI VỐN: 136.12%
Kỳ#716 |  CHI=3,470,640,000  |  THU: 4,724,350,000 VNĐ | T-C: 1,253,710,000  | THU HỒI VỐN: 136.12%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=1368  | Bộ 3+=113 | Bộ 4=79 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4700   | SL=57844 
