========TỔNG KẾT KỲ 717 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4689 * 60,000 = 281,340,000
GIẢI NĂM  (TRÚNG 3): 1287 * 555,000 = 714,285,000
GIẢI TƯ (TRÚNG 3+1): 127 * 6,180,000 = 784,860,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,352,845,000.0
LÃI/LỖ: 882,205,000.0
%THU HỒI VỐN: 125.42%
Kỳ#717 |  CHI=3,470,640,000  |  THU: 4,352,845,000 VNĐ | T-C: 882,205,000  | THU HỒI VỐN: 125.42%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1287  | Bộ 3+=127 | Bộ 4=71 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4689   | SL=57844 
