========TỔNG KẾT KỲ 718 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4692 * 60,000 = 281,520,000
GIẢI NĂM  (TRÚNG 3): 1356 * 555,000 = 752,580,000
GIẢI TƯ (TRÚNG 3+1): 119 * 6,180,000 = 735,420,000
GIẢI BA (TRÚNG 4): 76* 10,740,000 = 816,240,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,939,730,000.0
LÃI/LỖ: 1,469,090,000.0
%THU HỒI VỐN: 142.33%
Kỳ#718 |  CHI=3,470,640,000  |  THU: 4,939,730,000 VNĐ | T-C: 1,469,090,000  | THU HỒI VỐN: 142.33%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1356  | Bộ 3+=119 | Bộ 4=76 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4692   | SL=57844 
