========TỔNG KẾT KỲ 720 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4690 * 60,000 = 281,400,000
GIẢI NĂM  (TRÚNG 3): 1345 * 555,000 = 746,475,000
GIẢI TƯ (TRÚNG 3+1): 124 * 6,180,000 = 766,320,000
GIẢI BA (TRÚNG 4): 73* 10,740,000 = 784,020,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,714,525,000.0
LÃI/LỖ: 1,243,885,000.0
%THU HỒI VỐN: 135.84%
Kỳ#720 |  CHI=3,470,640,000  |  THU: 4,714,525,000 VNĐ | T-C: 1,243,885,000  | THU HỒI VỐN: 135.84%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=1345  | Bộ 3+=124 | Bộ 4=73 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4690   | SL=57844 
