========TỔNG KẾT KỲ 722 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4700 * 60,000 = 282,000,000
GIẢI NĂM  (TRÚNG 3): 1320 * 555,000 = 732,600,000
GIẢI TƯ (TRÚNG 3+1): 109 * 6,180,000 = 673,620,000
GIẢI BA (TRÚNG 4): 63* 10,740,000 = 676,620,000
GIẢI NHÌ (TRÚNG 4+1): 12 * 108,830,000.0 = 1,305,960,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 5,045,300,000.0
LÃI/LỖ: 1,574,660,000.0
%THU HỒI VỐN: 145.37%
Kỳ#722 |  CHI=3,470,640,000  |  THU: 5,045,300,000 VNĐ | T-C: 1,574,660,000  | THU HỒI VỐN: 145.37%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1320  | Bộ 3+=109 | Bộ 4=63 | Bộ 4+=12 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4700   | SL=57844 
