========TỔNG KẾT KỲ 723 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4698 * 60,000 = 281,880,000
GIẢI NĂM  (TRÚNG 3): 1308 * 555,000 = 725,940,000
GIẢI TƯ (TRÚNG 3+1): 114 * 6,180,000 = 704,520,000
GIẢI BA (TRÚNG 4): 67* 10,740,000 = 719,580,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,677,060,000.0
LÃI/LỖ: 1,206,420,000.0
%THU HỒI VỐN: 134.76%
Kỳ#723 |  CHI=3,470,640,000  |  THU: 4,677,060,000 VNĐ | T-C: 1,206,420,000  | THU HỒI VỐN: 134.76%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1308  | Bộ 3+=114 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4698   | SL=57844 
