========TỔNG KẾT KỲ 724 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4696 * 60,000 = 281,760,000
GIẢI NĂM  (TRÚNG 3): 1314 * 555,000 = 729,270,000
GIẢI TƯ (TRÚNG 3+1): 116 * 6,180,000 = 716,880,000
GIẢI BA (TRÚNG 4): 67* 10,740,000 = 719,580,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,692,630,000.0
LÃI/LỖ: 1,221,990,000.0
%THU HỒI VỐN: 135.21%
Kỳ#724 |  CHI=3,470,640,000  |  THU: 4,692,630,000 VNĐ | T-C: 1,221,990,000  | THU HỒI VỐN: 135.21%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1314  | Bộ 3+=116 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4696   | SL=57844 
