========TỔNG KẾT KỲ 725 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4694 * 60,000 = 281,640,000
GIẢI NĂM  (TRÚNG 3): 1314 * 555,000 = 729,270,000
GIẢI TƯ (TRÚNG 3+1): 121 * 6,180,000 = 747,780,000
GIẢI BA (TRÚNG 4): 64* 10,740,000 = 687,360,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 2* 1,374,500,000.0 = 2,749,000,000.0
TỔNG THU: 5,848,030,000.0
LÃI/LỖ: 2,377,390,000.0
%THU HỒI VỐN: 168.5%
Kỳ#725 |  CHI=3,470,640,000  |  THU: 5,848,030,000 VNĐ | T-C: 2,377,390,000  | THU HỒI VỐN: 168.5%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1314  | Bộ 3+=121 | Bộ 4=64 | Bộ 4+=6 |  Bộ 5=2 | Bộ 5+=0  | Số ĐB (04)=4694   | SL=57844 
