========TỔNG KẾT KỲ 728 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4694 * 60,000 = 281,640,000
GIẢI NĂM  (TRÚNG 3): 1298 * 555,000 = 720,390,000
GIẢI TƯ (TRÚNG 3+1): 122 * 6,180,000 = 753,960,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,339,090,000.0
LÃI/LỖ: 868,450,000.0
%THU HỒI VỐN: 125.02%
Kỳ#728 |  CHI=3,470,640,000  |  THU: 4,339,090,000 VNĐ | T-C: 868,450,000  | THU HỒI VỐN: 125.02%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1298  | Bộ 3+=122 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4694   | SL=57844 
