========TỔNG KẾT KỲ 729 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4708 * 60,000 = 282,480,000
GIẢI NĂM  (TRÚNG 3): 1313 * 555,000 = 728,715,000
GIẢI TƯ (TRÚNG 3+1): 103 * 6,180,000 = 636,540,000
GIẢI BA (TRÚNG 4): 67* 10,740,000 = 719,580,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,721,285,000.0
LÃI/LỖ: 1,250,645,000.0
%THU HỒI VỐN: 136.03%
Kỳ#729 |  CHI=3,470,640,000  |  THU: 4,721,285,000 VNĐ | T-C: 1,250,645,000  | THU HỒI VỐN: 136.03%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1313  | Bộ 3+=103 | Bộ 4=67 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4708   | SL=57844 
