========TỔNG KẾT KỲ 730 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4699 * 60,000 = 281,940,000
GIẢI NĂM  (TRÚNG 3): 1310 * 555,000 = 727,050,000
GIẢI TƯ (TRÚNG 3+1): 113 * 6,180,000 = 698,340,000
GIẢI BA (TRÚNG 4): 67* 10,740,000 = 719,580,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,672,050,000.0
LÃI/LỖ: 1,201,410,000.0
%THU HỒI VỐN: 134.62%
Kỳ#730 |  CHI=3,470,640,000  |  THU: 4,672,050,000 VNĐ | T-C: 1,201,410,000  | THU HỒI VỐN: 134.62%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1310  | Bộ 3+=113 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4699   | SL=57844 
