========TỔNG KẾT KỲ 731 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4698 * 60,000 = 281,880,000
GIẢI NĂM  (TRÚNG 3): 1301 * 555,000 = 722,055,000
GIẢI TƯ (TRÚNG 3+1): 120 * 6,180,000 = 741,600,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,219,805,000.0
LÃI/LỖ: 749,165,000.0
%THU HỒI VỐN: 121.59%
Kỳ#731 |  CHI=3,470,640,000  |  THU: 4,219,805,000 VNĐ | T-C: 749,165,000  | THU HỒI VỐN: 121.59%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1301  | Bộ 3+=120 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4698   | SL=57844 
