========TỔNG KẾT KỲ 732 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4692 * 60,000 = 281,520,000
GIẢI NĂM  (TRÚNG 3): 1317 * 555,000 = 730,935,000
GIẢI TƯ (TRÚNG 3+1): 123 * 6,180,000 = 760,140,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,464,525,000.0
LÃI/LỖ: 993,885,000.0
%THU HỒI VỐN: 128.64%
Kỳ#732 |  CHI=3,470,640,000  |  THU: 4,464,525,000 VNĐ | T-C: 993,885,000  | THU HỒI VỐN: 128.64%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1317  | Bộ 3+=123 | Bộ 4=72 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4692   | SL=57844 
