========TỔNG KẾT KỲ 733 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4698 * 60,000 = 281,880,000
GIẢI NĂM  (TRÚNG 3): 1337 * 555,000 = 742,035,000
GIẢI TƯ (TRÚNG 3+1): 114 * 6,180,000 = 704,520,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,703,895,000.0
LÃI/LỖ: 1,233,255,000.0
%THU HỒI VỐN: 135.53%
Kỳ#733 |  CHI=3,470,640,000  |  THU: 4,703,895,000 VNĐ | T-C: 1,233,255,000  | THU HỒI VỐN: 135.53%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1337  | Bộ 3+=114 | Bộ 4=68 | Bộ 4+=8 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (04)=4698   | SL=57844 
