========TỔNG KẾT KỲ 734 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4702 * 60,000 = 282,120,000
GIẢI NĂM  (TRÚNG 3): 1369 * 555,000 = 759,795,000
GIẢI TƯ (TRÚNG 3+1): 112 * 6,180,000 = 692,160,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 2* 1,374,500,000.0 = 2,749,000,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 7,251,615,000.0
LÃI/LỖ: 3,780,975,000.0
%THU HỒI VỐN: 208.94%
Kỳ#734 |  CHI=3,470,640,000  |  THU: 7,251,615,000 VNĐ | T-C: 3,780,975,000  | THU HỒI VỐN: 208.94%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1369  | Bộ 3+=112 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=2 | Bộ 5+=1  | Số ĐB (09)=4702   | SL=57844 
