========TỔNG KẾT KỲ 735 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4700 * 60,000 = 282,000,000
GIẢI NĂM  (TRÚNG 3): 1317 * 555,000 = 730,935,000
GIẢI TƯ (TRÚNG 3+1): 113 * 6,180,000 = 698,340,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,577,905,000.0
LÃI/LỖ: 1,107,265,000.0
%THU HỒI VỐN: 131.9%
Kỳ#735 |  CHI=3,470,640,000  |  THU: 4,577,905,000 VNĐ | T-C: 1,107,265,000  | THU HỒI VỐN: 131.9%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1317  | Bộ 3+=113 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4700   | SL=57844 
