========TỔNG KẾT KỲ 736 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4685 * 60,000 = 281,100,000
GIẢI NĂM  (TRÚNG 3): 1328 * 555,000 = 737,040,000
GIẢI TƯ (TRÚNG 3+1): 128 * 6,180,000 = 791,040,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,718,770,000.0
LÃI/LỖ: 1,248,130,000.0
%THU HỒI VỐN: 135.96%
Kỳ#736 |  CHI=3,470,640,000  |  THU: 4,718,770,000 VNĐ | T-C: 1,248,130,000  | THU HỒI VỐN: 135.96%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1328  | Bộ 3+=128 | Bộ 4=72 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4685   | SL=57844 
