========TỔNG KẾT KỲ 737 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4694 * 60,000 = 281,640,000
GIẢI NĂM  (TRÚNG 3): 1317 * 555,000 = 730,935,000
GIẢI TƯ (TRÚNG 3+1): 118 * 6,180,000 = 729,240,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,717,275,000.0
LÃI/LỖ: 1,246,635,000.0
%THU HỒI VỐN: 135.92%
Kỳ#737 |  CHI=3,470,640,000  |  THU: 4,717,275,000 VNĐ | T-C: 1,246,635,000  | THU HỒI VỐN: 135.92%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1317  | Bộ 3+=118 | Bộ 4=68 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4694   | SL=57844 
