========TỔNG KẾT KỲ 740 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4694 * 60,000 = 281,640,000
GIẢI NĂM  (TRÚNG 3): 1293 * 555,000 = 717,615,000
GIẢI TƯ (TRÚNG 3+1): 123 * 6,180,000 = 760,140,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,233,665,000.0
LÃI/LỖ: 763,025,000.0
%THU HỒI VỐN: 121.99%
Kỳ#740 |  CHI=3,470,640,000  |  THU: 4,233,665,000 VNĐ | T-C: 763,025,000  | THU HỒI VỐN: 121.99%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1293  | Bộ 3+=123 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4694   | SL=57844 
