========TỔNG KẾT KỲ 741 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4697 * 60,000 = 281,820,000
GIẢI NĂM  (TRÚNG 3): 1331 * 555,000 = 738,705,000
GIẢI TƯ (TRÚNG 3+1): 116 * 6,180,000 = 716,880,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,646,995,000.0
LÃI/LỖ: 1,176,355,000.0
%THU HỒI VỐN: 133.89%
Kỳ#741 |  CHI=3,470,640,000  |  THU: 4,646,995,000 VNĐ | T-C: 1,176,355,000  | THU HỒI VỐN: 133.89%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1331  | Bộ 3+=116 | Bộ 4=72 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4697   | SL=57844 
