========TỔNG KẾT KỲ 742 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4688 * 60,000 = 281,280,000
GIẢI NĂM  (TRÚNG 3): 1338 * 555,000 = 742,590,000
GIẢI TƯ (TRÚNG 3+1): 124 * 6,180,000 = 766,320,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,797,870,000.0
LÃI/LỖ: 1,327,230,000.0
%THU HỒI VỐN: 138.24%
Kỳ#742 |  CHI=3,470,640,000  |  THU: 4,797,870,000 VNĐ | T-C: 1,327,230,000  | THU HỒI VỐN: 138.24%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1338  | Bộ 3+=124 | Bộ 4=71 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4688   | SL=57844 
