========TỔNG KẾT KỲ 743 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4702 * 60,000 = 282,120,000
GIẢI NĂM  (TRÚNG 3): 1324 * 555,000 = 734,820,000
GIẢI TƯ (TRÚNG 3+1): 110 * 6,180,000 = 679,800,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,781,030,000.0
LÃI/LỖ: 1,310,390,000.0
%THU HỒI VỐN: 137.76%
Kỳ#743 |  CHI=3,470,640,000  |  THU: 4,781,030,000 VNĐ | T-C: 1,310,390,000  | THU HỒI VỐN: 137.76%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1324  | Bộ 3+=110 | Bộ 4=68 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4702   | SL=57844 
