========TỔNG KẾT KỲ 744 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4692 * 60,000 = 281,520,000
GIẢI NĂM  (TRÚNG 3): 1334 * 555,000 = 740,370,000
GIẢI TƯ (TRÚNG 3+1): 121 * 6,180,000 = 747,780,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,647,040,000.0
LÃI/LỖ: 1,176,400,000.0
%THU HỒI VỐN: 133.9%
Kỳ#744 |  CHI=3,470,640,000  |  THU: 4,647,040,000 VNĐ | T-C: 1,176,400,000  | THU HỒI VỐN: 133.9%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1334  | Bộ 3+=121 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4692   | SL=57844 
