========TỔNG KẾT KỲ 745 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4692 * 60,000 = 281,520,000
GIẢI NĂM  (TRÚNG 3): 1395 * 555,000 = 774,225,000
GIẢI TƯ (TRÚNG 3+1): 122 * 6,180,000 = 753,960,000
GIẢI BA (TRÚNG 4): 78* 10,740,000 = 837,720,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,783,735,000.0
LÃI/LỖ: 1,313,095,000.0
%THU HỒI VỐN: 137.83%
Kỳ#745 |  CHI=3,470,640,000  |  THU: 4,783,735,000 VNĐ | T-C: 1,313,095,000  | THU HỒI VỐN: 137.83%  - - - - -  Tỉ lệ: (2.77%)  |  Bộ 3=1395  | Bộ 3+=122 | Bộ 4=78 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4692   | SL=57844 
