========TỔNG KẾT KỲ 747 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4694 * 60,000 = 281,640,000
GIẢI NĂM  (TRÚNG 3): 1324 * 555,000 = 734,820,000
GIẢI TƯ (TRÚNG 3+1): 122 * 6,180,000 = 753,960,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,440,870,000.0
LÃI/LỖ: 970,230,000.0
%THU HỒI VỐN: 127.96%
Kỳ#747 |  CHI=3,470,640,000  |  THU: 4,440,870,000 VNĐ | T-C: 970,230,000  | THU HỒI VỐN: 127.96%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1324  | Bộ 3+=122 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4694   | SL=57844 
