========TỔNG KẾT KỲ 749 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4702 * 60,000 = 282,120,000
GIẢI NĂM  (TRÚNG 3): 1347 * 555,000 = 747,585,000
GIẢI TƯ (TRÚNG 3+1): 113 * 6,180,000 = 698,340,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,507,325,000.0
LÃI/LỖ: 1,036,685,000.0
%THU HỒI VỐN: 129.87%
Kỳ#749 |  CHI=3,470,640,000  |  THU: 4,507,325,000 VNĐ | T-C: 1,036,685,000  | THU HỒI VỐN: 129.87%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1347  | Bộ 3+=113 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4702   | SL=57844 
