========TỔNG KẾT KỲ 750 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4693 * 60,000 = 281,580,000
GIẢI NĂM  (TRÚNG 3): 1318 * 555,000 = 731,490,000
GIẢI TƯ (TRÚNG 3+1): 123 * 6,180,000 = 760,140,000
GIẢI BA (TRÚNG 4): 73* 10,740,000 = 784,020,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,367,050,000.0
LÃI/LỖ: 896,410,000.0
%THU HỒI VỐN: 125.83%
Kỳ#750 |  CHI=3,470,640,000  |  THU: 4,367,050,000 VNĐ | T-C: 896,410,000  | THU HỒI VỐN: 125.83%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1318  | Bộ 3+=123 | Bộ 4=73 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4693   | SL=57844 
