========TỔNG KẾT KỲ 751 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4689 * 60,000 = 281,340,000
GIẢI NĂM  (TRÚNG 3): 1337 * 555,000 = 742,035,000
GIẢI TƯ (TRÚNG 3+1): 125 * 6,180,000 = 772,500,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,585,895,000.0
LÃI/LỖ: 1,115,255,000.0
%THU HỒI VỐN: 132.13%
Kỳ#751 |  CHI=3,470,640,000  |  THU: 4,585,895,000 VNĐ | T-C: 1,115,255,000  | THU HỒI VỐN: 132.13%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1337  | Bộ 3+=125 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4689   | SL=57844 
