========TỔNG KẾT KỲ 752 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4693 * 60,000 = 281,580,000
GIẢI NĂM  (TRÚNG 3): 1317 * 555,000 = 730,935,000
GIẢI TƯ (TRÚNG 3+1): 123 * 6,180,000 = 760,140,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,355,755,000.0
LÃI/LỖ: 885,115,000.0
%THU HỒI VỐN: 125.5%
Kỳ#752 |  CHI=3,470,640,000  |  THU: 4,355,755,000 VNĐ | T-C: 885,115,000  | THU HỒI VỐN: 125.5%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1317  | Bộ 3+=123 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (04)=4693   | SL=57844 
