========TỔNG KẾT KỲ 754 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4695 * 60,000 = 281,700,000
GIẢI NĂM  (TRÚNG 3): 1322 * 555,000 = 733,710,000
GIẢI TƯ (TRÚNG 3+1): 120 * 6,180,000 = 741,600,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,448,940,000.0
LÃI/LỖ: 978,300,000.0
%THU HỒI VỐN: 128.19%
Kỳ#754 |  CHI=3,470,640,000  |  THU: 4,448,940,000 VNĐ | T-C: 978,300,000  | THU HỒI VỐN: 128.19%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1322  | Bộ 3+=120 | Bộ 4=72 | Bộ 4+=5 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (12)=4695   | SL=57844 
