========TỔNG KẾT KỲ 756 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4694 * 60,000 = 281,640,000
GIẢI NĂM  (TRÚNG 3): 1312 * 555,000 = 728,160,000
GIẢI TƯ (TRÚNG 3+1): 119 * 6,180,000 = 735,420,000
GIẢI BA (TRÚNG 4): 67* 10,740,000 = 719,580,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,709,940,000.0
LÃI/LỖ: 1,239,300,000.0
%THU HỒI VỐN: 135.71%
Kỳ#756 |  CHI=3,470,640,000  |  THU: 4,709,940,000 VNĐ | T-C: 1,239,300,000  | THU HỒI VỐN: 135.71%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1312  | Bộ 3+=119 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=4694   | SL=57844 
