========TỔNG KẾT KỲ 758 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4694 * 60,000 = 281,640,000
GIẢI NĂM  (TRÚNG 3): 1319 * 555,000 = 732,045,000
GIẢI TƯ (TRÚNG 3+1): 121 * 6,180,000 = 747,780,000
GIẢI BA (TRÚNG 4): 73* 10,740,000 = 784,020,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,464,135,000.0
LÃI/LỖ: 993,495,000.0
%THU HỒI VỐN: 128.63%
Kỳ#758 |  CHI=3,470,640,000  |  THU: 4,464,135,000 VNĐ | T-C: 993,495,000  | THU HỒI VỐN: 128.63%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1319  | Bộ 3+=121 | Bộ 4=73 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4694   | SL=57844 
