========TỔNG KẾT KỲ 759 ========
TỔNG CHI: 57844 * 60,000 = 3,470,640,000
KHUYẾN KHÍCH: 4689 * 60,000 = 281,340,000
GIẢI NĂM  (TRÚNG 3): 1401 * 555,000 = 777,555,000
GIẢI TƯ (TRÚNG 3+1): 120 * 6,180,000 = 741,600,000
GIẢI BA (TRÚNG 4): 79* 10,740,000 = 848,460,000
GIẢI NHÌ (TRÚNG 4+1): 11 * 108,830,000.0 = 1,197,130,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 5,220,585,000.0
LÃI/LỖ: 1,749,945,000.0
%THU HỒI VỐN: 150.42%
Kỳ#759 |  CHI=3,470,640,000  |  THU: 5,220,585,000 VNĐ | T-C: 1,749,945,000  | THU HỒI VỐN: 150.42%  - - - - -  Tỉ lệ: (2.79%)  |  Bộ 3=1401  | Bộ 3+=120 | Bộ 4=79 | Bộ 4+=11 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4689   | SL=57844 
