========TỔNG KẾT KỲ 750 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 606 * 60,000 = 36,360,000
GIẢI NĂM  (TRÚNG 3): 173 * 555,000 = 96,015,000
GIẢI TƯ (TRÚNG 3+1): 13 * 6,180,000 = 80,340,000
GIẢI BA (TRÚNG 4): 10* 10,740,000 = 107,400,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 108,830,000.0 = 108,830,000.0
TỔNG THU: 428,945,000.0
LÃI/LỖ: -21,055,000.0
%THU HỒI VỐN: 95.32%
Kỳ#750 |  CHI=450,000,000  |  THU: 428,945,000 VNĐ | T-C: -21,055,000  | THU HỒI VỐN: 95.32%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=173  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=606   | SL=7500 
