========TỔNG KẾT KỲ 751 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 607 * 60,000 = 36,420,000
GIẢI NĂM  (TRÚNG 3): 183 * 555,000 = 101,565,000
GIẢI TƯ (TRÚNG 3+1): 11 * 6,180,000 = 67,980,000
GIẢI BA (TRÚNG 4): 8* 10,740,000 = 85,920,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 108,830,000.0 = 217,660,000.0
TỔNG THU: 509,545,000.0
LÃI/LỖ: 59,545,000.0
%THU HỒI VỐN: 113.23%
Kỳ#751 |  CHI=450,000,000  |  THU: 509,545,000 VNĐ | T-C: 59,545,000  | THU HỒI VỐN: 113.23%  - - - - -  Tỉ lệ: (2.72%)  |  Bộ 3=183  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=607   | SL=7500 
