========TỔNG KẾT KỲ 752 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 602 * 60,000 = 36,120,000
GIẢI NĂM  (TRÚNG 3): 166 * 555,000 = 92,130,000
GIẢI TƯ (TRÚNG 3+1): 18 * 6,180,000 = 111,240,000
GIẢI BA (TRÚNG 4): 7* 10,740,000 = 75,180,000
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 1,689,170,000.0
LÃI/LỖ: 1,239,170,000.0
%THU HỒI VỐN: 375.37%
Kỳ#752 |  CHI=450,000,000  |  THU: 1,689,170,000 VNĐ | T-C: 1,239,170,000  | THU HỒI VỐN: 375.37%  - - - - -  Tỉ lệ: (2.56%)  |  Bộ 3=166  | Bộ 3+=18 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=602   | SL=7500 
