========TỔNG KẾT KỲ 753 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 605 * 60,000 = 36,300,000
GIẢI NĂM  (TRÚNG 3): 170 * 555,000 = 94,350,000
GIẢI TƯ (TRÚNG 3+1): 15 * 6,180,000 = 92,700,000
GIẢI BA (TRÚNG 4): 11* 10,740,000 = 118,140,000
TỔNG THU: 341,490,000
LÃI/LỖ: -108,510,000
%THU HỒI VỐN: 75.89%
Kỳ#753 |  CHI=450,000,000  |  THU: 341,490,000 VNĐ | T-C: -108,510,000  | THU HỒI VỐN: 75.89%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=170  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=605   | SL=7500 
