========TỔNG KẾT KỲ 754 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 604 * 60,000 = 36,240,000
GIẢI NĂM  (TRÚNG 3): 171 * 555,000 = 94,905,000
GIẢI TƯ (TRÚNG 3+1): 15 * 6,180,000 = 92,700,000
GIẢI BA (TRÚNG 4): 8* 10,740,000 = 85,920,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 108,830,000.0 = 108,830,000.0
TỔNG THU: 418,595,000.0
LÃI/LỖ: -31,405,000.0
%THU HỒI VỐN: 93.02%
Kỳ#754 |  CHI=450,000,000  |  THU: 418,595,000 VNĐ | T-C: -31,405,000  | THU HỒI VỐN: 93.02%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=171  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=604   | SL=7500 
