========TỔNG KẾT KỲ 755 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 601 * 60,000 = 36,060,000
GIẢI NĂM  (TRÚNG 3): 168 * 555,000 = 93,240,000
GIẢI TƯ (TRÚNG 3+1): 19 * 6,180,000 = 117,420,000
GIẢI BA (TRÚNG 4): 9* 10,740,000 = 96,660,000
TỔNG THU: 343,380,000
LÃI/LỖ: -106,620,000
%THU HỒI VỐN: 76.31%
Kỳ#755 |  CHI=450,000,000  |  THU: 343,380,000 VNĐ | T-C: -106,620,000  | THU HỒI VỐN: 76.31%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=168  | Bộ 3+=19 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=601   | SL=7500 
