========TỔNG KẾT KỲ 756 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 611 * 60,000 = 36,660,000
GIẢI NĂM  (TRÚNG 3): 179 * 555,000 = 99,345,000
GIẢI TƯ (TRÚNG 3+1): 7 * 6,180,000 = 43,260,000
GIẢI BA (TRÚNG 4): 8* 10,740,000 = 85,920,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 108,830,000.0 = 217,660,000.0
TỔNG THU: 482,845,000.0
LÃI/LỖ: 32,845,000.0
%THU HỒI VỐN: 107.3%
Kỳ#756 |  CHI=450,000,000  |  THU: 482,845,000 VNĐ | T-C: 32,845,000  | THU HỒI VỐN: 107.3%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=179  | Bộ 3+=7 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=611   | SL=7500 
