========TỔNG KẾT KỲ 757 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 603 * 60,000 = 36,180,000
GIẢI NĂM  (TRÚNG 3): 173 * 555,000 = 96,015,000
GIẢI TƯ (TRÚNG 3+1): 17 * 6,180,000 = 105,060,000
GIẢI BA (TRÚNG 4): 11* 10,740,000 = 118,140,000
TỔNG THU: 355,395,000
LÃI/LỖ: -94,605,000
%THU HỒI VỐN: 78.98%
Kỳ#757 |  CHI=450,000,000  |  THU: 355,395,000 VNĐ | T-C: -94,605,000  | THU HỒI VỐN: 78.98%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=173  | Bộ 3+=17 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=603   | SL=7500 
