========TỔNG KẾT KỲ 758 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 602 * 60,000 = 36,120,000
GIẢI NĂM  (TRÚNG 3): 158 * 555,000 = 87,690,000
GIẢI TƯ (TRÚNG 3+1): 17 * 6,180,000 = 105,060,000
GIẢI BA (TRÚNG 4): 12* 10,740,000 = 128,880,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 108,830,000.0 = 108,830,000.0
TỔNG THU: 466,580,000.0
LÃI/LỖ: 16,580,000.0
%THU HỒI VỐN: 103.68%
Kỳ#758 |  CHI=450,000,000  |  THU: 466,580,000 VNĐ | T-C: 16,580,000  | THU HỒI VỐN: 103.68%  - - - - -  Tỉ lệ: (2.51%)  |  Bộ 3=158  | Bộ 3+=17 | Bộ 4=12 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=602   | SL=7500 
