========TỔNG KẾT KỲ 759 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 607 * 60,000 = 36,420,000
GIẢI NĂM  (TRÚNG 3): 181 * 555,000 = 100,455,000
GIẢI TƯ (TRÚNG 3+1): 13 * 6,180,000 = 80,340,000
GIẢI BA (TRÚNG 4): 10* 10,740,000 = 107,400,000
TỔNG THU: 324,615,000
LÃI/LỖ: -125,385,000
%THU HỒI VỐN: 72.14%
Kỳ#759 |  CHI=450,000,000  |  THU: 324,615,000 VNĐ | T-C: -125,385,000  | THU HỒI VỐN: 72.14%  - - - - -  Tỉ lệ: (2.72%)  |  Bộ 3=181  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=607   | SL=7500 
