
======================================V5 -  700 → 709  ======================================

(700 → 709) | CHI: 4,500,000,000, THU: 5,615,022,500, T-C: 1,115,022,500 | THU HỒI VỐN: 124.78% |  - - - - - Tỉ lệ: (2.64)| BỘ 3: 1,734| BỘ 3+: 144| BỘ 4: 97| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,109
 TẤT CẢ >=3: 1,987
 TẤT CẢ BỘ 3: 1,878
 TẤT CẢ BỘ 4: 108
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 173.4
 BỘ 3+ TB: 14.4
 BỘ 4 TB: 9.7
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 610.9
 Kỳ thu dưới 90%: 5/10  => Tỉ lệ: 50.0% 

========================  V5 - 700 → 709  ========================
Kỳ#700 |  CHI=450,000,000  |  THU: 563,361,000 VNĐ | T-C: 113,361,000  | THU HỒI VỐN: 125.19%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=176  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=667   | SL=7500 
Kỳ#701 |  CHI=450,000,000  |  THU: 349,475,000 VNĐ | T-C: -100,525,000  | THU HỒI VỐN: 77.66%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=172  | Bộ 3+=11 | Bộ 4=13 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=609   | SL=7500 
Kỳ#702 |  CHI=450,000,000  |  THU: 445,939,000 VNĐ | T-C: -4,061,000  | THU HỒI VỐN: 99.1%  - - - - -  Tỉ lệ: (2.56%)  |  Bộ 3=170  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=609   | SL=7500 
Kỳ#703 |  CHI=450,000,000  |  THU: 483,622,000 VNĐ | T-C: 33,622,000  | THU HỒI VỐN: 107.47%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=171  | Bộ 3+=21 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=598   | SL=7500 
Kỳ#704 |  CHI=450,000,000  |  THU: 359,331,000 VNĐ | T-C: -90,669,000  | THU HỒI VỐN: 79.85%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=177  | Bộ 3+=19 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=601   | SL=7500 
Kỳ#705 |  CHI=450,000,000  |  THU: 340,213,000 VNĐ | T-C: -109,787,000  | THU HỒI VỐN: 75.6%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=172  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=607   | SL=7500 
Kỳ#706 |  CHI=450,000,000  |  THU: 358,746,000 VNĐ | T-C: -91,254,000  | THU HỒI VỐN: 79.72%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=174  | Bộ 3+=14 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=606   | SL=7500 
Kỳ#707 |  CHI=450,000,000  |  THU: 695,634,000 VNĐ | T-C: 245,634,000  | THU HỒI VỐN: 154.59%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=171  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=604   | SL=7500 
Kỳ#708 |  CHI=450,000,000  |  THU: 1,663,994,500 VNĐ | T-C: 1,213,994,500  | THU HỒI VỐN: 369.78%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=179  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=605   | SL=7500 
Kỳ#709 |  CHI=450,000,000  |  THU: 354,707,000 VNĐ | T-C: -95,293,000  | THU HỒI VỐN: 78.82%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=172  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=603   | SL=7500  
************************ END V5 - 700 → 709************************
