
======================================V5 -  710 вҶ’ 719  ======================================

(710 вҶ’ 719) | CHI: 4,500,000,000, THU: 7,119,826,000, T-C: 2,619,826,000 | THU Hб»’I Vб»җN: 158.22% |  - - - - - Tб»ү lб»Ү: (2.62)| Bб»ҳ 3: 1,711| Bб»ҳ 3+: 151| Bб»ҳ 4: 95| Bб»ҳ 4+: 8| Bб»ҳ 5: 2| Bб»ҳ 5+: 0| Sб»‘ ДҗB: 6,041
 TбәӨT Cбәў >=3: 1,975
 TбәӨT Cбәў Bб»ҳ 3: 1,862
 TбәӨT Cбәў Bб»ҳ 4: 111
 TбәӨT Cбәў Bб»ҳ 5: 2
 ======TRUNG BГҢNH====== 
 Bб»ҳ 3 TB: 171.1
 Bб»ҳ 3+ TB: 15.1
 Bб»ҳ 4 TB: 9.5
 Bб»ҳ 4+ TB: 0.8
 Bб»ҳ 5 TB: 0.2
 Bб»ҳ 5+TB: 0.0
 Sб»‘ ДҗB TB: 604.1
 Kб»і thu dЖ°б»ӣi 90%: 4/10  => Tб»ү lб»Ү: 40.0% 

========================  V5 - 710 вҶ’ 719  ========================
Kб»і#710 |  CHI=450,000,000  |  THU: 361,672,000 VNДҗ | T-C: -88,328,000  | THU Hб»’I Vб»җN: 80.37%  - - - - -  Tб»ү lб»Ү: (2.52%)  |  Bб»ҷ 3=163  | Bб»ҷ 3+=12 | Bб»ҷ 4=14 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (03)=608   | SL=7500 
Kб»і#711 |  CHI=450,000,000  |  THU: 328,055,000 VNДҗ | T-C: -121,945,000  | THU Hб»’I Vб»җN: 72.9%  - - - - -  Tб»ү lб»Ү: (2.57%)  |  Bб»ҷ 3=170  | Bб»ҷ 3+=13 | Bб»ҷ 4=10 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (08)=607   | SL=7500 
Kб»і#712 |  CHI=450,000,000  |  THU: 495,787,000 VNДҗ | T-C: 45,787,000  | THU Hб»’I Vб»җN: 110.17%  - - - - -  Tб»ү lб»Ү: (2.64%)  |  Bб»ҷ 3=168  | Bб»ҷ 3+=18 | Bб»ҷ 4=11 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (08)=601   | SL=7500 
Kб»і#713 |  CHI=450,000,000  |  THU: 1,797,540,500 VNДҗ | T-C: 1,347,540,500  | THU Hб»’I Vб»җN: 399.45%  - - - - -  Tб»ү lб»Ү: (2.69%)  |  Bб»ҷ 3=178  | Bб»ҷ 3+=18 | Bб»ҷ 4=4 | Bб»ҷ 4+=1 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (08)=601   | SL=7500 
Kб»і#714 |  CHI=450,000,000  |  THU: 599,218,000 VNДҗ | T-C: 149,218,000  | THU Hб»’I Vб»җN: 133.16%  - - - - -  Tб»ү lб»Ү: (2.59%)  |  Bб»ҷ 3=164  | Bб»ҷ 3+=20 | Bб»ҷ 4=8 | Bб»ҷ 4+=2 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (06)=598   | SL=7500 
Kб»і#715 |  CHI=450,000,000  |  THU: 553,939,000 VNДҗ | T-C: 103,939,000  | THU Hб»’I Vб»җN: 123.1%  - - - - -  Tб»ү lб»Ү: (2.75%)  |  Bб»ҷ 3=185  | Bб»ҷ 3+=11 | Bб»ҷ 4=8 | Bб»ҷ 4+=2 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (03)=607   | SL=7500 
Kб»і#716 |  CHI=450,000,000  |  THU: 347,187,000 VNДҗ | T-C: -102,813,000  | THU Hб»’I Vб»җN: 77.15%  - - - - -  Tб»ү lб»Ү: (2.53%)  |  Bб»ҷ 3=165  | Bб»ҷ 3+=13 | Bб»ҷ 4=12 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (06)=607   | SL=7500 
Kб»і#717 |  CHI=450,000,000  |  THU: 570,207,000 VNДҗ | T-C: 120,207,000  | THU Hб»’I Vб»җN: 126.71%  - - - - -  Tб»ү lб»Ү: (2.61%)  |  Bб»ҷ 3=172  | Bб»ҷ 3+=13 | Bб»ҷ 4=9 | Bб»ҷ 4+=2 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (12)=605   | SL=7500 
Kб»і#718 |  CHI=450,000,000  |  THU: 366,865,000 VNДҗ | T-C: -83,135,000  | THU Hб»’I Vб»җN: 81.53%  - - - - -  Tб»ү lб»Ү: (2.69%)  |  Bб»ҷ 3=174  | Bб»ҷ 3+=17 | Bб»ҷ 4=11 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (08)=603   | SL=7500 
Kб»і#719 |  CHI=450,000,000  |  THU: 1,699,355,500 VNДҗ | T-C: 1,249,355,500  | THU Hб»’I Vб»җN: 377.63%  - - - - -  Tб»ү lб»Ү: (2.63%)  |  Bб»ҷ 3=172  | Bб»ҷ 3+=16 | Bб»ҷ 4=8 | Bб»ҷ 4+=0 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (04)=604   | SL=7500  
************************ END V5 - 710 вҶ’ 719************************
