
======================================V5 -  720 → 729  ======================================

(720 → 729) | CHI: 4,500,000,000, THU: 6,850,985,000, T-C: 2,350,985,000 | THU HỒI VỐN: 152.24% |  - - - - - Tỉ lệ: (2.65)| BỘ 3: 1,746| BỘ 3+: 136| BỘ 4: 100| BỘ 4+: 6| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 6,118
 TẤT CẢ >=3: 1,998
 TẤT CẢ BỘ 3: 1,882
 TẤT CẢ BỘ 4: 114
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 174.6
 BỘ 3+ TB: 13.6
 BỘ 4 TB: 10.0
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 611.8
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V5 - 720 → 729  ========================
Kỳ#720 |  CHI=450,000,000  |  THU: 341,365,000 VNĐ | T-C: -108,635,000  | THU HỒI VỐN: 75.86%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=174  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=607   | SL=7500 
Kỳ#721 |  CHI=450,000,000  |  THU: 577,750,000 VNĐ | T-C: 127,750,000  | THU HỒI VỐN: 128.39%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=171  | Bộ 3+=16 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=602   | SL=7500 
Kỳ#722 |  CHI=450,000,000  |  THU: 1,787,661,500 VNĐ | T-C: 1,337,661,500  | THU HỒI VỐN: 397.26%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=181  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=608   | SL=7500 
Kỳ#723 |  CHI=450,000,000  |  THU: 1,724,256,500 VNĐ | T-C: 1,274,256,500  | THU HỒI VỐN: 383.17%  - - - - -  Tỉ lệ: (2.77%)  |  Bộ 3=179  | Bộ 3+=21 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=599   | SL=7500 
Kỳ#724 |  CHI=450,000,000  |  THU: 466,223,000 VNĐ | T-C: 16,223,000  | THU HỒI VỐN: 103.61%  - - - - -  Tỉ lệ: (2.55%)  |  Bộ 3=167  | Bộ 3+=10 | Bộ 4=13 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=609   | SL=7500 
Kỳ#725 |  CHI=450,000,000  |  THU: 445,445,000 VNĐ | T-C: -4,555,000  | THU HỒI VỐN: 98.99%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=182  | Bộ 3+=10 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=669   | SL=7500 
Kỳ#726 |  CHI=450,000,000  |  THU: 445,324,000 VNĐ | T-C: -4,676,000  | THU HỒI VỐN: 98.96%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=180  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=610   | SL=7500 
Kỳ#727 |  CHI=450,000,000  |  THU: 363,425,000 VNĐ | T-C: -86,575,000  | THU HỒI VỐN: 80.76%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=165  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=601   | SL=7500 
Kỳ#728 |  CHI=450,000,000  |  THU: 356,995,000 VNĐ | T-C: -93,005,000  | THU HỒI VỐN: 79.33%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=179  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=605   | SL=7500 
Kỳ#729 |  CHI=450,000,000  |  THU: 342,540,000 VNĐ | T-C: -107,460,000  | THU HỒI VỐN: 76.12%  - - - - -  Tỉ lệ: (2.56%)  |  Bộ 3=168  | Bộ 3+=12 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=608   | SL=7500  
************************ END V5 - 720 → 729************************
