
======================================V5 -  730 → 739  ======================================

(730 → 739) | CHI: 4,500,000,000, THU: 6,012,654,500, T-C: 1,512,654,500 | THU HỒI VỐN: 133.61% |  - - - - - Tỉ lệ: (2.66)| BỘ 3: 1,736| BỘ 3+: 163| BỘ 4: 88| BỘ 4+: 10| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,027
 TẤT CẢ >=3: 2,002
 TẤT CẢ BỘ 3: 1,899
 TẤT CẢ BỘ 4: 102
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 173.6
 BỘ 3+ TB: 16.3
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 602.7
 Kỳ thu dưới 90%: 2/10  => Tỉ lệ: 20.0% 

========================  V5 - 730 → 739  ========================
Kỳ#730 |  CHI=450,000,000  |  THU: 482,461,000 VNĐ | T-C: 32,461,000  | THU HỒI VỐN: 107.21%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=167  | Bộ 3+=16 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=603   | SL=7500 
Kỳ#731 |  CHI=450,000,000  |  THU: 319,906,000 VNĐ | T-C: -130,094,000  | THU HỒI VỐN: 71.09%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=183  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=606   | SL=7500 
Kỳ#732 |  CHI=450,000,000  |  THU: 1,663,402,500 VNĐ | T-C: 1,213,402,500  | THU HỒI VỐN: 369.64%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=181  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=607   | SL=7500 
Kỳ#733 |  CHI=450,000,000  |  THU: 507,938,000 VNĐ | T-C: 57,938,000  | THU HỒI VỐN: 112.88%  - - - - -  Tỉ lệ: (2.76%)  |  Bộ 3=175  | Bộ 3+=21 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=598   | SL=7500 
Kỳ#734 |  CHI=450,000,000  |  THU: 319,913,000 VNĐ | T-C: -130,087,000  | THU HỒI VỐN: 71.09%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=178  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=609   | SL=7500 
Kỳ#735 |  CHI=450,000,000  |  THU: 520,734,000 VNĐ | T-C: 70,734,000  | THU HỒI VỐN: 115.72%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=159  | Bộ 3+=21 | Bộ 4=12 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=598   | SL=7500 
Kỳ#736 |  CHI=450,000,000  |  THU: 445,948,000 VNĐ | T-C: -4,052,000  | THU HỒI VỐN: 99.1%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=172  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=604   | SL=7500 
Kỳ#737 |  CHI=450,000,000  |  THU: 832,668,000 VNĐ | T-C: 382,668,000  | THU HỒI VỐN: 185.04%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=170  | Bộ 3+=20 | Bộ 4=6 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=596   | SL=7500 
Kỳ#738 |  CHI=450,000,000  |  THU: 462,730,000 VNĐ | T-C: 12,730,000  | THU HỒI VỐN: 102.83%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=179  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=602   | SL=7500 
Kỳ#739 |  CHI=450,000,000  |  THU: 456,954,000 VNĐ | T-C: 6,954,000  | THU HỒI VỐN: 101.55%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=172  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=604   | SL=7500  
************************ END V5 - 730 → 739************************
