
======================================V5 -  730 → 737  ======================================

(730 → 737) | CHI: 3,600,000,000, THU: 5,092,970,500, T-C: 1,492,970,500 | THU HỒI VỐN: 141.47% |  - - - - - Tỉ lệ: (2.66)| BỘ 3: 1,385| BỘ 3+: 131| BỘ 4: 71| BỘ 4+: 8| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 4,821
 TẤT CẢ >=3: 1,600
 TẤT CẢ BỘ 3: 1,516
 TẤT CẢ BỘ 4: 83
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 173.125
 BỘ 3+ TB: 16.375
 BỘ 4 TB: 8.875
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.125
 BỘ 5+TB: 0.0
 Số ĐB TB: 602.625
 Kỳ thu dưới 90%: 2/8  => Tỉ lệ: 25.0% 

========================  V5 - 730 → 737  ========================
Kỳ#730 |  CHI=450,000,000  |  THU: 482,461,000 VNĐ | T-C: 32,461,000  | THU HỒI VỐN: 107.21%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=167  | Bộ 3+=16 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=603   | SL=7500 
Kỳ#731 |  CHI=450,000,000  |  THU: 319,906,000 VNĐ | T-C: -130,094,000  | THU HỒI VỐN: 71.09%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=183  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=606   | SL=7500 
Kỳ#732 |  CHI=450,000,000  |  THU: 1,663,402,500 VNĐ | T-C: 1,213,402,500  | THU HỒI VỐN: 369.64%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=181  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=607   | SL=7500 
Kỳ#733 |  CHI=450,000,000  |  THU: 507,938,000 VNĐ | T-C: 57,938,000  | THU HỒI VỐN: 112.88%  - - - - -  Tỉ lệ: (2.76%)  |  Bộ 3=175  | Bộ 3+=21 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=598   | SL=7500 
Kỳ#734 |  CHI=450,000,000  |  THU: 319,913,000 VNĐ | T-C: -130,087,000  | THU HỒI VỐN: 71.09%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=178  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=609   | SL=7500 
Kỳ#735 |  CHI=450,000,000  |  THU: 520,734,000 VNĐ | T-C: 70,734,000  | THU HỒI VỐN: 115.72%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=159  | Bộ 3+=21 | Bộ 4=12 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=598   | SL=7500 
Kỳ#736 |  CHI=450,000,000  |  THU: 445,948,000 VNĐ | T-C: -4,052,000  | THU HỒI VỐN: 99.1%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=172  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=604   | SL=7500 
Kỳ#737 |  CHI=450,000,000  |  THU: 832,668,000 VNĐ | T-C: 382,668,000  | THU HỒI VỐN: 185.04%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=170  | Bộ 3+=20 | Bộ 4=6 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=596   | SL=7500  
************************ END V5 - 730 → 737************************
