
======================================V5 -  730 → 733  ======================================

(730 → 733) | CHI: 1,800,000,000, THU: 2,973,707,500, T-C: 1,173,707,500 | THU HỒI VỐN: 165.21% |  - - - - - Tỉ lệ: (2.69)| BỘ 3: 706| BỘ 3+: 64| BỘ 4: 35| BỘ 4+: 2| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 2,414
 TẤT CẢ >=3: 812
 TẤT CẢ BỘ 3: 770
 TẤT CẢ BỘ 4: 41
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 176.5
 BỘ 3+ TB: 16.0
 BỘ 4 TB: 8.75
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.25
 BỘ 5+TB: 0.0
 Số ĐB TB: 603.5
 Kỳ thu dưới 90%: 1/4  => Tỉ lệ: 25.0% 

========================  V5 - 730 → 733  ========================
Kỳ#730 |  CHI=450,000,000  |  THU: 482,461,000 VNĐ | T-C: 32,461,000  | THU HỒI VỐN: 107.21%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=167  | Bộ 3+=16 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=603   | SL=7500 
Kỳ#731 |  CHI=450,000,000  |  THU: 319,906,000 VNĐ | T-C: -130,094,000  | THU HỒI VỐN: 71.09%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=183  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=606   | SL=7500 
Kỳ#732 |  CHI=450,000,000  |  THU: 1,663,402,500 VNĐ | T-C: 1,213,402,500  | THU HỒI VỐN: 369.64%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=181  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=607   | SL=7500 
Kỳ#733 |  CHI=450,000,000  |  THU: 507,938,000 VNĐ | T-C: 57,938,000  | THU HỒI VỐN: 112.88%  - - - - -  Tỉ lệ: (2.76%)  |  Bộ 3=175  | Bộ 3+=21 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=598   | SL=7500  
************************ END V5 - 730 → 733************************
