
======================================V5 -  740 → 749  ======================================

(740 → 749) | CHI: 4,500,000,000, THU: 7,320,109,000, T-C: 2,820,109,000 | THU HỒI VỐN: 162.67% |  - - - - - Tỉ lệ: (2.66)| BỘ 3: 1,727| BỘ 3+: 171| BỘ 4: 89| BỘ 4+: 9| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 6,080
 TẤT CẢ >=3: 2,006
 TẤT CẢ BỘ 3: 1,898
 TẤT CẢ BỘ 4: 106
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 172.7
 BỘ 3+ TB: 17.1
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 608.0
 Kỳ thu dưới 90%: 1/10  => Tỉ lệ: 10.0% 

========================  V5 - 740 → 749  ========================
Kỳ#740 |  CHI=450,000,000  |  THU: 1,662,250,500 VNĐ | T-C: 1,212,250,500  | THU HỒI VỐN: 369.39%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=179  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=607   | SL=7500 
Kỳ#741 |  CHI=450,000,000  |  THU: 353,555,000 VNĐ | T-C: -96,445,000  | THU HỒI VỐN: 78.57%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=170  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=603   | SL=7500 
Kỳ#742 |  CHI=450,000,000  |  THU: 447,660,000 VNĐ | T-C: -2,340,000  | THU HỒI VỐN: 99.48%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=178  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=606   | SL=7500 
Kỳ#743 |  CHI=450,000,000  |  THU: 464,465,000 VNĐ | T-C: 14,465,000  | THU HỒI VỐN: 103.21%  - - - - -  Tỉ lệ: (2.69%)  |  Bộ 3=177  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=605   | SL=7500 
Kỳ#744 |  CHI=450,000,000  |  THU: 1,895,700,500 VNĐ | T-C: 1,445,700,500  | THU HỒI VỐN: 421.27%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=185  | Bộ 3+=13 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=605   | SL=7500 
Kỳ#745 |  CHI=450,000,000  |  THU: 527,246,000 VNĐ | T-C: 77,246,000  | THU HỒI VỐN: 117.17%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=158  | Bộ 3+=25 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=654   | SL=7500 
Kỳ#746 |  CHI=450,000,000  |  THU: 492,308,000 VNĐ | T-C: 42,308,000  | THU HỒI VỐN: 109.4%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=170  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=600   | SL=7500 
Kỳ#747 |  CHI=450,000,000  |  THU: 492,308,000 VNĐ | T-C: 42,308,000  | THU HỒI VỐN: 109.4%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=170  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=600   | SL=7500 
Kỳ#748 |  CHI=450,000,000  |  THU: 492,308,000 VNĐ | T-C: 42,308,000  | THU HỒI VỐN: 109.4%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=170  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=600   | SL=7500 
Kỳ#749 |  CHI=450,000,000  |  THU: 492,308,000 VNĐ | T-C: 42,308,000  | THU HỒI VỐN: 109.4%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=170  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=600   | SL=7500  
************************ END V5 - 740 → 749************************
