
======================================V5 -  740 → 749  ======================================

(740 → 749) | CHI: 4,500,000,000, THU: 6,860,715,000, T-C: 2,360,715,000 | THU HỒI VỐN: 152.46% |  - - - - - Tỉ lệ: (2.64)| BỘ 3: 1,730| BỘ 3+: 152| BỘ 4: 91| BỘ 4+: 6| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 6,102
 TẤT CẢ >=3: 1,989
 TẤT CẢ BỘ 3: 1,882
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 173.0
 BỘ 3+ TB: 15.2
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 610.2
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V5 - 740 → 749  ========================
Kỳ#740 |  CHI=450,000,000  |  THU: 1,664,250,500 VNĐ | T-C: 1,214,250,500  | THU HỒI VỐN: 369.83%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=179  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=607   | SL=7500 
Kỳ#741 |  CHI=450,000,000  |  THU: 353,555,000 VNĐ | T-C: -96,445,000  | THU HỒI VỐN: 78.57%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=170  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=603   | SL=7500 
Kỳ#742 |  CHI=450,000,000  |  THU: 449,660,000 VNĐ | T-C: -340,000  | THU HỒI VỐN: 99.92%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=178  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=606   | SL=7500 
Kỳ#743 |  CHI=450,000,000  |  THU: 466,465,000 VNĐ | T-C: 16,465,000  | THU HỒI VỐN: 103.66%  - - - - -  Tỉ lệ: (2.69%)  |  Bộ 3=177  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=605   | SL=7500 
Kỳ#744 |  CHI=450,000,000  |  THU: 1,901,700,500 VNĐ | T-C: 1,451,700,500  | THU HỒI VỐN: 422.6%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=185  | Bộ 3+=13 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=605   | SL=7500 
Kỳ#745 |  CHI=450,000,000  |  THU: 529,246,000 VNĐ | T-C: 79,246,000  | THU HỒI VỐN: 117.61%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=158  | Bộ 3+=25 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=654   | SL=7500 
Kỳ#746 |  CHI=450,000,000  |  THU: 494,308,000 VNĐ | T-C: 44,308,000  | THU HỒI VỐN: 109.85%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=170  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=600   | SL=7500 
Kỳ#747 |  CHI=450,000,000  |  THU: 337,317,000 VNĐ | T-C: -112,683,000  | THU HỒI VỐN: 74.96%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=170  | Bộ 3+=11 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=609   | SL=7500 
Kỳ#748 |  CHI=450,000,000  |  THU: 334,430,000 VNĐ | T-C: -115,570,000  | THU HỒI VỐN: 74.32%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=170  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=606   | SL=7500 
Kỳ#749 |  CHI=450,000,000  |  THU: 329,783,000 VNĐ | T-C: -120,217,000  | THU HỒI VỐN: 73.29%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=173  | Bộ 3+=13 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=607   | SL=7500  
************************ END V5 - 740 → 749************************
