
======================================V5 -  750 вҶ’ 759  ======================================

(750 вҶ’ 759) | CHI: 4,500,000,000, THU: 5,360,560,000, T-C: 860,560,000 | THU Hб»’I Vб»җN: 119.12% |  - - - - - Tб»ү lб»Ү: (2.63)| Bб»ҳ 3: 1,722| Bб»ҳ 3+: 145| Bб»ҳ 4: 94| Bб»ҳ 4+: 7| Bб»ҳ 5: 1| Bб»ҳ 5+: 0| Sб»‘ ДҗB: 6,048
 TбәӨT Cбәў >=3: 1,973
 TбәӨT Cбәў Bб»ҳ 3: 1,867
 TбәӨT Cбәў Bб»ҳ 4: 105
 TбәӨT Cбәў Bб»ҳ 5: 1
 ======TRUNG BГҢNH====== 
 Bб»ҳ 3 TB: 172.2
 Bб»ҳ 3+ TB: 14.5
 Bб»ҳ 4 TB: 9.4
 Bб»ҳ 4+ TB: 0.7
 Bб»ҳ 5 TB: 0.1
 Bб»ҳ 5+TB: 0.0
 Sб»‘ ДҗB TB: 604.8
 Kб»і thu dЖ°б»ӣi 90%: 4/10  => Tб»ү lб»Ү: 40.0% 

========================  V5 - 750 вҶ’ 759  ========================
Kб»і#750 |  CHI=450,000,000  |  THU: 428,945,000 VNДҗ | T-C: -21,055,000  | THU Hб»’I Vб»җN: 95.32%  - - - - -  Tб»ү lб»Ү: (2.63%)  |  Bб»ҷ 3=173  | Bб»ҷ 3+=13 | Bб»ҷ 4=10 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (05)=606   | SL=7500 
Kб»і#751 |  CHI=450,000,000  |  THU: 509,545,000 VNДҗ | T-C: 59,545,000  | THU Hб»’I Vб»җN: 113.23%  - - - - -  Tб»ү lб»Ү: (2.72%)  |  Bб»ҷ 3=183  | Bб»ҷ 3+=11 | Bб»ҷ 4=8 | Bб»ҷ 4+=2 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (01)=607   | SL=7500 
Kб»і#752 |  CHI=450,000,000  |  THU: 1,689,170,000 VNДҗ | T-C: 1,239,170,000  | THU Hб»’I Vб»җN: 375.37%  - - - - -  Tб»ү lб»Ү: (2.56%)  |  Bб»ҷ 3=166  | Bб»ҷ 3+=18 | Bб»ҷ 4=7 | Bб»ҷ 4+=0 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (04)=602   | SL=7500 
Kб»і#753 |  CHI=450,000,000  |  THU: 341,490,000 VNДҗ | T-C: -108,510,000  | THU Hб»’I Vб»җN: 75.89%  - - - - -  Tб»ү lб»Ү: (2.61%)  |  Bб»ҷ 3=170  | Bб»ҷ 3+=15 | Bб»ҷ 4=11 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (06)=605   | SL=7500 
Kб»і#754 |  CHI=450,000,000  |  THU: 418,595,000 VNДҗ | T-C: -31,405,000  | THU Hб»’I Vб»җN: 93.02%  - - - - -  Tб»ү lб»Ү: (2.6%)  |  Bб»ҷ 3=171  | Bб»ҷ 3+=15 | Bб»ҷ 4=8 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (12)=604   | SL=7500 
Kб»і#755 |  CHI=450,000,000  |  THU: 343,380,000 VNДҗ | T-C: -106,620,000  | THU Hб»’I Vб»җN: 76.31%  - - - - -  Tб»ү lб»Ү: (2.61%)  |  Bб»ҷ 3=168  | Bб»ҷ 3+=19 | Bб»ҷ 4=9 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (09)=601   | SL=7500 
Kб»і#756 |  CHI=450,000,000  |  THU: 482,845,000 VNДҗ | T-C: 32,845,000  | THU Hб»’I Vб»җN: 107.3%  - - - - -  Tб»ү lб»Ү: (2.61%)  |  Bб»ҷ 3=179  | Bб»ҷ 3+=7 | Bб»ҷ 4=8 | Bб»ҷ 4+=2 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (11)=611   | SL=7500 
Kб»і#757 |  CHI=450,000,000  |  THU: 355,395,000 VNДҗ | T-C: -94,605,000  | THU Hб»’I Vб»җN: 78.98%  - - - - -  Tб»ү lб»Ү: (2.68%)  |  Bб»ҷ 3=173  | Bб»ҷ 3+=17 | Bб»ҷ 4=11 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (03)=603   | SL=7500 
Kб»і#758 |  CHI=450,000,000  |  THU: 466,580,000 VNДҗ | T-C: 16,580,000  | THU Hб»’I Vб»җN: 103.68%  - - - - -  Tб»ү lб»Ү: (2.51%)  |  Bб»ҷ 3=158  | Bб»ҷ 3+=17 | Bб»ҷ 4=12 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (12)=602   | SL=7500 
Kб»і#759 |  CHI=450,000,000  |  THU: 324,615,000 VNДҗ | T-C: -125,385,000  | THU Hб»’I Vб»җN: 72.14%  - - - - -  Tб»ү lб»Ү: (2.72%)  |  Bб»ҷ 3=181  | Bб»ҷ 3+=13 | Bб»ҷ 4=10 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (09)=607   | SL=7500  
************************ END V5 - 750 вҶ’ 759************************
