========TỔNG KẾT KỲ 700 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4866 * 60,000 = 291,960,000
GIẢI NĂM  (TRÚNG 3): 1378 * 555,000 = 764,790,000
GIẢI TƯ (TRÚNG 3+1): 125 * 6,180,000 = 772,500,000
GIẢI BA (TRÚNG 4): 80* 10,740,000 = 859,200,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,933,590,000.0
LÃI/LỖ: 1,463,190,000.0
%THU HỒI VỐN: 142.16%
Kỳ#700 |  CHI=3,470,400,000  |  THU: 4,933,590,000 VNĐ | T-C: 1,463,190,000  | THU HỒI VỐN: 142.16%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=1378  | Bộ 3+=125 | Bộ 4=80 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4866   | SL=57840 
