========TỔNG KẾT KỲ 701 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4342 * 60,000 = 260,520,000
GIẢI NĂM  (TRÚNG 3): 1302 * 555,000 = 722,610,000
GIẢI TƯ (TRÚNG 3+1): 154 * 6,180,000 = 951,720,000
GIẢI BA (TRÚNG 4): 74* 10,740,000 = 794,760,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,430,600,000.0
LÃI/LỖ: 960,200,000.0
%THU HỒI VỐN: 127.67%
Kỳ#701 |  CHI=3,470,400,000  |  THU: 4,430,600,000 VNĐ | T-C: 960,200,000  | THU HỒI VỐN: 127.67%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1302  | Bộ 3+=154 | Bộ 4=74 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (02)=4342   | SL=57840 
