========TỔNG KẾT KỲ 702 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4865 * 60,000 = 291,900,000
GIẢI NĂM  (TRÚNG 3): 1291 * 555,000 = 716,505,000
GIẢI TƯ (TRÚNG 3+1): 126 * 6,180,000 = 778,680,000
GIẢI BA (TRÚNG 4): 67* 10,740,000 = 719,580,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,860,635,000.0
LÃI/LỖ: 1,390,235,000.0
%THU HỒI VỐN: 140.06%
Kỳ#702 |  CHI=3,470,400,000  |  THU: 4,860,635,000 VNĐ | T-C: 1,390,235,000  | THU HỒI VỐN: 140.06%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1291  | Bộ 3+=126 | Bộ 4=67 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4865   | SL=57840 
