========TỔNG KẾT KỲ 703 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4838 * 60,000 = 290,280,000
GIẢI NĂM  (TRÚNG 3): 1264 * 555,000 = 701,520,000
GIẢI TƯ (TRÚNG 3+1): 154 * 6,180,000 = 951,720,000
GIẢI BA (TRÚNG 4): 67* 10,740,000 = 719,580,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,908,240,000.0
LÃI/LỖ: 1,437,840,000.0
%THU HỒI VỐN: 141.43%
Kỳ#703 |  CHI=3,470,400,000  |  THU: 4,908,240,000 VNĐ | T-C: 1,437,840,000  | THU HỒI VỐN: 141.43%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1264  | Bộ 3+=154 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4838   | SL=57840 
