========TỔNG KẾT KỲ 704 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4873 * 60,000 = 292,380,000
GIẢI NĂM  (TRÚNG 3): 1293 * 555,000 = 717,615,000
GIẢI TƯ (TRÚNG 3+1): 124 * 6,180,000 = 766,320,000
GIẢI BA (TRÚNG 4): 73* 10,740,000 = 784,020,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,261,325,000.0
LÃI/LỖ: 790,925,000.0
%THU HỒI VỐN: 122.79%
Kỳ#704 |  CHI=3,470,400,000  |  THU: 4,261,325,000 VNĐ | T-C: 790,925,000  | THU HỒI VỐN: 122.79%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1293  | Bộ 3+=124 | Bộ 4=73 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4873   | SL=57840 
