========TỔNG KẾT KỲ 705 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4422 * 60,000 = 265,320,000
GIẢI NĂM  (TRÚNG 3): 1355 * 555,000 = 752,025,000
GIẢI TƯ (TRÚNG 3+1): 75 * 6,180,000 = 463,500,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 3,955,115,000.0
LÃI/LỖ: 484,715,000.0
%THU HỒI VỐN: 113.97%
Kỳ#705 |  CHI=3,470,400,000  |  THU: 3,955,115,000 VNĐ | T-C: 484,715,000  | THU HỒI VỐN: 113.97%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1355  | Bộ 3+=75 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4422   | SL=57840 
