========TỔNG KẾT KỲ 706 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4376 * 60,000 = 262,560,000
GIẢI NĂM  (TRÚNG 3): 1375 * 555,000 = 763,125,000
GIẢI TƯ (TRÚNG 3+1): 115 * 6,180,000 = 710,700,000
GIẢI BA (TRÚNG 4): 76* 10,740,000 = 816,240,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,906,595,000.0
LÃI/LỖ: 1,436,195,000.0
%THU HỒI VỐN: 141.38%
Kỳ#706 |  CHI=3,470,400,000  |  THU: 4,906,595,000 VNĐ | T-C: 1,436,195,000  | THU HỒI VỐN: 141.38%  - - - - -  Tỉ lệ: (2.72%)  |  Bộ 3=1375  | Bộ 3+=115 | Bộ 4=76 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4376   | SL=57840 
