========TỔNG KẾT KỲ 707 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4890 * 60,000 = 293,400,000
GIẢI NĂM  (TRÚNG 3): 1358 * 555,000 = 753,690,000
GIẢI TƯ (TRÚNG 3+1): 107 * 6,180,000 = 661,260,000
GIẢI BA (TRÚNG 4): 74* 10,740,000 = 794,760,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,204,100,000.0
LÃI/LỖ: 733,700,000.0
%THU HỒI VỐN: 121.14%
Kỳ#707 |  CHI=3,470,400,000  |  THU: 4,204,100,000 VNĐ | T-C: 733,700,000  | THU HỒI VỐN: 121.14%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1358  | Bộ 3+=107 | Bộ 4=74 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4890   | SL=57840 
