========TỔNG KẾT KỲ 708 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4357 * 60,000 = 261,420,000
GIẢI NĂM  (TRÚNG 3): 1285 * 555,000 = 713,175,000
GIẢI TƯ (TRÚNG 3+1): 137 * 6,180,000 = 846,660,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,491,705,000.0
LÃI/LỖ: 1,021,305,000.0
%THU HỒI VỐN: 129.43%
Kỳ#708 |  CHI=3,470,400,000  |  THU: 4,491,705,000 VNĐ | T-C: 1,021,305,000  | THU HỒI VỐN: 129.43%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1285  | Bộ 3+=137 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (06)=4357   | SL=57840 
