========TỔNG KẾT KỲ 709 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4818 * 60,000 = 289,080,000
GIẢI NĂM  (TRÚNG 3): 1265 * 555,000 = 702,075,000
GIẢI TƯ (TRÚNG 3+1): 178 * 6,180,000 = 1,100,040,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,674,295,000.0
LÃI/LỖ: 1,203,895,000.0
%THU HỒI VỐN: 134.69%
Kỳ#709 |  CHI=3,470,400,000  |  THU: 4,674,295,000 VNĐ | T-C: 1,203,895,000  | THU HỒI VỐN: 134.69%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1265  | Bộ 3+=178 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4818   | SL=57840 
