========TỔNG KẾT KỲ 710 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4881 * 60,000 = 292,860,000
GIẢI NĂM  (TRÚNG 3): 1317 * 555,000 = 730,935,000
GIẢI TƯ (TRÚNG 3+1): 114 * 6,180,000 = 704,520,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,398,765,000.0
LÃI/LỖ: 928,365,000.0
%THU HỒI VỐN: 126.75%
Kỳ#710 |  CHI=3,470,400,000  |  THU: 4,398,765,000 VNĐ | T-C: 928,365,000  | THU HỒI VỐN: 126.75%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1317  | Bộ 3+=114 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4881   | SL=57840 
