========TỔNG KẾT KỲ 711 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4385 * 60,000 = 263,100,000
GIẢI NĂM  (TRÚNG 3): 1349 * 555,000 = 748,695,000
GIẢI TƯ (TRÚNG 3+1): 108 * 6,180,000 = 667,440,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,588,825,000.0
LÃI/LỖ: 1,118,425,000.0
%THU HỒI VỐN: 132.23%
Kỳ#711 |  CHI=3,470,400,000  |  THU: 4,588,825,000 VNĐ | T-C: 1,118,425,000  | THU HỒI VỐN: 132.23%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1349  | Bộ 3+=108 | Bộ 4=72 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4385   | SL=57840 
