========TỔNG KẾT KỲ 712 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4367 * 60,000 = 262,020,000
GIẢI NĂM  (TRÚNG 3): 1316 * 555,000 = 730,380,000
GIẢI TƯ (TRÚNG 3+1): 126 * 6,180,000 = 778,680,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,659,190,000.0
LÃI/LỖ: 1,188,790,000.0
%THU HỒI VỐN: 134.26%
Kỳ#712 |  CHI=3,470,400,000  |  THU: 4,659,190,000 VNĐ | T-C: 1,188,790,000  | THU HỒI VỐN: 134.26%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1316  | Bộ 3+=126 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4367   | SL=57840 
