========TỔNG KẾT KỲ 713 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4681 * 60,000 = 280,860,000
GIẢI NĂM  (TRÚNG 3): 1263 * 555,000 = 700,965,000
GIẢI TƯ (TRÚNG 3+1): 152 * 6,180,000 = 939,360,000
GIẢI BA (TRÚNG 4): 67* 10,740,000 = 719,580,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,885,905,000.0
LÃI/LỖ: 1,415,505,000.0
%THU HỒI VỐN: 140.79%
Kỳ#713 |  CHI=3,470,400,000  |  THU: 4,885,905,000 VNĐ | T-C: 1,415,505,000  | THU HỒI VỐN: 140.79%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1263  | Bộ 3+=152 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4681   | SL=57840 
