========TỔNG KẾT KỲ 715 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4322 * 60,000 = 259,320,000
GIẢI NĂM  (TRÚNG 3): 1271 * 555,000 = 705,405,000
GIẢI TƯ (TRÚNG 3+1): 171 * 6,180,000 = 1,056,780,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,909,615,000.0
LÃI/LỖ: 1,439,215,000.0
%THU HỒI VỐN: 141.47%
Kỳ#715 |  CHI=3,470,400,000  |  THU: 4,909,615,000 VNĐ | T-C: 1,439,215,000  | THU HỒI VỐN: 141.47%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1271  | Bộ 3+=171 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4322   | SL=57840 
