========TỔNG KẾT KỲ 716 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4933 * 60,000 = 295,980,000
GIẢI NĂM  (TRÚNG 3): 1416 * 555,000 = 785,880,000
GIẢI TƯ (TRÚNG 3+1): 65 * 6,180,000 = 401,700,000
GIẢI BA (TRÚNG 4): 84* 10,740,000 = 902,160,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 108,830,000.0 = 217,660,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 3,977,880,000.0
LÃI/LỖ: 507,480,000.0
%THU HỒI VỐN: 114.62%
Kỳ#716 |  CHI=3,470,400,000  |  THU: 3,977,880,000 VNĐ | T-C: 507,480,000  | THU HỒI VỐN: 114.62%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=1416  | Bộ 3+=65 | Bộ 4=84 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4933   | SL=57840 
