========TỔNG KẾT KỲ 717 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4404 * 60,000 = 264,240,000
GIẢI NĂM  (TRÚNG 3): 1321 * 555,000 = 733,155,000
GIẢI TƯ (TRÚNG 3+1): 93 * 6,180,000 = 574,740,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,046,405,000.0
LÃI/LỖ: 576,005,000.0
%THU HỒI VỐN: 116.6%
Kỳ#717 |  CHI=3,470,400,000  |  THU: 4,046,405,000 VNĐ | T-C: 576,005,000  | THU HỒI VỐN: 116.6%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1321  | Bộ 3+=93 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4404   | SL=57840 
