========TỔNG KẾT KỲ 718 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4376 * 60,000 = 262,560,000
GIẢI NĂM  (TRÚNG 3): 1355 * 555,000 = 752,025,000
GIẢI TƯ (TRÚNG 3+1): 120 * 6,180,000 = 741,600,000
GIẢI BA (TRÚNG 4): 81* 10,740,000 = 869,940,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,435,945,000.0
LÃI/LỖ: 965,545,000.0
%THU HỒI VỐN: 127.82%
Kỳ#718 |  CHI=3,470,400,000  |  THU: 4,435,945,000 VNĐ | T-C: 965,545,000  | THU HỒI VỐN: 127.82%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1355  | Bộ 3+=120 | Bộ 4=81 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4376   | SL=57840 
