========TỔNG KẾT KỲ 719 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4908 * 60,000 = 294,480,000
GIẢI NĂM  (TRÚNG 3): 1352 * 555,000 = 750,360,000
GIẢI TƯ (TRÚNG 3+1): 86 * 6,180,000 = 531,480,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,344,860,000.0
LÃI/LỖ: 874,460,000.0
%THU HỒI VỐN: 125.2%
Kỳ#719 |  CHI=3,470,400,000  |  THU: 4,344,860,000 VNĐ | T-C: 874,460,000  | THU HỒI VỐN: 125.2%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1352  | Bộ 3+=86 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4908   | SL=57840 
