========TỔNG KẾT KỲ 720 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4873 * 60,000 = 292,380,000
GIẢI NĂM  (TRÚNG 3): 1350 * 555,000 = 749,250,000
GIẢI TƯ (TRÚNG 3+1): 119 * 6,180,000 = 735,420,000
GIẢI BA (TRÚNG 4): 73* 10,740,000 = 784,020,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,697,380,000.0
LÃI/LỖ: 1,226,980,000.0
%THU HỒI VỐN: 135.36%
Kỳ#720 |  CHI=3,470,400,000  |  THU: 4,697,380,000 VNĐ | T-C: 1,226,980,000  | THU HỒI VỐN: 135.36%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=1350  | Bộ 3+=119 | Bộ 4=73 | Bộ 4+=7 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (06)=4873   | SL=57840 
