========TỔNG KẾT KỲ 721 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4425 * 60,000 = 265,500,000
GIẢI NĂM  (TRÚNG 3): 1389 * 555,000 = 770,895,000
GIẢI TƯ (TRÚNG 3+1): 75 * 6,180,000 = 463,500,000
GIẢI BA (TRÚNG 4): 75* 10,740,000 = 805,500,000
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 3,679,895,000.0
LÃI/LỖ: 209,495,000.0
%THU HỒI VỐN: 106.04%
Kỳ#721 |  CHI=3,470,400,000  |  THU: 3,679,895,000 VNĐ | T-C: 209,495,000  | THU HỒI VỐN: 106.04%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1389  | Bộ 3+=75 | Bộ 4=75 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4425   | SL=57840 
