========TỔNG KẾT KỲ 722 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4907 * 60,000 = 294,420,000
GIẢI NĂM  (TRÚNG 3): 1344 * 555,000 = 745,920,000
GIẢI TƯ (TRÚNG 3+1): 85 * 6,180,000 = 525,300,000
GIẢI BA (TRÚNG 4): 68* 10,740,000 = 730,320,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,432,270,000.0
LÃI/LỖ: 961,870,000.0
%THU HỒI VỐN: 127.72%
Kỳ#722 |  CHI=3,470,400,000  |  THU: 4,432,270,000 VNĐ | T-C: 961,870,000  | THU HỒI VỐN: 127.72%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1344  | Bộ 3+=85 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (09)=4907   | SL=57840 
