========TỔNG KẾT KỲ 723 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4364 * 60,000 = 261,840,000
GIẢI NĂM  (TRÚNG 3): 1290 * 555,000 = 715,950,000
GIẢI TƯ (TRÚNG 3+1): 132 * 6,180,000 = 815,760,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,365,910,000.0
LÃI/LỖ: 895,510,000.0
%THU HỒI VỐN: 125.8%
Kỳ#723 |  CHI=3,470,400,000  |  THU: 4,365,910,000 VNĐ | T-C: 895,510,000  | THU HỒI VỐN: 125.8%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1290  | Bộ 3+=132 | Bộ 4=71 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4364   | SL=57840 
