========TỔNG KẾT KỲ 724 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4841 * 60,000 = 290,460,000
GIẢI NĂM  (TRÚNG 3): 1281 * 555,000 = 710,955,000
GIẢI TƯ (TRÚNG 3+1): 149 * 6,180,000 = 920,820,000
GIẢI BA (TRÚNG 4): 65* 10,740,000 = 698,100,000
GIẢI NHÌ (TRÚNG 4+1): 10 * 108,830,000.0 = 1,088,300,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 5,083,135,000.0
LÃI/LỖ: 1,612,735,000.0
%THU HỒI VỐN: 146.47%
Kỳ#724 |  CHI=3,470,400,000  |  THU: 5,083,135,000 VNĐ | T-C: 1,612,735,000  | THU HỒI VỐN: 146.47%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1281  | Bộ 3+=149 | Bộ 4=65 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4841   | SL=57840 
