========TỔNG KẾT KỲ 725 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4889 * 60,000 = 293,340,000
GIẢI NĂM  (TRÚNG 3): 1330 * 555,000 = 738,150,000
GIẢI TƯ (TRÚNG 3+1): 105 * 6,180,000 = 648,900,000
GIẢI BA (TRÚNG 4): 65* 10,740,000 = 698,100,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 2* 1,374,500,000.0 = 2,749,000,000.0
TỔNG THU: 5,671,640,000.0
LÃI/LỖ: 2,201,240,000.0
%THU HỒI VỐN: 163.43%
Kỳ#725 |  CHI=3,470,400,000  |  THU: 5,671,640,000 VNĐ | T-C: 2,201,240,000  | THU HỒI VỐN: 163.43%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1330  | Bộ 3+=105 | Bộ 4=65 | Bộ 4+=5 |  Bộ 5=2 | Bộ 5+=0  | Số ĐB (04)=4889   | SL=57840 
