========TỔNG KẾT KỲ 726 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4918 * 60,000 = 295,080,000
GIẢI NĂM  (TRÚNG 3): 1369 * 555,000 = 759,795,000
GIẢI TƯ (TRÚNG 3+1): 78 * 6,180,000 = 482,040,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 4 * 108,830,000.0 = 435,320,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,120,015,000.0
LÃI/LỖ: 649,615,000.0
%THU HỒI VỐN: 118.72%
Kỳ#726 |  CHI=3,470,400,000  |  THU: 4,120,015,000 VNĐ | T-C: 649,615,000  | THU HỒI VỐN: 118.72%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1369  | Bộ 3+=78 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4918   | SL=57840 
