========TỔNG KẾT KỲ 727 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4799 * 60,000 = 287,940,000
GIẢI NĂM  (TRÚNG 3): 1273 * 555,000 = 706,515,000
GIẢI TƯ (TRÚNG 3+1): 190 * 6,180,000 = 1,174,200,000
GIẢI BA (TRÚNG 4): 66* 10,740,000 = 708,840,000
GIẢI NHÌ (TRÚNG 4+1): 11 * 108,830,000.0 = 1,197,130,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 5,449,125,000.0
LÃI/LỖ: 1,978,725,000.0
%THU HỒI VỐN: 157.02%
Kỳ#727 |  CHI=3,470,400,000  |  THU: 5,449,125,000 VNĐ | T-C: 1,978,725,000  | THU HỒI VỐN: 157.02%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1273  | Bộ 3+=190 | Bộ 4=66 | Bộ 4+=11 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4799   | SL=57840 
