========TỔNG KẾT KỲ 728 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4873 * 60,000 = 292,380,000
GIẢI NĂM  (TRÚNG 3): 1303 * 555,000 = 723,165,000
GIẢI TƯ (TRÚNG 3+1): 117 * 6,180,000 = 723,060,000
GIẢI BA (TRÚNG 4): 66* 10,740,000 = 708,840,000
GIẢI NHÌ (TRÚNG 4+1): 10 * 108,830,000.0 = 1,088,300,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,910,245,000.0
LÃI/LỖ: 1,439,845,000.0
%THU HỒI VỐN: 141.49%
Kỳ#728 |  CHI=3,470,400,000  |  THU: 4,910,245,000 VNĐ | T-C: 1,439,845,000  | THU HỒI VỐN: 141.49%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1303  | Bộ 3+=117 | Bộ 4=66 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4873   | SL=57840 
