========TỔNG KẾT KỲ 729 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4849 * 60,000 = 290,940,000
GIẢI NĂM  (TRÚNG 3): 1274 * 555,000 = 707,070,000
GIẢI TƯ (TRÚNG 3+1): 142 * 6,180,000 = 877,560,000
GIẢI BA (TRÚNG 4): 67* 10,740,000 = 719,580,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,949,120,000.0
LÃI/LỖ: 1,478,720,000.0
%THU HỒI VỐN: 142.61%
Kỳ#729 |  CHI=3,470,400,000  |  THU: 4,949,120,000 VNĐ | T-C: 1,478,720,000  | THU HỒI VỐN: 142.61%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1274  | Bộ 3+=142 | Bộ 4=67 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4849   | SL=57840 
