========TỔNG KẾT KỲ 730 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4812 * 60,000 = 288,720,000
GIẢI NĂM  (TRÚNG 3): 1241 * 555,000 = 688,755,000
GIẢI TƯ (TRÚNG 3+1): 181 * 6,180,000 = 1,118,580,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,864,595,000.0
LÃI/LỖ: 1,394,195,000.0
%THU HỒI VỐN: 140.17%
Kỳ#730 |  CHI=3,470,400,000  |  THU: 4,864,595,000 VNĐ | T-C: 1,394,195,000  | THU HỒI VỐN: 140.17%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1241  | Bộ 3+=181 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (01)=4812   | SL=57840 
