========TỔNG KẾT KỲ 733 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4875 * 60,000 = 292,500,000
GIẢI NĂM  (TRÚNG 3): 1333 * 555,000 = 739,815,000
GIẢI TƯ (TRÚNG 3+1): 118 * 6,180,000 = 729,240,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 7 * 108,830,000.0 = 761,810,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,638,925,000.0
LÃI/LỖ: 1,168,525,000.0
%THU HỒI VỐN: 133.67%
Kỳ#733 |  CHI=3,470,400,000  |  THU: 4,638,925,000 VNĐ | T-C: 1,168,525,000  | THU HỒI VỐN: 133.67%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1333  | Bộ 3+=118 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4875   | SL=57840 
