========TỔNG KẾT KỲ 734 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4911 * 60,000 = 294,660,000
GIẢI NĂM  (TRÚNG 3): 1398 * 555,000 = 775,890,000
GIẢI TƯ (TRÚNG 3+1): 83 * 6,180,000 = 512,940,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 3* 1,374,500,000.0 = 4,123,500,000.0
TỔNG THU: 7,101,030,000.0
LÃI/LỖ: 3,630,630,000.0
%THU HỒI VỐN: 204.62%
Kỳ#734 |  CHI=3,470,400,000  |  THU: 7,101,030,000 VNĐ | T-C: 3,630,630,000  | THU HỒI VỐN: 204.62%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1398  | Bộ 3+=83 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=3 | Bộ 5+=0  | Số ĐB (09)=4911   | SL=57840 
