========TỔNG KẾT KỲ 735 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4840 * 60,000 = 290,400,000
GIẢI NĂM  (TRÚNG 3): 1283 * 555,000 = 712,065,000
GIẢI TƯ (TRÚNG 3+1): 147 * 6,180,000 = 908,460,000
GIẢI BA (TRÚNG 4): 63* 10,740,000 = 676,620,000
GIẢI NHÌ (TRÚNG 4+1): 12 * 108,830,000.0 = 1,305,960,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 5,268,005,000.0
LÃI/LỖ: 1,797,605,000.0
%THU HỒI VỐN: 151.8%
Kỳ#735 |  CHI=3,470,400,000  |  THU: 5,268,005,000 VNĐ | T-C: 1,797,605,000  | THU HỒI VỐN: 151.8%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1283  | Bộ 3+=147 | Bộ 4=63 | Bộ 4+=12 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (10)=4840   | SL=57840 
