========TỔNG KẾT KỲ 736 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4353 * 60,000 = 261,180,000
GIẢI NĂM  (TRÚNG 3): 1323 * 555,000 = 734,265,000
GIẢI TƯ (TRÚNG 3+1): 133 * 6,180,000 = 821,940,000
GIẢI BA (TRÚNG 4): 65* 10,740,000 = 698,100,000
GIẢI NHÌ (TRÚNG 4+1): 14 * 108,830,000.0 = 1,523,620,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 5,413,605,000.0
LÃI/LỖ: 1,943,205,000.0
%THU HỒI VỐN: 155.99%
Kỳ#736 |  CHI=3,470,400,000  |  THU: 5,413,605,000 VNĐ | T-C: 1,943,205,000  | THU HỒI VỐN: 155.99%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1323  | Bộ 3+=133 | Bộ 4=65 | Bộ 4+=14 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4353   | SL=57840 
