========TỔNG KẾT KỲ 737 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4912 * 60,000 = 294,720,000
GIẢI NĂM  (TRÚNG 3): 1353 * 555,000 = 750,915,000
GIẢI TƯ (TRÚNG 3+1): 82 * 6,180,000 = 506,760,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 6 * 108,830,000.0 = 652,980,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,331,675,000.0
LÃI/LỖ: 861,275,000.0
%THU HỒI VỐN: 124.82%
Kỳ#737 |  CHI=3,470,400,000  |  THU: 4,331,675,000 VNĐ | T-C: 861,275,000  | THU HỒI VỐN: 124.82%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1353  | Bộ 3+=82 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4912   | SL=57840 
