========TỔNG KẾT KỲ 738 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4367 * 60,000 = 262,020,000
GIẢI NĂM  (TRÚNG 3): 1315 * 555,000 = 729,825,000
GIẢI TƯ (TRÚNG 3+1): 125 * 6,180,000 = 772,500,000
GIẢI BA (TRÚNG 4): 71* 10,740,000 = 762,540,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,772,025,000.0
LÃI/LỖ: 1,301,625,000.0
%THU HỒI VỐN: 137.51%
Kỳ#738 |  CHI=3,470,400,000  |  THU: 4,772,025,000 VNĐ | T-C: 1,301,625,000  | THU HỒI VỐN: 137.51%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1315  | Bộ 3+=125 | Bộ 4=71 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4367   | SL=57840 
