========TỔNG KẾT KỲ 750 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4924 * 60,000 = 295,440,000
GIẢI NĂM  (TRÚNG 3): 1370 * 555,000 = 760,350,000
GIẢI TƯ (TRÚNG 3+1): 71 * 6,180,000 = 438,780,000
GIẢI BA (TRÚNG 4): 72* 10,740,000 = 773,280,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,186,500,000.0
LÃI/LỖ: 716,100,000.0
%THU HỒI VỐN: 120.63%
Kỳ#750 |  CHI=3,470,400,000  |  THU: 4,186,500,000 VNĐ | T-C: 716,100,000  | THU HỒI VỐN: 120.63%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1370  | Bộ 3+=71 | Bộ 4=72 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4924   | SL=57840 
