========TỔNG KẾT KỲ 751 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4924 * 60,000 = 295,440,000
GIẢI NĂM  (TRÚNG 3): 1387 * 555,000 = 769,785,000
GIẢI TƯ (TRÚNG 3+1): 75 * 6,180,000 = 463,500,000
GIẢI BA (TRÚNG 4): 76* 10,740,000 = 816,240,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 108,830,000.0 = 108,830,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 3,828,295,000.0
LÃI/LỖ: 357,895,000.0
%THU HỒI VỐN: 110.31%
Kỳ#751 |  CHI=3,470,400,000  |  THU: 3,828,295,000 VNĐ | T-C: 357,895,000  | THU HỒI VỐN: 110.31%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1387  | Bộ 3+=75 | Bộ 4=76 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4924   | SL=57840 
