========TỔNG KẾT KỲ 752 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4818 * 60,000 = 289,080,000
GIẢI NĂM  (TRÚNG 3): 1275 * 555,000 = 707,625,000
GIẢI TƯ (TRÚNG 3+1): 165 * 6,180,000 = 1,019,700,000
GIẢI BA (TRÚNG 4): 59* 10,740,000 = 633,660,000
GIẢI NHÌ (TRÚNG 4+1): 17 * 108,830,000.0 = 1,850,110,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 5,874,675,000.0
LÃI/LỖ: 2,404,275,000.0
%THU HỒI VỐN: 169.28%
Kỳ#752 |  CHI=3,470,400,000  |  THU: 5,874,675,000 VNĐ | T-C: 2,404,275,000  | THU HỒI VỐN: 169.28%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1275  | Bộ 3+=165 | Bộ 4=59 | Bộ 4+=17 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4818   | SL=57840 
