========TỔNG KẾT KỲ 753 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4405 * 60,000 = 264,300,000
GIẢI NĂM  (TRÚNG 3): 1370 * 555,000 = 760,350,000
GIẢI TƯ (TRÚNG 3+1): 93 * 6,180,000 = 574,740,000
GIẢI BA (TRÚNG 4): 76* 10,740,000 = 816,240,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 108,830,000.0 = 217,660,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,007,790,000.0
LÃI/LỖ: 537,390,000.0
%THU HỒI VỐN: 115.48%
Kỳ#753 |  CHI=3,470,400,000  |  THU: 4,007,790,000 VNĐ | T-C: 537,390,000  | THU HỒI VỐN: 115.48%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1370  | Bộ 3+=93 | Bộ 4=76 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4405   | SL=57840 
