========TỔNG KẾT KỲ 754 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4364 * 60,000 = 261,840,000
GIẢI NĂM  (TRÚNG 3): 1314 * 555,000 = 729,270,000
GIẢI TƯ (TRÚNG 3+1): 128 * 6,180,000 = 791,040,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 8 * 108,830,000.0 = 870,640,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,768,350,000.0
LÃI/LỖ: 1,297,950,000.0
%THU HỒI VỐN: 137.4%
Kỳ#754 |  CHI=3,470,400,000  |  THU: 4,768,350,000 VNĐ | T-C: 1,297,950,000  | THU HỒI VỐN: 137.4%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1314  | Bộ 3+=128 | Bộ 4=69 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4364   | SL=57840 
