========TỔNG KẾT KỲ 755 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4342 * 60,000 = 260,520,000
GIẢI NĂM  (TRÚNG 3): 1270 * 555,000 = 704,850,000
GIẢI TƯ (TRÚNG 3+1): 153 * 6,180,000 = 945,540,000
GIẢI BA (TRÚNG 4): 70* 10,740,000 = 751,800,000
GIẢI NHÌ (TRÚNG 4+1): 5 * 108,830,000.0 = 544,150,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 4,581,360,000.0
LÃI/LỖ: 1,110,960,000.0
%THU HỒI VỐN: 132.01%
Kỳ#755 |  CHI=3,470,400,000  |  THU: 4,581,360,000 VNĐ | T-C: 1,110,960,000  | THU HỒI VỐN: 132.01%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1270  | Bộ 3+=153 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4342   | SL=57840 
