========TỔNG KẾT KỲ 756 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4934 * 60,000 = 296,040,000
GIẢI NĂM  (TRÚNG 3): 1373 * 555,000 = 762,015,000
GIẢI TƯ (TRÚNG 3+1): 63 * 6,180,000 = 389,340,000
GIẢI BA (TRÚNG 4): 74* 10,740,000 = 794,760,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 3,943,145,000.0
LÃI/LỖ: 472,745,000.0
%THU HỒI VỐN: 113.62%
Kỳ#756 |  CHI=3,470,400,000  |  THU: 3,943,145,000 VNĐ | T-C: 472,745,000  | THU HỒI VỐN: 113.62%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1373  | Bộ 3+=63 | Bộ 4=74 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=4934   | SL=57840 
