========TỔNG KẾT KỲ 757 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4345 * 60,000 = 260,700,000
GIẢI NĂM  (TRÚNG 3): 1309 * 555,000 = 726,495,000
GIẢI TƯ (TRÚNG 3+1): 142 * 6,180,000 = 877,560,000
GIẢI BA (TRÚNG 4): 67* 10,740,000 = 719,580,000
GIẢI NHÌ (TRÚNG 4+1): 12 * 108,830,000.0 = 1,305,960,000.0
GIẢI ĐỘC ĐẮC (TRÚNG 5+1): 1 * 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 5,264,795,000.0
LÃI/LỖ: 1,794,395,000.0
%THU HỒI VỐN: 151.71%
Kỳ#757 |  CHI=3,470,400,000  |  THU: 5,264,795,000 VNĐ | T-C: 1,794,395,000  | THU HỒI VỐN: 151.71%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1309  | Bộ 3+=142 | Bộ 4=67 | Bộ 4+=12 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4345   | SL=57840 
