========TỔNG KẾT KỲ 758 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4834 * 60,000 = 290,040,000
GIẢI NĂM  (TRÚNG 3): 1283 * 555,000 = 712,065,000
GIẢI TƯ (TRÚNG 3+1): 157 * 6,180,000 = 970,260,000
GIẢI BA (TRÚNG 4): 69* 10,740,000 = 741,060,000
GIẢI NHÌ (TRÚNG 4+1): 9 * 108,830,000.0 = 979,470,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 5,067,395,000.0
LÃI/LỖ: 1,596,995,000.0
%THU HỒI VỐN: 146.02%
Kỳ#758 |  CHI=3,470,400,000  |  THU: 5,067,395,000 VNĐ | T-C: 1,596,995,000  | THU HỒI VỐN: 146.02%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1283  | Bộ 3+=157 | Bộ 4=69 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4834   | SL=57840 
