========TỔNG KẾT KỲ 759 ========
TỔNG CHI: 57840 * 60,000 = 3,470,400,000
KHUYẾN KHÍCH: 4303 * 60,000 = 258,180,000
GIẢI NĂM  (TRÚNG 3): 1334 * 555,000 = 740,370,000
GIẢI TƯ (TRÚNG 3+1): 187 * 6,180,000 = 1,155,660,000
GIẢI BA (TRÚNG 4): 80* 10,740,000 = 859,200,000
GIẢI NHÌ (TRÚNG 4+1): 10 * 108,830,000.0 = 1,088,300,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 5,476,210,000.0
LÃI/LỖ: 2,005,810,000.0
%THU HỒI VỐN: 157.8%
Kỳ#759 |  CHI=3,470,400,000  |  THU: 5,476,210,000 VNĐ | T-C: 2,005,810,000  | THU HỒI VỐN: 157.8%  - - - - -  Tỉ lệ: (2.79%)  |  Bộ 3=1334  | Bộ 3+=187 | Bộ 4=80 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4303   | SL=57840 
