========TỔNG KẾT KỲ 750 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 599 * 60,000 = 35,940,000
GIẢI NĂM  (TRÚNG 3): 170 * 555,000 = 94,350,000
GIẢI TƯ (TRÚNG 3+1): 18 * 6,180,000 = 111,240,000
GIẢI BA (TRÚNG 4): 7* 10,740,000 = 75,180,000
GIẢI NHÌ (TRÚNG 4+1): 3 * 108,830,000.0 = 326,490,000.0
TỔNG THU: 643,200,000.0
LÃI/LỖ: 193,200,000.0
%THU HỒI VỐN: 142.93%
Kỳ#750 |  CHI=450,000,000  |  THU: 643,200,000 VNĐ | T-C: 193,200,000  | THU HỒI VỐN: 142.93%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=170  | Bộ 3+=18 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=599   | SL=7500 
