========TỔNG KẾT KỲ 751 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 602 * 60,000 = 36,120,000
GIẢI NĂM  (TRÚNG 3): 171 * 555,000 = 94,905,000
GIẢI TƯ (TRÚNG 3+1): 17 * 6,180,000 = 105,060,000
GIẢI BA (TRÚNG 4): 10* 10,740,000 = 107,400,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 108,830,000.0 = 108,830,000.0
TỔNG THU: 452,315,000.0
LÃI/LỖ: 2,315,000.0
%THU HỒI VỐN: 100.51%
Kỳ#751 |  CHI=450,000,000  |  THU: 452,315,000 VNĐ | T-C: 2,315,000  | THU HỒI VỐN: 100.51%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=171  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=602   | SL=7500 
