========TỔNG KẾT KỲ 752 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 601 * 60,000 = 36,060,000
GIẢI NĂM  (TRÚNG 3): 179 * 555,000 = 99,345,000
GIẢI TƯ (TRÚNG 3+1): 18 * 6,180,000 = 111,240,000
GIẢI BA (TRÚNG 4): 8* 10,740,000 = 85,920,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 108,830,000.0 = 108,830,000.0
TỔNG THU: 441,395,000.0
LÃI/LỖ: -8,605,000.0
%THU HỒI VỐN: 98.09%
Kỳ#752 |  CHI=450,000,000  |  THU: 441,395,000 VNĐ | T-C: -8,605,000  | THU HỒI VỐN: 98.09%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=179  | Bộ 3+=18 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=601   | SL=7500 
