========TỔNG KẾT KỲ 753 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 603 * 60,000 = 36,180,000
GIẢI NĂM  (TRÚNG 3): 186 * 555,000 = 103,230,000
GIẢI TƯ (TRÚNG 3+1): 16 * 6,180,000 = 98,880,000
GIẢI BA (TRÚNG 4): 4* 10,740,000 = 42,960,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 108,830,000.0 = 108,830,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 1,764,580,000.0
LÃI/LỖ: 1,314,580,000.0
%THU HỒI VỐN: 392.13%
Kỳ#753 |  CHI=450,000,000  |  THU: 1,764,580,000 VNĐ | T-C: 1,314,580,000  | THU HỒI VỐN: 392.13%  - - - - -  Tỉ lệ: (2.77%)  |  Bộ 3=186  | Bộ 3+=16 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=603   | SL=7500 
