========TỔNG KẾT KỲ 754 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 610 * 60,000 = 36,600,000
GIẢI NĂM  (TRÚNG 3): 172 * 555,000 = 95,460,000
GIẢI TƯ (TRÚNG 3+1): 10 * 6,180,000 = 61,800,000
GIẢI BA (TRÚNG 4): 11* 10,740,000 = 118,140,000
TỔNG THU: 312,000,000
LÃI/LỖ: -138,000,000
%THU HỒI VỐN: 69.33%
Kỳ#754 |  CHI=450,000,000  |  THU: 312,000,000 VNĐ | T-C: -138,000,000  | THU HỒI VỐN: 69.33%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=172  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=610   | SL=7500 
