========TỔNG KẾT KỲ 755 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 602 * 60,000 = 36,120,000
GIẢI NĂM  (TRÚNG 3): 172 * 555,000 = 95,460,000
GIẢI TƯ (TRÚNG 3+1): 17 * 6,180,000 = 105,060,000
GIẢI BA (TRÚNG 4): 8* 10,740,000 = 85,920,000
GIẢI NHÌ (TRÚNG 4+1): 1 * 108,830,000.0 = 108,830,000.0
TỔNG THU: 431,390,000.0
LÃI/LỖ: -18,610,000.0
%THU HỒI VỐN: 95.86%
Kỳ#755 |  CHI=450,000,000  |  THU: 431,390,000 VNĐ | T-C: -18,610,000  | THU HỒI VỐN: 95.86%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=172  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=602   | SL=7500 
