========TỔNG KẾT KỲ 756 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 607 * 60,000 = 36,420,000
GIẢI NĂM  (TRÚNG 3): 174 * 555,000 = 96,570,000
GIẢI TƯ (TRÚNG 3+1): 11 * 6,180,000 = 67,980,000
GIẢI BA (TRÚNG 4): 8* 10,740,000 = 85,920,000
GIẢI NHÌ (TRÚNG 4+1): 2 * 108,830,000.0 = 217,660,000.0
GIẢI NHẤT (TRÚNG 5): 1* 1,374,500,000.0 = 1,374,500,000.0
TỔNG THU: 1,879,050,000.0
LÃI/LỖ: 1,429,050,000.0
%THU HỒI VỐN: 417.57%
Kỳ#756 |  CHI=450,000,000  |  THU: 1,879,050,000 VNĐ | T-C: 1,429,050,000  | THU HỒI VỐN: 417.57%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=174  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=607   | SL=7500 
