========TỔNG KẾT KỲ 757 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 607 * 60,000 = 36,420,000
GIẢI NĂM  (TRÚNG 3): 169 * 555,000 = 93,795,000
GIẢI TƯ (TRÚNG 3+1): 13 * 6,180,000 = 80,340,000
GIẢI BA (TRÚNG 4): 11* 10,740,000 = 118,140,000
TỔNG THU: 328,695,000
LÃI/LỖ: -121,305,000
%THU HỒI VỐN: 73.04%
Kỳ#757 |  CHI=450,000,000  |  THU: 328,695,000 VNĐ | T-C: -121,305,000  | THU HỒI VỐN: 73.04%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=169  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=607   | SL=7500 
