========TỔNG KẾT KỲ 758 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 607 * 60,000 = 36,420,000
GIẢI NĂM  (TRÚNG 3): 174 * 555,000 = 96,570,000
GIẢI TƯ (TRÚNG 3+1): 13 * 6,180,000 = 80,340,000
GIẢI BA (TRÚNG 4): 9* 10,740,000 = 96,660,000
TỔNG THU: 309,990,000
LÃI/LỖ: -140,010,000
%THU HỒI VỐN: 68.89%
Kỳ#758 |  CHI=450,000,000  |  THU: 309,990,000 VNĐ | T-C: -140,010,000  | THU HỒI VỐN: 68.89%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=174  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=607   | SL=7500 
