========TỔNG KẾT KỲ 759 ========
TỔNG CHI: 7500 * 60,000 = 450,000,000
KHUYẾN KHÍCH: 608 * 60,000 = 36,480,000
GIẢI NĂM  (TRÚNG 3): 169 * 555,000 = 93,795,000
GIẢI TƯ (TRÚNG 3+1): 12 * 6,180,000 = 74,160,000
GIẢI BA (TRÚNG 4): 12* 10,740,000 = 128,880,000
TỔNG THU: 333,315,000
LÃI/LỖ: -116,685,000
%THU HỒI VỐN: 74.07%
Kỳ#759 |  CHI=450,000,000  |  THU: 333,315,000 VNĐ | T-C: -116,685,000  | THU HỒI VỐN: 74.07%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=169  | Bộ 3+=12 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=608   | SL=7500 
