
======================================V7 -  700 вҶ’ 709  ======================================

(700 вҶ’ 709) | CHI: 4,500,000,000, THU: 8,033,165,500, T-C: 3,533,165,500 | THU Hб»’I Vб»җN: 178.51% |  - - - - - Tб»ү lб»Ү: (2.64)| Bб»ҳ 3: 1,742| Bб»ҳ 3+: 140| Bб»ҳ 4: 92| Bб»ҳ 4+: 5| Bб»ҳ 5: 3| Bб»ҳ 5+: 0| Sб»‘ ДҗB: 6,115
 TбәӨT Cбәў >=3: 1,994
 TбәӨT Cбәў Bб»ҳ 3: 1,882
 TбәӨT Cбәў Bб»ҳ 4: 109
 TбәӨT Cбәў Bб»ҳ 5: 3
 ======TRUNG BГҢNH====== 
 Bб»ҳ 3 TB: 174.2
 Bб»ҳ 3+ TB: 14.0
 Bб»ҳ 4 TB: 9.2
 Bб»ҳ 4+ TB: 0.5
 Bб»ҳ 5 TB: 0.3
 Bб»ҳ 5+TB: 0.0
 Sб»‘ ДҗB TB: 611.5
 Kб»і thu dЖ°б»ӣi 90%: 2/10  => Tб»ү lб»Ү: 20.0% 

========================  V7 - 700 вҶ’ 709  ========================
Kб»і#700 |  CHI=450,000,000  |  THU: 1,682,056,500 VNДҗ | T-C: 1,232,056,500  | THU Hб»’I Vб»җN: 373.79%  - - - - -  Tб»ү lб»Ү: (2.76%)  |  Bб»ҷ 3=185  | Bб»ҷ 3+=15 | Bб»ҷ 4=6 | Bб»ҷ 4+=0 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (02)=665   | SL=7500 
Kб»і#701 |  CHI=450,000,000  |  THU: 1,628,624,500 VNДҗ | T-C: 1,178,624,500  | THU Hб»’I Vб»җN: 361.92%  - - - - -  Tб»ү lб»Ү: (2.65%)  |  Bб»ҷ 3=184  | Bб»ҷ 3+=9 | Bб»ҷ 4=5 | Bб»ҷ 4+=0 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (02)=611   | SL=7500 
Kб»і#702 |  CHI=450,000,000  |  THU: 340,206,000 VNДҗ | T-C: -109,794,000  | THU Hб»’I Vб»җN: 75.6%  - - - - -  Tб»ү lб»Ү: (2.69%)  |  Bб»ҷ 3=177  | Bб»ҷ 3+=16 | Bб»ҷ 4=9 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (12)=604   | SL=7500 
Kб»і#703 |  CHI=450,000,000  |  THU: 474,358,000 VNДҗ | T-C: 24,358,000  | THU Hб»’I Vб»җN: 105.41%  - - - - -  Tб»ү lб»Ү: (2.55%)  |  Bб»ҷ 3=164  | Bб»ҷ 3+=15 | Bб»ҷ 4=11 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (09)=604   | SL=7500 
Kб»і#704 |  CHI=450,000,000  |  THU: 442,453,000 VNДҗ | T-C: -7,547,000  | THU Hб»’I Vб»җN: 98.32%  - - - - -  Tб»ү lб»Ү: (2.67%)  |  Bб»ҷ 3=177  | Bб»ҷ 3+=14 | Bб»ҷ 4=8 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (01)=605   | SL=7500 
Kб»і#705 |  CHI=450,000,000  |  THU: 492,331,000 VNДҗ | T-C: 42,331,000  | THU Hб»’I Vб»җN: 109.41%  - - - - -  Tб»ү lб»Ү: (2.56%)  |  Bб»ҷ 3=162  | Bб»ҷ 3+=18 | Bб»ҷ 4=11 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (01)=601   | SL=7500 
Kб»і#706 |  CHI=450,000,000  |  THU: 475,510,000 VNДҗ | T-C: 25,510,000  | THU Hб»’I Vб»җN: 105.67%  - - - - -  Tб»ү lб»Ү: (2.57%)  |  Bб»ҷ 3=166  | Bб»ҷ 3+=15 | Bб»ҷ 4=11 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (10)=604   | SL=7500 
Kб»і#707 |  CHI=450,000,000  |  THU: 330,919,000 VNДҗ | T-C: -119,081,000  | THU Hб»’I Vб»җN: 73.54%  - - - - -  Tб»ү lб»Ү: (2.67%)  |  Bб»ҷ 3=178  | Bб»ҷ 3+=11 | Bб»ҷ 4=11 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (05)=609   | SL=7500 
Kб»і#708 |  CHI=450,000,000  |  THU: 1,671,512,500 VNДҗ | T-C: 1,221,512,500  | THU Hб»’I Vб»җN: 371.45%  - - - - -  Tб»ү lб»Ү: (2.65%)  |  Bб»ҷ 3=179  | Bб»ҷ 3+=11 | Bб»ҷ 4=8 | Bб»ҷ 4+=0 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (06)=609   | SL=7500 
Kб»і#709 |  CHI=450,000,000  |  THU: 495,195,000 VNДҗ | T-C: 45,195,000  | THU Hб»’I Vб»җN: 110.04%  - - - - -  Tб»ү lб»Ү: (2.65%)  |  Bб»ҷ 3=170  | Bб»ҷ 3+=16 | Bб»ҷ 4=12 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (03)=603   | SL=7500  
************************ END V7 - 700 вҶ’ 709************************
