
======================================V7 -  710 → 719  ======================================

(710 → 719) | CHI: 4,500,000,000, THU: 5,547,697,500, T-C: 1,047,697,500 | THU HỒI VỐN: 123.28% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 1,733| BỘ 3+: 141| BỘ 4: 93| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,052
 TẤT CẢ >=3: 1,979
 TẤT CẢ BỘ 3: 1,874
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 173.3
 BỘ 3+ TB: 14.1
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 605.2
 Kỳ thu dưới 90%: 5/10  => Tỉ lệ: 50.0% 

========================  V7 - 710 → 719  ========================
Kỳ#710 |  CHI=450,000,000  |  THU: 1,657,011,500 VNĐ | T-C: 1,207,011,500  | THU HỒI VỐN: 368.22%  - - - - -  Tỉ lệ: (2.69%)  |  Bộ 3=184  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=610   | SL=7500 
Kỳ#711 |  CHI=450,000,000  |  THU: 362,849,000 VNĐ | T-C: -87,151,000  | THU HỒI VỐN: 80.63%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=164  | Bộ 3+=19 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=601   | SL=7500 
Kỳ#712 |  CHI=450,000,000  |  THU: 470,863,000 VNĐ | T-C: 20,863,000  | THU HỒI VỐN: 104.64%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=169  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=605   | SL=7500 
Kỳ#713 |  CHI=450,000,000  |  THU: 675,350,000 VNĐ | T-C: 225,350,000  | THU HỒI VỐN: 150.08%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=174  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=604   | SL=7500 
Kỳ#714 |  CHI=450,000,000  |  THU: 365,752,000 VNĐ | T-C: -84,248,000  | THU HỒI VỐN: 81.28%  - - - - -  Tỉ lệ: (2.53%)  |  Bộ 3=161  | Bộ 3+=18 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=602   | SL=7500 
Kỳ#715 |  CHI=450,000,000  |  THU: 312,939,000 VNĐ | T-C: -137,061,000  | THU HỒI VỐN: 69.54%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=185  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=609   | SL=7500 
Kỳ#716 |  CHI=450,000,000  |  THU: 474,351,000 VNĐ | T-C: 24,351,000  | THU HỒI VỐN: 105.41%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=169  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=601   | SL=7500 
Kỳ#717 |  CHI=450,000,000  |  THU: 580,077,000 VNĐ | T-C: 130,077,000  | THU HỒI VỐN: 128.91%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=167  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=603   | SL=7500 
Kỳ#718 |  CHI=450,000,000  |  THU: 295,558,000 VNĐ | T-C: -154,442,000  | THU HỒI VỐN: 65.68%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=185  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=610   | SL=7500 
Kỳ#719 |  CHI=450,000,000  |  THU: 352,947,000 VNĐ | T-C: -97,053,000  | THU HỒI VỐN: 78.43%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=175  | Bộ 3+=13 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=607   | SL=7500  
************************ END V7 - 710 → 719************************
