
======================================V7 -  720 → 729  ======================================

(720 → 729) | CHI: 4,500,000,000, THU: 6,832,318,500, T-C: 2,332,318,500 | THU HỒI VỐN: 151.83% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 1,709| BỘ 3+: 158| BỘ 4: 99| BỘ 4+: 5| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 6,096
 TẤT CẢ >=3: 1,981
 TẤT CẢ BỘ 3: 1,867
 TẤT CẢ BỘ 4: 112
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 170.9
 BỘ 3+ TB: 15.8
 BỘ 4 TB: 9.9
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 609.6
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V7 - 720 → 729  ========================
Kỳ#720 |  CHI=450,000,000  |  THU: 365,720,000 VNĐ | T-C: -84,280,000  | THU HỒI VỐN: 81.27%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=167  | Bộ 3+=14 | Bộ 4=13 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=606   | SL=7500 
Kỳ#721 |  CHI=450,000,000  |  THU: 361,082,000 VNĐ | T-C: -88,918,000  | THU HỒI VỐN: 80.24%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=172  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=602   | SL=7500 
Kỳ#722 |  CHI=450,000,000  |  THU: 1,696,449,000 VNĐ | T-C: 1,246,449,000  | THU HỒI VỐN: 376.99%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=173  | Bộ 3+=19 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (09)=600   | SL=7500 
Kỳ#723 |  CHI=450,000,000  |  THU: 444,764,000 VNĐ | T-C: -5,236,000  | THU HỒI VỐN: 98.84%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=176  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=608   | SL=7500 
Kỳ#724 |  CHI=450,000,000  |  THU: 531,740,000 VNĐ | T-C: 81,740,000  | THU HỒI VỐN: 118.16%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=159  | Bộ 3+=21 | Bộ 4=13 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=598   | SL=7500 
Kỳ#725 |  CHI=450,000,000  |  THU: 363,553,000 VNĐ | T-C: -86,447,000  | THU HỒI VỐN: 80.79%  - - - - -  Tỉ lệ: (2.53%)  |  Bộ 3=162  | Bộ 3+=17 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=663   | SL=7500 
Kỳ#726 |  CHI=450,000,000  |  THU: 569,608,000 VNĐ | T-C: 119,608,000  | THU HỒI VỐN: 126.58%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=179  | Bộ 3+=14 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=604   | SL=7500 
Kỳ#727 |  CHI=450,000,000  |  THU: 1,712,681,500 VNĐ | T-C: 1,262,681,500  | THU HỒI VỐN: 380.6%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=173  | Bộ 3+=18 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=602   | SL=7500 
Kỳ#728 |  CHI=450,000,000  |  THU: 459,258,000 VNĐ | T-C: 9,258,000  | THU HỒI VỐN: 102.06%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=176  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=604   | SL=7500 
Kỳ#729 |  CHI=450,000,000  |  THU: 327,463,000 VNĐ | T-C: -122,537,000  | THU HỒI VỐN: 72.77%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=172  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=609   | SL=7500  
************************ END V7 - 720 → 729************************
