
======================================V7 -  730 → 739  ======================================

(730 → 739) | CHI: 4,500,000,000, THU: 5,576,692,500, T-C: 1,076,692,500 | THU HỒI VỐN: 123.93% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 1,728| BỘ 3+: 146| BỘ 4: 93| BỘ 4+: 7| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,047
 TẤT CẢ >=3: 1,979
 TẤT CẢ BỘ 3: 1,874
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 172.8
 BỘ 3+ TB: 14.6
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 0.7
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 604.7
 Kỳ thu dưới 90%: 3/10  => Tỉ lệ: 30.0% 

========================  V7 - 730 → 739  ========================
Kỳ#730 |  CHI=450,000,000  |  THU: 1,712,121,500 VNĐ | T-C: 1,262,121,500  | THU HỒI VỐN: 380.47%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=169  | Bộ 3+=20 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=600   | SL=7500 
Kỳ#731 |  CHI=450,000,000  |  THU: 335,582,000 VNĐ | T-C: -114,418,000  | THU HỒI VỐN: 74.57%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=172  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=606   | SL=7500 
Kỳ#732 |  CHI=450,000,000  |  THU: 361,089,000 VNĐ | T-C: -88,911,000  | THU HỒI VỐN: 80.24%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=167  | Bộ 3+=15 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=605   | SL=7500 
Kỳ#733 |  CHI=450,000,000  |  THU: 459,274,000 VNĐ | T-C: 9,274,000  | THU HỒI VỐN: 102.06%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=173  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=602   | SL=7500 
Kỳ#734 |  CHI=450,000,000  |  THU: 464,488,000 VNĐ | T-C: 14,488,000  | THU HỒI VỐN: 103.22%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=169  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=606   | SL=7500 
Kỳ#735 |  CHI=450,000,000  |  THU: 516,857,000 VNĐ | T-C: 66,857,000  | THU HỒI VỐN: 114.86%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=184  | Bộ 3+=7 | Bộ 4=7 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=611   | SL=7500 
Kỳ#736 |  CHI=450,000,000  |  THU: 443,628,000 VNĐ | T-C: -6,372,000  | THU HỒI VỐN: 98.58%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=171  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=606   | SL=7500 
Kỳ#737 |  CHI=450,000,000  |  THU: 504,498,000 VNĐ | T-C: 54,498,000  | THU HỒI VỐN: 112.11%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=166  | Bộ 3+=23 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=596   | SL=7500 
Kỳ#738 |  CHI=450,000,000  |  THU: 447,084,000 VNĐ | T-C: -2,916,000  | THU HỒI VỐN: 99.35%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=177  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=606   | SL=7500 
Kỳ#739 |  CHI=450,000,000  |  THU: 332,071,000 VNĐ | T-C: -117,929,000  | THU HỒI VỐN: 73.79%  - - - - -  Tỉ lệ: (2.69%)  |  Bộ 3=180  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=609   | SL=7500  
************************ END V7 - 730 → 739************************
