
======================================V7 -  740 → 749  ======================================

(740 → 749) | CHI: 4,500,000,000, THU: 8,515,379,000, T-C: 4,015,379,000 | THU HỒI VỐN: 189.23% |  - - - - - Tỉ lệ: (2.62)| BỘ 3: 1,691| BỘ 3+: 171| BỘ 4: 85| BỘ 4+: 19| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 6,070
 TẤT CẢ >=3: 1,976
 TẤT CẢ BỘ 3: 1,862
 TẤT CẢ BỘ 4: 112
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 169.1
 BỘ 3+ TB: 17.1
 BỘ 4 TB: 8.5
 BỘ 4+ TB: 1.9
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 607.0
 Kỳ thu dưới 90%: 1/10  => Tỉ lệ: 10.0% 

========================  V7 - 740 → 749  ========================
Kỳ#740 |  CHI=450,000,000  |  THU: 1,833,470,500 VNĐ | T-C: 1,383,470,500  | THU HỒI VỐN: 407.44%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=177  | Bộ 3+=22 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=597   | SL=7500 
Kỳ#741 |  CHI=450,000,000  |  THU: 1,825,950,500 VNĐ | T-C: 1,375,950,500  | THU HỒI VỐN: 405.77%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=170  | Bộ 3+=18 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=601   | SL=7500 
Kỳ#742 |  CHI=450,000,000  |  THU: 626,469,000 VNĐ | T-C: 176,469,000  | THU HỒI VỐN: 139.22%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=159  | Bộ 3+=23 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=595   | SL=7500 
Kỳ#743 |  CHI=450,000,000  |  THU: 477,231,000 VNĐ | T-C: 27,231,000  | THU HỒI VỐN: 106.05%  - - - - -  Tỉ lệ: (2.69%)  |  Bộ 3=174  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=601   | SL=7500 
Kỳ#744 |  CHI=450,000,000  |  THU: 586,452,000 VNĐ | T-C: 136,452,000  | THU HỒI VỐN: 130.32%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=167  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=602   | SL=7500 
Kỳ#745 |  CHI=450,000,000  |  THU: 366,986,000 VNĐ | T-C: -83,014,000  | THU HỒI VỐN: 81.55%  - - - - -  Tỉ lệ: (2.72%)  |  Bộ 3=176  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=662   | SL=7500 
Kỳ#746 |  CHI=450,000,000  |  THU: 699,705,000 VNĐ | T-C: 249,705,000  | THU HỒI VỐN: 155.49%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=167  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=603   | SL=7500 
Kỳ#747 |  CHI=450,000,000  |  THU: 699,705,000 VNĐ | T-C: 249,705,000  | THU HỒI VỐN: 155.49%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=167  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=603   | SL=7500 
Kỳ#748 |  CHI=450,000,000  |  THU: 699,705,000 VNĐ | T-C: 249,705,000  | THU HỒI VỐN: 155.49%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=167  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=603   | SL=7500 
Kỳ#749 |  CHI=450,000,000  |  THU: 699,705,000 VNĐ | T-C: 249,705,000  | THU HỒI VỐN: 155.49%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=167  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=603   | SL=7500  
************************ END V7 - 740 → 749************************
