
======================================V7 -  740 → 748  ======================================

(740 → 748) | CHI: 4,050,000,000, THU: 788,010,000, T-C: -3,261,990,000 | THU HỒI VỐN: 19.46% |  - - - - - Tỉ lệ: (2.62)| BỘ 3: 1,516| BỘ 3+: 161| BỘ 4: 80| BỘ 4+: 12| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 5,467
 TẤT CẢ >=3: 1,779
 TẤT CẢ BỘ 3: 1,677
 TẤT CẢ BỘ 4: 100
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 168.444
 BỘ 3+ TB: 17.889
 BỘ 4 TB: 8.889
 BỘ 4+ TB: 1.333
 BỘ 5 TB: 0.222
 BỘ 5+TB: 0.0
 Số ĐB TB: 607.444
 Kỳ thu dưới 90%: 9/9  => Tỉ lệ: 100.0% 

========================  V7 - 740 → 748  ========================
Kỳ#740 |  CHI=450,000,000  |  THU: 98,220,000 VNĐ | T-C: -351,780,000  | THU HỒI VỐN: 21.83%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=177  | Bộ 3+=22 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=597   | SL=7500 
Kỳ#741 |  CHI=450,000,000  |  THU: 98,750,000 VNĐ | T-C: -351,250,000  | THU HỒI VỐN: 21.94%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=170  | Bộ 3+=18 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=601   | SL=7500 
Kỳ#742 |  CHI=450,000,000  |  THU: 90,400,000 VNĐ | T-C: -359,600,000  | THU HỒI VỐN: 20.09%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=159  | Bộ 3+=23 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=595   | SL=7500 
Kỳ#743 |  CHI=450,000,000  |  THU: 79,100,000 VNĐ | T-C: -370,900,000  | THU HỒI VỐN: 17.58%  - - - - -  Tỉ lệ: (2.69%)  |  Bộ 3=174  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=601   | SL=7500 
Kỳ#744 |  CHI=450,000,000  |  THU: 89,230,000 VNĐ | T-C: -360,770,000  | THU HỒI VỐN: 19.83%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=167  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=602   | SL=7500 
Kỳ#745 |  CHI=450,000,000  |  THU: 72,700,000 VNĐ | T-C: -377,300,000  | THU HỒI VỐN: 16.16%  - - - - -  Tỉ lệ: (2.72%)  |  Bộ 3=176  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=662   | SL=7500 
Kỳ#746 |  CHI=450,000,000  |  THU: 99,990,000 VNĐ | T-C: -350,010,000  | THU HỒI VỐN: 22.22%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=167  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=603   | SL=7500 
Kỳ#747 |  CHI=450,000,000  |  THU: 79,810,000 VNĐ | T-C: -370,190,000  | THU HỒI VỐN: 17.74%  - - - - -  Tỉ lệ: (2.52%)  |  Bộ 3=160  | Bộ 3+=17 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=602   | SL=7500 
Kỳ#748 |  CHI=450,000,000  |  THU: 79,810,000 VNĐ | T-C: -370,190,000  | THU HỒI VỐN: 17.74%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=166  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=604   | SL=7500  
************************ END V7 - 740 → 748************************
