
======================================V7 -  740 → 749  ======================================

(740 → 749) | CHI: 4,500,000,000, THU: 7,865,260,000, T-C: 3,365,260,000 | THU HỒI VỐN: 174.78% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 1,691| BỘ 3+: 176| BỘ 4: 89| BỘ 4+: 13| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 6,071
 TẤT CẢ >=3: 1,979
 TẤT CẢ BỘ 3: 1,867
 TẤT CẢ BỘ 4: 110
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 169.1
 BỘ 3+ TB: 17.6
 BỘ 4 TB: 8.9
 BỘ 4+ TB: 1.3
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 607.1
 Kỳ thu dưới 90%: 1/10  => Tỉ lệ: 10.0% 

========================  V7 - 740 → 749  ========================
Kỳ#740 |  CHI=450,000,000  |  THU: 1,837,470,500 VNĐ | T-C: 1,387,470,500  | THU HỒI VỐN: 408.33%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=177  | Bộ 3+=22 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=597   | SL=7500 
Kỳ#741 |  CHI=450,000,000  |  THU: 1,829,950,500 VNĐ | T-C: 1,379,950,500  | THU HỒI VỐN: 406.66%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=170  | Bộ 3+=18 | Bộ 4=7 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=601   | SL=7500 
Kỳ#742 |  CHI=450,000,000  |  THU: 630,469,000 VNĐ | T-C: 180,469,000  | THU HỒI VỐN: 140.1%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=159  | Bộ 3+=23 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=595   | SL=7500 
Kỳ#743 |  CHI=450,000,000  |  THU: 479,231,000 VNĐ | T-C: 29,231,000  | THU HỒI VỐN: 106.5%  - - - - -  Tỉ lệ: (2.69%)  |  Bộ 3=174  | Bộ 3+=18 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=601   | SL=7500 
Kỳ#744 |  CHI=450,000,000  |  THU: 590,452,000 VNĐ | T-C: 140,452,000  | THU HỒI VỐN: 131.21%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=167  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=602   | SL=7500 
Kỳ#745 |  CHI=450,000,000  |  THU: 366,986,000 VNĐ | T-C: -83,014,000  | THU HỒI VỐN: 81.55%  - - - - -  Tỉ lệ: (2.72%)  |  Bộ 3=176  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=662   | SL=7500 
Kỳ#746 |  CHI=450,000,000  |  THU: 705,705,000 VNĐ | T-C: 255,705,000  | THU HỒI VỐN: 156.82%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=167  | Bộ 3+=14 | Bộ 4=9 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=603   | SL=7500 
Kỳ#747 |  CHI=450,000,000  |  THU: 486,804,000 VNĐ | T-C: 36,804,000  | THU HỒI VỐN: 108.18%  - - - - -  Tỉ lệ: (2.52%)  |  Bộ 3=160  | Bộ 3+=17 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=602   | SL=7500 
Kỳ#748 |  CHI=450,000,000  |  THU: 477,510,000 VNĐ | T-C: 27,510,000  | THU HỒI VỐN: 106.11%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=166  | Bộ 3+=15 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=604   | SL=7500 
Kỳ#749 |  CHI=450,000,000  |  THU: 460,682,000 VNĐ | T-C: 10,682,000  | THU HỒI VỐN: 102.37%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=175  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=604   | SL=7500  
************************ END V7 - 740 → 749************************
