
======================================V7 -  750 → 759  ======================================

(750 → 759) | CHI: 4,500,000,000, THU: 6,895,930,000, T-C: 2,395,930,000 | THU HỒI VỐN: 153.24% |  - - - - - Tỉ lệ: (2.64)| BỘ 3: 1,736| BỘ 3+: 145| BỘ 4: 88| BỘ 4+: 9| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 6,046
 TẤT CẢ >=3: 1,988
 TẤT CẢ BỘ 3: 1,881
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 173.6
 BỘ 3+ TB: 14.5
 BỘ 4 TB: 8.8
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 604.6
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V7 - 750 → 759  ========================
Kỳ#750 |  CHI=450,000,000  |  THU: 643,200,000 VNĐ | T-C: 193,200,000  | THU HỒI VỐN: 142.93%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=170  | Bộ 3+=18 | Bộ 4=7 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=599   | SL=7500 
Kỳ#751 |  CHI=450,000,000  |  THU: 452,315,000 VNĐ | T-C: 2,315,000  | THU HỒI VỐN: 100.51%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=171  | Bộ 3+=17 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=602   | SL=7500 
Kỳ#752 |  CHI=450,000,000  |  THU: 441,395,000 VNĐ | T-C: -8,605,000  | THU HỒI VỐN: 98.09%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=179  | Bộ 3+=18 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=601   | SL=7500 
Kỳ#753 |  CHI=450,000,000  |  THU: 1,764,580,000 VNĐ | T-C: 1,314,580,000  | THU HỒI VỐN: 392.13%  - - - - -  Tỉ lệ: (2.77%)  |  Bộ 3=186  | Bộ 3+=16 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=603   | SL=7500 
Kỳ#754 |  CHI=450,000,000  |  THU: 312,000,000 VNĐ | T-C: -138,000,000  | THU HỒI VỐN: 69.33%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=172  | Bộ 3+=10 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=610   | SL=7500 
Kỳ#755 |  CHI=450,000,000  |  THU: 431,390,000 VNĐ | T-C: -18,610,000  | THU HỒI VỐN: 95.86%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=172  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=602   | SL=7500 
Kỳ#756 |  CHI=450,000,000  |  THU: 1,879,050,000 VNĐ | T-C: 1,429,050,000  | THU HỒI VỐN: 417.57%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=174  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=607   | SL=7500 
Kỳ#757 |  CHI=450,000,000  |  THU: 328,695,000 VNĐ | T-C: -121,305,000  | THU HỒI VỐN: 73.04%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=169  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=607   | SL=7500 
Kỳ#758 |  CHI=450,000,000  |  THU: 309,990,000 VNĐ | T-C: -140,010,000  | THU HỒI VỐN: 68.89%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=174  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=607   | SL=7500 
Kỳ#759 |  CHI=450,000,000  |  THU: 333,315,000 VNĐ | T-C: -116,685,000  | THU HỒI VỐN: 74.07%  - - - - -  Tỉ lệ: (2.57%)  |  Bộ 3=169  | Bộ 3+=12 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=608   | SL=7500  
************************ END V7 - 750 → 759************************
