
======================================V401 -  700 → 709  ======================================

(700 → 709) | CHI: 1,047,200,000, THU: 1,055,810,000, T-C: 8,610,000 | THU HỒI VỐN: 100.82% |  - - - - - Tỉ lệ: (1.38)| BỘ 3: 1,276| BỘ 3+: 124| BỘ 4: 45| BỘ 4+: 5| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 8,603
 TẤT CẢ >=3: 1,450
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 50
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 127.6
 BỘ 3+ TB: 12.4
 BỘ 4 TB: 4.5
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 860.3
 Kỳ thu dưới 90%: 7/10  => Tỉ lệ: 70.0% 

========================  V401 - 700 → 709  ========================
Kỳ#700 |  CHI=104,720,000  |  THU: 88,145,000 VNĐ | T-C: -16,575,000  | THU HỒI VỐN: 84.17%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=887   | SL=10472 
Kỳ#701 |  CHI=104,720,000  |  THU: 80,485,000 VNĐ | T-C: -24,235,000  | THU HỒI VỐN: 76.86%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=859   | SL=10472 
Kỳ#702 |  CHI=104,720,000  |  THU: 116,300,000 VNĐ | T-C: 11,580,000  | THU HỒI VỐN: 111.06%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=863   | SL=10472 
Kỳ#703 |  CHI=104,720,000  |  THU: 91,495,000 VNĐ | T-C: -13,225,000  | THU HỒI VỐN: 87.37%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=853   | SL=10472 
Kỳ#704 |  CHI=104,720,000  |  THU: 87,825,000 VNĐ | T-C: -16,895,000  | THU HỒI VỐN: 83.87%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=125  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=855   | SL=10472 
Kỳ#705 |  CHI=104,720,000  |  THU: 91,495,000 VNĐ | T-C: -13,225,000  | THU HỒI VỐN: 87.37%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=853   | SL=10472 
Kỳ#706 |  CHI=104,720,000  |  THU: 226,465,000 VNĐ | T-C: 121,745,000  | THU HỒI VỐN: 216.26%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=123  | Bộ 3+=17 | Bộ 4=2 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=850   | SL=10472 
Kỳ#707 |  CHI=104,720,000  |  THU: 82,320,000 VNĐ | T-C: -22,400,000  | THU HỒI VỐN: 78.61%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=858   | SL=10472 
Kỳ#708 |  CHI=104,720,000  |  THU: 73,145,000 VNĐ | T-C: -31,575,000  | THU HỒI VỐN: 69.85%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=863   | SL=10472 
Kỳ#709 |  CHI=104,720,000  |  THU: 118,135,000 VNĐ | T-C: 13,415,000  | THU HỒI VỐN: 112.81%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=133  | Bộ 3+=7 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=862   | SL=10472  
************************ END V401 - 700 → 709************************
