
======================================V401 -  710 → 719  ======================================

(710 → 719) | CHI: 1,047,200,000, THU: 2,025,050,000, T-C: 977,850,000 | THU HỒI VỐN: 193.38% |  - - - - - Tỉ lệ: (1.39)| BỘ 3: 1,290| BỘ 3+: 120| BỘ 4: 40| BỘ 4+: 5| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 8,575
 TẤT CẢ >=3: 1,460
 TẤT CẢ BỘ 3: 1,410
 TẤT CẢ BỘ 4: 49
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.0
 BỘ 3+ TB: 12.0
 BỘ 4 TB: 4.0
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 857.5
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V401 - 710 → 719  ========================
Kỳ#710 |  CHI=104,720,000  |  THU: 129,145,000 VNĐ | T-C: 24,425,000  | THU HỒI VỐN: 123.32%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=856   | SL=10472 
Kỳ#711 |  CHI=104,720,000  |  THU: 84,155,000 VNĐ | T-C: -20,565,000  | THU HỒI VỐN: 80.36%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=857   | SL=10472 
Kỳ#712 |  CHI=104,720,000  |  THU: 119,970,000 VNĐ | T-C: 15,250,000  | THU HỒI VỐN: 114.56%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=861   | SL=10472 
Kỳ#713 |  CHI=104,720,000  |  THU: 1,051,880,000 VNĐ | T-C: 947,160,000  | THU HỒI VỐN: 1004.47%  - - - - -  Tỉ lệ: (1.44%)  |  Bộ 3=142  | Bộ 3+=8 | Bộ 4=0 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=862   | SL=10472 
Kỳ#714 |  CHI=104,720,000  |  THU: 84,155,000 VNĐ | T-C: -20,565,000  | THU HỒI VỐN: 80.36%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=857   | SL=10472 
Kỳ#715 |  CHI=104,720,000  |  THU: 102,505,000 VNĐ | T-C: -2,215,000  | THU HỒI VỐN: 97.88%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=117  | Bộ 3+=23 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=847   | SL=10472 
Kỳ#716 |  CHI=104,720,000  |  THU: 130,980,000 VNĐ | T-C: 26,260,000  | THU HỒI VỐN: 125.08%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=855   | SL=10472 
Kỳ#717 |  CHI=104,720,000  |  THU: 63,970,000 VNĐ | T-C: -40,750,000  | THU HỒI VỐN: 61.09%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=138  | Bộ 3+=2 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=868   | SL=10472 
Kỳ#718 |  CHI=104,720,000  |  THU: 175,970,000 VNĐ | T-C: 71,250,000  | THU HỒI VỐN: 168.04%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=3 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=854   | SL=10472 
Kỳ#719 |  CHI=104,720,000  |  THU: 82,320,000 VNĐ | T-C: -22,400,000  | THU HỒI VỐN: 78.61%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=858   | SL=10472  
************************ END V401 - 710 → 719************************
