
======================================V401 -  720 → 729  ======================================

(720 → 729) | CHI: 1,047,200,000, THU: 840,985,000, T-C: -206,215,000 | THU HỒI VỐN: 80.31% |  - - - - - Tỉ lệ: (1.38)| BỘ 3: 1,295| BỘ 3+: 105| BỘ 4: 49| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 8,626
 TẤT CẢ >=3: 1,450
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 50
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.5
 BỘ 3+ TB: 10.5
 BỘ 4 TB: 4.9
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 862.6
 Kỳ thu dưới 90%: 8/10  => Tỉ lệ: 80.0% 

========================  V401 - 720 → 729  ========================
Kỳ#720 |  CHI=104,720,000  |  THU: 84,155,000 VNĐ | T-C: -20,565,000  | THU HỒI VỐN: 80.36%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=857   | SL=10472 
Kỳ#721 |  CHI=104,720,000  |  THU: 140,155,000 VNĐ | T-C: 35,435,000  | THU HỒI VỐN: 133.84%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=850   | SL=10472 
Kỳ#722 |  CHI=104,720,000  |  THU: 80,485,000 VNĐ | T-C: -24,235,000  | THU HỒI VỐN: 76.86%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=859   | SL=10472 
Kỳ#723 |  CHI=104,720,000  |  THU: 60,300,000 VNĐ | T-C: -44,420,000  | THU HỒI VỐN: 57.58%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=140  | Bộ 3+=0 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=870   | SL=10472 
Kỳ#724 |  CHI=104,720,000  |  THU: 95,165,000 VNĐ | T-C: -9,555,000  | THU HỒI VỐN: 90.88%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=121  | Bộ 3+=19 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=851   | SL=10472 
Kỳ#725 |  CHI=104,720,000  |  THU: 78,970,000 VNĐ | T-C: -25,750,000  | THU HỒI VỐN: 75.41%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=892   | SL=10472 
Kỳ#726 |  CHI=104,720,000  |  THU: 74,980,000 VNĐ | T-C: -29,740,000  | THU HỒI VỐN: 71.6%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=862   | SL=10472 
Kỳ#727 |  CHI=104,720,000  |  THU: 74,980,000 VNĐ | T-C: -29,740,000  | THU HỒI VỐN: 71.6%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=862   | SL=10472 
Kỳ#728 |  CHI=104,720,000  |  THU: 69,475,000 VNĐ | T-C: -35,245,000  | THU HỒI VỐN: 66.34%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=135  | Bộ 3+=5 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=865   | SL=10472 
Kỳ#729 |  CHI=104,720,000  |  THU: 82,320,000 VNĐ | T-C: -22,400,000  | THU HỒI VỐN: 78.61%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=858   | SL=10472  
************************ END V401 - 720 → 729************************
