
======================================V401 -  730 → 739  ======================================

(730 → 739) | CHI: 1,047,200,000, THU: 1,013,285,000, T-C: -33,915,000 | THU HỒI VỐN: 96.76% |  - - - - - Tỉ lệ: (1.38)| BỘ 3: 1,299| BỘ 3+: 101| BỘ 4: 45| BỘ 4+: 5| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 8,594
 TẤT CẢ >=3: 1,450
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 50
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 129.9
 BỘ 3+ TB: 10.1
 BỘ 4 TB: 4.5
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 859.4
 Kỳ thu dưới 90%: 5/10  => Tỉ lệ: 50.0% 

========================  V401 - 730 → 739  ========================
Kỳ#730 |  CHI=104,720,000  |  THU: 71,310,000 VNĐ | T-C: -33,410,000  | THU HỒI VỐN: 68.1%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=864   | SL=10472 
Kỳ#731 |  CHI=104,720,000  |  THU: 130,980,000 VNĐ | T-C: 26,260,000  | THU HỒI VỐN: 125.08%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=126  | Bộ 3+=14 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=855   | SL=10472 
Kỳ#732 |  CHI=104,720,000  |  THU: 97,000,000 VNĐ | T-C: -7,720,000  | THU HỒI VỐN: 92.63%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=120  | Bộ 3+=20 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=850   | SL=10472 
Kỳ#733 |  CHI=104,720,000  |  THU: 71,310,000 VNĐ | T-C: -33,410,000  | THU HỒI VỐN: 68.1%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=134  | Bộ 3+=6 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=864   | SL=10472 
Kỳ#734 |  CHI=104,720,000  |  THU: 67,640,000 VNĐ | T-C: -37,080,000  | THU HỒI VỐN: 64.59%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=136  | Bộ 3+=4 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=866   | SL=10472 
Kỳ#735 |  CHI=104,720,000  |  THU: 74,980,000 VNĐ | T-C: -29,740,000  | THU HỒI VỐN: 71.6%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=862   | SL=10472 
Kỳ#736 |  CHI=104,720,000  |  THU: 172,300,000 VNĐ | T-C: 67,580,000  | THU HỒI VỐN: 164.53%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=3 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=856   | SL=10472 
Kỳ#737 |  CHI=104,720,000  |  THU: 129,145,000 VNĐ | T-C: 24,425,000  | THU HỒI VỐN: 123.32%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=856   | SL=10472 
Kỳ#738 |  CHI=104,720,000  |  THU: 78,650,000 VNĐ | T-C: -26,070,000  | THU HỒI VỐN: 75.11%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=860   | SL=10472 
Kỳ#739 |  CHI=104,720,000  |  THU: 119,970,000 VNĐ | T-C: 15,250,000  | THU HỒI VỐN: 114.56%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=132  | Bộ 3+=8 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=861   | SL=10472  
************************ END V401 - 730 → 739************************
