
======================================V401 -  740 → 749  ======================================

(740 → 749) | CHI: 1,047,200,000, THU: 851,995,000, T-C: -195,205,000 | THU HỒI VỐN: 81.36% |  - - - - - Tỉ lệ: (1.38)| BỘ 3: 1,289| BỘ 3+: 111| BỘ 4: 49| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 8,620
 TẤT CẢ >=3: 1,450
 TẤT CẢ BỘ 3: 1,400
 TẤT CẢ BỘ 4: 50
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 128.9
 BỘ 3+ TB: 11.1
 BỘ 4 TB: 4.9
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 862.0
 Kỳ thu dưới 90%: 8/10  => Tỉ lệ: 80.0% 

========================  V401 - 740 → 749  ========================
Kỳ#740 |  CHI=104,720,000  |  THU: 76,815,000 VNĐ | T-C: -27,905,000  | THU HỒI VỐN: 73.35%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=861   | SL=10472 
Kỳ#741 |  CHI=104,720,000  |  THU: 112,630,000 VNĐ | T-C: 7,910,000  | THU HỒI VỐN: 107.55%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=136  | Bộ 3+=4 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=865   | SL=10472 
Kỳ#742 |  CHI=104,720,000  |  THU: 76,815,000 VNĐ | T-C: -27,905,000  | THU HỒI VỐN: 73.35%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=131  | Bộ 3+=9 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=861   | SL=10472 
Kỳ#743 |  CHI=104,720,000  |  THU: 82,320,000 VNĐ | T-C: -22,400,000  | THU HỒI VỐN: 78.61%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=858   | SL=10472 
Kỳ#744 |  CHI=104,720,000  |  THU: 78,650,000 VNĐ | T-C: -26,070,000  | THU HỒI VỐN: 75.11%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=860   | SL=10472 
Kỳ#745 |  CHI=104,720,000  |  THU: 84,475,000 VNĐ | T-C: -20,245,000  | THU HỒI VỐN: 80.67%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=127  | Bộ 3+=13 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=889   | SL=10472 
Kỳ#746 |  CHI=104,720,000  |  THU: 82,320,000 VNĐ | T-C: -22,400,000  | THU HỒI VỐN: 78.61%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=128  | Bộ 3+=12 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=858   | SL=10472 
Kỳ#747 |  CHI=104,720,000  |  THU: 80,485,000 VNĐ | T-C: -24,235,000  | THU HỒI VỐN: 76.86%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=129  | Bộ 3+=11 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=859   | SL=10472 
Kỳ#748 |  CHI=104,720,000  |  THU: 78,650,000 VNĐ | T-C: -26,070,000  | THU HỒI VỐN: 75.11%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=130  | Bộ 3+=10 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=860   | SL=10472 
Kỳ#749 |  CHI=104,720,000  |  THU: 98,835,000 VNĐ | T-C: -5,885,000  | THU HỒI VỐN: 94.38%  - - - - -  Tỉ lệ: (1.38%)  |  Bộ 3=119  | Bộ 3+=21 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=849   | SL=10472  
************************ END V401 - 740 → 749************************
