
======================================V14 -  700 → 709  ======================================

(700 → 709) | CHI: 34,706,400,000, THU: 45,789,920,000, T-C: 11,083,520,000 | THU HỒI VỐN: 131.94% |  - - - - - Tỉ lệ: (2.64)| BỘ 3: 13,228| BỘ 3+: 1,234| BỘ 4: 720| BỘ 4+: 60| BỘ 5: 10| BỘ 5+: 0| Số ĐB: 46,911
 TẤT CẢ >=3: 15,292
 TẤT CẢ BỘ 3: 14,462
 TẤT CẢ BỘ 4: 820
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,322.8
 BỘ 3+ TB: 123.4
 BỘ 4 TB: 72.0
 BỘ 4+ TB: 6.0
 BỘ 5 TB: 1.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 4,691.1
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V14 - 700 → 709  ========================
Kỳ#700 |  CHI=3,470,640,000  |  THU: 4,788,005,000 VNĐ | T-C: 1,317,365,000  | THU HỒI VỐN: 137.96%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=1367  | Bộ 3+=136 | Bộ 4=82 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4678   | SL=57844 
Kỳ#701 |  CHI=3,470,640,000  |  THU: 4,636,135,000 VNĐ | T-C: 1,165,495,000  | THU HỒI VỐN: 133.58%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1339  | Bộ 3+=117 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4697   | SL=57844 
Kỳ#702 |  CHI=3,470,640,000  |  THU: 4,544,675,000 VNĐ | T-C: 1,074,035,000  | THU HỒI VỐN: 130.95%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1293  | Bộ 3+=124 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4691   | SL=57844 
Kỳ#703 |  CHI=3,470,640,000  |  THU: 4,660,225,000 VNĐ | T-C: 1,189,585,000  | THU HỒI VỐN: 134.28%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1289  | Bộ 3+=129 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4683   | SL=57844 
Kỳ#704 |  CHI=3,470,640,000  |  THU: 4,511,285,000 VNĐ | T-C: 1,040,645,000  | THU HỒI VỐN: 129.98%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1299  | Bộ 3+=118 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4697   | SL=57844 
Kỳ#705 |  CHI=3,470,640,000  |  THU: 4,491,005,000 VNĐ | T-C: 1,020,365,000  | THU HỒI VỐN: 129.4%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1315  | Bộ 3+=115 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4699   | SL=57844 
Kỳ#706 |  CHI=3,470,640,000  |  THU: 4,612,140,000 VNĐ | T-C: 1,141,500,000  | THU HỒI VỐN: 132.89%  - - - - -  Tỉ lệ: (2.73%)  |  Bộ 3=1362  | Bộ 3+=129 | Bộ 4=80 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4686   | SL=57844 
Kỳ#707 |  CHI=3,470,640,000  |  THU: 4,593,185,000 VNĐ | T-C: 1,122,545,000  | THU HỒI VỐN: 132.34%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1339  | Bộ 3+=126 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4689   | SL=57844 
Kỳ#708 |  CHI=3,470,640,000  |  THU: 4,323,955,000 VNĐ | T-C: 853,315,000  | THU HỒI VỐN: 124.59%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1301  | Bộ 3+=121 | Bộ 4=71 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4696   | SL=57844 
Kỳ#709 |  CHI=3,470,640,000  |  THU: 4,629,310,000 VNĐ | T-C: 1,158,670,000  | THU HỒI VỐN: 133.38%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1324  | Bộ 3+=119 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4695   | SL=57844  
************************ END V14 - 700 → 709************************
