
======================================V14 -  710 → 719  ======================================

(710 → 719) | CHI: 34,706,400,000, THU: 46,154,345,000, T-C: 11,447,945,000 | THU HỒI VỐN: 132.99% |  - - - - - Tỉ lệ: (2.64)| BỘ 3: 13,263| BỘ 3+: 1,189| BỘ 4: 717| BỘ 4+: 66| BỘ 5: 9| BỘ 5+: 1| Số ĐB: 46,950
 TẤT CẢ >=3: 15,285
 TẤT CẢ BỘ 3: 14,452
 TẤT CẢ BỘ 4: 823
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,326.3
 BỘ 3+ TB: 118.9
 BỘ 4 TB: 71.7
 BỘ 4+ TB: 6.6
 BỘ 5 TB: 0.9
 BỘ 5+TB: 0.1
 Số ĐB TB: 4,695.0
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V14 - 710 → 719  ========================
Kỳ#710 |  CHI=3,470,640,000  |  THU: 4,735,625,000 VNĐ | T-C: 1,264,985,000  | THU HỒI VỐN: 136.45%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1325  | Bộ 3+=106 | Bộ 4=66 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4706   | SL=57844 
Kỳ#711 |  CHI=3,470,640,000  |  THU: 4,745,070,000 VNĐ | T-C: 1,274,430,000  | THU HỒI VỐN: 136.72%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1342  | Bộ 3+=115 | Bộ 4=71 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4698   | SL=57844 
Kỳ#712 |  CHI=3,470,640,000  |  THU: 4,558,160,000 VNĐ | T-C: 1,087,520,000  | THU HỒI VỐN: 131.33%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1320  | Bộ 3+=122 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4693   | SL=57844 
Kỳ#713 |  CHI=3,470,640,000  |  THU: 4,591,900,000 VNĐ | T-C: 1,121,260,000  | THU HỒI VỐN: 132.31%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1298  | Bộ 3+=117 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4697   | SL=57844 
Kỳ#714 |  CHI=3,470,640,000  |  THU: 4,544,970,000 VNĐ | T-C: 1,074,330,000  | THU HỒI VỐN: 130.95%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1324  | Bộ 3+=132 | Bộ 4=74 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4683   | SL=57844 
Kỳ#715 |  CHI=3,470,640,000  |  THU: 4,297,340,000 VNĐ | T-C: 826,700,000  | THU HỒI VỐN: 123.82%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1314  | Bộ 3+=128 | Bộ 4=74 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4688   | SL=57844 
Kỳ#716 |  CHI=3,470,640,000  |  THU: 4,768,930,000 VNĐ | T-C: 1,298,290,000  | THU HỒI VỐN: 137.41%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=1360  | Bộ 3+=121 | Bộ 4=79 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4693   | SL=57844 
Kỳ#717 |  CHI=3,470,640,000  |  THU: 4,361,775,000 VNĐ | T-C: 891,135,000  | THU HỒI VỐN: 125.68%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1303  | Bộ 3+=111 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4703   | SL=57844 
Kỳ#718 |  CHI=3,470,640,000  |  THU: 4,841,760,000 VNĐ | T-C: 1,371,120,000  | THU HỒI VỐN: 139.51%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1356  | Bộ 3+=119 | Bộ 4=77 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4694   | SL=57844 
Kỳ#719 |  CHI=3,470,640,000  |  THU: 4,708,815,000 VNĐ | T-C: 1,238,175,000  | THU HỒI VỐN: 135.68%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1321  | Bộ 3+=118 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4695   | SL=57844  
************************ END V14 - 710 → 719************************
