
======================================V14 -  720 → 729  ======================================

(720 → 729) | CHI: 34,706,400,000, THU: 46,050,950,000, T-C: 11,344,550,000 | THU HỒI VỐN: 132.69% |  - - - - - Tỉ lệ: (2.62)| BỘ 3: 13,130| BỘ 3+: 1,265| BỘ 4: 705| BỘ 4+: 50| BỘ 5: 11| BỘ 5+: 0| Số ĐB: 46,890
 TẤT CẢ >=3: 15,205
 TẤT CẢ BỘ 3: 14,395
 TẤT CẢ BỘ 4: 799
 TẤT CẢ BỘ 5: 11
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,313.0
 BỘ 3+ TB: 126.5
 BỘ 4 TB: 70.5
 BỘ 4+ TB: 5.0
 BỘ 5 TB: 1.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 4,689.0
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V14 - 720 → 729  ========================
Kỳ#720 |  CHI=3,470,640,000  |  THU: 4,557,420,000 VNĐ | T-C: 1,086,780,000  | THU HỒI VỐN: 131.31%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=1338  | Bộ 3+=131 | Bộ 4=75 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4685   | SL=57844 
Kỳ#721 |  CHI=3,470,640,000  |  THU: 4,520,945,000 VNĐ | T-C: 1,050,305,000  | THU HỒI VỐN: 130.26%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1347  | Bộ 3+=117 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4696   | SL=57844 
Kỳ#722 |  CHI=3,470,640,000  |  THU: 4,366,675,000 VNĐ | T-C: 896,035,000  | THU HỒI VỐN: 125.82%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1301  | Bộ 3+=128 | Bộ 4=71 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4687   | SL=57844 
Kỳ#723 |  CHI=3,470,640,000  |  THU: 4,558,970,000 VNĐ | T-C: 1,088,330,000  | THU HỒI VỐN: 131.36%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1294  | Bộ 3+=128 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4687   | SL=57844 
Kỳ#724 |  CHI=3,470,640,000  |  THU: 4,541,090,000 VNĐ | T-C: 1,070,450,000  | THU HỒI VỐN: 130.84%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1306  | Bộ 3+=124 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4690   | SL=57844 
Kỳ#725 |  CHI=3,470,640,000  |  THU: 5,839,040,000 VNĐ | T-C: 2,368,400,000  | THU HỒI VỐN: 168.24%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1298  | Bộ 3+=137 | Bộ 4=65 | Bộ 4+=5 |  Bộ 5=2 | Bộ 5+=0  | Số ĐB (04)=4679   | SL=57844 
Kỳ#726 |  CHI=3,470,640,000  |  THU: 4,496,685,000 VNĐ | T-C: 1,026,045,000  | THU HỒI VỐN: 129.56%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1317  | Bộ 3+=130 | Bộ 4=71 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4686   | SL=57844 
Kỳ#727 |  CHI=3,470,640,000  |  THU: 4,418,275,000 VNĐ | T-C: 947,635,000  | THU HỒI VỐN: 127.3%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1333  | Bộ 3+=130 | Bộ 4=73 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4687   | SL=57844 
Kỳ#728 |  CHI=3,470,640,000  |  THU: 4,392,660,000 VNĐ | T-C: 922,020,000  | THU HỒI VỐN: 126.57%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1306  | Bộ 3+=114 | Bộ 4=71 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4702   | SL=57844 
Kỳ#729 |  CHI=3,470,640,000  |  THU: 4,359,190,000 VNĐ | T-C: 888,550,000  | THU HỒI VỐN: 125.6%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1290  | Bộ 3+=126 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4691   | SL=57844  
************************ END V14 - 720 → 729************************
