
======================================V14 -  730 → 739  ======================================

(730 → 739) | CHI: 34,706,400,000, THU: 49,468,220,000, T-C: 14,761,820,000 | THU HỒI VỐN: 142.53% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 13,230| BỘ 3+: 1,202| BỘ 4: 693| BỘ 4+: 73| BỘ 5: 11| BỘ 5+: 1| Số ĐB: 46,930
 TẤT CẢ >=3: 15,258
 TẤT CẢ BỘ 3: 14,432
 TẤT CẢ BỘ 4: 814
 TẤT CẢ BỘ 5: 12
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,323.0
 BỘ 3+ TB: 120.2
 BỘ 4 TB: 69.3
 BỘ 4+ TB: 7.3
 BỘ 5 TB: 1.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 4,693.0
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V14 - 730 → 739  ========================
Kỳ#730 |  CHI=3,470,640,000  |  THU: 4,960,635,000 VNĐ | T-C: 1,489,995,000  | THU HỒI VỐN: 142.93%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1311  | Bộ 3+=112 | Bộ 4=64 | Bộ 4+=11 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4698   | SL=57844 
Kỳ#731 |  CHI=3,470,640,000  |  THU: 4,595,170,000 VNĐ | T-C: 1,124,530,000  | THU HỒI VỐN: 132.4%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1304  | Bộ 3+=117 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4696   | SL=57844 
Kỳ#732 |  CHI=3,470,640,000  |  THU: 4,708,530,000 VNĐ | T-C: 1,237,890,000  | THU HỒI VỐN: 135.67%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1326  | Bộ 3+=114 | Bộ 4=69 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4698   | SL=57844 
Kỳ#733 |  CHI=3,470,640,000  |  THU: 4,557,920,000 VNĐ | T-C: 1,087,280,000  | THU HỒI VỐN: 131.33%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1328  | Bộ 3+=123 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4691   | SL=57844 
Kỳ#734 |  CHI=3,470,640,000  |  THU: 7,438,745,000 VNĐ | T-C: 3,968,105,000  | THU HỒI VỐN: 214.33%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1353  | Bộ 3+=128 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=3 | Bộ 5+=0  | Số ĐB (09)=4686   | SL=57844 
Kỳ#735 |  CHI=3,470,640,000  |  THU: 4,801,850,000 VNĐ | T-C: 1,331,210,000  | THU HỒI VỐN: 138.36%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1312  | Bộ 3+=118 | Bộ 4=66 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4694   | SL=57844 
Kỳ#736 |  CHI=3,470,640,000  |  THU: 4,326,650,000 VNĐ | T-C: 856,010,000  | THU HỒI VỐN: 124.66%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1328  | Bộ 3+=128 | Bộ 4=76 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (02)=4689   | SL=57844 
Kỳ#737 |  CHI=3,470,640,000  |  THU: 4,734,030,000 VNĐ | T-C: 1,263,390,000  | THU HỒI VỐN: 136.4%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1314  | Bộ 3+=121 | Bộ 4=68 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4692   | SL=57844 
Kỳ#738 |  CHI=3,470,640,000  |  THU: 4,757,835,000 VNĐ | T-C: 1,287,195,000  | THU HỒI VỐN: 137.09%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1321  | Bộ 3+=119 | Bộ 4=71 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4693   | SL=57844 
Kỳ#739 |  CHI=3,470,640,000  |  THU: 4,586,855,000 VNĐ | T-C: 1,116,215,000  | THU HỒI VỐN: 132.16%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1333  | Bộ 3+=122 | Bộ 4=73 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4693   | SL=57844  
************************ END V14 - 730 → 739************************
