
======================================V14 -  740 → 749  ======================================

(740 → 749) | CHI: 34,706,400,000, THU: 46,167,500,000, T-C: 11,461,100,000 | THU HỒI VỐN: 133.02% |  - - - - - Tỉ lệ: (2.65)| BỘ 3: 13,320| BỘ 3+: 1,200| BỘ 4: 709| BỘ 4+: 66| BỘ 5: 9| BỘ 5+: 1| Số ĐB: 46,941
 TẤT CẢ >=3: 15,345
 TẤT CẢ BỘ 3: 14,520
 TẤT CẢ BỘ 4: 815
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,332.0
 BỘ 3+ TB: 120.0
 BỘ 4 TB: 70.9
 BỘ 4+ TB: 6.6
 BỘ 5 TB: 0.9
 BỘ 5+TB: 0.1
 Số ĐB TB: 4,694.1
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V14 - 740 → 749  ========================
Kỳ#740 |  CHI=3,470,640,000  |  THU: 4,575,760,000 VNĐ | T-C: 1,105,120,000  | THU HỒI VỐN: 131.84%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1302  | Bộ 3+=114 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4700   | SL=57844 
Kỳ#741 |  CHI=3,470,640,000  |  THU: 4,375,165,000 VNĐ | T-C: 904,525,000  | THU HỒI VỐN: 126.06%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1327  | Bộ 3+=120 | Bộ 4=75 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=4696   | SL=57844 
Kỳ#742 |  CHI=3,470,640,000  |  THU: 4,781,235,000 VNĐ | T-C: 1,310,595,000  | THU HỒI VỐN: 137.76%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1341  | Bộ 3+=121 | Bộ 4=71 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4692   | SL=57844 
Kỳ#743 |  CHI=3,470,640,000  |  THU: 4,635,055,000 VNĐ | T-C: 1,164,415,000  | THU HỒI VỐN: 133.55%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1315  | Bộ 3+=119 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4695   | SL=57844 
Kỳ#744 |  CHI=3,470,640,000  |  THU: 4,576,895,000 VNĐ | T-C: 1,106,255,000  | THU HỒI VỐN: 131.87%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1329  | Bộ 3+=126 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4689   | SL=57844 
Kỳ#745 |  CHI=3,470,640,000  |  THU: 4,948,545,000 VNĐ | T-C: 1,477,905,000  | THU HỒI VỐN: 142.58%  - - - - -  Tỉ lệ: (2.77%)  |  Bộ 3=1383  | Bộ 3+=134 | Bộ 4=77 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4679   | SL=57844 
Kỳ#746 |  CHI=3,470,640,000  |  THU: 4,591,315,000 VNĐ | T-C: 1,120,675,000  | THU HỒI VỐN: 132.29%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1319  | Bộ 3+=115 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4699   | SL=57844 
Kỳ#747 |  CHI=3,470,640,000  |  THU: 4,396,350,000 VNĐ | T-C: 925,710,000  | THU HỒI VỐN: 126.67%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1332  | Bộ 3+=114 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4702   | SL=57844 
Kỳ#748 |  CHI=3,470,640,000  |  THU: 4,626,175,000 VNĐ | T-C: 1,155,535,000  | THU HỒI VỐN: 133.29%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1335  | Bộ 3+=114 | Bộ 4=71 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4698   | SL=57844 
Kỳ#749 |  CHI=3,470,640,000  |  THU: 4,661,005,000 VNĐ | T-C: 1,190,365,000  | THU HỒI VỐN: 134.3%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1337  | Bộ 3+=123 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4691   | SL=57844  
************************ END V14 - 740 → 749************************
