
======================================V14 -  750 → 759  ======================================

(750 → 759) | CHI: 34,706,400,000, THU: 46,162,030,000, T-C: 11,455,630,000 | THU HỒI VỐN: 133.01% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 13,220| BỘ 3+: 1,201| BỘ 4: 703| BỘ 4+: 67| BỘ 5: 8| BỘ 5+: 2| Số ĐB: 46,932
 TẤT CẢ >=3: 15,241
 TẤT CẢ BỘ 3: 14,421
 TẤT CẢ BỘ 4: 810
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,322.0
 BỘ 3+ TB: 120.1
 BỘ 4 TB: 70.3
 BỘ 4+ TB: 6.7
 BỘ 5 TB: 0.8
 BỘ 5+TB: 0.2
 Số ĐB TB: 4,693.2
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V14 - 750 → 759  ========================
Kỳ#750 |  CHI=3,470,640,000  |  THU: 4,540,850,000 VNĐ | T-C: 1,070,210,000  | THU HỒI VỐN: 130.84%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1322  | Bộ 3+=119 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (05)=4695   | SL=57844 
Kỳ#751 |  CHI=3,470,640,000  |  THU: 4,530,125,000 VNĐ | T-C: 1,059,485,000  | THU HỒI VỐN: 130.53%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1347  | Bộ 3+=115 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (01)=4697   | SL=57844 
Kỳ#752 |  CHI=3,470,640,000  |  THU: 4,518,365,000 VNĐ | T-C: 1,047,725,000  | THU HỒI VỐN: 130.19%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1323  | Bộ 3+=117 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4696   | SL=57844 
Kỳ#753 |  CHI=3,470,640,000  |  THU: 4,684,150,000 VNĐ | T-C: 1,213,510,000  | THU HỒI VỐN: 134.97%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1340  | Bộ 3+=123 | Bộ 4=71 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4691   | SL=57844 
Kỳ#754 |  CHI=3,470,640,000  |  THU: 4,535,900,000 VNĐ | T-C: 1,065,260,000  | THU HỒI VỐN: 130.69%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1324  | Bộ 3+=118 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4697   | SL=57844 
Kỳ#755 |  CHI=3,470,640,000  |  THU: 4,562,555,000 VNĐ | T-C: 1,091,915,000  | THU HỒI VỐN: 131.46%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1317  | Bộ 3+=123 | Bộ 4=71 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4691   | SL=57844 
Kỳ#756 |  CHI=3,470,640,000  |  THU: 4,691,515,000 VNĐ | T-C: 1,220,875,000  | THU HỒI VỐN: 135.18%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1323  | Bộ 3+=124 | Bộ 4=72 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=4689   | SL=57844 
Kỳ#757 |  CHI=3,470,640,000  |  THU: 4,693,675,000 VNĐ | T-C: 1,223,035,000  | THU HỒI VỐN: 135.24%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1327  | Bộ 3+=124 | Bộ 4=72 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4688   | SL=57844 
Kỳ#758 |  CHI=3,470,640,000  |  THU: 4,904,905,000 VNĐ | T-C: 1,434,265,000  | THU HỒI VỐN: 141.33%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1299  | Bộ 3+=120 | Bộ 4=65 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4691   | SL=57844 
Kỳ#759 |  CHI=3,470,640,000  |  THU: 4,499,990,000 VNĐ | T-C: 1,029,350,000  | THU HỒI VỐN: 129.66%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1298  | Bộ 3+=118 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4697   | SL=57844  
************************ END V14 - 750 → 759************************
