
======================================V6 -  600 → 609  ======================================

(600 → 609) | CHI: 4,500,000,000, THU: 3,835,032,000, T-C: -664,968,000 | THU HỒI VỐN: 85.22% |  - - - - - Tỉ lệ: (2.4%)| BỘ 3: 1,582| BỘ 3+: 115| BỘ 4: 99| BỘ 4+: 6| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 6,139
 TẤT CẢ >=3: 1,802
 TẤT CẢ BỘ 3: 1,697
 TẤT CẢ BỘ 4: 105
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 158.2
 BỘ 3+ TB: 11.5
 BỘ 4 TB: 9.9
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 613.9
 Kỳ thu dưới 90%: 5/10  => Tỉ lệ: 50.0% 

========================  V6 - 600 → 609  ========================
Kỳ#600 |  CHI=450,000,000  |  THU: 450,031,500 VNĐ | T-C: 31,500  | THU HỒI VỐN: 100.01%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=149  | Bộ 3+=16 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=663   | SL=7500 
Kỳ#601 |  CHI=450,000,000  |  THU: 339,738,000 VNĐ | T-C: -110,262,000  | THU HỒI VỐN: 75.5%  - - - - -  Tỉ lệ: (2.28%)  |  Bộ 3=145  | Bộ 3+=14 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=606   | SL=7500 
Kỳ#602 |  CHI=450,000,000  |  THU: 418,250,500 VNĐ | T-C: -31,749,500  | THU HỒI VỐN: 92.94%  - - - - -  Tỉ lệ: (2.15%)  |  Bộ 3=140  | Bộ 3+=9 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=610   | SL=7500 
Kỳ#603 |  CHI=450,000,000  |  THU: 450,005,000 VNĐ | T-C: 5,000  | THU HỒI VỐN: 100.0%  - - - - -  Tỉ lệ: (3.21%)  |  Bộ 3=206  | Bộ 3+=19 | Bộ 4=16 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=601   | SL=7500 
Kỳ#604 |  CHI=450,000,000  |  THU: 260,328,000 VNĐ | T-C: -189,672,000  | THU HỒI VỐN: 57.85%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=152  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=614   | SL=7500 
Kỳ#605 |  CHI=450,000,000  |  THU: 282,740,000 VNĐ | T-C: -167,260,000  | THU HỒI VỐN: 62.83%  - - - - -  Tỉ lệ: (2.24%)  |  Bộ 3=150  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=612   | SL=7500 
Kỳ#606 |  CHI=450,000,000  |  THU: 506,603,000 VNĐ | T-C: 56,603,000  | THU HỒI VỐN: 112.58%  - - - - -  Tỉ lệ: (2.15%)  |  Bộ 3=142  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=608   | SL=7500 
Kỳ#607 |  CHI=450,000,000  |  THU: 398,896,500 VNĐ | T-C: -51,103,500  | THU HỒI VỐN: 88.64%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=156  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=606   | SL=7500 
Kỳ#608 |  CHI=450,000,000  |  THU: 451,498,500 VNĐ | T-C: 1,498,500  | THU HỒI VỐN: 100.33%  - - - - -  Tỉ lệ: (2.85%)  |  Bộ 3=191  | Bộ 3+=13 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=606   | SL=7500 
Kỳ#609 |  CHI=450,000,000  |  THU: 276,941,000 VNĐ | T-C: -173,059,000  | THU HỒI VỐN: 61.54%  - - - - -  Tỉ lệ: (2.24%)  |  Bộ 3=151  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=613   | SL=7500  
************************ END V6 - 600 → 609************************
