
======================================V6 -  610 вҶ’ 619  ======================================

(610 вҶ’ 619) | CHI: 4,500,000,000, THU: 7,757,193,700, T-C: 3,257,193,700 | THU Hб»’I Vб»җN: 172.38% |  - - - - - Tб»ү lб»Ү: (2.63%)| Bб»ҳ 3: 1,764| Bб»ҳ 3+: 117| Bб»ҳ 4: 83| Bб»ҳ 4+: 5| Bб»ҳ 5: 3| Bб»ҳ 5+: 0| Sб»‘ ДҗB: 6,078
 TбәӨT Cбәў >=3: 1,984
 TбәӨT Cбәў Bб»ҳ 3: 1,881
 TбәӨT Cбәў Bб»ҳ 4: 100
 TбәӨT Cбәў Bб»ҳ 5: 3
 ======TRUNG BГҢNH====== 
 Bб»ҳ 3 TB: 176.4
 Bб»ҳ 3+ TB: 11.7
 Bб»ҳ 4 TB: 8.3
 Bб»ҳ 4+ TB: 0.5
 Bб»ҳ 5 TB: 0.3
 Bб»ҳ 5+TB: 0.0
 Sб»‘ ДҗB TB: 607.8
 Kб»і thu dЖ°б»ӣi 90%: 5/10  => Tб»ү lб»Ү: 50.0% 

========================  V6 - 610 вҶ’ 619  ========================
Kб»і#610 |  CHI=450,000,000  |  THU: 321,783,000 VNДҗ | T-C: -128,217,000  | THU Hб»’I Vб»җN: 71.51%  - - - - -  Tб»ү lб»Ү: (2.35%)  |  Bб»ҷ 3=149  | Bб»ҷ 3+=21 | Bб»ҷ 4=6 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (02)=599   | SL=7500 
Kб»і#611 |  CHI=450,000,000  |  THU: 242,156,000 VNДҗ | T-C: -207,844,000  | THU Hб»’I Vб»җN: 53.81%  - - - - -  Tб»ү lб»Ү: (2.28%)  |  Bб»ҷ 3=158  | Bб»ҷ 3+=6 | Bб»ҷ 4=7 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (06)=614   | SL=7500 
Kб»і#612 |  CHI=450,000,000  |  THU: 322,757,000 VNДҗ | T-C: -127,243,000  | THU Hб»’I Vб»җN: 71.72%  - - - - -  Tб»ү lб»Ү: (2.23%)  |  Bб»ҷ 3=142  | Bб»ҷ 3+=15 | Bб»ҷ 4=10 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (01)=605   | SL=7500 
Kб»і#613 |  CHI=450,000,000  |  THU: 373,934,000 VNДҗ | T-C: -76,066,000  | THU Hб»’I Vб»җN: 83.1%  - - - - -  Tб»ү lб»Ү: (3.64%)  |  Bб»ҷ 3=252  | Bб»ҷ 3+=8 | Bб»ҷ 4=13 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (03)=612   | SL=7500 
Kб»і#614 |  CHI=450,000,000  |  THU: 1,803,473,900 VNДҗ | T-C: 1,353,473,900  | THU Hб»’I Vб»җN: 400.77%  - - - - -  Tб»ү lб»Ү: (2.92%)  |  Bб»ҷ 3=199  | Bб»ҷ 3+=8 | Bб»ҷ 4=10 | Bб»ҷ 4+=1 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (06)=611   | SL=7500 
Kб»і#615 |  CHI=450,000,000  |  THU: 1,679,760,400 VNДҗ | T-C: 1,229,760,400  | THU Hб»’I Vб»җN: 373.28%  - - - - -  Tб»ү lб»Ү: (2.95%)  |  Bб»ҷ 3=203  | Bб»ҷ 3+=6 | Bб»ҷ 4=11 | Bб»ҷ 4+=0 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (06)=614   | SL=7500 
Kб»і#616 |  CHI=450,000,000  |  THU: 551,436,000 VNДҗ | T-C: 101,436,000  | THU Hб»’I Vб»җN: 122.54%  - - - - -  Tб»ү lб»Ү: (2.21%)  |  Bб»ҷ 3=139  | Bб»ҷ 3+=19 | Bб»ҷ 4=6 | Bб»ҷ 4+=2 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (09)=599   | SL=7500 
Kб»і#617 |  CHI=450,000,000  |  THU: 1,665,664,400 VNДҗ | T-C: 1,215,664,400  | THU Hб»’I Vб»җN: 370.15%  - - - - -  Tб»ү lб»Ү: (2.4%)  |  Bб»ҷ 3=155  | Bб»ҷ 3+=20 | Bб»ҷ 4=4 | Bб»ҷ 4+=0 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (12)=600   | SL=7500 
Kб»і#618 |  CHI=450,000,000  |  THU: 430,814,500 VNДҗ | T-C: -19,185,500  | THU Hб»’I Vб»җN: 95.74%  - - - - -  Tб»ү lб»Ү: (2.88%)  |  Bб»ҷ 3=196  | Bб»ҷ 3+=11 | Bб»ҷ 4=8 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (08)=608   | SL=7500 
Kб»і#619 |  CHI=450,000,000  |  THU: 365,414,500 VNДҗ | T-C: -84,585,500  | THU Hб»’I Vб»җN: 81.2%  - - - - -  Tб»ү lб»Ү: (2.44%)  |  Bб»ҷ 3=171  | Bб»ҷ 3+=3 | Bб»ҷ 4=8 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (06)=616   | SL=7500  
************************ END V6 - 610 вҶ’ 619************************
