
======================================V6 -  620 → 629  ======================================

(620 → 629) | CHI: 4,500,000,000, THU: 7,126,968,300, T-C: 2,626,968,300 | THU HỒI VỐN: 158.38% |  - - - - - Tỉ lệ: (2.53%)| BỘ 3: 1,643| BỘ 3+: 154| BỘ 4: 90| BỘ 4+: 9| BỘ 5: 2| BỘ 5+: 0| Số ĐB: 6,037
 TẤT CẢ >=3: 1,906
 TẤT CẢ BỘ 3: 1,797
 TẤT CẢ BỘ 4: 107
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 164.3
 BỘ 3+ TB: 15.4
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.9
 BỘ 5 TB: 0.2
 BỘ 5+TB: 0.0
 Số ĐB TB: 603.7
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V6 - 620 → 629  ========================
Kỳ#620 |  CHI=450,000,000  |  THU: 625,636,000 VNĐ | T-C: 175,636,000  | THU HỒI VỐN: 139.03%  - - - - -  Tỉ lệ: (2.92%)  |  Bộ 3=186  | Bộ 3+=23 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=595   | SL=7500 
Kỳ#621 |  CHI=450,000,000  |  THU: 265,222,000 VNĐ | T-C: -184,778,000  | THU HỒI VỐN: 58.94%  - - - - -  Tỉ lệ: (2.04%)  |  Bộ 3=135  | Bộ 3+=10 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=610   | SL=7500 
Kỳ#622 |  CHI=450,000,000  |  THU: 500,510,500 VNĐ | T-C: 50,510,500  | THU HỒI VỐN: 111.22%  - - - - -  Tỉ lệ: (2.44%)  |  Bộ 3=150  | Bộ 3+=21 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=598   | SL=7500 
Kỳ#623 |  CHI=450,000,000  |  THU: 1,707,027,400 VNĐ | T-C: 1,257,027,400  | THU HỒI VỐN: 379.34%  - - - - -  Tỉ lệ: (2.91%)  |  Bộ 3=195  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=609   | SL=7500 
Kỳ#624 |  CHI=450,000,000  |  THU: 1,958,694,400 VNĐ | T-C: 1,508,694,400  | THU HỒI VỐN: 435.27%  - - - - -  Tỉ lệ: (2.92%)  |  Bộ 3=191  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=601   | SL=7500 
Kỳ#625 |  CHI=450,000,000  |  THU: 534,208,000 VNĐ | T-C: 84,208,000  | THU HỒI VỐN: 118.71%  - - - - -  Tỉ lệ: (2.32%)  |  Bộ 3=150  | Bộ 3+=17 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=601   | SL=7500 
Kỳ#626 |  CHI=450,000,000  |  THU: 261,450,000 VNĐ | T-C: -188,550,000  | THU HỒI VỐN: 58.1%  - - - - -  Tỉ lệ: (2.43%)  |  Bộ 3=166  | Bộ 3+=10 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=610   | SL=7500 
Kỳ#627 |  CHI=450,000,000  |  THU: 315,230,000 VNĐ | T-C: -134,770,000  | THU HỒI VỐN: 70.05%  - - - - -  Tỉ lệ: (2.19%)  |  Bộ 3=140  | Bộ 3+=14 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=606   | SL=7500 
Kỳ#628 |  CHI=450,000,000  |  THU: 287,933,000 VNĐ | T-C: -162,067,000  | THU HỒI VỐN: 63.99%  - - - - -  Tỉ lệ: (2.4%)  |  Bộ 3=160  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=607   | SL=7500 
Kỳ#629 |  CHI=450,000,000  |  THU: 671,057,000 VNĐ | T-C: 221,057,000  | THU HỒI VỐN: 149.12%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=170  | Bộ 3+=18 | Bộ 4=16 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=600   | SL=7500  
************************ END V6 - 620 → 629************************
