
======================================V6 -  630 вҶ’ 639  ======================================

(630 вҶ’ 639) | CHI: 4,499,820,000, THU: 8,690,549,700, T-C: 4,190,729,700 | THU Hб»’I Vб»җN: 193.13% |  - - - - - Tб»ү lб»Ү: (2.46%)| Bб»ҳ 3: 1,614| Bб»ҳ 3+: 145| Bб»ҳ 4: 69| Bб»ҳ 4+: 13| Bб»ҳ 5: 3| Bб»ҳ 5+: 0| Sб»‘ ДҗB: 6,042
 TбәӨT Cбәў >=3: 1,856
 TбәӨT Cбәў Bб»ҳ 3: 1,759
 TбәӨT Cбәў Bб»ҳ 4: 94
 TбәӨT Cбәў Bб»ҳ 5: 3
 ======TRUNG BГҢNH====== 
 Bб»ҳ 3 TB: 161.4
 Bб»ҳ 3+ TB: 14.5
 Bб»ҳ 4 TB: 6.9
 Bб»ҳ 4+ TB: 1.3
 Bб»ҳ 5 TB: 0.3
 Bб»ҳ 5+TB: 0.0
 Sб»‘ ДҗB TB: 604.2
 Kб»і thu dЖ°б»ӣi 90%: 2/10  => Tб»ү lб»Ү: 20.0% 

========================  V6 - 630 вҶ’ 639  ========================
Kб»і#630 |  CHI=450,000,000  |  THU: 528,201,000 VNДҗ | T-C: 78,201,000  | THU Hб»’I Vб»җN: 117.38%  - - - - -  Tб»ү lб»Ү: (2.35%)  |  Bб»ҷ 3=154  | Bб»ҷ 3+=14 | Bб»ҷ 4=6 | Bб»ҷ 4+=2 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (04)=604   | SL=7500 
Kб»і#631 |  CHI=450,000,000  |  THU: 299,561,000 VNДҗ | T-C: -150,439,000  | THU Hб»’I Vб»җN: 66.57%  - - - - -  Tб»ү lб»Ү: (2.23%)  |  Bб»ҷ 3=146  | Bб»ҷ 3+=11 | Bб»ҷ 4=10 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (03)=609   | SL=7500 
Kб»і#632 |  CHI=450,000,000  |  THU: 436,769,500 VNДҗ | T-C: -13,230,500  | THU Hб»’I Vб»җN: 97.06%  - - - - -  Tб»ү lб»Ү: (2.35%)  |  Bб»ҷ 3=151  | Bб»ҷ 3+=16 | Bб»ҷ 4=8 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (04)=603   | SL=7500 
Kб»і#633 |  CHI=450,000,000  |  THU: 1,723,492,900 VNДҗ | T-C: 1,273,492,900  | THU Hб»’I Vб»җN: 383.0%  - - - - -  Tб»ү lб»Ү: (2.29%)  |  Bб»ҷ 3=155  | Bб»ҷ 3+=13 | Bб»ҷ 4=2 | Bб»ҷ 4+=1 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (04)=606   | SL=7500 
Kб»і#634 |  CHI=450,000,000  |  THU: 572,986,000 VNДҗ | T-C: 122,986,000  | THU Hб»’I Vб»җN: 127.33%  - - - - -  Tб»ү lб»Ү: (2.51%)  |  Bб»ҷ 3=161  | Bб»ҷ 3+=17 | Bб»ҷ 4=8 | Bб»ҷ 4+=2 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (04)=601   | SL=7500 
Kб»і#635 |  CHI=450,000,000  |  THU: 443,971,500 VNДҗ | T-C: -6,028,500  | THU Hб»’I Vб»җN: 98.66%  - - - - -  Tб»ү lб»Ү: (2.81%)  |  Bб»ҷ 3=189  | Bб»ҷ 3+=12 | Bб»ҷ 4=9 | Bб»ҷ 4+=1 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (08)=607   | SL=7500 
Kб»і#636 |  CHI=450,000,000  |  THU: 293,364,000 VNДҗ | T-C: -156,636,000  | THU Hб»’I Vб»җN: 65.19%  - - - - -  Tб»ү lб»Ү: (2.36%)  |  Bб»ҷ 3=155  | Bб»ҷ 3+=16 | Bб»ҷ 4=6 | Bб»ҷ 4+=0 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (09)=604   | SL=7500 
Kб»і#637 |  CHI=449,940,000  |  THU: 515,252,000 VNДҗ | T-C: 65,312,000  | THU Hб»’I Vб»җN: 114.52%  - - - - -  Tб»ү lб»Ү: (2.39%)  |  Bб»ҷ 3=158  | Bб»ҷ 3+=15 | Bб»ҷ 4=4 | Bб»ҷ 4+=2 |  Bб»ҷ 5=0 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (04)=603   | SL=7499 
Kб»і#638 |  CHI=449,940,000  |  THU: 1,757,692,900 VNДҗ | T-C: 1,307,752,900  | THU Hб»’I Vб»җN: 390.65%  - - - - -  Tб»ү lб»Ү: (2.2%)  |  Bб»ҷ 3=146  | Bб»ҷ 3+=9 | Bб»ҷ 4=8 | Bб»ҷ 4+=1 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (01)=610   | SL=7499 
Kб»і#639 |  CHI=449,940,000  |  THU: 2,119,258,900 VNДҗ | T-C: 1,669,318,900  | THU Hб»’I Vб»җN: 471.01%  - - - - -  Tб»ү lб»Ү: (3.11%)  |  Bб»ҷ 3=199  | Bб»ҷ 3+=22 | Bб»ҷ 4=8 | Bб»ҷ 4+=3 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (05)=595   | SL=7499  
************************ END V6 - 630 вҶ’ 639************************
