
======================================V6 -  640 → 649  ======================================

(640 → 649) | CHI: 4,499,400,000, THU: 5,146,772,500, T-C: 647,372,500 | THU HỒI VỐN: 114.39% |  - - - - - Tỉ lệ: (2.87%)| BỘ 3: 1,871| BỘ 3+: 185| BỘ 4: 83| BỘ 4+: 13| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 6,120
 TẤT CẢ >=3: 2,152
 TẤT CẢ BỘ 3: 2,056
 TẤT CẢ BỘ 4: 96
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 187.1
 BỘ 3+ TB: 18.5
 BỘ 4 TB: 8.3
 BỘ 4+ TB: 1.3
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 612.0
 Kỳ thu dưới 90%: 5/10  => Tỉ lệ: 50.0% 

========================  V6 - 640 → 649  ========================
Kỳ#640 |  CHI=449,940,000  |  THU: 377,226,000 VNĐ | T-C: -72,714,000  | THU HỒI VỐN: 83.84%  - - - - -  Tỉ lệ: (3.05%)  |  Bộ 3=200  | Bộ 3+=20 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=600   | SL=7499 
Kỳ#641 |  CHI=449,940,000  |  THU: 892,016,000 VNĐ | T-C: 442,076,000  | THU HỒI VỐN: 198.25%  - - - - -  Tỉ lệ: (2.95%)  |  Bộ 3=185  | Bộ 3+=22 | Bộ 4=10 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=653   | SL=7499 
Kỳ#642 |  CHI=449,940,000  |  THU: 399,472,500 VNĐ | T-C: -50,467,500  | THU HỒI VỐN: 88.78%  - - - - -  Tỉ lệ: (2.36%)  |  Bộ 3=157  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=606   | SL=7499 
Kỳ#643 |  CHI=449,940,000  |  THU: 267,050,000 VNĐ | T-C: -182,890,000  | THU HỒI VỐN: 59.35%  - - - - -  Tỉ lệ: (2.49%)  |  Bộ 3=169  | Bộ 3+=14 | Bộ 4=4 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=606   | SL=7499 
Kỳ#644 |  CHI=449,940,000  |  THU: 784,710,500 VNĐ | T-C: 334,770,500  | THU HỒI VỐN: 174.4%  - - - - -  Tỉ lệ: (2.87%)  |  Bộ 3=176  | Bộ 3+=26 | Bộ 4=10 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=591   | SL=7499 
Kỳ#645 |  CHI=449,940,000  |  THU: 506,400,500 VNĐ | T-C: 56,460,500  | THU HỒI VỐN: 112.55%  - - - - -  Tỉ lệ: (2.81%)  |  Bộ 3=179  | Bộ 3+=21 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=598   | SL=7499 
Kỳ#646 |  CHI=449,940,000  |  THU: 349,426,000 VNĐ | T-C: -100,514,000  | THU HỒI VỐN: 77.66%  - - - - -  Tỉ lệ: (3.55%)  |  Bộ 3=247  | Bộ 3+=8 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=612   | SL=7499 
Kỳ#647 |  CHI=449,940,000  |  THU: 628,109,000 VNĐ | T-C: 178,169,000  | THU HỒI VỐN: 139.6%  - - - - -  Tỉ lệ: (3.08%)  |  Bộ 3=198  | Bộ 3+=24 | Bộ 4=7 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=594   | SL=7499 
Kỳ#648 |  CHI=449,940,000  |  THU: 400,458,000 VNĐ | T-C: -49,482,000  | THU HỒI VỐN: 89.0%  - - - - -  Tỉ lệ: (3.07%)  |  Bộ 3=200  | Bộ 3+=18 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=661   | SL=7499 
Kỳ#649 |  CHI=449,940,000  |  THU: 541,904,000 VNĐ | T-C: 91,964,000  | THU HỒI VỐN: 120.44%  - - - - -  Tỉ lệ: (2.47%)  |  Bộ 3=160  | Bộ 3+=19 | Bộ 4=4 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=599   | SL=7499  
************************ END V6 - 640 → 649************************
