
======================================V6 -  640 → 649  ======================================

(640 → 649) | CHI: 4,499,400,000, THU: 4,080,079,000, T-C: -419,321,000 | THU HỒI VỐN: 90.68% |  - - - - - Tỉ lệ: (2.59%)| BỘ 3: 1,681| BỘ 3+: 166| BỘ 4: 86| BỘ 4+: 6| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 6,146
 TẤT CẢ >=3: 1,939
 TẤT CẢ BỘ 3: 1,847
 TẤT CẢ BỘ 4: 92
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 168.1
 BỘ 3+ TB: 16.6
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 614.6
 Kỳ thu dưới 90%: 8/10  => Tỉ lệ: 80.0% 

========================  V6 - 640 → 649  ========================
Kỳ#640 |  CHI=449,940,000  |  THU: 377,226,000 VNĐ | T-C: -72,714,000  | THU HỒI VỐN: 83.84%  - - - - -  Tỉ lệ: (3.05%)  |  Bộ 3=200  | Bộ 3+=20 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=600   | SL=7499 
Kỳ#641 |  CHI=449,940,000  |  THU: 892,016,000 VNĐ | T-C: 442,076,000  | THU HỒI VỐN: 198.25%  - - - - -  Tỉ lệ: (2.95%)  |  Bộ 3=185  | Bộ 3+=22 | Bộ 4=10 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=653   | SL=7499 
Kỳ#642 |  CHI=449,940,000  |  THU: 399,472,500 VNĐ | T-C: -50,467,500  | THU HỒI VỐN: 88.78%  - - - - -  Tỉ lệ: (2.36%)  |  Bộ 3=157  | Bộ 3+=13 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=606   | SL=7499 
Kỳ#643 |  CHI=449,940,000  |  THU: 267,050,000 VNĐ | T-C: -182,890,000  | THU HỒI VỐN: 59.35%  - - - - -  Tỉ lệ: (2.49%)  |  Bộ 3=169  | Bộ 3+=14 | Bộ 4=4 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=606   | SL=7499 
Kỳ#644 |  CHI=449,940,000  |  THU: 281,398,000 VNĐ | T-C: -168,542,000  | THU HỒI VỐN: 62.54%  - - - - -  Tỉ lệ: (2.32%)  |  Bộ 3=153  | Bộ 3+=16 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=604   | SL=7499 
Kỳ#645 |  CHI=449,940,000  |  THU: 578,820,500 VNĐ | T-C: 128,880,500  | THU HỒI VỐN: 128.64%  - - - - -  Tỉ lệ: (2.97%)  |  Bộ 3=182  | Bộ 3+=27 | Bộ 4=13 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=592   | SL=7499 
Kỳ#646 |  CHI=449,940,000  |  THU: 314,295,000 VNĐ | T-C: -135,645,000  | THU HỒI VỐN: 69.85%  - - - - -  Tỉ lệ: (2.17%)  |  Bộ 3=136  | Bộ 3+=21 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=599   | SL=7499 
Kỳ#647 |  CHI=449,940,000  |  THU: 295,499,000 VNĐ | T-C: -154,441,000  | THU HỒI VỐN: 65.68%  - - - - -  Tỉ lệ: (2.31%)  |  Bộ 3=151  | Bộ 3+=15 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=605   | SL=7499 
Kỳ#648 |  CHI=449,940,000  |  THU: 387,530,000 VNĐ | T-C: -62,410,000  | THU HỒI VỐN: 86.13%  - - - - -  Tỉ lệ: (2.89%)  |  Bộ 3=191  | Bộ 3+=10 | Bộ 4=16 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=669   | SL=7499 
Kỳ#649 |  CHI=449,940,000  |  THU: 286,772,000 VNĐ | T-C: -163,168,000  | THU HỒI VỐN: 63.74%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=157  | Bộ 3+=8 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=612   | SL=7499  
************************ END V6 - 640 → 649************************
