
======================================V6 -  650 → 659  ======================================

(650 → 659) | CHI: 4,499,400,000, THU: 10,248,028,100, T-C: 5,748,628,100 | THU HỒI VỐN: 227.76% |  - - - - - Tỉ lệ: (2.75)| BỘ 3: 1,794| BỘ 3+: 160| BỘ 4: 91| BỘ 4+: 11| BỘ 5: 4| BỘ 5+: 0| Số ĐB: 6,029
 TẤT CẢ >=3: 2,076
 TẤT CẢ BỘ 3: 1,954
 TẤT CẢ BỘ 4: 118
 TẤT CẢ BỘ 5: 4
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 179.4
 BỘ 3+ TB: 16.0
 BỘ 4 TB: 9.1
 BỘ 4+ TB: 1.1
 BỘ 5 TB: 0.4
 BỘ 5+TB: 0.0
 Số ĐB TB: 602.9
 Kỳ thu dưới 90%: 3/10  => Tỉ lệ: 30.0% 

========================  V6 - 650 → 659  ========================
Kỳ#650 |  CHI=449,940,000  |  THU: 411,239,500 VNĐ | T-C: -38,700,500  | THU HỒI VỐN: 91.4%  - - - - -  Tỉ lệ: (2.47%)  |  Bộ 3=163  | Bộ 3+=16 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=603   | SL=7499 
Kỳ#651 |  CHI=449,940,000  |  THU: 505,586,500 VNĐ | T-C: 55,646,500  | THU HỒI VỐN: 112.37%  - - - - -  Tỉ lệ: (3.0%)  |  Bộ 3=193  | Bộ 3+=23 | Bộ 4=8 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=596   | SL=7499 
Kỳ#652 |  CHI=449,940,000  |  THU: 743,164,500 VNĐ | T-C: 293,224,500  | THU HỒI VỐN: 165.17%  - - - - -  Tỉ lệ: (2.77%)  |  Bộ 3=177  | Bộ 3+=16 | Bộ 4=12 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=601   | SL=7499 
Kỳ#653 |  CHI=449,940,000  |  THU: 2,251,729,400 VNĐ | T-C: 1,801,789,400  | THU HỒI VỐN: 500.45%  - - - - -  Tỉ lệ: (2.88%)  |  Bộ 3=177  | Bộ 3+=27 | Bộ 4=7 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=589   | SL=7499 
Kỳ#654 |  CHI=449,940,000  |  THU: 387,675,500 VNĐ | T-C: -62,264,500  | THU HỒI VỐN: 86.16%  - - - - -  Tỉ lệ: (2.43%)  |  Bộ 3=163  | Bộ 3+=14 | Bộ 4=4 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=605   | SL=7499 
Kỳ#655 |  CHI=449,940,000  |  THU: 263,009,000 VNĐ | T-C: -186,931,000  | THU HỒI VỐN: 58.45%  - - - - -  Tỉ lệ: (2.36%)  |  Bộ 3=161  | Bộ 3+=9 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=611   | SL=7499 
Kỳ#656 |  CHI=449,940,000  |  THU: 1,708,755,400 VNĐ | T-C: 1,258,815,400  | THU HỒI VỐN: 379.77%  - - - - -  Tỉ lệ: (2.95%)  |  Bộ 3=198  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=609   | SL=7499 
Kỳ#657 |  CHI=449,940,000  |  THU: 359,850,000 VNĐ | T-C: -90,090,000  | THU HỒI VỐN: 79.98%  - - - - -  Tỉ lệ: (2.84%)  |  Bộ 3=190  | Bộ 3+=8 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=612   | SL=7499 
Kỳ#658 |  CHI=449,940,000  |  THU: 1,692,103,400 VNĐ | T-C: 1,242,163,400  | THU HỒI VỐN: 376.07%  - - - - -  Tỉ lệ: (3.07%)  |  Bộ 3=210  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=611   | SL=7499 
Kỳ#659 |  CHI=449,940,000  |  THU: 1,924,914,900 VNĐ | T-C: 1,474,974,900  | THU HỒI VỐN: 427.82%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=162  | Bộ 3+=27 | Bộ 4=12 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=592   | SL=7499  
************************ END V6 - 650 → 659************************
