
======================================V6 -  656 → 659  ======================================

(656 → 659) | CHI: 1,799,760,000, THU: 5,685,623,700, T-C: 3,885,863,700 | THU HỒI VỐN: 315.91% |  - - - - - Tỉ lệ: (2.89)| BỘ 3: 760| BỘ 3+: 55| BỘ 4: 48| BỘ 4+: 1| BỘ 5: 3| BỘ 5+: 0| Số ĐB: 2,424
 TẤT CẢ >=3: 879
 TẤT CẢ BỘ 3: 815
 TẤT CẢ BỘ 4: 61
 TẤT CẢ BỘ 5: 3
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 190.0
 BỘ 3+ TB: 13.75
 BỘ 4 TB: 12.0
 BỘ 4+ TB: 0.25
 BỘ 5 TB: 0.75
 BỘ 5+TB: 0.0
 Số ĐB TB: 606.0
 Kỳ thu dưới 90%: 1/4  => Tỉ lệ: 25.0% 

========================  V6 - 656 → 659  ========================
Kỳ#656 |  CHI=449,940,000  |  THU: 1,708,755,400 VNĐ | T-C: 1,258,815,400  | THU HỒI VỐN: 379.77%  - - - - -  Tỉ lệ: (2.95%)  |  Bộ 3=198  | Bộ 3+=11 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=609   | SL=7499 
Kỳ#657 |  CHI=449,940,000  |  THU: 359,850,000 VNĐ | T-C: -90,090,000  | THU HỒI VỐN: 79.98%  - - - - -  Tỉ lệ: (2.84%)  |  Bộ 3=190  | Bộ 3+=8 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=612   | SL=7499 
Kỳ#658 |  CHI=449,940,000  |  THU: 1,692,103,400 VNĐ | T-C: 1,242,163,400  | THU HỒI VỐN: 376.07%  - - - - -  Tỉ lệ: (3.07%)  |  Bộ 3=210  | Bộ 3+=9 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (11)=611   | SL=7499 
Kỳ#659 |  CHI=449,940,000  |  THU: 1,924,914,900 VNĐ | T-C: 1,474,974,900  | THU HỒI VỐN: 427.82%  - - - - -  Tỉ lệ: (2.71%)  |  Bộ 3=162  | Bộ 3+=27 | Bộ 4=12 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=592   | SL=7499  
************************ END V6 - 656 → 659************************
