
======================================V6 -  662 → 662  ======================================

(662 → 662) | CHI: 450,000,000, THU: 435,436,000, T-C: -14,564,000 | THU HỒI VỐN: 96.76% |  - - - - - Tỉ lệ: (3.49)| BỘ 3: 235| BỘ 3+: 12| BỘ 4: 14| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 667
 TẤT CẢ >=3: 262
 TẤT CẢ BỘ 3: 247
 TẤT CẢ BỘ 4: 15
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 235.0
 BỘ 3+ TB: 12.0
 BỘ 4 TB: 14.0
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 667.0
 Kỳ thu dưới 90%: 0/1  => Tỉ lệ: 0.0% 

========================  V6 - 662 → 662  ========================
Kỳ#662 |  CHI=450,000,000  |  THU: 435,436,000 VNĐ | T-C: -14,564,000  | THU HỒI VỐN: 96.76%  - - - - -  Tỉ lệ: (3.49%)  |  Bộ 3=235  | Bộ 3+=12 | Bộ 4=14 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=667   | SL=7500  
************************ END V6 - 662 → 662************************
