
======================================V6 -  700 → 709  ======================================

(700 → 709) | CHI: 4,500,000,000, THU: 4,977,722,500, T-C: 477,722,500 | THU HỒI VỐN: 110.62% |  - - - - - Tỉ lệ: (2.68)| BỘ 3: 1,753| BỘ 3+: 154| BỘ 4: 101| BỘ 4+: 1| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,105
 TẤT CẢ >=3: 2,014
 TẤT CẢ BỘ 3: 1,907
 TẤT CẢ BỘ 4: 106
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 175.3
 BỘ 3+ TB: 15.4
 BỘ 4 TB: 10.1
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 610.5
 Kỳ thu dưới 90%: 6/10  => Tỉ lệ: 60.0% 

========================  V6 - 700 → 709  ========================
Kỳ#700 |  CHI=450,000,000  |  THU: 419,097,000 VNĐ | T-C: -30,903,000  | THU HỒI VỐN: 93.13%  - - - - -  Tỉ lệ: (2.85%)  |  Bộ 3=182  | Bộ 3+=17 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=663   | SL=7500 
Kỳ#701 |  CHI=450,000,000  |  THU: 561,438,000 VNĐ | T-C: 111,438,000  | THU HỒI VỐN: 124.76%  - - - - -  Tỉ lệ: (3.6%)  |  Bộ 3=216  | Bộ 3+=42 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=578   | SL=7500 
Kỳ#702 |  CHI=450,000,000  |  THU: 262,104,000 VNĐ | T-C: -187,896,000  | THU HỒI VỐN: 58.25%  - - - - -  Tỉ lệ: (2.15%)  |  Bộ 3=143  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=608   | SL=7500 
Kỳ#703 |  CHI=450,000,000  |  THU: 286,420,000 VNĐ | T-C: -163,580,000  | THU HỒI VỐN: 63.65%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=147  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=608   | SL=7500 
Kỳ#704 |  CHI=450,000,000  |  THU: 277,133,000 VNĐ | T-C: -172,867,000  | THU HỒI VỐN: 61.59%  - - - - -  Tỉ lệ: (2.2%)  |  Bộ 3=148  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=613   | SL=7500 
Kỳ#705 |  CHI=450,000,000  |  THU: 1,824,711,500 VNĐ | T-C: 1,374,711,500  | THU HỒI VỐN: 405.49%  - - - - -  Tỉ lệ: (2.81%)  |  Bộ 3=188  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=608   | SL=7500 
Kỳ#706 |  CHI=450,000,000  |  THU: 365,518,000 VNĐ | T-C: -84,482,000  | THU HỒI VỐN: 81.23%  - - - - -  Tỉ lệ: (3.33%)  |  Bộ 3=227  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=608   | SL=7500 
Kỳ#707 |  CHI=450,000,000  |  THU: 421,881,000 VNĐ | T-C: -28,119,000  | THU HỒI VỐN: 93.75%  - - - - -  Tỉ lệ: (2.92%)  |  Bộ 3=184  | Bộ 3+=23 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=597   | SL=7500 
Kỳ#708 |  CHI=450,000,000  |  THU: 263,208,000 VNĐ | T-C: -186,792,000  | THU HỒI VỐN: 58.49%  - - - - -  Tỉ lệ: (2.25%)  |  Bộ 3=154  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=614   | SL=7500 
Kỳ#709 |  CHI=450,000,000  |  THU: 296,212,000 VNĐ | T-C: -153,788,000  | THU HỒI VỐN: 65.82%  - - - - -  Tỉ lệ: (2.45%)  |  Bộ 3=164  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=608   | SL=7500  
************************ END V6 - 700 → 709************************
