
======================================V6 -  700 → 709  ======================================

(700 → 709) | CHI: 4,500,000,000, THU: 4,951,801,900, T-C: 451,801,900 | THU HỒI VỐN: 110.04% |  - - - - - Tỉ lệ: (2.68)| BỘ 3: 1,753| BỘ 3+: 154| BỘ 4: 101| BỘ 4+: 1| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,105
 TẤT CẢ >=3: 2,014
 TẤT CẢ BỘ 3: 1,907
 TẤT CẢ BỘ 4: 106
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 175.3
 BỘ 3+ TB: 15.4
 BỘ 4 TB: 10.1
 BỘ 4+ TB: 0.1
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 610.5
 Kỳ thu dưới 90%: 6/10  => Tỉ lệ: 60.0% 

========================  V6 - 700 → 709  ========================
Kỳ#700 |  CHI=450,000,000  |  THU: 416,217,000 VNĐ | T-C: -33,783,000  | THU HỒI VỐN: 92.49%  - - - - -  Tỉ lệ: (2.85%)  |  Bộ 3=182  | Bộ 3+=17 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=663   | SL=7500 
Kỳ#701 |  CHI=450,000,000  |  THU: 559,134,000 VNĐ | T-C: 109,134,000  | THU HỒI VỐN: 124.25%  - - - - -  Tỉ lệ: (3.6%)  |  Bộ 3=216  | Bộ 3+=42 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=578   | SL=7500 
Kỳ#702 |  CHI=450,000,000  |  THU: 260,952,000 VNĐ | T-C: -189,048,000  | THU HỒI VỐN: 57.99%  - - - - -  Tỉ lệ: (2.15%)  |  Bộ 3=143  | Bộ 3+=12 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=608   | SL=7500 
Kỳ#703 |  CHI=450,000,000  |  THU: 284,884,000 VNĐ | T-C: -165,116,000  | THU HỒI VỐN: 63.31%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=147  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=608   | SL=7500 
Kỳ#704 |  CHI=450,000,000  |  THU: 275,213,000 VNĐ | T-C: -174,787,000  | THU HỒI VỐN: 61.16%  - - - - -  Tỉ lệ: (2.2%)  |  Bộ 3=148  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=613   | SL=7500 
Kỳ#705 |  CHI=450,000,000  |  THU: 1,816,262,900 VNĐ | T-C: 1,366,262,900  | THU HỒI VỐN: 403.61%  - - - - -  Tỉ lệ: (2.81%)  |  Bộ 3=188  | Bộ 3+=11 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=608   | SL=7500 
Kỳ#706 |  CHI=450,000,000  |  THU: 363,406,000 VNĐ | T-C: -86,594,000  | THU HỒI VỐN: 80.76%  - - - - -  Tỉ lệ: (3.33%)  |  Bộ 3=227  | Bộ 3+=12 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=608   | SL=7500 
Kỳ#707 |  CHI=450,000,000  |  THU: 419,577,000 VNĐ | T-C: -30,423,000  | THU HỒI VỐN: 93.24%  - - - - -  Tỉ lệ: (2.92%)  |  Bộ 3=184  | Bộ 3+=23 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=597   | SL=7500 
Kỳ#708 |  CHI=450,000,000  |  THU: 261,480,000 VNĐ | T-C: -188,520,000  | THU HỒI VỐN: 58.11%  - - - - -  Tỉ lệ: (2.25%)  |  Bộ 3=154  | Bộ 3+=6 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=614   | SL=7500 
Kỳ#709 |  CHI=450,000,000  |  THU: 294,676,000 VNĐ | T-C: -155,324,000  | THU HỒI VỐN: 65.48%  - - - - -  Tỉ lệ: (2.45%)  |  Bộ 3=164  | Bộ 3+=12 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=608   | SL=7500  
************************ END V6 - 700 → 709************************
