
======================================V6 -  710 → 719  ======================================

(710 → 719) | CHI: 4,500,000,000, THU: 5,072,047,500, T-C: 572,047,500 | THU HỒI VỐN: 112.71% |  - - - - - Tỉ lệ: (2.58)| BỘ 3: 1,725| BỘ 3+: 117| BỘ 4: 87| BỘ 4+: 5| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,078
 TẤT CẢ >=3: 1,939
 TẤT CẢ BỘ 3: 1,842
 TẤT CẢ BỘ 4: 96
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 172.5
 BỘ 3+ TB: 11.7
 BỘ 4 TB: 8.7
 BỘ 4+ TB: 0.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 607.8
 Kỳ thu dưới 90%: 7/10  => Tỉ lệ: 70.0% 

========================  V6 - 710 → 719  ========================
Kỳ#710 |  CHI=450,000,000  |  THU: 201,748,000 VNĐ | T-C: -248,252,000  | THU HỒI VỐN: 44.83%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=168  | Bộ 3+=2 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=618   | SL=7500 
Kỳ#711 |  CHI=450,000,000  |  THU: 2,007,538,500 VNĐ | T-C: 1,557,538,500  | THU HỒI VỐN: 446.12%  - - - - -  Tỉ lệ: (2.96%)  |  Bộ 3=186  | Bộ 3+=27 | Bộ 4=6 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=591   | SL=7500 
Kỳ#712 |  CHI=450,000,000  |  THU: 591,776,000 VNĐ | T-C: 141,776,000  | THU HỒI VỐN: 131.51%  - - - - -  Tỉ lệ: (2.2%)  |  Bộ 3=135  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=600   | SL=7500 
Kỳ#713 |  CHI=450,000,000  |  THU: 270,159,000 VNĐ | T-C: -179,841,000  | THU HỒI VỐN: 60.04%  - - - - -  Tỉ lệ: (2.28%)  |  Bộ 3=155  | Bộ 3+=7 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=613   | SL=7500 
Kỳ#714 |  CHI=450,000,000  |  THU: 216,818,000 VNĐ | T-C: -233,182,000  | THU HỒI VỐN: 48.18%  - - - - -  Tỉ lệ: (2.39%)  |  Bộ 3=169  | Bộ 3+=6 | Bộ 4=4 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=614   | SL=7500 
Kỳ#715 |  CHI=450,000,000  |  THU: 318,279,000 VNĐ | T-C: -131,721,000  | THU HỒI VỐN: 70.73%  - - - - -  Tỉ lệ: (2.32%)  |  Bộ 3=150  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=605   | SL=7500 
Kỳ#716 |  CHI=450,000,000  |  THU: 401,371,000 VNĐ | T-C: -48,629,000  | THU HỒI VỐN: 89.19%  - - - - -  Tỉ lệ: (2.44%)  |  Bộ 3=163  | Bộ 3+=14 | Bộ 4=5 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=605   | SL=7500 
Kỳ#717 |  CHI=450,000,000  |  THU: 276,573,000 VNĐ | T-C: -173,427,000  | THU HỒI VỐN: 61.46%  - - - - -  Tỉ lệ: (2.16%)  |  Bộ 3=144  | Bộ 3+=9 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=611   | SL=7500 
Kỳ#718 |  CHI=450,000,000  |  THU: 341,154,000 VNĐ | T-C: -108,846,000  | THU HỒI VỐN: 75.81%  - - - - -  Tỉ lệ: (3.33%)  |  Bộ 3=232  | Bộ 3+=6 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=614   | SL=7500 
Kỳ#719 |  CHI=450,000,000  |  THU: 446,631,000 VNĐ | T-C: -3,369,000  | THU HỒI VỐN: 99.25%  - - - - -  Tỉ lệ: (3.39%)  |  Bộ 3=223  | Bộ 3+=13 | Bộ 4=18 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=607   | SL=7500  
************************ END V6 - 710 → 719************************
