
======================================V6 -  720 → 729  ======================================

(720 → 729) | CHI: 4,500,000,000, THU: 5,832,199,000, T-C: 1,332,199,000 | THU HỒI VỐN: 129.6% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 1,694| BỘ 3+: 181| BỘ 4: 86| BỘ 4+: 8| BỘ 5: 0| BỘ 5+: 1| Số ĐB: 6,070
 TẤT CẢ >=3: 1,974
 TẤT CẢ BỘ 3: 1,875
 TẤT CẢ BỘ 4: 98
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 169.4
 BỘ 3+ TB: 18.1
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 607.0
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V6 - 720 → 729  ========================
Kỳ#720 |  CHI=450,000,000  |  THU: 285,805,000 VNĐ | T-C: -164,195,000  | THU HỒI VỐN: 63.51%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=157  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=609   | SL=7500 
Kỳ#721 |  CHI=450,000,000  |  THU: 269,576,000 VNĐ | T-C: -180,424,000  | THU HỒI VỐN: 59.91%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=159  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=610   | SL=7500 
Kỳ#722 |  CHI=450,000,000  |  THU: 273,071,000 VNĐ | T-C: -176,929,000  | THU HỒI VỐN: 60.68%  - - - - -  Tỉ lệ: (2.29%)  |  Bộ 3=154  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=609   | SL=7500 
Kỳ#723 |  CHI=450,000,000  |  THU: 2,041,168,000 VNĐ | T-C: 1,591,168,000  | THU HỒI VỐN: 453.59%  - - - - -  Tỉ lệ: (2.87%)  |  Bộ 3=174  | Bộ 3+=30 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=587   | SL=7500 
Kỳ#724 |  CHI=450,000,000  |  THU: 569,133,000 VNĐ | T-C: 119,133,000  | THU HỒI VỐN: 126.47%  - - - - -  Tỉ lệ: (2.32%)  |  Bộ 3=148  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=603   | SL=7500 
Kỳ#725 |  CHI=450,000,000  |  THU: 415,650,000 VNĐ | T-C: -34,350,000  | THU HỒI VỐN: 92.37%  - - - - -  Tỉ lệ: (2.83%)  |  Bộ 3=178  | Bộ 3+=22 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=658   | SL=7500 
Kỳ#726 |  CHI=450,000,000  |  THU: 320,388,000 VNĐ | T-C: -129,612,000  | THU HỒI VỐN: 71.2%  - - - - -  Tỉ lệ: (3.04%)  |  Bộ 3=209  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=610   | SL=7500 
Kỳ#727 |  CHI=450,000,000  |  THU: 521,435,000 VNĐ | T-C: 71,435,000  | THU HỒI VỐN: 115.87%  - - - - -  Tỉ lệ: (3.45%)  |  Bộ 3=214  | Bộ 3+=29 | Bộ 4=16 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=591   | SL=7500 
Kỳ#728 |  CHI=450,000,000  |  THU: 591,769,000 VNĐ | T-C: 141,769,000  | THU HỒI VỐN: 131.5%  - - - - -  Tỉ lệ: (2.28%)  |  Bộ 3=140  | Bộ 3+=21 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=597   | SL=7500 
Kỳ#729 |  CHI=450,000,000  |  THU: 544,204,000 VNĐ | T-C: 94,204,000  | THU HỒI VỐN: 120.93%  - - - - -  Tỉ lệ: (2.49%)  |  Bộ 3=161  | Bộ 3+=22 | Bộ 4=2 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=596   | SL=7500  
************************ END V6 - 720 → 729************************
