
======================================V6 -  720 → 729  ======================================

(720 → 729) | CHI: 4,500,000,000, THU: 5,795,815,000, T-C: 1,295,815,000 | THU HỒI VỐN: 128.8% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 1,694| BỘ 3+: 181| BỘ 4: 86| BỘ 4+: 8| BỘ 5: 0| BỘ 5+: 1| Số ĐB: 6,070
 TẤT CẢ >=3: 1,974
 TẤT CẢ BỘ 3: 1,875
 TẤT CẢ BỘ 4: 98
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 169.4
 BỘ 3+ TB: 18.1
 BỘ 4 TB: 8.6
 BỘ 4+ TB: 0.8
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.1
 Số ĐB TB: 607.0
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V6 - 720 → 729  ========================
Kỳ#720 |  CHI=450,000,000  |  THU: 284,269,000 VNĐ | T-C: -165,731,000  | THU HỒI VỐN: 63.17%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=157  | Bộ 3+=11 | Bộ 4=8 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=609   | SL=7500 
Kỳ#721 |  CHI=450,000,000  |  THU: 268,232,000 VNĐ | T-C: -181,768,000  | THU HỒI VỐN: 59.61%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=159  | Bộ 3+=10 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=610   | SL=7500 
Kỳ#722 |  CHI=450,000,000  |  THU: 271,727,000 VNĐ | T-C: -178,273,000  | THU HỒI VỐN: 60.38%  - - - - -  Tỉ lệ: (2.29%)  |  Bộ 3=154  | Bộ 3+=11 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=609   | SL=7500 
Kỳ#723 |  CHI=450,000,000  |  THU: 2,031,289,000 VNĐ | T-C: 1,581,289,000  | THU HỒI VỐN: 451.4%  - - - - -  Tỉ lệ: (2.87%)  |  Bộ 3=174  | Bộ 3+=30 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (03)=587   | SL=7500 
Kỳ#724 |  CHI=450,000,000  |  THU: 563,562,000 VNĐ | T-C: 113,562,000  | THU HỒI VỐN: 125.24%  - - - - -  Tỉ lệ: (2.32%)  |  Bộ 3=148  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=603   | SL=7500 
Kỳ#725 |  CHI=450,000,000  |  THU: 413,346,000 VNĐ | T-C: -36,654,000  | THU HỒI VỐN: 91.85%  - - - - -  Tỉ lệ: (2.83%)  |  Bộ 3=178  | Bộ 3+=22 | Bộ 4=12 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=658   | SL=7500 
Kỳ#726 |  CHI=450,000,000  |  THU: 318,660,000 VNĐ | T-C: -131,340,000  | THU HỒI VỐN: 70.81%  - - - - -  Tỉ lệ: (3.04%)  |  Bộ 3=209  | Bộ 3+=10 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=610   | SL=7500 
Kỳ#727 |  CHI=450,000,000  |  THU: 518,363,000 VNĐ | T-C: 68,363,000  | THU HỒI VỐN: 115.19%  - - - - -  Tỉ lệ: (3.45%)  |  Bộ 3=214  | Bộ 3+=29 | Bộ 4=16 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=591   | SL=7500 
Kỳ#728 |  CHI=450,000,000  |  THU: 586,390,000 VNĐ | T-C: 136,390,000  | THU HỒI VỐN: 130.31%  - - - - -  Tỉ lệ: (2.28%)  |  Bộ 3=140  | Bộ 3+=21 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=597   | SL=7500 
Kỳ#729 |  CHI=450,000,000  |  THU: 539,977,000 VNĐ | T-C: 89,977,000  | THU HỒI VỐN: 119.99%  - - - - -  Tỉ lệ: (2.49%)  |  Bộ 3=161  | Bộ 3+=22 | Bộ 4=2 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=596   | SL=7500  
************************ END V6 - 720 → 729************************
