
======================================V6 -  730 → 733  ======================================

(730 → 733) | CHI: 1,800,000,000, THU: 1,501,895,000, T-C: -298,105,000 | THU HỒI VỐN: 83.44% |  - - - - - Tỉ lệ: (2.68)| BỘ 3: 702| BỘ 3+: 60| BỘ 4: 40| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 2,419
 TẤT CẢ >=3: 803
 TẤT CẢ BỘ 3: 762
 TẤT CẢ BỘ 4: 41
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 175.5
 BỘ 3+ TB: 15.0
 BỘ 4 TB: 10.0
 BỘ 4+ TB: 0.25
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 604.75
 Kỳ thu dưới 90%: 3/4  => Tỉ lệ: 75.0% 

========================  V6 - 730 → 733  ========================
Kỳ#730 |  CHI=450,000,000  |  THU: 311,695,000 VNĐ | T-C: -138,305,000  | THU HỒI VỐN: 69.27%  - - - - -  Tỉ lệ: (3.13%)  |  Bộ 3=215  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=605   | SL=7500 
Kỳ#731 |  CHI=450,000,000  |  THU: 358,776,000 VNĐ | T-C: -91,224,000  | THU HỒI VỐN: 79.73%  - - - - -  Tỉ lệ: (2.48%)  |  Bộ 3=161  | Bộ 3+=10 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=610   | SL=7500 
Kỳ#732 |  CHI=450,000,000  |  THU: 521,209,000 VNĐ | T-C: 71,209,000  | THU HỒI VỐN: 115.82%  - - - - -  Tỉ lệ: (2.96%)  |  Bộ 3=190  | Bộ 3+=20 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=599   | SL=7500 
Kỳ#733 |  CHI=450,000,000  |  THU: 310,215,000 VNĐ | T-C: -139,785,000  | THU HỒI VỐN: 68.94%  - - - - -  Tỉ lệ: (2.13%)  |  Bộ 3=136  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=605   | SL=7500  
************************ END V6 - 730 → 733************************
