
======================================V6 -  730 → 739  ======================================

(730 → 739) | CHI: 4,500,000,000, THU: 5,656,362,500, T-C: 1,156,362,500 | THU HỒI VỐN: 125.7% |  - - - - - Tỉ lệ: (2.69)| BỘ 3: 1,745| BỘ 3+: 175| BỘ 4: 94| BỘ 4+: 6| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,019
 TẤT CẢ >=3: 2,025
 TẤT CẢ BỘ 3: 1,920
 TẤT CẢ BỘ 4: 104
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 174.5
 BỘ 3+ TB: 17.5
 BỘ 4 TB: 9.4
 BỘ 4+ TB: 0.6
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 601.9
 Kỳ thu dưới 90%: 5/10  => Tỉ lệ: 50.0% 

========================  V6 - 730 → 739  ========================
Kỳ#730 |  CHI=450,000,000  |  THU: 311,695,000 VNĐ | T-C: -138,305,000  | THU HỒI VỐN: 69.27%  - - - - -  Tỉ lệ: (3.13%)  |  Bộ 3=215  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=605   | SL=7500 
Kỳ#731 |  CHI=450,000,000  |  THU: 358,776,000 VNĐ | T-C: -91,224,000  | THU HỒI VỐN: 79.73%  - - - - -  Tỉ lệ: (2.48%)  |  Bộ 3=161  | Bộ 3+=10 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=610   | SL=7500 
Kỳ#732 |  CHI=450,000,000  |  THU: 521,209,000 VNĐ | T-C: 71,209,000  | THU HỒI VỐN: 115.82%  - - - - -  Tỉ lệ: (2.96%)  |  Bộ 3=190  | Bộ 3+=20 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=599   | SL=7500 
Kỳ#733 |  CHI=450,000,000  |  THU: 310,215,000 VNĐ | T-C: -139,785,000  | THU HỒI VỐN: 68.94%  - - - - -  Tỉ lệ: (2.13%)  |  Bộ 3=136  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=605   | SL=7500 
Kỳ#734 |  CHI=450,000,000  |  THU: 573,306,000 VNĐ | T-C: 123,306,000  | THU HỒI VỐN: 127.4%  - - - - -  Tỉ lệ: (3.25%)  |  Bộ 3=206  | Bộ 3+=25 | Bộ 4=12 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=594   | SL=7500 
Kỳ#735 |  CHI=450,000,000  |  THU: 576,715,000 VNĐ | T-C: 126,715,000  | THU HỒI VỐN: 128.16%  - - - - -  Tỉ lệ: (2.2%)  |  Bộ 3=136  | Bộ 3+=19 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=599   | SL=7500 
Kỳ#736 |  CHI=450,000,000  |  THU: 1,728,800,500 VNĐ | T-C: 1,278,800,500  | THU HỒI VỐN: 384.18%  - - - - -  Tỉ lệ: (2.99%)  |  Bộ 3=199  | Bộ 3+=13 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=607   | SL=7500 
Kỳ#737 |  CHI=450,000,000  |  THU: 601,981,000 VNĐ | T-C: 151,981,000  | THU HỒI VỐN: 133.77%  - - - - -  Tỉ lệ: (3.05%)  |  Bộ 3=202  | Bộ 3+=17 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=601   | SL=7500 
Kỳ#738 |  CHI=450,000,000  |  THU: 300,306,000 VNĐ | T-C: -149,694,000  | THU HỒI VỐN: 66.73%  - - - - -  Tỉ lệ: (2.31%)  |  Bộ 3=152  | Bộ 3+=12 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=608   | SL=7500 
Kỳ#739 |  CHI=450,000,000  |  THU: 373,359,000 VNĐ | T-C: -76,641,000  | THU HỒI VỐN: 82.97%  - - - - -  Tỉ lệ: (2.44%)  |  Bộ 3=148  | Bộ 3+=29 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (10)=591   | SL=7500  
************************ END V6 - 730 → 739************************
