
======================================V6 -  730 → 732  ======================================

(730 → 732) | CHI: 1,350,000,000, THU: 1,183,806,500, T-C: -166,193,500 | THU HỒI VỐN: 87.69% |  - - - - - Tỉ lệ: (2.86)| BỘ 3: 566| BỘ 3+: 45| BỘ 4: 31| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 1,814
 TẤT CẢ >=3: 643
 TẤT CẢ BỘ 3: 611
 TẤT CẢ BỘ 4: 32
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 188.667
 BỘ 3+ TB: 15.0
 BỘ 4 TB: 10.333
 BỘ 4+ TB: 0.333
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 604.667
 Kỳ thu dưới 90%: 2/3  => Tỉ lệ: 67.0% 

========================  V6 - 730 → 732  ========================
Kỳ#730 |  CHI=450,000,000  |  THU: 310,735,000 VNĐ | T-C: -139,265,000  | THU HỒI VỐN: 69.05%  - - - - -  Tỉ lệ: (3.13%)  |  Bộ 3=215  | Bộ 3+=15 | Bộ 4=5 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=605   | SL=7500 
Kỳ#731 |  CHI=450,000,000  |  THU: 355,896,000 VNĐ | T-C: -94,104,000  | THU HỒI VỐN: 79.09%  - - - - -  Tỉ lệ: (2.48%)  |  Bộ 3=161  | Bộ 3+=10 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (08)=610   | SL=7500 
Kỳ#732 |  CHI=450,000,000  |  THU: 517,175,500 VNĐ | T-C: 67,175,500  | THU HỒI VỐN: 114.93%  - - - - -  Tỉ lệ: (2.96%)  |  Bộ 3=190  | Bộ 3+=20 | Bộ 4=11 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=599   | SL=7500  
************************ END V6 - 730 → 732************************
