
======================================V6 -  733 → 733  ======================================

(733 → 733) | CHI: 450,000,000, THU: 308,487,000, T-C: -141,513,000 | THU HỒI VỐN: 68.55% |  - - - - - Tỉ lệ: (2.13)| BỘ 3: 136| BỘ 3+: 15| BỘ 4: 9| BỘ 4+: 0| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 605
 TẤT CẢ >=3: 160
 TẤT CẢ BỘ 3: 151
 TẤT CẢ BỘ 4: 9
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 136.0
 BỘ 3+ TB: 15.0
 BỘ 4 TB: 9.0
 BỘ 4+ TB: 0.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 605.0
 Kỳ thu dưới 90%: 1/1  => Tỉ lệ: 100.0% 

========================  V6 - 733 → 733  ========================
Kỳ#733 |  CHI=450,000,000  |  THU: 308,487,000 VNĐ | T-C: -141,513,000  | THU HỒI VỐN: 68.55%  - - - - -  Tỉ lệ: (2.13%)  |  Bộ 3=136  | Bộ 3+=15 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=605   | SL=7500  
************************ END V6 - 733 → 733************************
