
======================================V6 -  734 → 734  ======================================

(734 → 734) | CHI: 450,000,000, THU: 510,163,000, T-C: 60,163,000 | THU HỒI VỐN: 113.37% |  - - - - - Tỉ lệ: (3.25)| BỘ 3: 206| BỘ 3+: 25| BỘ 4: 12| BỘ 4+: 1| BỘ 5: 0| BỘ 5+: 0| Số ĐB: 594
 TẤT CẢ >=3: 244
 TẤT CẢ BỘ 3: 231
 TẤT CẢ BỘ 4: 13
 TẤT CẢ BỘ 5: 0
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 206.0
 BỘ 3+ TB: 25.0
 BỘ 4 TB: 12.0
 BỘ 4+ TB: 1.0
 BỘ 5 TB: 0.0
 BỘ 5+TB: 0.0
 Số ĐB TB: 594.0
 Kỳ thu dưới 90%: 0/1  => Tỉ lệ: 0.0% 

========================  V6 - 734 → 734  ========================
Kỳ#734 |  CHI=450,000,000  |  THU: 510,163,000 VNĐ | T-C: 60,163,000  | THU HỒI VỐN: 113.37%  - - - - -  Tỉ lệ: (3.25%)  |  Bộ 3=206  | Bộ 3+=25 | Bộ 4=12 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=594   | SL=7500  
************************ END V6 - 734 → 734************************
