
======================================V6 -  740 → 749  ======================================

(740 → 749) | CHI: 4,500,000,000, THU: 7,536,004,500, T-C: 3,036,004,500 | THU HỒI VỐN: 167.47% |  - - - - - Tỉ lệ: (2.55)| BỘ 3: 1,667| BỘ 3+: 139| BỘ 4: 96| BỘ 4+: 12| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 6,108
 TẤT CẢ >=3: 1,924
 TẤT CẢ BỘ 3: 1,806
 TẤT CẢ BỘ 4: 116
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 166.7
 BỘ 3+ TB: 13.9
 BỘ 4 TB: 9.6
 BỘ 4+ TB: 1.2
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 610.8
 Kỳ thu dưới 90%: 3/10  => Tỉ lệ: 30.0% 

========================  V6 - 740 → 749  ========================
Kỳ#740 |  CHI=450,000,000  |  THU: 2,047,939,000 VNĐ | T-C: 1,597,939,000  | THU HỒI VỐN: 455.1%  - - - - -  Tỉ lệ: (2.19%)  |  Bộ 3=135  | Bộ 3+=20 | Bộ 4=5 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (05)=596   | SL=7500 
Kỳ#741 |  CHI=450,000,000  |  THU: 2,062,467,500 VNĐ | T-C: 1,612,467,500  | THU HỒI VỐN: 458.33%  - - - - -  Tỉ lệ: (3.4%)  |  Bộ 3=216  | Bộ 3+=26 | Bộ 4=10 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=592   | SL=7500 
Kỳ#742 |  CHI=450,000,000  |  THU: 385,188,000 VNĐ | T-C: -64,812,000  | THU HỒI VỐN: 85.6%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=149  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=608   | SL=7500 
Kỳ#743 |  CHI=450,000,000  |  THU: 345,530,000 VNĐ | T-C: -104,470,000  | THU HỒI VỐN: 76.78%  - - - - -  Tỉ lệ: (2.31%)  |  Bộ 3=145  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=602   | SL=7500 
Kỳ#744 |  CHI=450,000,000  |  THU: 553,610,000 VNĐ | T-C: 103,610,000  | THU HỒI VỐN: 123.02%  - - - - -  Tỉ lệ: (2.99%)  |  Bộ 3=193  | Bộ 3+=11 | Bộ 4=19 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=608   | SL=7500 
Kỳ#745 |  CHI=450,000,000  |  THU: 370,924,000 VNĐ | T-C: -79,076,000  | THU HỒI VỐN: 82.43%  - - - - -  Tỉ lệ: (3.11%)  |  Bộ 3=208  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=666   | SL=7500 
Kỳ#746 |  CHI=450,000,000  |  THU: 545,386,000 VNĐ | T-C: 95,386,000  | THU HỒI VỐN: 121.2%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=150  | Bộ 3+=18 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=600   | SL=7500 
Kỳ#747 |  CHI=450,000,000  |  THU: 408,320,000 VNĐ | T-C: -41,680,000  | THU HỒI VỐN: 90.74%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=157  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=612   | SL=7500 
Kỳ#748 |  CHI=450,000,000  |  THU: 408,320,000 VNĐ | T-C: -41,680,000  | THU HỒI VỐN: 90.74%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=157  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=612   | SL=7500 
Kỳ#749 |  CHI=450,000,000  |  THU: 408,320,000 VNĐ | T-C: -41,680,000  | THU HỒI VỐN: 90.74%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=157  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=612   | SL=7500  
************************ END V6 - 740 → 749************************
