
======================================V6 -  740 → 749  ======================================

(740 → 749) | CHI: 4,500,000,000, THU: 8,022,218,500, T-C: 3,522,218,500 | THU HỒI VỐN: 178.27% |  - - - - - Tỉ lệ: (2.57)| BỘ 3: 1,665| BỘ 3+: 156| BỘ 4: 93| BỘ 4+: 15| BỘ 5: 1| BỘ 5+: 1| Số ĐB: 6,088
 TẤT CẢ >=3: 1,939
 TẤT CẢ BỘ 3: 1,821
 TẤT CẢ BỘ 4: 116
 TẤT CẢ BỘ 5: 2
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 166.5
 BỘ 3+ TB: 15.6
 BỘ 4 TB: 9.3
 BỘ 4+ TB: 1.5
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.1
 Số ĐB TB: 608.8
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V6 - 740 → 749  ========================
Kỳ#740 |  CHI=450,000,000  |  THU: 2,055,939,000 VNĐ | T-C: 1,605,939,000  | THU HỒI VỐN: 456.88%  - - - - -  Tỉ lệ: (2.19%)  |  Bộ 3=135  | Bộ 3+=20 | Bộ 4=5 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (05)=596   | SL=7500 
Kỳ#741 |  CHI=450,000,000  |  THU: 2,068,467,500 VNĐ | T-C: 1,618,467,500  | THU HỒI VỐN: 459.66%  - - - - -  Tỉ lệ: (3.4%)  |  Bộ 3=216  | Bộ 3+=26 | Bộ 4=10 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=592   | SL=7500 
Kỳ#742 |  CHI=450,000,000  |  THU: 387,188,000 VNĐ | T-C: -62,812,000  | THU HỒI VỐN: 86.04%  - - - - -  Tỉ lệ: (2.23%)  |  Bộ 3=149  | Bộ 3+=11 | Bộ 4=6 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=608   | SL=7500 
Kỳ#743 |  CHI=450,000,000  |  THU: 345,530,000 VNĐ | T-C: -104,470,000  | THU HỒI VỐN: 76.78%  - - - - -  Tỉ lệ: (2.31%)  |  Bộ 3=145  | Bộ 3+=18 | Bộ 4=10 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=602   | SL=7500 
Kỳ#744 |  CHI=450,000,000  |  THU: 555,610,000 VNĐ | T-C: 105,610,000  | THU HỒI VỐN: 123.47%  - - - - -  Tỉ lệ: (2.99%)  |  Bộ 3=193  | Bộ 3+=11 | Bộ 4=19 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (03)=608   | SL=7500 
Kỳ#745 |  CHI=450,000,000  |  THU: 370,924,000 VNĐ | T-C: -79,076,000  | THU HỒI VỐN: 82.43%  - - - - -  Tỉ lệ: (3.11%)  |  Bộ 3=208  | Bộ 3+=14 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=666   | SL=7500 
Kỳ#746 |  CHI=450,000,000  |  THU: 549,386,000 VNĐ | T-C: 99,386,000  | THU HỒI VỐN: 122.09%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=150  | Bộ 3+=18 | Bộ 4=5 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (02)=600   | SL=7500 
Kỳ#747 |  CHI=450,000,000  |  THU: 410,320,000 VNĐ | T-C: -39,680,000  | THU HỒI VỐN: 91.18%  - - - - -  Tỉ lệ: (2.33%)  |  Bộ 3=157  | Bộ 3+=7 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (07)=612   | SL=7500 
Kỳ#748 |  CHI=450,000,000  |  THU: 887,044,000 VNĐ | T-C: 437,044,000  | THU HỒI VỐN: 197.12%  - - - - -  Tỉ lệ: (2.69%)  |  Bộ 3=165  | Bộ 3+=26 | Bộ 4=7 | Bộ 4+=4 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=590   | SL=7500 
Kỳ#749 |  CHI=450,000,000  |  THU: 391,810,000 VNĐ | T-C: -58,190,000  | THU HỒI VỐN: 87.07%  - - - - -  Tỉ lệ: (2.17%)  |  Bộ 3=147  | Bộ 3+=5 | Bộ 4=10 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=614   | SL=7500  
************************ END V6 - 740 → 749************************
