
======================================V6 -  750 → 759  ======================================

(750 → 759) | CHI: 4,500,000,000, THU: 5,223,790,000, T-C: 723,790,000 | THU HỒI VỐN: 116.08% |  - - - - - Tỉ lệ: (2.68)| BỘ 3: 1,746| BỘ 3+: 158| BỘ 4: 103| BỘ 4+: 4| BỘ 5: 1| BỘ 5+: 0| Số ĐB: 6,038
 TẤT CẢ >=3: 2,016
 TẤT CẢ BỘ 3: 1,904
 TẤT CẢ BỘ 4: 111
 TẤT CẢ BỘ 5: 1
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 174.6
 BỘ 3+ TB: 15.8
 BỘ 4 TB: 10.3
 BỘ 4+ TB: 0.4
 BỘ 5 TB: 0.1
 BỘ 5+TB: 0.0
 Số ĐB TB: 603.8
 Kỳ thu dưới 90%: 4/10  => Tỉ lệ: 40.0% 

========================  V6 - 750 → 759  ========================
Kỳ#750 |  CHI=450,000,000  |  THU: 287,265,000 VNĐ | T-C: -162,735,000  | THU HỒI VỐN: 63.84%  - - - - -  Tỉ lệ: (2.27%)  |  Bộ 3=147  | Bộ 3+=17 | Bộ 4=6 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (05)=603   | SL=7500 
Kỳ#751 |  CHI=450,000,000  |  THU: 438,710,000 VNĐ | T-C: -11,290,000  | THU HỒI VỐN: 97.49%  - - - - -  Tỉ lệ: (3.37%)  |  Bộ 3=232  | Bộ 3+=11 | Bộ 4=9 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (01)=608   | SL=7500 
Kỳ#752 |  CHI=450,000,000  |  THU: 407,790,000 VNĐ | T-C: -42,210,000  | THU HỒI VỐN: 90.62%  - - - - -  Tỉ lệ: (2.96%)  |  Bộ 3=190  | Bộ 3+=17 | Bộ 4=15 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (04)=603   | SL=7500 
Kỳ#753 |  CHI=450,000,000  |  THU: 361,215,000 VNĐ | T-C: -88,785,000  | THU HỒI VỐN: 80.27%  - - - - -  Tỉ lệ: (2.37%)  |  Bộ 3=145  | Bộ 3+=24 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (06)=596   | SL=7500 
Kỳ#754 |  CHI=450,000,000  |  THU: 431,835,000 VNĐ | T-C: -18,165,000  | THU HỒI VỐN: 95.96%  - - - - -  Tỉ lệ: (3.43%)  |  Bộ 3=225  | Bộ 3+=16 | Bộ 4=16 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=604   | SL=7500 
Kỳ#755 |  CHI=450,000,000  |  THU: 311,715,000 VNĐ | T-C: -138,285,000  | THU HỒI VỐN: 69.27%  - - - - -  Tỉ lệ: (2.12%)  |  Bộ 3=133  | Bộ 3+=17 | Bộ 4=9 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=603   | SL=7500 
Kỳ#756 |  CHI=450,000,000  |  THU: 516,265,000 VNĐ | T-C: 66,265,000  | THU HỒI VỐN: 114.73%  - - - - -  Tỉ lệ: (2.35%)  |  Bộ 3=151  | Bộ 3+=15 | Bộ 4=8 | Bộ 4+=2 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (11)=603   | SL=7500 
Kỳ#757 |  CHI=450,000,000  |  THU: 1,742,120,000 VNĐ | T-C: 1,292,120,000  | THU HỒI VỐN: 387.14%  - - - - -  Tỉ lệ: (2.85%)  |  Bộ 3=184  | Bộ 3+=18 | Bộ 4=11 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=602   | SL=7500 
Kỳ#758 |  CHI=450,000,000  |  THU: 270,750,000 VNĐ | T-C: -179,250,000  | THU HỒI VỐN: 60.17%  - - - - -  Tỉ lệ: (2.16%)  |  Bộ 3=142  | Bộ 3+=13 | Bộ 4=7 | Bộ 4+=0 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (12)=607   | SL=7500 
Kỳ#759 |  CHI=450,000,000  |  THU: 456,125,000 VNĐ | T-C: 6,125,000  | THU HỒI VỐN: 101.36%  - - - - -  Tỉ lệ: (2.95%)  |  Bộ 3=197  | Bộ 3+=10 | Bộ 4=13 | Bộ 4+=1 |  Bộ 5=0 | Bộ 5+=0  | Số ĐB (09)=609   | SL=7500  
************************ END V6 - 750 → 759************************
