
======================================V11 -  700 → 709  ======================================

(700 → 709) | CHI: 34,704,000,000, THU: 45,626,200,000, T-C: 10,922,200,000 | THU HỒI VỐN: 131.47% |  - - - - - Tỉ lệ: (2.64)| BỘ 3: 13,166| BỘ 3+: 1,295| BỘ 4: 725| BỘ 4+: 55| BỘ 5: 8| BỘ 5+: 2| Số ĐB: 46,647
 TẤT CẢ >=3: 15,291
 TẤT CẢ BỘ 3: 14,461
 TẤT CẢ BỘ 4: 820
 TẤT CẢ BỘ 5: 10
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,316.6
 BỘ 3+ TB: 129.5
 BỘ 4 TB: 72.5
 BỘ 4+ TB: 5.5
 BỘ 5 TB: 0.8
 BỘ 5+TB: 0.2
 Số ĐB TB: 4,664.7
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V11 - 700 → 709  ========================
Kỳ#700 |  CHI=3,470,400,000  |  THU: 4,933,590,000 VNĐ | T-C: 1,463,190,000  | THU HỒI VỐN: 142.16%  - - - - -  Tỉ lệ: (2.75%)  |  Bộ 3=1378  | Bộ 3+=125 | Bộ 4=80 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4866   | SL=57840 
Kỳ#701 |  CHI=3,470,400,000  |  THU: 4,430,600,000 VNĐ | T-C: 960,200,000  | THU HỒI VỐN: 127.67%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1302  | Bộ 3+=154 | Bộ 4=74 | Bộ 4+=3 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (02)=4342   | SL=57840 
Kỳ#702 |  CHI=3,470,400,000  |  THU: 4,860,635,000 VNĐ | T-C: 1,390,235,000  | THU HỒI VỐN: 140.06%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1291  | Bộ 3+=126 | Bộ 4=67 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (12)=4865   | SL=57840 
Kỳ#703 |  CHI=3,470,400,000  |  THU: 4,908,240,000 VNĐ | T-C: 1,437,840,000  | THU HỒI VỐN: 141.43%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1264  | Bộ 3+=154 | Bộ 4=67 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4838   | SL=57840 
Kỳ#704 |  CHI=3,470,400,000  |  THU: 4,261,325,000 VNĐ | T-C: 790,925,000  | THU HỒI VỐN: 122.79%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1293  | Bộ 3+=124 | Bộ 4=73 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4873   | SL=57840 
Kỳ#705 |  CHI=3,470,400,000  |  THU: 3,955,115,000 VNĐ | T-C: 484,715,000  | THU HỒI VỐN: 113.97%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1355  | Bộ 3+=75 | Bộ 4=72 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (01)=4422   | SL=57840 
Kỳ#706 |  CHI=3,470,400,000  |  THU: 4,906,595,000 VNĐ | T-C: 1,436,195,000  | THU HỒI VỐN: 141.38%  - - - - -  Tỉ lệ: (2.72%)  |  Bộ 3=1375  | Bộ 3+=115 | Bộ 4=76 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4376   | SL=57840 
Kỳ#707 |  CHI=3,470,400,000  |  THU: 4,204,100,000 VNĐ | T-C: 733,700,000  | THU HỒI VỐN: 121.14%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1358  | Bộ 3+=107 | Bộ 4=74 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4890   | SL=57840 
Kỳ#708 |  CHI=3,470,400,000  |  THU: 4,491,705,000 VNĐ | T-C: 1,021,305,000  | THU HỒI VỐN: 129.43%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1285  | Bộ 3+=137 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (06)=4357   | SL=57840 
Kỳ#709 |  CHI=3,470,400,000  |  THU: 4,674,295,000 VNĐ | T-C: 1,203,895,000  | THU HỒI VỐN: 134.69%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1265  | Bộ 3+=178 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4818   | SL=57840  
************************ END V11 - 700 → 709************************
