
======================================V11 -  710 вҶ’ 719  ======================================

(710 вҶ’ 719) | CHI: 34,704,000,000, THU: 45,280,005,000, T-C: 10,576,005,000 | THU Hб»’I Vб»җN: 130.47% |  - - - - - Tб»ү lб»Ү: (2.64)| Bб»ҳ 3: 13,281| Bб»ҳ 3+: 1,170| Bб»ҳ 4: 724| Bб»ҳ 4+: 59| Bб»ҳ 5: 10| Bб»ҳ 5+: 0| Sб»‘ ДҗB: 45,612
 TбәӨT Cбәў >=3: 15,284
 TбәӨT Cбәў Bб»ҳ 3: 14,451
 TбәӨT Cбәў Bб»ҳ 4: 823
 TбәӨT Cбәў Bб»ҳ 5: 10
 ======TRUNG BГҢNH====== 
 Bб»ҳ 3 TB: 1,328.1
 Bб»ҳ 3+ TB: 117.0
 Bб»ҳ 4 TB: 72.4
 Bб»ҳ 4+ TB: 5.9
 Bб»ҳ 5 TB: 1.0
 Bб»ҳ 5+TB: 0.0
 Sб»‘ ДҗB TB: 4,561.2
 Kб»і thu dЖ°б»ӣi 90%: 0/10  => Tб»ү lб»Ү: 0.0% 

========================  V11 - 710 вҶ’ 719  ========================
Kб»і#710 |  CHI=3,470,400,000  |  THU: 4,398,765,000 VNДҗ | T-C: 928,365,000  | THU Hб»’I Vб»җN: 126.75%  - - - - -  Tб»ү lб»Ү: (2.61%)  |  Bб»ҷ 3=1317  | Bб»ҷ 3+=114 | Bб»ҷ 4=70 | Bб»ҷ 4+=5 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (03)=4881   | SL=57840 
Kб»і#711 |  CHI=3,470,400,000  |  THU: 4,588,825,000 VNДҗ | T-C: 1,118,425,000  | THU Hб»’I Vб»җN: 132.23%  - - - - -  Tб»ү lб»Ү: (2.66%)  |  Bб»ҷ 3=1349  | Bб»ҷ 3+=108 | Bб»ҷ 4=72 | Bб»ҷ 4+=7 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (08)=4385   | SL=57840 
Kб»і#712 |  CHI=3,470,400,000  |  THU: 4,659,190,000 VNДҗ | T-C: 1,188,790,000  | THU Hб»’I Vб»җN: 134.26%  - - - - -  Tб»ү lб»Ү: (2.63%)  |  Bб»ҷ 3=1316  | Bб»ҷ 3+=126 | Bб»ҷ 4=70 | Bб»ҷ 4+=7 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (08)=4367   | SL=57840 
Kб»і#713 |  CHI=3,470,400,000  |  THU: 4,885,905,000 VNДҗ | T-C: 1,415,505,000  | THU Hб»’I Vб»җN: 140.79%  - - - - -  Tб»ү lб»Ү: (2.58%)  |  Bб»ҷ 3=1263  | Bб»ҷ 3+=152 | Bб»ҷ 4=67 | Bб»ҷ 4+=8 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (08)=4681   | SL=57840 
Kб»і#714 |  CHI=3,470,400,000  |  THU: 5,032,615,000 VNДҗ | T-C: 1,562,215,000  | THU Hб»’I Vб»җN: 145.02%  - - - - -  Tб»ү lб»Ү: (2.66%)  |  Bб»ҷ 3=1321  | Bб»ҷ 3+=135 | Bб»ҷ 4=69 | Bб»ҷ 4+=10 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (06)=4355   | SL=57840 
Kб»і#715 |  CHI=3,470,400,000  |  THU: 4,909,615,000 VNДҗ | T-C: 1,439,215,000  | THU Hб»’I Vб»җN: 141.47%  - - - - -  Tб»ү lб»Ү: (2.63%)  |  Bб»ҷ 3=1271  | Bб»ҷ 3+=171 | Bб»ҷ 4=70 | Bб»ҷ 4+=7 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (03)=4322   | SL=57840 
Kб»і#716 |  CHI=3,470,400,000  |  THU: 3,977,880,000 VNДҗ | T-C: 507,480,000  | THU Hб»’I Vб»җN: 114.62%  - - - - -  Tб»ү lб»Ү: (2.71%)  |  Bб»ҷ 3=1416  | Bб»ҷ 3+=65 | Bб»ҷ 4=84 | Bб»ҷ 4+=2 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (06)=4933   | SL=57840 
Kб»і#717 |  CHI=3,470,400,000  |  THU: 4,046,405,000 VNДҗ | T-C: 576,005,000  | THU Hб»’I Vб»җN: 116.6%  - - - - -  Tб»ү lб»Ү: (2.58%)  |  Bб»ҷ 3=1321  | Bб»ҷ 3+=93 | Bб»ҷ 4=72 | Bб»ҷ 4+=3 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (12)=4404   | SL=57840 
Kб»і#718 |  CHI=3,470,400,000  |  THU: 4,435,945,000 VNДҗ | T-C: 965,545,000  | THU Hб»’I Vб»җN: 127.82%  - - - - -  Tб»ү lб»Ү: (2.7%)  |  Bб»ҷ 3=1355  | Bб»ҷ 3+=120 | Bб»ҷ 4=81 | Bб»ҷ 4+=4 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (08)=4376   | SL=57840 
Kб»і#719 |  CHI=3,470,400,000  |  THU: 4,344,860,000 VNДҗ | T-C: 874,460,000  | THU Hб»’I Vб»җN: 125.2%  - - - - -  Tб»ү lб»Ү: (2.62%)  |  Bб»ҷ 3=1352  | Bб»ҷ 3+=86 | Bб»ҷ 4=69 | Bб»ҷ 4+=6 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (04)=4908   | SL=57840  
************************ END V11 - 710 вҶ’ 719************************
