
======================================V11 -  720 → 729  ======================================

(720 → 729) | CHI: 34,704,000,000, THU: 47,358,735,000, T-C: 12,654,735,000 | THU HỒI VỐN: 136.46% |  - - - - - Tỉ lệ: (2.62)| BỘ 3: 13,203| BỘ 3+: 1,192| BỘ 4: 688| BỘ 4+: 67| BỘ 5: 9| BỘ 5+: 2| Số ĐB: 47,738
 TẤT CẢ >=3: 15,205
 TẤT CẢ BỘ 3: 14,395
 TẤT CẢ BỘ 4: 799
 TẤT CẢ BỘ 5: 11
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,320.3
 BỘ 3+ TB: 119.2
 BỘ 4 TB: 68.8
 BỘ 4+ TB: 6.7
 BỘ 5 TB: 0.9
 BỘ 5+TB: 0.2
 Số ĐB TB: 4,773.8
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V11 - 720 → 729  ========================
Kỳ#720 |  CHI=3,470,400,000  |  THU: 4,697,380,000 VNĐ | T-C: 1,226,980,000  | THU HỒI VỐN: 135.36%  - - - - -  Tỉ lệ: (2.68%)  |  Bộ 3=1350  | Bộ 3+=119 | Bộ 4=73 | Bộ 4+=7 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (06)=4873   | SL=57840 
Kỳ#721 |  CHI=3,470,400,000  |  THU: 3,679,895,000 VNĐ | T-C: 209,495,000  | THU HỒI VỐN: 106.04%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1389  | Bộ 3+=75 | Bộ 4=75 | Bộ 4+=0 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4425   | SL=57840 
Kỳ#722 |  CHI=3,470,400,000  |  THU: 4,432,270,000 VNĐ | T-C: 961,870,000  | THU HỒI VỐN: 127.72%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1344  | Bộ 3+=85 | Bộ 4=68 | Bộ 4+=7 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (09)=4907   | SL=57840 
Kỳ#723 |  CHI=3,470,400,000  |  THU: 4,365,910,000 VNĐ | T-C: 895,510,000  | THU HỒI VỐN: 125.8%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1290  | Bộ 3+=132 | Bộ 4=71 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4364   | SL=57840 
Kỳ#724 |  CHI=3,470,400,000  |  THU: 5,083,135,000 VNĐ | T-C: 1,612,735,000  | THU HỒI VỐN: 146.47%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1281  | Bộ 3+=149 | Bộ 4=65 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4841   | SL=57840 
Kỳ#725 |  CHI=3,470,400,000  |  THU: 5,671,640,000 VNĐ | T-C: 2,201,240,000  | THU HỒI VỐN: 163.43%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1330  | Bộ 3+=105 | Bộ 4=65 | Bộ 4+=5 |  Bộ 5=2 | Bộ 5+=0  | Số ĐB (04)=4889   | SL=57840 
Kỳ#726 |  CHI=3,470,400,000  |  THU: 4,120,015,000 VNĐ | T-C: 649,615,000  | THU HỒI VỐN: 118.72%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1369  | Bộ 3+=78 | Bộ 4=72 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4918   | SL=57840 
Kỳ#727 |  CHI=3,470,400,000  |  THU: 5,449,125,000 VNĐ | T-C: 1,978,725,000  | THU HỒI VỐN: 157.02%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1273  | Bộ 3+=190 | Bộ 4=66 | Bộ 4+=11 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4799   | SL=57840 
Kỳ#728 |  CHI=3,470,400,000  |  THU: 4,910,245,000 VNĐ | T-C: 1,439,845,000  | THU HỒI VỐN: 141.49%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1303  | Bộ 3+=117 | Bộ 4=66 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4873   | SL=57840 
Kỳ#729 |  CHI=3,470,400,000  |  THU: 4,949,120,000 VNĐ | T-C: 1,478,720,000  | THU HỒI VỐN: 142.61%  - - - - -  Tỉ lệ: (2.58%)  |  Bộ 3=1274  | Bộ 3+=142 | Bộ 4=67 | Bộ 4+=9 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4849   | SL=57840  
************************ END V11 - 720 → 729************************
