
======================================V11 -  730 → 739  ======================================

(730 → 739) | CHI: 34,704,000,000, THU: 50,818,280,000, T-C: 16,114,280,000 | THU HỒI VỐN: 146.43% |  - - - - - Tỉ lệ: (2.63)| BỘ 3: 13,148| BỘ 3+: 1,283| BỘ 4: 684| BỘ 4+: 82| BỘ 5: 10| BỘ 5+: 2| Số ĐB: 47,133
 TẤT CẢ >=3: 15,257
 TẤT CẢ BỘ 3: 14,431
 TẤT CẢ BỘ 4: 814
 TẤT CẢ BỘ 5: 12
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,314.8
 BỘ 3+ TB: 128.3
 BỘ 4 TB: 68.4
 BỘ 4+ TB: 8.2
 BỘ 5 TB: 1.0
 BỘ 5+TB: 0.2
 Số ĐB TB: 4,713.3
 Kỳ thu dưới 90%: 0/10  => Tỉ lệ: 0.0% 

========================  V11 - 730 → 739  ========================
Kỳ#730 |  CHI=3,470,400,000  |  THU: 4,864,595,000 VNĐ | T-C: 1,394,195,000  | THU HỒI VỐN: 140.17%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1241  | Bộ 3+=181 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (01)=4812   | SL=57840 
Kỳ#731 |  CHI=3,470,400,000  |  THU: 4,608,110,000 VNĐ | T-C: 1,137,710,000  | THU HỒI VỐN: 132.78%  - - - - -  Tỉ lệ: (2.59%)  |  Bộ 3=1286  | Bộ 3+=135 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (08)=4859   | SL=57840 
Kỳ#732 |  CHI=3,470,400,000  |  THU: 4,557,910,000 VNĐ | T-C: 1,087,510,000  | THU HỒI VỐN: 131.34%  - - - - -  Tỉ lệ: (2.62%)  |  Bộ 3=1332  | Bộ 3+=108 | Bộ 4=70 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4385   | SL=57840 
Kỳ#733 |  CHI=3,470,400,000  |  THU: 4,638,925,000 VNĐ | T-C: 1,168,525,000  | THU HỒI VỐN: 133.67%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1333  | Bộ 3+=118 | Bộ 4=69 | Bộ 4+=7 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4875   | SL=57840 
Kỳ#734 |  CHI=3,470,400,000  |  THU: 7,101,030,000 VNĐ | T-C: 3,630,630,000  | THU HỒI VỐN: 204.62%  - - - - -  Tỉ lệ: (2.7%)  |  Bộ 3=1398  | Bộ 3+=83 | Bộ 4=69 | Bộ 4+=6 |  Bộ 5=3 | Bộ 5+=0  | Số ĐB (09)=4911   | SL=57840 
Kỳ#735 |  CHI=3,470,400,000  |  THU: 5,268,005,000 VNĐ | T-C: 1,797,605,000  | THU HỒI VỐN: 151.8%  - - - - -  Tỉ lệ: (2.6%)  |  Bộ 3=1283  | Bộ 3+=147 | Bộ 4=63 | Bộ 4+=12 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (10)=4840   | SL=57840 
Kỳ#736 |  CHI=3,470,400,000  |  THU: 5,413,605,000 VNĐ | T-C: 1,943,205,000  | THU HỒI VỐN: 155.99%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1323  | Bộ 3+=133 | Bộ 4=65 | Bộ 4+=14 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4353   | SL=57840 
Kỳ#737 |  CHI=3,470,400,000  |  THU: 4,331,675,000 VNĐ | T-C: 861,275,000  | THU HỒI VỐN: 124.82%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1353  | Bộ 3+=82 | Bộ 4=70 | Bộ 4+=6 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (09)=4912   | SL=57840 
Kỳ#738 |  CHI=3,470,400,000  |  THU: 4,772,025,000 VNĐ | T-C: 1,301,625,000  | THU HỒI VỐN: 137.51%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1315  | Bộ 3+=125 | Bộ 4=71 | Bộ 4+=8 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4367   | SL=57840 
Kỳ#739 |  CHI=3,470,400,000  |  THU: 5,262,400,000 VNĐ | T-C: 1,792,000,000  | THU HỒI VỐN: 151.64%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1284  | Bộ 3+=171 | Bộ 4=69 | Bộ 4+=10 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (10)=4819   | SL=57840  
************************ END V11 - 730 → 739************************
