
======================================V11 -  741 → 749  ======================================

(741 → 749) | CHI: 31,233,600,000, THU: 41,457,635,000, T-C: 10,224,035,000 | THU HỒI VỐN: 132.73% |  - - - - - Tỉ lệ: (2.65)| BỘ 3: 12,081| BỘ 3+: 1,022| BỘ 4: 655| BỘ 4+: 45| BỘ 5: 8| BỘ 5+: 1| Số ĐB: 42,931
 TẤT CẢ >=3: 13,848
 TẤT CẢ BỘ 3: 13,103
 TẤT CẢ BỘ 4: 736
 TẤT CẢ BỘ 5: 9
 ======TRUNG BÌNH====== 
 BỘ 3 TB: 1,342.333
 BỘ 3+ TB: 113.556
 BỘ 4 TB: 72.778
 BỘ 4+ TB: 5.0
 BỘ 5 TB: 0.889
 BỘ 5+TB: 0.111
 Số ĐB TB: 4,770.111
 Kỳ thu dưới 90%: 0/9  => Tỉ lệ: 0.0% 

========================  V11 - 741 → 749  ========================
Kỳ#741 |  CHI=3,470,400,000  |  THU: 4,756,853,500 VNĐ | T-C: 1,286,453,500  | THU HỒI VỐN: 137.07%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1309  | Bộ 3+=137 | Bộ 4=74 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4858   | SL=57840 
Kỳ#742 |  CHI=3,470,400,000  |  THU: 5,718,437,500 VNĐ | T-C: 2,248,037,500  | THU HỒI VỐN: 164.78%  - - - - -  Tỉ lệ: (2.67%)  |  Bộ 3=1317  | Bộ 3+=145 | Bộ 4=66 | Bộ 4+=13 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4342   | SL=57840 
Kỳ#743 |  CHI=3,470,400,000  |  THU: 4,324,759,500 VNĐ | T-C: 854,359,500  | THU HỒI VỐN: 124.62%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1321  | Bộ 3+=113 | Bộ 4=74 | Bộ 4+=3 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (05)=4384   | SL=57840 
Kỳ#744 |  CHI=3,470,400,000  |  THU: 4,386,878,500 VNĐ | T-C: 916,478,500  | THU HỒI VỐN: 126.41%  - - - - -  Tỉ lệ: (2.65%)  |  Bộ 3=1377  | Bộ 3+=78 | Bộ 4=71 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (03)=4917   | SL=57840 
Kỳ#745 |  CHI=3,470,400,000  |  THU: 5,120,320,000 VNĐ | T-C: 1,649,920,000  | THU HỒI VỐN: 147.54%  - - - - -  Tỉ lệ: (2.77%)  |  Bộ 3=1376  | Bộ 3+=141 | Bộ 4=78 | Bộ 4+=7 |  Bộ 5=0 | Bộ 5+=1  | Số ĐB (07)=4850   | SL=57840 
Kỳ#746 |  CHI=3,470,400,000  |  THU: 4,192,554,500 VNĐ | T-C: 722,154,500  | THU HỒI VỐN: 120.81%  - - - - -  Tỉ lệ: (2.61%)  |  Bộ 3=1325  | Bộ 3+=109 | Bộ 4=73 | Bộ 4+=2 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (02)=4889   | SL=57840 
Kỳ#747 |  CHI=3,470,400,000  |  THU: 4,608,447,500 VNĐ | T-C: 1,138,047,500  | THU HỒI VỐN: 132.79%  - - - - -  Tỉ lệ: (2.63%)  |  Bộ 3=1327  | Bộ 3+=119 | Bộ 4=70 | Bộ 4+=5 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (07)=4876   | SL=57840 
Kỳ#748 |  CHI=3,470,400,000  |  THU: 4,375,422,500 VNĐ | T-C: 905,022,500  | THU HỒI VỐN: 126.08%  - - - - -  Tỉ lệ: (2.64%)  |  Bộ 3=1356  | Bộ 3+=93 | Bộ 4=74 | Bộ 4+=4 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (04)=4903   | SL=57840 
Kỳ#749 |  CHI=3,470,400,000  |  THU: 3,973,961,500 VNĐ | T-C: 503,561,500  | THU HỒI VỐN: 114.51%  - - - - -  Tỉ lệ: (2.66%)  |  Bộ 3=1373  | Bộ 3+=87 | Bộ 4=75 | Bộ 4+=1 |  Bộ 5=1 | Bộ 5+=0  | Số ĐB (06)=4912   | SL=57840  
************************ END V11 - 741 → 749************************
