
======================================V11 -  750 вҶ’ 759  ======================================

(750 вҶ’ 759) | CHI: 34,704,000,000, THU: 46,998,515,000, T-C: 12,294,515,000 | THU Hб»’I Vб»җN: 135.43% |  - - - - - Tб»ү lб»Ү: (2.65)| Bб»ҳ 3: 13,285| Bб»ҳ 3+: 1,234| Bб»ҳ 4: 712| Bб»ҳ 4+: 72| Bб»ҳ 5: 9| Bб»ҳ 5+: 1| Sб»‘ ДҗB: 46,193
 TбәӨT Cбәў >=3: 15,353
 TбәӨT Cбәў Bб»ҳ 3: 14,519
 TбәӨT Cбәў Bб»ҳ 4: 824
 TбәӨT Cбәў Bб»ҳ 5: 10
 ======TRUNG BГҢNH====== 
 Bб»ҳ 3 TB: 1,328.5
 Bб»ҳ 3+ TB: 123.4
 Bб»ҳ 4 TB: 71.2
 Bб»ҳ 4+ TB: 7.2
 Bб»ҳ 5 TB: 0.9
 Bб»ҳ 5+TB: 0.1
 Sб»‘ ДҗB TB: 4,619.3
 Kб»і thu dЖ°б»ӣi 90%: 0/10  => Tб»ү lб»Ү: 0.0% 

========================  V11 - 750 вҶ’ 759  ========================
Kб»і#750 |  CHI=3,470,400,000  |  THU: 4,186,500,000 VNДҗ | T-C: 716,100,000  | THU Hб»’I Vб»җN: 120.63%  - - - - -  Tб»ү lб»Ү: (2.63%)  |  Bб»ҷ 3=1370  | Bб»ҷ 3+=71 | Bб»ҷ 4=72 | Bб»ҷ 4+=5 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (05)=4924   | SL=57840 
Kб»і#751 |  CHI=3,470,400,000  |  THU: 3,828,295,000 VNДҗ | T-C: 357,895,000  | THU Hб»’I Vб»җN: 110.31%  - - - - -  Tб»ү lб»Ү: (2.66%)  |  Bб»ҷ 3=1387  | Bб»ҷ 3+=75 | Bб»ҷ 4=76 | Bб»ҷ 4+=1 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (01)=4924   | SL=57840 
Kб»і#752 |  CHI=3,470,400,000  |  THU: 5,874,675,000 VNДҗ | T-C: 2,404,275,000  | THU Hб»’I Vб»җN: 169.28%  - - - - -  Tб»ү lб»Ү: (2.62%)  |  Bб»ҷ 3=1275  | Bб»ҷ 3+=165 | Bб»ҷ 4=59 | Bб»ҷ 4+=17 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (04)=4818   | SL=57840 
Kб»і#753 |  CHI=3,470,400,000  |  THU: 4,007,790,000 VNДҗ | T-C: 537,390,000  | THU Hб»’I Vб»җN: 115.48%  - - - - -  Tб»ү lб»Ү: (2.67%)  |  Bб»ҷ 3=1370  | Bб»ҷ 3+=93 | Bб»ҷ 4=76 | Bб»ҷ 4+=2 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (06)=4405   | SL=57840 
Kб»і#754 |  CHI=3,470,400,000  |  THU: 4,768,350,000 VNДҗ | T-C: 1,297,950,000  | THU Hб»’I Vб»җN: 137.4%  - - - - -  Tб»ү lб»Ү: (2.63%)  |  Bб»ҷ 3=1314  | Bб»ҷ 3+=128 | Bб»ҷ 4=69 | Bб»ҷ 4+=8 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (12)=4364   | SL=57840 
Kб»і#755 |  CHI=3,470,400,000  |  THU: 4,581,360,000 VNДҗ | T-C: 1,110,960,000  | THU Hб»’I Vб»җN: 132.01%  - - - - -  Tб»ү lб»Ү: (2.59%)  |  Bб»ҷ 3=1270  | Bб»ҷ 3+=153 | Bб»ҷ 4=70 | Bб»ҷ 4+=5 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (09)=4342   | SL=57840 
Kб»і#756 |  CHI=3,470,400,000  |  THU: 3,943,145,000 VNДҗ | T-C: 472,745,000  | THU Hб»’I Vб»җN: 113.62%  - - - - -  Tб»ү lб»Ү: (2.62%)  |  Bб»ҷ 3=1373  | Bб»ҷ 3+=63 | Bб»ҷ 4=74 | Bб»ҷ 4+=3 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (11)=4934   | SL=57840 
Kб»і#757 |  CHI=3,470,400,000  |  THU: 5,264,795,000 VNДҗ | T-C: 1,794,395,000  | THU Hб»’I Vб»җN: 151.71%  - - - - -  Tб»ү lб»Ү: (2.65%)  |  Bб»ҷ 3=1309  | Bб»ҷ 3+=142 | Bб»ҷ 4=67 | Bб»ҷ 4+=12 |  Bб»ҷ 5=0 | Bб»ҷ 5+=1  | Sб»‘ ДҗB (03)=4345   | SL=57840 
Kб»і#758 |  CHI=3,470,400,000  |  THU: 5,067,395,000 VNДҗ | T-C: 1,596,995,000  | THU Hб»’I Vб»җN: 146.02%  - - - - -  Tб»ү lб»Ү: (2.63%)  |  Bб»ҷ 3=1283  | Bб»ҷ 3+=157 | Bб»ҷ 4=69 | Bб»ҷ 4+=9 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (12)=4834   | SL=57840 
Kб»і#759 |  CHI=3,470,400,000  |  THU: 5,476,210,000 VNДҗ | T-C: 2,005,810,000  | THU Hб»’I Vб»җN: 157.8%  - - - - -  Tб»ү lб»Ү: (2.79%)  |  Bб»ҷ 3=1334  | Bб»ҷ 3+=187 | Bб»ҷ 4=80 | Bб»ҷ 4+=10 |  Bб»ҷ 5=1 | Bб»ҷ 5+=0  | Sб»‘ ДҗB (09)=4303   | SL=57840  
************************ END V11 - 750 вҶ’ 759************************
